#alias {szczerba1} {skocz do stawu;przejdz za wodospad;n;pchnij sciane};
#alias {_zabij_}
{
    #nop var display_function_2 {<faa>zabij cel ataku                    <088>};
    wskaz %0 jako cel ataku;
    rozkaz druzynie zabic cel ataku;
    drwskaz %0;
    nazabij %0;
}



#alias {zaznaczcel} {
    #var display_function_2 {<faa>zabij cel ataku                    <088>};
    #macro {$KEY_F2} {_zaznaczcel_};
    #macro {[} {_zaznaczcel_};
testprompt;
    #bell;
}

#alias {_zaznaczcel_} {
    nazabij cel ataku;
    wskaz cel ataku jako cel ataku;
    #var display_function_2 {<faa>                                   <088>};
testprompt;
}

#alias {przelamcel} {
    #var display_function_3 {<faa>przelam cel ataku                  <088>};
    #macro {$KEY_F3} {_przelamcel_};
    testprompt;
}
#alias {_przelamcel_} {
    przelam obrone celu ataku;
    #var display_function_3 {<faa>                                   <088>};
    testprompt;
}

#alias {niezaslaniaj} {
    #var display_function_3 {<ffa>przestan zaslaniac                 <088>};
    #macro {$KEY_F3} {_niezaslaniaj_};
    testprompt;
}

#alias {_niezaslaniaj_} {
    przestan zaslaniac;
    #var display_function_3 {<faa>                                   <088>};
    testprompt;
}


#alias {_zbierz_}
{
    wez monety z pierwszego ciala;
    wez monety z drugiego ciala;
    wez monety z trzeciego ciala;
    wez monety z czwartego ciala;
    wez monety z piatego ciala;
    wez kamienie z pierwszego ciala;
    wez kamienie z drugiego ciala;
    wez kamienie z trzeciego ciala;
    wez kamienie z czwartego ciala;
    wez kamienie z piatego ciala;
    nawytnij trofeum z pierwszego ciala;
    nawytnij trofeum z drugiego ciala;
    nawytnij trofeum z trzeciego ciala;
    nawytnij trofeum z czwartego ciala;
    nawytnij trofeum z piatego ciala;
}

#macro {ยง} {_zbierz_};

#var ocen_wrogow_rec {0};
#alias {ocen_wrogow}
{
  #var weakest_target {1};
  #var strongest_target {1};
  team_clean_compare;
  #if {$othe_index > 1} {sleep 0.3 oca};

  #if {$othe_index > 2} {sleep 0.3 ocb};
  #if {$othe_index > 3} {sleep 0.3 occ};
  #if {$othe_index > 4} {sleep 0.3 ocd};
  sleep 0.2;
}

#alias {f9} 
{
  #if {$przewodzisz_druzynie == 1} {
    #line substitute {variables} {#macro {$KEY_F9} {wskaz %0 jako cel ataku;nazabij %0;rozkaz druzynie zabic cel ataku}};
  };
  #else {
    #line substitute {variables} {#macro {$KEY_F9} {nazabij %0}};
  };
}

#alias {f10} 
{
  #if {$przewodzisz_druzynie == 1} {
    #line substitute {variables} {#macro {$KEY_F10} {wskaz %0 jako cel ataku;nazabij %0;rozkaz druzynie zabic cel ataku}};
  };
  #else {
    #line substitute {variables} {#macro {$KEY_F10} {nazabij %0}};
  };
}



#alias {dziur} {
	opusc bron;
	otworz pierwszy przytroczony woreczek;
	otworz drugi przytroczony woreczek;
	otworz trzeci przytroczony woreczek;
	otworz czwarty przytroczony woreczek;
	wez czterokanciasta rozgaleziona lodyge z pierwszego przytroczonego woreczka;
	wez czterokanciasta rozgaleziona lodyge z drugiego przytroczonego woreczka;
	wez czterokanciasta rozgaleziona lodyge z trzeciego przytroczonego woreczka;
	wez czterokanciasta rozgaleziona lodyge z czwartego przytroczonego woreczka;
	rozgryz czterokanciasta rozgaleziona lodyge;
	wloz lodygi do pierwszego woreczka;
	wloz lodygi do drugiego woreczka;
	wloz lodygi do trzeciego woreczka;
	wloz lodygi do czwartego woreczka;
	zamknij pierwszy przytroczony woreczek;
	zamknij drugi przytroczony woreczek;
	zamknij trzeci przytroczony woreczek;
	zamknij czwarty przytroczony woreczek;
	dobadz broni;
}

#alias {delion} {
	opusc bron;
	otworz pierwszy przytroczony woreczek;
	otworz drugi przytroczony woreczek;
	otworz trzeci przytroczony woreczek;
	otworz czwarty przytroczony woreczek;
	wez zolty jasny kwiat z pierwszego przytroczonego woreczka;
	wez zolty jasny kwiat z drugiego przytroczonego woreczka;
	wez zolty jasny kwiat z trzeciego przytroczonego woreczka;
	wez zolty jasny kwiat z czwartego przytroczonego woreczka;
	zjedz kwiat;
	wloz kwiaty do pierwszego woreczka;
	wloz kwiaty do drugiego woreczka;
	wloz kwiaty do trzeciego woreczka;
	wloz kwiaty do czwartego woreczka;
	zamknij pierwszy przytroczony woreczek;
	zamknij drugi przytroczony woreczek;
	zamknij trzeci przytroczony woreczek;
	zamknij czwarty przytroczony woreczek;
	dobadz broni;
}
#alias {mandra} {
	opusc bron;
	otworz pierwszy przytroczony woreczek;
	otworz drugi przytroczony woreczek;
	otworz trzeci przytroczony woreczek;
	otworz czwarty przytroczony woreczek;
	wez bialy rozgaleziony korzen z pierwszego przytroczonego woreczka;
	wez bialy rozgaleziony korzen z drugiego przytroczonego woreczka;
	wez bialy rozgaleziony korzen z trzeciego przytroczonego woreczka;
	wez bialy rozgaleziony korzen z czwartego przytroczonego woreczka;
	przezuj korzen;
	wloz korzenie do pierwszego woreczka;
	wloz korzenie do drugiego woreczka;
	wloz korzenie do trzeciego woreczka;
	wloz korzenie do czwartego woreczka;
	zamknij pierwszy przytroczony woreczek;
	zamknij drugi przytroczony woreczek;
	zamknij trzeci przytroczony woreczek;
	zamknij czwarty przytroczony woreczek;
	dobadz broni;
}
#alias {przelot3}
{
	opusc bron;
	otworz pierwszy przytroczony woreczek;
	otworz drugi przytroczony woreczek;
	otworz trzeci przytroczony woreczek;
	otworz czwarty przytroczony woreczek;
	wez kremowe ususzone kwiaty z pierwszego przytroczonego woreczka;
	wez kremowe ususzone kwiaty z drugiego przytroczonego woreczka;
	wez kremowe ususzone kwiaty z trzeciego przytroczonego woreczka;
	wez kremowe ususzone kwiaty z czwartego przytroczonego woreczka;
	sproszkuj trzy kremowe ususzone kwiaty;
	wloz kremowe kwiaty do pierwszego woreczka;
	wloz kremowe kwiaty do drugiego woreczka;
	wloz kremowe kwiaty do trzeciego woreczka;
	wloz kremowe kwiaty do czwartego woreczka;
	zamknij pierwszy przytroczony woreczek;
	zamknij drugi przytroczony woreczek;
	zamknij trzeci przytroczony woreczek;
	zamknij czwarty przytroczony woreczek;
	dobadz broni;
}
#alias {przelot}
{
	opusc bron;
	otworz pierwszy przytroczony woreczek;
	otworz drugi przytroczony woreczek;
	otworz trzeci przytroczony woreczek;
	otworz czwarty przytroczony woreczek;
	wez kremowe ususzone kwiaty z pierwszego przytroczonego woreczka;
	wez kremowe ususzone kwiaty z drugiego przytroczonego woreczka;
	wez kremowe ususzone kwiaty z trzeciego przytroczonego woreczka;
	wez kremowe ususzone kwiaty z czwartego przytroczonego woreczka;
	sproszkuj kremowy ususzony kwiat;
	wloz kremowe kwiaty do pierwszego woreczka;
	wloz kremowe kwiaty do drugiego woreczka;
	wloz kremowe kwiaty do trzeciego woreczka;
	wloz kremowe kwiaty do czwartego woreczka;
	zamknij pierwszy przytroczony woreczek;
	zamknij drugi przytroczony woreczek;
	zamknij trzeci przytroczony woreczek;
	zamknij czwarty przytroczony woreczek;
	dobadz broni;
}

#alias {szczaw} {
	opusc bron;
	otworz pierwszy przytroczony woreczek;
	otworz drugi przytroczony woreczek;
	otworz trzeci przytroczony woreczek;
	otworz czwarty przytroczony woreczek;
	wez strzalkowaty aromatyczny lisc z pierwszego przytroczonego woreczka;
	wez strzalkowaty aromatyczny lisc z drugiego przytroczonego woreczka;
	wez strzalkowaty aromatyczny lisc z trzeciego przytroczonego woreczka;
	wez strzalkowaty aromatyczny lisc z czwartego przytroczonego woreczka;
	przezuj strzalkowaty aromatyczny lisc;
	wloz liscie do pierwszego woreczka;
	wloz liscie do drugiego woreczka;
	wloz liscie do trzeciego woreczka;
	wloz liscie do czwartego woreczka;
	zamknij pierwszy przytroczony woreczek;
	zamknij drugi przytroczony woreczek;
	zamknij trzeci przytroczony woreczek;
	zamknij czwarty przytroczony woreczek;
	dobadz broni;
}


#alias {szczaw5} {
	opusc bron;
	otworz pierwszy przytroczony woreczek;
	otworz drugi przytroczony woreczek;
	otworz trzeci przytroczony woreczek;
	otworz czwarty przytroczony woreczek;
	wez piec strzalkowatych aromatycznych lisci z pierwszego przytroczonego woreczka;
	wez piec strzalkowatych aromatycznych lisci z drugiego przytroczonego woreczka;
	wez strzalkowatych aromatycznych lisci z trzeciego przytroczonego woreczka;
	wez strzalkowatych aromatycznych lisci z czwartego przytroczonego woreczka;
	przezuj piec strzalkowatych aromatycznych lisci;
	wloz liscie do pierwszego woreczka;
	wloz liscie do drugiego woreczka;
	wloz liscie do trzeciego woreczka;
	wloz liscie do czwartego woreczka;
	zamknij pierwszy przytroczony woreczek;
	zamknij drugi przytroczony woreczek;
	zamknij trzeci przytroczony woreczek;
	zamknij czwarty przytroczony woreczek;
	dobadz broni;
}

#nop idz_prosto dziala tylko z tf-mapperem, oddzielny alias powinien wylapywac kierunki z muda
#alias {idz_prosto}
{
    #list lazik_exits size {ret};
    #if {"$ret" == "2"} {
      #var lazik_tmp {${lazik_exits[1]}-${lazik_lastdir}};
      #var lazik_idzm $lazik_exits[1];
      #if {"$lazik_tmp" == "n-s"} {#var lazik_idzm $lazik_exits[2];};
      #if {"$lazik_tmp" == "s-n"} {#var lazik_idzm $lazik_exits[2];};
      #if {"$lazik_tmp" == "se-nw"} {#var lazik_idzm $lazik_exits[2];};
      #if {"$lazik_tmp" == "nw-se"} {#var lazik_idzm $lazik_exits[2];};
      #if {"$lazik_tmp" == "ne-sw"} {#var lazik_idzm $lazik_exits[2];};
      #if {"$lazik_tmp" == "sw-ne"} {#var lazik_idzm $lazik_exits[2];};
      #if {"$lazik_tmp" == "w-e"} {#var lazik_idzm $lazik_exits[2];};
      #if {"$lazik_tmp" == "e-w"} {#var lazik_idzm $lazik_exits[2];};
      #if {"$lazik_tmp" == "u-d"} {#var lazik_idzm $lazik_exits[2];};
      #if {"$lazik_tmp" == "d-u"} {#var lazik_idzm $lazik_exits[2];};
      
      #if {$safe_walk == 1} {
 	$lazik_idzm;
 	#var lastmove $lazik_idzm;
      } {
      	$lazik_idzm;
      	#chat message mapper navigate:exit:$lazik_idzm;
      	#var lastmove $lazik_idzm;
      };
    };
};
#var wpochwie {1};
#alias {dob} 
{
	#if {$wpochwie < 1} {
		powyciagnij bron z uprzezy;
		nadobadz broni;
        dotknij run;
		#var wpochwie {1};
	};
	#else {
		powsun dobyta bron do uprzezy;
		popopraw uprzaz;
		#var wpochwie {0};
	};		
}

#alias {w_kuzni}
{
  naostrz bron;
  napraw pierwsza zalozona zbroje;
  napraw druga zalozona zbroje;
  napraw trzecia zalozona zbroje;
  napraw czwarta zalozona zbroje;
  napraw piata zalozona zbroje;
  napraw szosta zalozona zbroje;
  napraw siodma zalozona zbroje;
}

#alias {load %1}
{
  #line substitute {variables} {#read $path/%1.tin;};
};


#alias {kruk}
{
  pstryknij krotko;
  wyslij kruka;
};

#alias {wodka}
{
  wez manierke z torby;
  napij sie z manierki;
  wloz manierke do torby;
};

#alias {sp}
{
  #var lastmove none;
  #send sp;
  #chat message mapper lookup:$current_room_id;
}

#alias {baza}
{
	#read /Users/eldakar/arkatt/baza.txt;
}


#var pojemnik_do {torby};
#var pojemnik_co {torbe};
#alias {wl}
{
  #nop otworz $pojemnik_co;
  wloz %1 do $pojemnik_do;
  #nop zamknij $pojemnik_co;
}
#alias {wy}
{
  wez %1 z $pojemnik_do;
}
#alias {costam}
{
skocz do stawu,przejdz za wodospad,n,pchnij sciane
}

