#action {<CHAT> eldakar chats to you, 'reload'}
{
  #read /usr/arkatt/botoptions.tin;
}
#action {:%1 020 * :Please wait}
{
  NICK calerian;
  USER calerian 8 * : eld bot
}

#action {VERSION}
{
  JOIN #kompania fatum;
  JOIN #arkatt tt;
  MODE #arkatt +k tt;
}

#action {PING %1}
{
  PONG %1
}
#chat init
#chat name calerian

#action {:%1!%2 PRIVMSG #kompania :%3} {#chat message all {CHANNEL %1: %3};}
#action {:%1!%2 PRIVMSG %3 :%4} {#chat message all {MESSAGE %3: %4};} {6}

#action {:%1!%2 PRIVMSG #kompania :calerian: dajopa}
{
	MODE #kompania +o %1	
} {2};
#action {:%1!%2 PRIVMSG #arkatt :calerian: dajopa}
{
	MODE #arkatt +o %1
} {2};
#action {:%1!%2 PRIVMSG #kompania :calerian: pomoc}
{
	PRIVMSG #kompania pomoc - wyswietla pomoc;
	PRIVMSG #kompania dajopa - daje opa;
	PRIVMSG #kompania magiki - ostatnio zdobyte magiki;
} {2};

#action {:%1!:%2 PRIVMSG #arkatt :ACTION %3 calerian}
{
	PRIVMSG #arkatt %1???
} {2};
