

#var kolendarz_godziny[pierwsza] {1};
#var kolendarz_godziny[druga] {2};
#var kolendarz_godziny[trzecia] {3};
#var kolendarz_godziny[czwarta] {4};
#var kolendarz_godziny[piata] {5};
#var kolendarz_godziny[szosta] {6};
#var kolendarz_godziny[siodma] {7};
#var kolendarz_godziny[osma] {8};
#var kolendarz_godziny[dziewiata] {9};
#var kolendarz_godziny[dziesiata] {10};
#var kolendarz_godziny[jedenasta] {11};
#var kolendarz_godziny[poludnie] {12};
#var kolendarz_godziny[polnoc] {12};

#var kalendarz_dni[pierwszy] {1};
#var kalendarz_dni[drugi] {2};
#var kalendarz_dni[trzeci] {3};
#var kalendarz_dni[czwarty] {4};
#var kalendarz_dni[piaty] {5};
#var kalendarz_dni[szosty] {6};
#var kalendarz_dni[siodmy] {7};
#var kalendarz_dni[osmy] {8};
#var kalendarz_dni[dziewiaty] {9};
#var kalendarz_dni[dziesiaty] {10};
#var kalendarz_dni[jedenasty] {11};
#var kalendarz_dni[dwunasty] {12};
#var kalendarz_dni[trzynasty] {13};
#var kalendarz_dni[czternasty] {14};
#var kalendarz_dni[pietnasty] {15};
#var kalendarz_dni[szesnasty] {16};
#var kalendarz_dni[siedemnasty] {17};
#var kalendarz_dni[osiemnasty] {18};
#var kalendarz_dni[dziewietnasty] {19};
#var kalendarz_dni[dwudziesty] {20};
#var kalendarz_dni[dwudziesty pierwszy] {21};
#var kalendarz_dni[dwudziesty drugi] {22};
#var kalendarz_dni[dwudziesty trzeci] {23};
#var kalendarz_dni[dwudziesty czwarty] {24};
#var kalendarz_dni[dwudziesty piaty] {25};
#var kalendarz_dni[dwudziesty szosty] {26};
#var kalendarz_dni[dwudziesty siodmy] {27};
#var kalendarz_dni[dwudziesty osmy] {28};
#var kalendarz_dni[dwudziesty dziewiaty] {29};
#var kalendarz_dni[trzydziesty] {30};
#var kalendarz_dni[trzydziesty pierwszy] {31};
#var kalendarz_dni[trzydziesty drugi] {32};
#var kalendarz_dni[trzydziesty trzeci] {33};

#var kalendarz_miesiace[1][nazwa] {Hexentag};
#var kalendarz_miesiace[2][nazwa] {Nachexen}
#var kalendarz_miesiace[3][nazwa] {Jahrdrung}
#var kalendarz_miesiace[4][nazwa] {Mitterfruhl}
#var kalendarz_miesiace[5][nazwa] {Pflugzeit}
#var kalendarz_miesiace[6][nazwa] {Sigmarzeit}
#var kalendarz_miesiace[7][nazwa] {Sommerzeit}
#var kalendarz_miesiace[8][nazwa] {Sonnstill}
#var kalendarz_miesiace[9][nazwa] {Vorgeheim}
#var kalendarz_miesiace[10][nazwa] {Geheimnisnacht}
#var kalendarz_miesiace[11][nazwa] {Nachgeheim}
#var kalendarz_miesiace[12][nazwa] {Erntezeit}
#var kalendarz_miesiace[13][nazwa] {Mittherbst}
#var kalendarz_miesiace[14][nazwa] {Brauzeit}
#var kalendarz_miesiace[15][nazwa] {Kaldezeit}
#var kalendarz_miesiace[16][nazwa] {Ulriczeit}
#var kalendarz_miesiace[17][nazwa] {Monstille}
#var kalendarz_miesiace[18][nazwa] {Vorhexen}

#var kalendarz_miesiace[Hexentag][index] {1}
#var kalendarz_miesiace[Nachexen][index] {2}
#var kalendarz_miesiace[Jahrdrung][index] {3}
#var kalendarz_miesiace[Mitterfruhl][index] {4}
#var kalendarz_miesiace[Pflugzeit][index] {5}
#var kalendarz_miesiace[Sigmarzeit][index] {6}
#var kalendarz_miesiace[Sommerzeit][index] {7}
#var kalendarz_miesiace[Sonnstill][index] {8}
#var kalendarz_miesiace[Vorgeheim][index] {9}
#var kalendarz_miesiace[Geheimnisnacht][index] {10}
#var kalendarz_miesiace[Nachgeheim][index] {11}
#var kalendarz_miesiace[Erntezeit][index] {12}
#var kalendarz_miesiace[Mittherbst][index] {13}
#var kalendarz_miesiace[Brauzeit][index] {14}
#var kalendarz_miesiace[Kaldezeit][index] {15}
#var kalendarz_miesiace[Ulriczeit][index] {16}
#var kalendarz_miesiace[Monstille][index] {17}
#var kalendarz_miesiace[Vorhexen][index] {18}

#var kalendarz_miesiace[Hexentag][dni] {1};
#var kalendarz_miesiace[Nachexen][dni] {33}
#var kalendarz_miesiace[Jahrdrung][dni] {32}
#var kalendarz_miesiace[Mitterfruhl][dni] {1}
#var kalendarz_miesiace[Pflugzeit][dni] {33}
#var kalendarz_miesiace[Sigmarzeit][dni] {33}
#var kalendarz_miesiace[Sommerzeit][dni] {33}
#var kalendarz_miesiace[Sonnstill][dni] {1}
#var kalendarz_miesiace[Vorgeheim][dni] {33}
#var kalendarz_miesiace[Geheimnisnacht][dni] {1}
#var kalendarz_miesiace[Nachgeheim][dni] {32}
#var kalendarz_miesiace[Erntezeit][dni] {33}
#var kalendarz_miesiace[Mittherbst][dni] {1}
#var kalendarz_miesiace[Brauzeit][dni] {33}
#var kalendarz_miesiace[Kaldezeit][dni] {33}
#var kalendarz_miesiace[Ulriczeit][dni] {33}
#var kalendarz_miesiace[Monstille][dni] {1}
#var kalendarz_miesiace[Vorhexen][dni] {33}

#var kalendarz_miesiace[Hexentag][wroku] {0};
#var kalendarz_miesiace[Nachexen][wroku] {1}
#var kalendarz_miesiace[Jahrdrung][wroku] {34}
#var kalendarz_miesiace[Mitterfruhl][wroku] {66}
#var kalendarz_miesiace[Pflugzeit][wroku] {67}
#var kalendarz_miesiace[Sigmarzeit][wroku] {100}
#var kalendarz_miesiace[Sommerzeit][wroku] {133}
#var kalendarz_miesiace[Sonnstill][wroku] {166}
#var kalendarz_miesiace[Vorgeheim][wroku] {167}
#var kalendarz_miesiace[Geheimnisnacht][wroku] {200}
#var kalendarz_miesiace[Nachgeheim][wroku] {201}
#var kalendarz_miesiace[Erntezeit][wroku] {233}
#var kalendarz_miesiace[Mittherbst][wroku] {266}
#var kalendarz_miesiace[Brauzeit][wroku] {267}
#var kalendarz_miesiace[Kaldezeit][wroku] {300}
#var kalendarz_miesiace[Ulriczeit][wroku] {333}
#var kalendarz_miesiace[Monstille][wroku] {366}
#var kalendarz_miesiace[Vorhexen][wroku] {367}

#var kalendarz_poradnia[rano] {0};
#var kalendarz_poradnia[nad ranem] {0};
#var kalendarz_poradnia[wieczorem] {12};
#var kalendarz_poradnia[po poludniu] {12};
#var kalendarz_poradnia[w nocy] {0};
#var kalendarz_poradnia[poznym wieczorem] {12};


#nop Jest w przyblizeniu (@godzina) (@pora_dnia), (@opcjonalnie) w (@dzien_nazwa), (@dzien_liczba) dzien miesiaca (@miesiac) wedlug Kalendarza Imperialnego.
#nop Jest w przyblizeniu (@godzina) (@pora_dnia) w (@dzien_nazwa), (@dzien_liczba) dzien miesiaca (@miesiac) wedlug Kalendarza Imperialnego.

#action {Jest w przyblizeniu %1 {rano|nad ranem|wieczorem|po poludniu|w nocy|poznym wieczorem} w %w, %4 dzien miesiaca %5 wedlug Kalendarza Imperialnego.}
{

}

















