#var team_index 1;
#var othe_index 1;
#var przewodzisz_druzynie 0;
#alias {team_clean_compare}
{
  #var ecmp[0] {T12};
  #var ecmp[1] {   };
  #var ecmp[2] {   };
  #var ecmp[3] {   };
  #var ecmp[4] {   };
  #var ecmp[5] {   };
  #var ecmp[6] {   };
  #var ecmp[7] {   };
  #var ecmp[8] {   };
  #var ecmp[9] {   };
  #var ecmp[10] {   };
  #var ecmp[11] {   };
  #var ecmp[12] {   };
  #var ecmp[13] {   };
  #var ecmp[14] {   };
  #var ecmp[15] {   };
  #var ecmp[16] {   };
  #var ecmp[17] {   };
  #var ecmp[18] {   };
  #var ecmp[19] {   };
  #var ecmp[20] {   };
}

#alias {update_teams}
{
  #unvar team {};
  #unvar othe {};
  #unvar neut {};
  #var team[][desc] {};
  #unvar team_enemies {};
  #unvar othe_enemies {};
  #unvar neut_enemies {};
  #var team_index 1;
  #var othe_index 1;
  #var neut_index 1;
  #var self_id {};
  #unvar druzyna_prompt;
  #unvar wrogowie_prompt;
  #unvar neutral_prompt;
  #unvar prompt_objects;
  #var prompt_index 1;

  #foreach {$obda2[]} {vob} {
    #if {"$obda2[$vob][avatar]" == "true"} {
    	#if {"$obda2[$vob][team_leader]" == "true"} {
				#var przewodzisz_druzynie {1};
      	} {
				#var przewodzisz_druzynie {0};
      	};
            #var self_id {$vob};
	      #var myattackers {0};
	      #foreach {$obda2[]} {vos} {
			  #if {"$obda2[$vos][attack_num]" == "$vob"} {
		 	 	#var obda2[$vos][enemies] {$pr_zycie  <faa>CIEBIE!<088>};
                #var team[0][desc] {$pr_zycie  <faa>CIEBIE!<088>};
			    #math {myattackers} {$myattackers + 1};
			  };
		};
		#if {"$myattackers" == "0"} {#var myattackers {  }};
		#format pr_wrog {%+2s} $myattackers;
		#nop var pr_wrog {<118><faa>$pr_wrog<088>};
        #if {$obda2[$self_id][hp] == 6} {#var prompt_avatar {@pbuild_team_id_37{--  $pr_wrog}@pbuild_team_hp_77{ty}}};
        #if {$obda2[$self_id][hp] == 5} {#var prompt_avatar {@pbuild_team_id_37{--  $pr_wrog}@pbuild_team_hp_67{ty}}};
        #if {$obda2[$self_id][hp] == 4} {#var prompt_avatar {@pbuild_team_id_37{--  $pr_wrog}@pbuild_team_hp_57{ty}}};
        #if {$obda2[$self_id][hp] == 3} {#var prompt_avatar {@pbuild_team_id_37{--  $pr_wrog}@pbuild_team_hp_47{ty}}};
        #if {$obda2[$self_id][hp] == 2} {#var prompt_avatar {@pbuild_team_id_37{--  $pr_wrog}@pbuild_team_hp_37{ty}}};
        #if {$obda2[$self_id][hp] == 1} {#var prompt_avatar {@pbuild_team_id_27{--  $pr_wrog}@pbuild_team_hp_37{ty}}};
        #if {$obda2[$self_id][hp] == 0} {#var prompt_avatar {@pbuild_team_id_17{--  $pr_wrog}@pbuild_team_hp_37{ty}}};
	};
    #else {
    	#if {"$obda2[$vob][team]" == "true"} {	
      		#regex {$obda2[$vob][desc]} {%w %w %w} {#var team_curr_nick {&3}} {
            #var team_curr_nick {$obda2[$vob][desc]}};
			#format {team_curr_nick} {%-7s} {$team_curr_nick};
			#format {team_curr_nick} {%.7s} {$team_curr_nick};
            #if {$obda2[$vob][hp] == 6} {#var team_curr_hp <088><aca>[7/7]<088>};
            #if {$obda2[$vob][hp] == 5} {#var team_curr_hp <088><aca>[6/7]<088>};
            #if {$obda2[$vob][hp] == 4} {#var team_curr_hp <088><cca>[5/7]<088>};
            #if {$obda2[$vob][hp] == 3} {#var team_curr_hp <088><cca>[4/7]<088>};
            #if {$obda2[$vob][hp] == 2} {#var team_curr_hp <088><caa>[3/7]<088>};
            #if {$obda2[$vob][hp] == 1} {#var team_curr_hp <088><caa>[2/7]<088>};
            #if {$obda2[$vob][hp] == 0} {#var team_curr_hp <088><FAA><fff>[1/7]<088>};
			#var team[$team_index][desc] {$team_curr_hp $team_curr_nick};
			#var team[$team_index][enemies] 0;
			#var team[$team_index][tag] $vob;
			#math indexvalue {96 + $team_index};
			#format indexchar {%a} {$indexvalue};

            #foreach {$obda2[]} {vos} {
	  			#if {"$obda2[$vos][attack_num]" == "$vob"} {
	  				#var obda2[$vos][enemies] {$team[$team_index][desc]};
                    #math {team[$team_index][enemies]} {$team[$team_index][enemies] + 1};
	  			};
			};
			#format team_enemies {%+2s} {$team[$team_index][enemies]};
			#if {"$team_enemies" == " 0"} {#var team_enemies {  }};
            #var team[$team_index][enemies] {$team_enemies};

            #if {$obda2[$vob][hp] == 6} {#var druzyna_prompt[$team_index] {@pbuild_team_id_37{$indexchar]  $team_enemies}@pbuild_team_hp_77{$obda2[$vob][desc]}}};
            #if {$obda2[$vob][hp] == 5} {#var druzyna_prompt[$team_index] {@pbuild_team_id_37{$indexchar]  $team_enemies}@pbuild_team_hp_67{$obda2[$vob][desc]}}};
            #if {$obda2[$vob][hp] == 4} {#var druzyna_prompt[$team_index] {@pbuild_team_id_37{$indexchar]  $team_enemies}@pbuild_team_hp_57{$obda2[$vob][desc]}}};
            #if {$obda2[$vob][hp] == 3} {#var druzyna_prompt[$team_index] {@pbuild_team_id_37{$indexchar]  $team_enemies}@pbuild_team_hp_47{$obda2[$vob][desc]}}};
            #if {$obda2[$vob][hp] == 2} {#var druzyna_prompt[$team_index] {@pbuild_team_id_37{$indexchar]  $team_enemies}@pbuild_team_hp_37{$obda2[$vob][desc]}}};
            #if {$obda2[$vob][hp] == 1} {#var druzyna_prompt[$team_index] {@pbuild_team_id_27{$indexchar]  $team_enemies}@pbuild_team_hp_37{$obda2[$vob][desc]}}};
            #if {$obda2[$vob][hp] == 0} {#var druzyna_prompt[$team_index] {@pbuild_team_id_17{$indexchar]  $team_enemies}@pbuild_team_hp_37{$obda2[$vob][desc]}}};

            #nop var druzyna_prompt[$team_index] {<088>$indexchar]<188><faa>$team_enemies$team[$team_index][desc]};
            #nop var druzyna_prompt[$team_index] {@pbuild_team_id_37{$indexchar$team_enemies}@pbuild_team_hp_47{$team_curr_hp}};
			#line substitute {variables} {#alias rz$indexchar {wskaz ob_$team[$team_index][tag] jako cel obrony;rozkaz druzynie zaslonic ob_$team[$team_index][tag]}};
			#line substitute {variables} {#alias z$indexchar {zaslon ob_$team[$team_index][tag]}};
			#line substitute {variables} {#alias z${indexchar}2 {opcje grupa 2;zaslon ob_$team[$team_index][tag];opcje grupa 1}};
			#line substitute {variables} {#alias z${indexchar}3 {opcje grupa 3;zaslon ob_$team[$team_index][tag];opcje grupa 1}};
			#line substitute {variables} {#alias z${indexchar}4 {opcje grupa 4;zaslon ob_$team[$team_index][tag];opcje grupa 1}};
			#math {team_index} {$team_index + 1};
		}; 
		#elseif {"$obda2[$vob][enemy]" == "true"} {
			#regex {$obda2[$vob][desc]} {%w %w %w} {#var other_curr_nick {&3}} {#var other_curr_nick {$obda2[$vob][desc]}};
			#format {other_curr_nick} {%-7s} {$other_curr_nick};
			#format {other_curr_nick} {%.7s} {$other_curr_nick};
			#if {$obda2[$vob][hp] == 6} {#var other_curr_hp <088><aca>[7/7]<088>};
			#if {$obda2[$vob][hp] == 5} {#var other_curr_hp <088><aca>[6/7]<088>};
			#if {$obda2[$vob][hp] == 4} {#var other_curr_hp <088><cca>[5/7]<088>};
			#if {$obda2[$vob][hp] == 3} {#var other_curr_hp <088><cca>[4/7]<088>};
			#if {$obda2[$vob][hp] == 2} {#var other_curr_hp <088><caa>[3/7]<088>};
			#if {$obda2[$vob][hp] == 1} {#var other_curr_hp <088><caa>[2/7]<088>};
			#if {$obda2[$vob][hp] == 0} {#var other_curr_hp <088><FAA><fff>[1/7]<088>};
			#var othe[$othe_index][desc] {$other_curr_hp $other_curr_nick};
			#var othe[$othe_index][enemies] 0;
			#var othe[$othe_index][tag] $vob;
            #math indexvalue { };
            #math indexvalue {96 + $othe_index};
            #format indexchar {%a} {$indexvalue};
            #if {$othe_index < 5} {
                #math attack_bind {1 + $othe_index};
            };

			#foreach {$obda2[]} {vos} {
				#if {"$obda2[$vos][attack_num]" == "$vob"} {
				  	#var obda2[$vos][enemies] {$othe[$othe_index][desc]};
				    #math {othe[$othe_index][enemies]} {$othe[$othe_index][enemies] + 1};
			  };
			};
			#var enemy_shortcut $obda2[$vob][enemies];
			#format {esl} {%L} {$enemy_shortcut};
			#if {"$esl" == "1"} {#var a b;} {#var enemy_shortcut {<aaa>A<088>}};
			#format other_enemies {%+2s} {$othe[$othe_index][enemies]};
			#if {"$other_enemies" == " 0"} {#var other_enemies {  }};
            #var othe[$othe_index][enemies] {$othe_enemies};
            #if {"$obda2[$vob][attack_target]" == "true"} {
                #if {$obda2[$vob][hp] == 6} {#var wrogowie_prompt[$othe_index] {@pbuild_attacktarget_id_37{$indexchar]@ $other_enemies}@pbuild_attacktarget_hp_77{$obda2[$vob][desc]}}};
                #if {$obda2[$vob][hp] == 5} {#var wrogowie_prompt[$othe_index] {@pbuild_attacktarget_id_37{$indexchar]@ $other_enemies}@pbuild_attacktarget_hp_67{$obda2[$vob][desc]}}};
                #if {$obda2[$vob][hp] == 4} {#var wrogowie_prompt[$othe_index] {@pbuild_attacktarget_id_37{$indexchar]@ $other_enemies}@pbuild_attacktarget_hp_57{$obda2[$vob][desc]}}};
                #if {$obda2[$vob][hp] == 3} {#var wrogowie_prompt[$othe_index] {@pbuild_attacktarget_id_37{$indexchar]@ $other_enemies}@pbuild_attacktarget_hp_47{$obda2[$vob][desc]}}};
                #if {$obda2[$vob][hp] == 2} {#var wrogowie_prompt[$othe_index] {@pbuild_attacktarget_id_37{$indexchar]@ $other_enemies}@pbuild_attacktarget_hp_37{$obda2[$vob][desc]}}};
                #if {$obda2[$vob][hp] == 1} {#var wrogowie_prompt[$othe_index] {@pbuild_attacktarget_id_27{$indexchar]@ $other_enemies}@pbuild_attacktarget_hp_37{$obda2[$vob][desc]}}};
                #if {$obda2[$vob][hp] == 0} {#var wrogowie_prompt[$othe_index] {@pbuild_attacktarget_id_17{$indexchar]@ $other_enemies}@pbuild_attacktarget_hp_37{$obda2[$vob][desc]}}};
                #nop var wrogowie_prompt[$othe_index] {<088>$indexchar]<188><fff>$other_enemies$othe[$othe_index][desc]<119><ffa>< <088>};
            };
            #else {
                #if {$obda2[$vob][hp] == 6} {#var wrogowie_prompt[$othe_index] {@pbuild_enemy_id_37{$indexchar]  $other_enemies}@pbuild_enemy_hp_77{$obda2[$vob][desc]}}};
                #if {$obda2[$vob][hp] == 5} {#var wrogowie_prompt[$othe_index] {@pbuild_enemy_id_37{$indexchar]  $other_enemies}@pbuild_enemy_hp_67{$obda2[$vob][desc]}}};
                #if {$obda2[$vob][hp] == 4} {#var wrogowie_prompt[$othe_index] {@pbuild_enemy_id_37{$indexchar]  $other_enemies}@pbuild_enemy_hp_57{$obda2[$vob][desc]}}};
                #if {$obda2[$vob][hp] == 3} {#var wrogowie_prompt[$othe_index] {@pbuild_enemy_id_37{$indexchar]  $other_enemies}@pbuild_enemy_hp_47{$obda2[$vob][desc]}}};
                #if {$obda2[$vob][hp] == 2} {#var wrogowie_prompt[$othe_index] {@pbuild_enemy_id_37{$indexchar]  $other_enemies}@pbuild_enemy_hp_37{$obda2[$vob][desc]}}};
                #if {$obda2[$vob][hp] == 1} {#var wrogowie_prompt[$othe_index] {@pbuild_enemy_id_27{$indexchar]  $other_enemies}@pbuild_enemy_hp_37{$obda2[$vob][desc]}}};
                #if {$obda2[$vob][hp] == 0} {#var wrogowie_prompt[$othe_index] {@pbuild_enemy_id_17{$indexchar]  $other_enemies}@pbuild_enemy_hp_37{$obda2[$vob][desc]}}};
            };
			#line substitute {variables} {
				#alias oc$indexchar {
					ocen ob_$othe[$othe_index][tag];
					porownaj sile z ob_$othe[$othe_index][tag];
					porownaj zrecznosc z ob_$othe[$othe_index][tag];
					porownaj wytrzymalosc z ob_$othe[$othe_index][tag];
					#var cmp_obj $othe_index;
				};
			};
			#line substitute {variables} {#alias zp$indexchar {zaslon przed ob_$othe[$othe_index][tag]}};
			#if {"$przewodzisz_druzynie" == "1"} {
				#line substitute {variables} {#alias k$indexchar {nazabij ob_$othe[$othe_index][tag];wskaz ob_$othe[$othe_index][tag] jako cel ataku}};
				#line substitute {variables} {#alias r$indexchar {nazabij ob_$othe[$othe_index][tag];wskaz ob_$othe[$othe_index][tag] jako cel ataku;rozkaz druzynie zabic cel ataku}};
			} {
				#line substitute {variables} {#alias k$indexchar {nazabij ob_$othe[$othe_index][tag]}};
			};
			#line substitute {variables} {#alias b$indexchar {zablokuj ob_$othe[$othe_index][tag]}};
			#math {othe_index} {$othe_index + 1};
      	};
#elseif {"$obda2[$vob][enemy]" == "false"} {
#regex {$obda2[$vob][desc]} {%w %w %w} {#var neutral_curr_nick {&3}} {#var neutral_curr_nick {$obda2[$vob][desc]}};
#format {neutral_curr_nick} {%-7s} {$neutral_curr_nick};
#format {neutral_curr_nick} {%.7s} {$neutral_curr_nick};
#if {$obda2[$vob][hp] == 6} {#var neutral_curr_hp <088><aca>[7/7]<088>};
#if {$obda2[$vob][hp] == 5} {#var neutral_curr_hp <088><aca>[6/7]<088>};
#if {$obda2[$vob][hp] == 4} {#var neutral_curr_hp <088><cca>[5/7]<088>};
#if {$obda2[$vob][hp] == 3} {#var neutral_curr_hp <088><cca>[4/7]<088>};
#if {$obda2[$vob][hp] == 2} {#var neutral_curr_hp <088><caa>[3/7]<088>};
#if {$obda2[$vob][hp] == 1} {#var neutral_curr_hp <088><caa>[2/7]<088>};
#if {$obda2[$vob][hp] == 0} {#var neutral_curr_hp <088><FAA><fff>[1/7]<088>};
#var neut[$neut_index][desc] {$neutral_curr_hp $neutral_curr_nick};
#var neut[$neut_index][enemies] 0;
#var neut[$neut_index][tag] $vob;
#math indexvalue { };
#math indexvalue {96 + $neut_index};
#format indexchar {%a} {$indexvalue};
#if {$neut_index < 5} {
#math attack_bind {1 + $neut_index};
};

#foreach {$obda2[]} {vos} {
#if {"$obda2[$vos][attack_num]" == "$vob"} {
#var obda2[$vos][enemies] {$neut[$neut_index][desc]};
#math {neut[$neut_index][enemies]} {$neut[$neut_index][enemies] + 1};
};
};
#var enemy_shortcut $obda2[$vob][enemies];
#format {esl} {%L} {$enemy_shortcut};
#if {"$esl" == "1"} {#var a b;} {#var enemy_shortcut {<aaa>A<088>}};
#format neutral_enemies {%+2s} {$neut[$neut_index][enemies]};
#if {"$neutral_enemies" == " 0"} {#var neutral_enemies {  }};
#var neut[$neut_index][enemies] {$neut_enemies};
#if {"$obda2[$vob][attack_target]" == "true"} {
#if {$obda2[$vob][hp] == 6} {#var neutral_prompt[$neut_index] {@pbuild_neutral_id_37{$indexchar]@ $neutral_enemies}@pbuild_neutral_hp_77{$obda2[$vob][desc]}}};
#if {$obda2[$vob][hp] == 5} {#var neutral_prompt[$neut_index] {@pbuild_neutral_id_37{$indexchar]@ $neutral_enemies}@pbuild_neutral_hp_67{$obda2[$vob][desc]}}};
#if {$obda2[$vob][hp] == 4} {#var neutral_prompt[$neut_index] {@pbuild_neutral_id_37{$indexchar]@ $neutral_enemies}@pbuild_neutral_hp_57{$obda2[$vob][desc]}}};
#if {$obda2[$vob][hp] == 3} {#var neutral_prompt[$neut_index] {@pbuild_neutral_id_37{$indexchar]@ $neutral_enemies}@pbuild_neutral_hp_47{$obda2[$vob][desc]}}};
#if {$obda2[$vob][hp] == 2} {#var neutral_prompt[$neut_index] {@pbuild_neutral_id_37{$indexchar]@ $neutral_enemies}@pbuild_neutral_hp_37{$obda2[$vob][desc]}}};
#if {$obda2[$vob][hp] == 1} {#var neutral_prompt[$neut_index] {@pbuild_neutral_id_27{$indexchar]@ $neutral_enemies}@pbuild_neutral_hp_37{$obda2[$vob][desc]}}};
#if {$obda2[$vob][hp] == 0} {#var neutral_prompt[$neut_index] {@pbuild_neutral_id_17{$indexchar]@ $neutral_enemies}@pbuild_neutral_hp_37{$obda2[$vob][desc]}}};
#nop var neutral_prompt[$neut_index] {<088>$indexchar]<188><fff>$neutral_enemies$neut[$neut_index][desc]<119><ffa>< <088>};
};
#else {
#if {$obda2[$vob][hp] == 6} {#var neutral_prompt[$neut_index] {@pbuild_neutral_id_37{$indexchar]  $neutral_enemies}@pbuild_neutral_hp_77{$obda2[$vob][desc]}}};
#if {$obda2[$vob][hp] == 5} {#var neutral_prompt[$neut_index] {@pbuild_neutral_id_37{$indexchar]  $neutral_enemies}@pbuild_neutral_hp_67{$obda2[$vob][desc]}}};
#if {$obda2[$vob][hp] == 4} {#var neutral_prompt[$neut_index] {@pbuild_neutral_id_37{$indexchar]  $neutral_enemies}@pbuild_neutral_hp_57{$obda2[$vob][desc]}}};
#if {$obda2[$vob][hp] == 3} {#var neutral_prompt[$neut_index] {@pbuild_neutral_id_37{$indexchar]  $neutral_enemies}@pbuild_neutral_hp_47{$obda2[$vob][desc]}}};
#if {$obda2[$vob][hp] == 2} {#var neutral_prompt[$neut_index] {@pbuild_neutral_id_37{$indexchar]  $neutral_enemies}@pbuild_neutral_hp_37{$obda2[$vob][desc]}}};
#if {$obda2[$vob][hp] == 1} {#var neutral_prompt[$neut_index] {@pbuild_neutral_id_27{$indexchar]  $neutral_enemies}@pbuild_neutral_hp_37{$obda2[$vob][desc]}}};
#if {$obda2[$vob][hp] == 0} {#var neutral_prompt[$neut_index] {@pbuild_neutral_id_17{$indexchar]  $neutral_enemies}@pbuild_neutral_hp_37{$obda2[$vob][desc]}}};
};
#line substitute {variables} {
#alias oc$indexchar {
ocen ob_$neut[$neut_index][tag];
porownaj sile z ob_$neut[$neut_index][tag];
porownaj zrecznosc z ob_$neut[$neut_index][tag];
porownaj wytrzymalosc z ob_$neut[$neut_index][tag];
#var cmp_obj $neut_index;
};
};
#line substitute {variables} {#alias zp$indexchar {zaslon przed ob_$neut[$neut_index][tag]}};
#if {"$przewodzisz_druzynie" == "1"} {
#line substitute {variables} {#alias k$indexchar {nazabij ob_$neut[$neut_index][tag];wskaz ob_$neut[$neut_index][tag] jako cel ataku}};
#line substitute {variables} {#alias r$indexchar {nazabij ob_$neut[$neut_index][tag];wskaz ob_$neut[$neut_index][tag] jako cel ataku;rozkaz druzynie zabic cel ataku}};
} {
#line substitute {variables} {#alias k$indexchar {nazabij ob_$neut[$neut_index][tag]}};
};
#line substitute {variables} {#alias b$indexchar {zablokuj ob_$neut[$neut_index][tag]}};
#math {neut_index} {$neut_index + 1};
};

    };
  };
    #loop {$team_index} {19} {z} {
        #var druzyna_prompt[$z] {<fff>              <088>};
    };
    #loop {$othe_index} {20} {zz} {
        #var wrogowie_prompt[$zz] {<fff>              <088>};
    };

    #loop {1} {$team_index} {z} {
        #var prompt_objects[$z] {$druzyna_prompt[$z]};
    };
    #if {$othe_index < 2} {
        #var prompt_index $team_index;
    } {
        #var prompt_objects[$team_index] {<fff>              <088>};
        #math prompt_index {$team_index + 1};
        #loop {1} {$othe_index} {zz} {
            #var prompt_objects[$prompt_index] {$wrogowie_prompt[$zz]};
            #math prompt_index {$prompt_index + 1};
        };
    };

    #if {$neut_index > 1} {
        #var prompt_objects[$prompt_index] {<fff>              <088>};
        #math prompt_index {$prompt_index + 1};
        #loop {1} {$neut_index} {zz} {
            #var prompt_objects[$prompt_index] {$neutral_prompt[$zz]};
            #math prompt_index {$prompt_index + 1};
        };
    };

    #loop {$prompt_index} {40} {zz} {#var prompt_objects[$zz] {};};
    testprompt;
}

#event {IAC SB GMCP objects.nums IAC SE} 
{
	#var {obnu} {%0};
	#forall {$obda2[]} {
		#list {obnu} find {&0} {vfob};
		#if {"$vfob" == "0"} {
			#unvar {obda2[&0]}
         	}
        };
	update_teams;
}

#event {IAC SB GMCP objects.data IAC SE} 
{
  #var {obda} {%0};
  #foreach {$obda[]} {vob} {
    #forall {$obda[$vob][]} {
      #var {obda2[$vob][&0]} {$obda[$vob][&0]};
    }
  };
  update_teams;
}




#action {^%1 jest w swietnej kondycji.$} {
    #nop sh {<ccc>(<179>#######<088><ccc>)<088> %1};
    #line gag;
}
	
#action {^%1 jest w dobrym stanie.$} {
    #nop sh {<ccc>(<179>###### <088><ccc>)<088> %1};
    #line gag;
};
#action {^%1 jest lekko rann%..$} {
    #nop sh {<ccc>(<179>#####  <088><ccc>)<088> %1};
    #line gag;
}
#action {^%1 jest rann%..$} {
    #nop sh {<ccc>(<179>####   <088><ccc>)<088> %1};
    #line gag;
}
#action {^%1 jest w zlej kondycji.$} {
    #nop sh {<ccc>(<179>###    <088><ccc>)<088> %1};
    #line gag;
}
#action {^%1 jest ciezko rann%..$} {
    #nop sh {<ccc>(<179>##     <088><ccc>)<088> %1};
    #line gag;
}
#action {^%1 jest ledwo zyw%..$} {
    #nop sh {<ccc>(<179><FAA>-LEDWO-<088><ccc>)<088> %1};
    #line gag;
}


#action {^%1 jest w swietnej kondycji. Atakujesz {go|ja}.}
{
  	#var kokoko @add_combat_lines{<ccc>(<179>#######<088><ccc>)<088> %1 <119><faa> <<< ATAKUJESZ};
  	#line gag;
}
#action {^%1 jest w swietnej kondycji. Atakujesz {go|ja} ty i %3.}
{
  	#var kokoko @add_combat_lines{<ccc>(<179>#######<088><ccc>)<088> %1 <119><faa> <<< ATAKUJESZ TY I %3};
  	#line gag;
}
#action {^%1 jest w swietnej kondycji. Atakujesz {go|ja} ty, %69.}
{
  	#var kokoko @add_combat_lines{<ccc>(<179>#######<088><ccc>)<088> %1 <119><faa> <<< ATAKUJESZ TY, %69};
  	#line gag;
}
#action {^%1 jest w dobrym stanie. Atakujesz {go|ja}.}
{	
  	#var kokoko @add_combat_lines{<ccc>(<179>###### <088><ccc>)<088> %1 <119><faa> <<< ATAKUJESZ};
  	#line gag;
}
#action {^%1 jest w dobrym stanie. Atakujesz {go|ja} ty i %3.}
{
  	#var kokoko @add_combat_lines{<ccc>(<179>###### <088><ccc>)<088> %1 <119><faa> <<< ATAKUJESZ TY I %3};
  	#line gag;
}
#action {^%1 jest w dobrym stanie. Atakujesz {go|ja} ty, %69.}
{	
  	#var kokoko @add_combat_lines{<ccc>(<179>###### <088><ccc>)<088> %1 <119><faa> <<< ATAKUJESZ TY, %69};
  	#line gag;
}

#action {^%1 jest lekko rann{y|a}. Atakujesz {go|ja}.}
{
  	#var kokoko @add_combat_lines{<ccc>(<179>#####  <088><ccc>)<088> %1 <119><faa> <<< ATAKUJESZ};
  	#line gag;
}
#action {^%1 jest lekko rann{y|a}. Atakujesz {go|ja} ty i %3.}
{	
  	#var kokoko @add_combat_lines{<ccc>(<179>#####  <088><ccc>)<088> %1 <119><faa> <<< ATAKUJESZ TY I %3};
  	#line gag;
}


#action {^%1 jest lekko rann{y|a}. Atakujesz {go|ja} ty, %69.}
{	
  	#var kokoko @add_combat_lines{<ccc>(<179>#####  <088><ccc>)<088> %1 <119><faa> <<< ATAKUJESZ TY, %69};
  	#line gag;
}
#action {^%1 jest rann{y|a}. Atakujesz {go|ja}.}
{
  	#var kokoko @add_combat_lines{<ccc>(<179>####   <088><ccc>)<088> %1 <119><faa> <<< ATAKUJESZ};
  	#line gag;
}
#action {^%1 jest rann{y|a}. Atakujesz {go|ja} ty i %3.}
{
  	#var kokoko @add_combat_lines{<ccc>(<179>####   <088><ccc>)<088> %1 <119><faa> <<< ATAKUJESZ TY I %3};
  	#line gag;
}
#action {^%1 jest rann{y|a}. Atakujesz {go|ja} ty, %69.}
{	
  	#var kokoko @add_combat_lines{<ccc>(<179>####   <088><ccc>)<088> %1 <119><faa> <<< ATAKUJESZ TY, %69};
  	#line gag;
}


#action {^%1 jest w zlej kondycji. Atakujesz {go|ja}.}
{	
  	#var kokoko @add_combat_lines{<ccc>(<179>###    <088><ccc>)<088> %1 <119><faa> <<< ATAKUJESZ};
  	#line gag;
}
#action {^%1 jest w zlej kondycji. Atakujesz {go|ja} ty i %3.}
{	
  	#var kokoko @add_combat_lines{<ccc>(<179>###    <088><ccc>)<088> %1 <119><faa> <<< ATAKUJESZ TY I %3};
  	#line gag;
}
#action {^%1 jest w zlej kondycji. Atakujesz {go|ja} ty, %69.}
{	
  	#var kokoko @add_combat_lines{<ccc>(<179>###    <088><ccc>)<088> %1 <119><faa> <<< ATAKUJESZ TY, %69};
  	#line gag;
}


#action {^%1 jest ciezko rann{y|a}. Atakujesz {go|ja}.}
{
  	#var kokoko @add_combat_lines{<ccc>(<179>##     <088><ccc>)<088> %1 <119><faa> <<< ATAKUJESZ};
  	#line gag;
}
#action {^%1 jest ciezko rann{y|a}. Atakujesz {go|ja} ty i %3.}
{	
  	#var kokoko @add_combat_lines{<ccc>(<179>##     <088><ccc>)<088> %1 <119><faa> <<< ATAKUJESZ TY I %3};
  	#line gag;
}
#action {^%1 jest ciezko rann{y|a}. Atakujesz {go|ja} ty, %69.}
{	
  	#var kokoko @add_combat_lines{<ccc>(<179>##     <088><ccc>)<088> %1 <119><faa> <<< ATAKUJESZ TY, %69};
  	#line gag;
}

#action {^%1 jest ledwo zyw{y|a}. Atakujesz {go|ja}.}
{	
  	#var kokoko @add_combat_lines{<ccc>(<179><FAA>-LEDWO-<088><ccc>)<088> %1 <119><faa> <<< ATAKUJESZ};
  	#line gag;
}
#action {^%1 jest ledwo zyw{y|a}. Atakujesz {go|ja} ty i %3.}
{	
  	#var kokoko @add_combat_lines{<ccc>(<179><FAA>-LEDWO-<088><ccc>)<088> %1 <119><faa> <<< ATAKUJESZ TY I %3};
  	#line gag;
}
#action {^%1 jest ledwo zyw{y|a}. Atakujesz {go|ja} ty, %69.}
{	
  	#var kokoko @add_combat_lines{<ccc>(<179><FAA>-LEDWO-<088><ccc>)<088> %1 <119><faa> <<< ATAKUJESZ TY, %69};
  	#line gag;
}


#action {^%1 jest w swietnej kondycji. Atakuj{e|a} {ja|go} %69.}
{
	#var kokoko @add_combat_lines{<ccc>(<179>#######<088><ccc>)<088> %1 <119><faa> <<< ATAKUJE GO %69};
	#line gag;
}

#action {^%1 jest w dobrym stanie. Atakuj{e|a} {ja|go} %69.}
{
	#var kokoko @add_combat_lines{<ccc>(<179>###### <088><ccc>)<088> %1 <119><faa> <<< ATAKUJE GO %69};
	#line gag;
}

#action {^%1 jest lekko rann{y|a}. Atakuj{e|a} {ja|go} %69.}
{	
	#var kokoko @add_combat_lines{<ccc>(<179>#####  <088><ccc>)<088> %1 <119><faa> <<< ATAKUJE GO %69};
	#line gag;
}


#action {^%1 jest rann{y|a}. Atakuj{e|a} {ja|go} %69.}
{
	#var kokoko @add_combat_lines{<ccc>(<179>####   <088><ccc>)<088> %1 <119><faa> <<< ATAKUJE GO %69};
	#line gag;
}

#action {^%1 jest w zlej kondycji. Atakuj{e|a} {ja|go} %69.}
{	
	#var kokoko @add_combat_lines{<ccc>(<179>###    <088><ccc>)<088> %1 <119><faa> <<< ATAKUJE GO %69};
	#line gag;
}

#action {^%1 jest ciezko rann{y|a}. Atakuj{e|a} {ja|go} %69.}
{	
#var kokoko @add_combat_lines{<ccc>(<179>##     <088><ccc>)<088> %1 <119><faa> <<< ATAKUJE GO %69};
	#line gag;
}

#action {^%1 jest ledwo zyw{y|a}. Atakuj{e|a} {ja|go} %69.}
{
	#var kokoko @add_combat_lines{<ccc>(<FAA><178>-LEDWO-<088><ccc>)<088> %1 <119><faa> <<< ATAKUJE GO %69};
	#line gag;
}


#alias {wez_monety}
{
	wez monety z ciala;
	odloz miedziane monety;
	wloz monety do zalozonego plecaka;
	wez kamienie z ciala;
};

#action {^%1 umarl.$} {
	#var r @set_quickbind_yellow{wez_monety};
}

#action {^Jestes %1. Atakuj{e|a} cie %69.} {
  #sh {Jestes %1.};
  #line gag;
  #nop var kokoko @add_combat_lines{<ccc>(<179>#######<088><ccc>)<088> <119><faa>### TY ### <FAA><118><fff><<< ATAKUJA CIE: %69<088>};#line gag;
} {2};


#action {^Jestes w swietnej kondycji. Atakuj{e|a} cie %69.} {
  #sh {<ccc>(<179>#######<088><ccc>)<088> <faa>CIEBIE: %69<088>};#line gag;
};

#action {^Jestes w dobrym stanie. Atakuj{e|a} cie %69.} {
  #sh {<ccc>(<179>###### <088><ccc>)<088> <faa>CIEBIE: %69<088>};#line gag;
};

#action {^Jestes lekko ranny. Atakuj{e|a} cie %69.} {
  #sh {<ccc>(<179>#####  <088><ccc>)<088> <faa>CIEBIE: %69<088>};#line gag;
};

#action {^Jestes ranny. Atakuj{e|a} cie %69.} {
  #sh {<ccc>(<179>####   <088><ccc>)<088> <faa>CIEBIE: %69<088>};#line gag;
};

#action {^Jestes w zlej kondycji. Atakuj{e|a} cie %69.} {
  #sh {<ccc>(<179><faa>###    <088><ccc>)<088> <faa>CIEBIE: %69<088>};#line gag;
};

#action {^Jestes ciezko ranny. Atakuj{e|a} cie %69.} {
  #sh {<ccc>(<179><faa>##     <088><ccc>)<088> <faa>CIEBIE: %69<088>};#line gag;
};

#action {^Jestes ledwo zywy. Atakuj{e|a} cie %69.} {
  #sh {<ccc>(<FAA><178>-LEDWO-<088><ccc>)<088> <faa>CIEBIE: %69<088>};#line gag;
};


