#var margin {32}
#var marginstr {                               }

#function {parselen} {
  #return %1;
};

#function {parselen3} {
  #format strlen {%L} {%1};
  #math {strlen} {$strlen};
  #format cols {%C};
  #var margin {19};
  #math {maxlen} {$cols - $margin};
  
  #if {$strlen < $maxlen} {
    #return %1;
  };
  #else {
    #var cnt 0;
    #var ret {};
    #math {len1} {$maxlen * 1};
    #math {len2} {$maxlen * 2};
    #math {len3} {$maxlen * 3};
    #math {len4} {$maxlen * 4};
    
    #parse {%0} {c} {
      #format newstrlen {%L} {$ret};
      #math {newstrlen} {$newstrlen};
      #math {cnt} {$cnt + 1};
      #if {$newstrlen == $len1} {#var ret {${ret}\n};#loop {1} {$margin} {$kii} {#var ret {${ret} }}};
      #if {$newstrlen == $len2} {#var ret {${ret}\n};#loop {1} {$margin} {$kii} {#var ret {${ret} }}};
      #if {$newstrlen == $len3} {#var ret {${ret}\n};#loop {1} {$margin} {$kii} {#var ret {${ret} }}};
      #if {$newstrlen == $len4} {#var ret {${ret}\n};#loop {1} {$margin} {$kii} {#var ret {${ret} }}};
      
      #var ret {${ret}${c}};
    };
    #return $ret;  
  }
}


#function {parselen2} {
  #format strlen {%L} {%1};
  #math {strlen} {$strlen};
  #format cols {%C};
  #math {maxlen} {$cols - $margin - 1};
  
  #if {$strlen < $maxlen} {
    #return %1;
  };
  #else {
    #var cnt 0;
    #var ret {};
    #math {len1} {$maxlen * 1};
    #math {len2} {$maxlen * 2};
    #math {len3} {$maxlen * 3};
    #math {len4} {$maxlen * 4};
    
    #parse {%0} {c} {
      #math {cnt} {$cnt + 1};
      #if {$cnt == $len1} {#var ret {${ret}\n}};
      #if {$cnt == $len2} {#var ret {${ret}\n}};
      #if {$cnt == $len3} {#var ret {${ret}\n}};
      #if {$cnt == $len4} {#var ret {${ret}\n}};

      #var ret {${ret}${c}};
    };
    #return $ret;  
  }
}

#function {pasek_zielony} {
  #unvar r;
  #format strlen {%L} {%1};
  #format cols {%C};
  #math {left} {($cols - $strlen) / 2};
  #var r {<ADA><aaa>};
  #loop 1 $left {$i} {#var r {${r} }};
  #var r {${r}%1};
  #loop 1 $left {$i} {#var r {${r} }};
  #format newlen {%L} {$r};
  #if {$newlen < $cols} {
    #var r {${r} };
  };
  #sh $r;
  #return $r;
}

#function {pasek_czerwony} {
  #unvar r;
  #format strlen {%L} {%1};
  #format cols {%C};
  #math {left} {($cols - $strlen) / 2};
  #var r {<DAA><aaa>};
  #loop 1 $left {$i} {#var r {${r} }};
  #var r {${r}%1};
  #loop 1 $left {$i} {#var r {${r} }};
  #format newlen {%L} {$r};
  #if {$newlen < $cols} {
    #var r {${r} };
  };
  #sh $r;
  #return $r;
}

#function {pasek_zolty} {
  #unvar r;
  #format strlen {%L} {%1};
  #format cols {%C};
  #math {left} {($cols - $strlen) / 2};
  #var r {<FFD><aaa>};
  #loop 1 $left {$i} {#var r {${r} }};
  #var r {${r}%1};
  #loop 1 $left {$i} {#var r {${r} }};
  #format newlen {%L} {$r};
  #if {$newlen < $cols} {
    #var r {${r} };
  };
  #sh $r;
  #return $r;
}

#function {pasek_liliowy} {
  #unvar r;
  #format strlen {%L} {%1};
  #format cols {%C};
  #math {left} {($cols - $strlen) / 2};
  #var r {<FDE><aaa>};
  #loop 1 $left {$i} {#var r {${r} }};
  #var r {${r}%1};
  #loop 1 $left {$i} {#var r {${r} }};
  #format newlen {%L} {$r};
  #if {$newlen < $cols} {
    #var r {${r} };
  };
  #sh $r;
  #return $r;
}

#function {odmien_prefix} {
  #var prefix {};
  #var koncowka {};
  #regex {%1} {^%w%.$} {#var prefix &1;#var koncowka &2};
  #format {prefix} {%l} {$prefix};
  #format {koncowka} {%l} {$koncowka};
  #switch {"$koncowka"} {
    #case {"i"} {#var koncowka iego};
    #case {"y"} {#var koncowka ego};
    #case {"a"} {#var koncowka a};
    #case {"e"} {#var koncowka e};
    #default {#var koncowka {$koncowka}a};
  };
  #return $prefix$koncowka;
}

#function {odmien_suffix} {
  #var suffix {};
  #var koncowka {};
  #regex {%1} {^%w%.$} {#var suffix &1;#var koncowka &2};
  #format {suffix} {%l} {$suffix};
  #format {koncowka} {%l} {$koncowka};
  #switch {"$koncowka"} {
    #case {"i"} {#var koncowka iego};
    #case {"y"} {#var koncowka ego};
    #case {"a"} {#var koncowka e};
    #case {"o"} {#var koncowka a};
    #case {"u"} {#var koncowka u};
    #case {"e"} {#var koncowka e};
    #default {#var koncowka {${koncowka}a}};
  };
  #return $suffix$koncowka;
}

#function {odmien_suffix_przebijanie} {
  #var suffix {};
  #var koncowka {};
  #regex {%1} {^%w%.$} {#var suffix &1;#var koncowka &2};
  #format {suffix} {%l} {$suffix};
  #format {koncowka} {%l} {$koncowka};
  #switch {"$koncowka"} {
    #case {"i"} {#var koncowka iego};
    #case {"y"} {#var koncowka ego};
    #case {"a"} {#var koncowka y};
    #case {"o"} {#var koncowka a};
    #case {"u"} {#var koncowka u};
    #case {"e"} {#var koncowka e};
    #default {#var koncowka {${koncowka}a}};
  };
  #return $suffix$koncowka;
}


#function {odmien_suffix_porownanie} {
  #var suffix {};
  #var koncowka {};
  #regex {%1} {^%w%.$} {#var suffix &1;#var koncowka &2};
  #format {suffix} {%l} {$suffix};
  #format {koncowka} {%l} {$koncowka};
  #switch {"$koncowka"} {
    #case {"i"} {#var koncowka im};
    #case {"y"} {#var koncowka ym};
    #case {"a"} {#var koncowka a};
    #case {"o"} {#var koncowka iem};
    #case {"u"} {#var koncowka u};
    #case {"e"} {#var koncowka e};
    #case {"k"} {#var koncowka kiem};
    #default {#var koncowka {${koncowka}em}};
  };
  #return $suffix$koncowka;
}


#function {odmien_prefix_porownanie} {
  #var prefix {};
  #var koncowka {};
  #regex {%1} {^%w%.$} {#var prefix &1;#var koncowka &2};
  #format {prefix} {%l} {$prefix};
  #format {koncowka} {%l} {$koncowka};
  #switch {"$koncowka"} {
    #case {"i"} {#var koncowka im};
    #case {"y"} {#var koncowka ym};
    #case {"a"} {#var koncowka a};
    #default {#var koncowka {$koncowka}a};
  };
  #return $prefix$koncowka;
}

#function {odmien_dopelniacz} {
  #regex {%1} {^%w %w %w %w$} 
  {
    #var pierwsze @odmien_prefix{&1};
    #var drugie @odmien_prefix{&2};
    #var trzecie @odmien_prefix{&3};
    #var czwarte @odmien_suffix{&4};
    #var retcztery {$pierwsze $drugie $trzecie $czwarte}
    #return $retcztery;
  }
  {
      #regex {%1} {^%w %w %w$} 
      {
	#var pierwsze @odmien_prefix{&1};
	#var drugie @odmien_prefix{&2};
	#var trzecie @odmien_suffix{&3};
	#var rettrzy {$pierwsze $drugie $trzecie};
	#return $rettrzy;
      }
      {
	#regex {%1} {^%w %w$} 
	{
	  #var pierwsze @odmien_prefix{&1};
	  #var drugie @odmien_suffix{&2};
	  #var retdwa {$pierwsze $drugie};
	  #return $retdwa;
	}
	{
	  #regex {%1} {^%w} {
	    #var pierwsze @odmien_suffix{&1};
	    #return $pierwsze;
	  }
	}
      }
  }
}

#function {odmien_przelamanie} {
  #regex {%1} {^%w %w %w %w$} 
  {
    #var pierwsze @odmien_prefix{&1};
    #var drugie @odmien_prefix{&2};
    #var trzecie @odmien_prefix{&3};
    #var czwarte @odmien_suffix_przebijanie{&4};
    #var retcztery {$pierwsze $drugie $trzecie $czwarte}
    #return $retcztery;
  }
  {
      #regex {%1} {^%w %w %w$} 
      {
	#var pierwsze @odmien_prefix{&1};
	#var drugie @odmien_prefix{&2};
	#var trzecie @odmien_suffix_przebijanie{&3};
	#var rettrzy {$pierwsze $drugie $trzecie};
	#return $rettrzy;
      }
      {
	#regex {%1} {^%w %w$} 
	{
	  #var pierwsze @odmien_prefix{&1};
	  #var drugie @odmien_suffix_przebijanie{&2};
	  #var retdwa {$pierwsze $drugie};
	  #return $retdwa;
	}
	{
	  #regex {%1} {^%w} {
	    #var pierwsze @odmien_suffix_przebijanie{&1};
	    #return $pierwsze;
	  }
	}
      }
  }
}

#function switcher {
  #if {"%1" == "1"} {
    #return {<ABB>   <ADA>  <088>};  
  } {
    #return {<EAA>  <BAA>   <088>};
  }
}

#function info {
  #format line {<dca>|<088>  %-50s <dca>|<088>} {%0} 
  #sh { };
  #sh {<dca>+-----------------------------------------------------+};
  #sh {$line};
  #sh {<dca>+-----------------------------------------------------+};
  #sh { };    
  #return;
}

#function error {

  #format line {%-49s } {<EAA><aaa>   %0};
  #format line1 {%-50s} {<EAA> };

  #sh {$line1};
  #sh {$line};
  #sh {$line1};
  #return;
}

#function {odmien_porownanie} {
  #regex {%1} {^%w %w %w %w$} 
  {
    #var pierwsze @odmien_prefix_porownanie{&1};
    #var drugie @odmien_prefix_porownanie{&2};
    #var trzecie @odmien_prefix_porownanie{&3};
    #var czwarte @odmien_suffix_porownanie{&4};
    #var retcztery {$pierwsze $drugie $trzecie $czwarte}
    #return $retcztery;
  }
  {
      #regex {%1} {^%w %w %w$} 
      {
	#var pierwsze @odmien_prefix_porownanie{&1};
	#var drugie @odmien_prefix_porownanie{&2};
	#var trzecie @odmien_suffix_porownanie{&3};
	#var rettrzy {$pierwsze $drugie $trzecie};
	#return $rettrzy;
      }
      {
	#regex {%1} {^%w %w$} 
	{
	  #var pierwsze @odmien_prefix_porownanie{&1};
	  #var drugie @odmien_suffix_porownanie{&2};
	  #var retdwa {$pierwsze $drugie};
	  #return $retdwa;
	}
	{
	  #regex {%1} {^%w} {
	    #var pierwsze @odmien_suffix_porownanie{&1};
	    #return $pierwsze;
	  }
	}
      }
  }
}

#function {drawline}
{
  #var rt %1;
  #var ho_line {};
  #format {dll} {%L} {$1};
  #if {$dll < 1} {
    #sh <faa>drawnline() : string too short;
      #return err_drawline;
  } 
  {
    #format {scrw} {%C};
    #if {$dll >= $scrw} {
      #var rt $scrw;
    };
    #loop {1} {$scrw} {zzzz} {#var ho_line {${ho_line}-}}; 
  }
  
  #return $ho_line;
}




#var kondycja_kolor_17 {<CAA><188><fff>};
#var kondycja_kolor_27 {<CAA><188><fff>};
#var kondycja_kolor_37 {<BBA><188><aaa>};
#var kondycja_kolor_47 {<BBA><188><aaa>};
#var kondycja_kolor_57 {<ABA><188><aaa>};
#var kondycja_kolor_67 {<ABA><188><aaa>};
#var kondycja_kolor_77 {<ABA><188><aaa>};
#var blok1 {<G01><188><fff>};
#var blok2 {<G05><188><fff>};
#nop var blok1 {<174>};
#nop var blok2 {<174>};

#nop prompt object colors TEAM;

#var poc_team_name {<ada>};
#var poc_team_init {<118><AAB>};
#var poc_team_target {<cca>};
#var poc_team_enemy {<faa>};
#var poc_team_index {<ccc>};
#var poc_team_bleed {<G04>};
#var poc_team_danger {<BAA>};

#sh {<118><AAD><cca>@ <AAC><ccc>A)<AAD><faa> 1<AAC><ada> E<AAD>ld<G01>ak<G04>ar<088>}

#function {pbuild_team_id_37}
{
    #regex {%1} {%.%.%.%.%.%.} {#return {${poc_team_init}${poc_team_index}&1&2${poc_team_target}&3&4${poc_team_enemy}&5&6};};
}
#function {pbuild_team_id_27}
{
    #regex {%1} {%.%.%.%.%.%.} {#return {${poc_team_init}${poc_team_index}&1&2${poc_team_target}&3&4${poc_team_bleed}${poc_team_enemy}&5&6};};
}
#function {pbuild_team_id_17}
{
    #regex {%1} {%.%.%.%.%.%.} {#return {${poc_team_init}${poc_team_index}<AAF>&1&2${poc_team_bleed}${poc_team_target}&3&4${poc_team_enemy}&5&6};};
}

#function {pbuild_team_hp_77}
{
    #regex {%1} {%w %w %w} {#var rt {&3}} {#var rt {%1}};#format {rt} {%.7s} {$rt};
    #nop format {rt} {%.7s} {%1};#format {rt} {%-7s} {$rt};
    #format {rt} {%l} {$rt};
    #regex {$rt} {%.%.%.%.%.%.%.} {#return {${poc_team_init}${poc_team_name} &1&2&3&4&5&6&7<088>}};
    #nop return $rt;
}

#function {pbuild_team_hp_67}
{
#regex {%1} {%w %w %w} {#var rt {&3}} {#var rt {%1}};#format {rt} {%.7s} {$rt};
#nop format {rt} {%.7s} {%1};#format {rt} {%-7s} {$rt};
#format {rt} {%l} {$rt};
#regex {$rt} {%.%.%.%.%.%.%.} {#return {${poc_team_init}${poc_team_name} &1&2&3&4&5${poc_team_bleed}&6&7<088>}};
#nop return $rt;
}

#function {pbuild_team_hp_57}
{
#regex {%1} {%w %w %w} {#var rt {&3}} {#var rt {%1}};#format {rt} {%.7s} {$rt};
#nop format {rt} {%.7s} {%1};#format {rt} {%-7s} {$rt};
#format {rt} {%l} {$rt};
#regex {$rt} {%.%.%.%.%.%.%.} {#return {${poc_team_init}${poc_team_name} &1&2&3${poc_team_bleed}&4&5&6&7<088>}};
#nop return $rt;
}

#function {pbuild_team_hp_47}
{
#regex {%1} {%w %w %w} {#var rt {&3}} {#var rt {%1}};#format {rt} {%.7s} {$rt};
#nop format {rt} {%.7s} {%1};#format {rt} {%-7s} {$rt};
#format {rt} {%l} {$rt};
#regex {$rt} {%.%.%.%.%.%.%.} {#return {${poc_team_init}${poc_team_name} &1${poc_team_bleed}&2&3&4&5&6&7<088>}};
#nop return $rt;
}

#function {pbuild_team_hp_37}
{
#regex {%1} {%w %w %w} {#var rt {&3}} {#var rt {%1}};#format {rt} {%.7s} {$rt};
#nop format {rt} {%.7s} {%1};#format {rt} {%-7s} {$rt};
#format {rt} {%l} {$rt};
#regex {$rt} {%.%.%.%.%.%.%.} {#return {${poc_team_init}${poc_team_name}${poc_team_bleed} &1&2&3&4&5&6&7<088>}};
#nop return $rt;
}



#var poc_enemy_name {<ddd>};
#var poc_enemy_init {<118><BAA>};
#var poc_enemy_target {<cca>};
#var poc_enemy_enemy {<faa>};
#var poc_enemy_index {<ccc>};
#var poc_enemy_bleed {<G04>};
#var poc_enemy_danger {<BAA>};

#sh {<118><AAD><cca>@ <AAC><ccc>A)<AAD><faa> 1<AAC><ada> E<AAD>ld<G01>ak<G04>ar<088>}

#function {pbuild_enemy_id_37}
{
#regex {%1} {%.%.%.%.%.%.} {#return {${poc_enemy_init}${poc_enemy_index}&1&2${poc_enemy_target}&3&4${poc_enemy_enemy}&5&6};};
}
#function {pbuild_enemy_id_27}
{
#regex {%1} {%.%.%.%.%.%.} {#return {${poc_enemy_init}${poc_enemy_index}&1&2${poc_enemy_target}&3&4${poc_enemy_bleed}${poc_enemy_enemy}&5&6};};
}
#function {pbuild_enemy_id_17}
{
#regex {%1} {%.%.%.%.%.%.} {#return {${poc_enemy_init}${poc_enemy_index}<FAA>&1&2${poc_enemy_bleed}${poc_enemy_target}&3&4${poc_enemy_enemy}&5&6};};
}

#function {pbuild_enemy_hp_77}
{
#regex {%1} {%w %w %w} {#var rt {&3}} {#var rt {%1}};#format {rt} {%.7s} {$rt};
#nop format {rt} {%.7s} {%1};#format {rt} {%-7s} {$rt};
#format {rt} {%l} {$rt};
#regex {$rt} {%.%.%.%.%.%.%.} {#return {${poc_enemy_init}${poc_enemy_name} &1&2&3&4&5&6&7<088>}};
#nop return $rt;
}

#function {pbuild_enemy_hp_67}
{
#regex {%1} {%w %w %w} {#var rt {&3}} {#var rt {%1}};#format {rt} {%.7s} {$rt};
#nop format {rt} {%.7s} {%1};#format {rt} {%-7s} {$rt};
#format {rt} {%l} {$rt};
#regex {$rt} {%.%.%.%.%.%.%.} {#return {${poc_enemy_init}${poc_enemy_name} &1&2&3&4&5${poc_enemy_bleed}&6&7<088>}};
#nop return $rt;
}

#function {pbuild_enemy_hp_57}
{
#regex {%1} {%w %w %w} {#var rt {&3}} {#var rt {%1}};#format {rt} {%.7s} {$rt};
#nop format {rt} {%.7s} {%1};#format {rt} {%-7s} {$rt};
#format {rt} {%l} {$rt};
#regex {$rt} {%.%.%.%.%.%.%.} {#return {${poc_enemy_init}${poc_enemy_name} &1&2&3${poc_enemy_bleed}&4&5&6&7<088>}};
#nop return $rt;
}

#function {pbuild_enemy_hp_47}
{
#regex {%1} {%w %w %w} {#var rt {&3}} {#var rt {%1}};#format {rt} {%.7s} {$rt};
#nop format {rt} {%.7s} {%1};#format {rt} {%-7s} {$rt};
#format {rt} {%l} {$rt};
#regex {$rt} {%.%.%.%.%.%.%.} {#return {${poc_enemy_init}${poc_enemy_name} &1${poc_enemy_bleed}&2&3&4&5&6&7<088>}};
#nop return $rt;
}

#function {pbuild_enemy_hp_37}
{
#regex {%1} {%w %w %w} {#var rt {&3}} {#var rt {%1}};#format {rt} {%.7s} {$rt};
#nop format {rt} {%.7s} {%1};#format {rt} {%-7s} {$rt};
#format {rt} {%l} {$rt};
#regex {$rt} {%.%.%.%.%.%.%.} {#return {${poc_enemy_init}${poc_enemy_name}${poc_enemy_bleed} &1&2&3&4&5&6&7<088>}};
#nop return $rt;
}




#var poc_attacktarget_name {<ffa>};
#var poc_attacktarget_init {<118><FAA>};
#var poc_attacktarget_target {<118><ffa>};
#var poc_attacktarget_attacktarget {<ffa>};
#var poc_attacktarget_index {<ffa>};
#var poc_attacktarget_bleed {<G04>};
#var poc_attacktarget_danger {<FAA>};

#function {pbuild_attacktarget_id_37}
{
#regex {%1} {%.%.%.%.%.%.} {#return {${poc_attacktarget_init}${poc_attacktarget_index}&1&2${poc_attacktarget_target}&3&4${poc_attacktarget_attacktarget}&5&6};};
}
#function {pbuild_attacktarget_id_27}
{
#regex {%1} {%.%.%.%.%.%.} {#return {${poc_attacktarget_init}${poc_attacktarget_index}&1&2${poc_attacktarget_target}&3&4${poc_attacktarget_bleed}${poc_attacktarget_attacktarget}&5&6};};
}
#function {pbuild_attacktarget_id_17}
{
#regex {%1} {%.%.%.%.%.%.} {#return {${poc_attacktarget_init}${poc_attacktarget_index}<FAA>&1&2${poc_attacktarget_bleed}${poc_attacktarget_target}&3&4${poc_attacktarget_attacktarget}&5&6};};
}

#function {pbuild_attacktarget_hp_77}
{
#regex {%1} {%w %w %w} {#var rt {&3}} {#var rt {%1}};#format {rt} {%.7s} {$rt};
#nop format {rt} {%.7s} {%1};#format {rt} {%-7s} {$rt};
#format {rt} {%l} {$rt};
#regex {$rt} {%.%.%.%.%.%.%.} {#return {${poc_attacktarget_init}${poc_attacktarget_name} &1&2&3&4&5&6&7<088>}};
#nop return $rt;
}

#function {pbuild_attacktarget_hp_67}
{
#regex {%1} {%w %w %w} {#var rt {&3}} {#var rt {%1}};#format {rt} {%.7s} {$rt};
#nop format {rt} {%.7s} {%1};#format {rt} {%-7s} {$rt};
#format {rt} {%l} {$rt};
#regex {$rt} {%.%.%.%.%.%.%.} {#return {${poc_attacktarget_init}${poc_attacktarget_name} &1&2&3&4&5${poc_attacktarget_bleed}&6&7<088>}};
#nop return $rt;
}

#function {pbuild_attacktarget_hp_57}
{
#regex {%1} {%w %w %w} {#var rt {&3}} {#var rt {%1}};#format {rt} {%.7s} {$rt};
#nop format {rt} {%.7s} {%1};#format {rt} {%-7s} {$rt};
#format {rt} {%l} {$rt};
#regex {$rt} {%.%.%.%.%.%.%.} {#return {${poc_attacktarget_init}${poc_attacktarget_name} &1&2&3${poc_attacktarget_bleed}&4&5&6&7<088>}};
#nop return $rt;
}

#function {pbuild_attacktarget_hp_47}
{
#regex {%1} {%w %w %w} {#var rt {&3}} {#var rt {%1}};#format {rt} {%.7s} {$rt};
#nop format {rt} {%.7s} {%1};#format {rt} {%-7s} {$rt};
#format {rt} {%l} {$rt};
#regex {$rt} {%.%.%.%.%.%.%.} {#return {${poc_attacktarget_init}${poc_attacktarget_name} &1${poc_attacktarget_bleed}&2&3&4&5&6&7<088>}};
#nop return $rt;
}

#function {pbuild_attacktarget_hp_37}
{
#regex {%1} {%w %w %w} {#var rt {&3}} {#var rt {%1}};#format {rt} {%.7s} {$rt};
#nop format {rt} {%.7s} {%1};#format {rt} {%-7s} {$rt};
#format {rt} {%l} {$rt};
#regex {$rt} {%.%.%.%.%.%.%.} {#return {${poc_attacktarget_init}${poc_attacktarget_name}${poc_attacktarget_bleed} &1&2&3&4&5&6&7<088>}};
#nop return $rt;
}


#var poc_neutral_name {<ddd>};
#var poc_neutral_init {<118><ABA>};
#var poc_neutral_target {<ddd>};
#var poc_neutral_neutral {<faa>};
#var poc_neutral_index {<ddd>};
#var poc_neutral_bleed {<G04>};
#var poc_neutral_danger {<ABA>};

#function {pbuild_neutral_id_37}
{
#regex {%1} {%.%.%.%.%.%.} {#return {${poc_neutral_init}${poc_neutral_index}&1&2${poc_neutral_target}&3&4${poc_neutral_neutral}&5&6};};
}
#function {pbuild_neutral_id_27}
{
#regex {%1} {%.%.%.%.%.%.} {#return {${poc_neutral_init}${poc_neutral_index}&1&2${poc_neutral_target}&3&4${poc_neutral_bleed}${poc_neutral_neutral}&5&6};};
}
#function {pbuild_neutral_id_17}
{
#regex {%1} {%.%.%.%.%.%.} {#return {${poc_neutral_init}${poc_neutral_index}<FAA>&1&2${poc_neutral_bleed}${poc_neutral_target}&3&4${poc_neutral_neutral}&5&6};};
}

#function {pbuild_neutral_hp_77}
{
#regex {%1} {%w %w %w} {#var rt {&3}} {#var rt {%1}};#format {rt} {%.7s} {$rt};
#nop format {rt} {%.7s} {%1};#format {rt} {%-7s} {$rt};
#format {rt} {%l} {$rt};
#regex {$rt} {%.%.%.%.%.%.%.} {#return {${poc_neutral_init}${poc_neutral_name} &1&2&3&4&5&6&7<088>}};
#nop return $rt;
}

#function {pbuild_neutral_hp_67}
{
#regex {%1} {%w %w %w} {#var rt {&3}} {#var rt {%1}};#format {rt} {%.7s} {$rt};
#nop format {rt} {%.7s} {%1};#format {rt} {%-7s} {$rt};
#format {rt} {%l} {$rt};
#regex {$rt} {%.%.%.%.%.%.%.} {#return {${poc_neutral_init}${poc_neutral_name} &1&2&3&4&5${poc_neutral_bleed}&6&7<088>}};
#nop return $rt;
}

#function {pbuild_neutral_hp_57}
{
#regex {%1} {%w %w %w} {#var rt {&3}} {#var rt {%1}};#format {rt} {%.7s} {$rt};
#nop format {rt} {%.7s} {%1};#format {rt} {%-7s} {$rt};
#format {rt} {%l} {$rt};
#regex {$rt} {%.%.%.%.%.%.%.} {#return {${poc_neutral_init}${poc_neutral_name} &1&2&3${poc_neutral_bleed}&4&5&6&7<088>}};
#nop return $rt;
}

#function {pbuild_neutral_hp_47}
{
#regex {%1} {%w %w %w} {#var rt {&3}} {#var rt {%1}};#format {rt} {%.7s} {$rt};
#nop format {rt} {%.7s} {%1};#format {rt} {%-7s} {$rt};
#format {rt} {%l} {$rt};
#regex {$rt} {%.%.%.%.%.%.%.} {#return {${poc_neutral_init}${poc_neutral_name} &1${poc_neutral_bleed}&2&3&4&5&6&7<088>}};
#nop return $rt;
}

#function {pbuild_neutral_hp_37}
{
#regex {%1} {%w %w %w} {#var rt {&3}} {#var rt {%1}};#format {rt} {%.7s} {$rt};
#nop format {rt} {%.7s} {%1};#format {rt} {%-7s} {$rt};
#format {rt} {%l} {$rt};
#regex {$rt} {%.%.%.%.%.%.%.} {#return {${poc_neutral_init}${poc_neutral_name}${poc_neutral_bleed} &1&2&3&4&5&6&7<088>}};
#nop return $rt;
}



#function {__alias_77}
{
  #regex {%1} {%w %w %w} {#var rt {&3}} {#var rt {%1}};#format {rt} {%.7s} {$rt};
  #nop format {rt} {%.7s} {%1};#format {rt} {%-7s} {$rt};
  #format {rt} {%l} {$rt};
  #regex {$rt} {%.%.%.%.%.%.%.} {#var rt ${kondycja_kolor_77}&1&2&3&4&5&6&7<088>};
  #return $rt;
}

#function {__alias_67}
{
  #regex {%1} {%w %w %w} {#var rt {&3}} {#var rt {%1}};#format {rt} {%.7s} {$rt};
  #nop format {rt} {%.7s} {%1};#format {rt} {%-7s} {$rt};
  #format {rt} {%l} {$rt};
  #regex {$rt} {%.%.%.%.%.%.%.} {#var rt ${kondycja_kolor_67}&1&2&3&4&5&6${blok1}&7<088>};
  #return $rt;
}

#function {__alias_57}
{
  #regex {%1} {%w %w %w} {#var rt {&3}} {#var rt {%1}};#format {rt} {%.7s} {$rt};
  #nop format {rt} {%.7s} {%1};#format {rt} {%-7s} {$rt};
  #format {rt} {%l} {$rt};
  #regex {$rt} {%.%.%.%.%.%.%.} {#var rt ${kondycja_kolor_57}&1&2&3&4&5${blok2}&6${blok1}&7<088>};
  #return $rt;
}

#function {__alias_47}
{
  #regex {%1} {%w %w %w} {#var rt {&3}} {#var rt {%1}};#format {rt} {%.7s} {$rt};
  #nop format {rt} {%.7s} {%1};#format {rt} {%-7s} {$rt};
  #format {rt} {%l} {$rt};
  #regex {$rt} {%.%.%.%.%.%.%.} {#var rt ${kondycja_kolor_47}&1&2&3&4${blok1}&5${blok2}&6${blok1}&7<088>};
  #return $rt;
}

#function {__alias_37}
{
  #regex {%1} {%w %w %w} {#var rt {&3}} {#var rt {%1}};#format {rt} {%.7s} {$rt};
  #nop format {rt} {%.7s} {%1};#format {rt} {%-7s} {$rt};
  #format {rt} {%l} {$rt};
  #regex {$rt} {%.%.%.%.%.%.%.} {#var rt ${kondycja_kolor_37}&1&2&3${blok2}&4${blok1}&5${blok2}&6${blok1}&7<088>};
  #return $rt;
}

#function {__alias_27}
{
  #regex {%1} {%w %w %w} {#var rt {&3}} {#var rt {%1}};#format {rt} {%.7s} {$rt};
  #nop format {rt} {%.7s} {%1};#format {rt} {%-7s} {$rt};
  #format {rt} {%l} {$rt};
  #regex {$rt} {%.%.%.%.%.%.%.} {#var rt ${kondycja_kolor_27}&1&2${blok1}&3${blok2}&4${blok1}&5${blok2}&6${blok1}&7<088>};
  #return $rt;
}

#function {__alias_17}
{
  #regex {%1} {%w %w %w} {#var rt {&3}} {#var rt {%1}};#format {rt} {%.7s} {$rt};
  #nop format {rt} {%.7s} {%1};#format {rt} {%-7s} {$rt};
  #format {rt} {%l} {$rt};
  #regex {$rt} {%.%.%.%.%.%.%.} {#var rt ${kondycja_kolor_17}&1${blok2}&2${blok1}&3${blok2}&4${blok1}&5${blok2}&6${blok1}&7<088>};
  #return $rt;
}
#function {__alias_unknown}
{
  #regex {%1} {%w %w %w} {#var rt {&3}} {#var rt {%1}};#format {rt} {%.7s} {$rt};
  #nop format {rt} {%.7s} {%1};#format {rt} {%-7s} {$rt};
  #format {rt} {%l} {$rt};
  #regex {$rt} {%.%.%.%.%.%.%.} {#var rt <899>&1&2&3&4&5&6&7<088>};
  #return $rt;
}
#function {__alias_dimmed}
{
  #regex {%1} {%w %w %w} {#var rt {&3}} {#var rt {%1}};#format {rt} {%.7s} {$rt};
  #nop format {rt} {%.7s} {%1};#format {rt} {%-7s} {$rt};
  #format {rt} {%l} {$rt};
  #regex {$rt} {%.%.%.%.%.%.%.} {#var rt <899>&1&2&3&4&5&6&7<088>};
  #return $rt;
}
#function {__alias_dead}
{
  #regex {%1} {%w %w %w} {#var rt {&3}} {#var rt {%1}};#format {rt} {%.7s} {$rt};
  #nop format {rt} {%.7s} {%1};#format {rt} {%-7s} {$rt};
  #format {rt} {%l} {$rt};
  #regex {$rt} {%.%.%.%.%.%.%.} {#var rt <188><faa>&1&2&3&4&5&6&7<088>};
  #return $rt;
}



#function {__alias_enemy_77}
{
  #regex {%1} {%w %w %w} {#var rt {&1 &3}} {#var rt {%1}};#format {rt} {%.21s} {$rt};
  #format {rt} {%-21s} {$rt};
  #format {rt} {%l} {$rt};
  #regex {$rt} {%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.} {#var rt ${kondycja_kolor_77}&1&2&3&4&5&6&7&8&9&10&11&12&13&14&15&16&17&18&19&20&21<088>};
  #return $rt;
}

#function {__alias_enemy_67}
{
  #regex {%1} {%w %w %w} {#var rt {&1 &3}} {#var rt {%1}};#format {rt} {%.21s} {$rt};
  #format {rt} {%-21s} {$rt};
  #format {rt} {%l} {$rt};
  #regex {$rt} {%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.} {#var rt ${kondycja_kolor_67}&1&2&3&4&5&6&7&8&9&10&11&12&13&14&15&16&17&18${blok1}&19&20&21<088>};
  #return $rt;
}

#function {__alias_enemy_57}
{
  #regex {%1} {%w %w %w} {#var rt {&1 &3}} {#var rt {%1}};#format {rt} {%.14s} {$rt};
  #format {rt} {%-21s} {$rt};
  #format {rt} {%l} {$rt};
  #regex {$rt} {%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.} {#var rt ${kondycja_kolor_57}&1&2&3&4&5&6&7&8&9&10&11&12&13&14&15${blok2}&16&17&18${blok1}&19&20&21<088>};
  #return $rt;
}

#function {__alias_enemy_47}
{
  #regex {%1} {%w %w %w} {#var rt {&1 &3}} {#var rt {%1}};#format {rt} {%.21s} {$rt};
  #format {rt} {%-21s} {$rt};
  #format {rt} {%l} {$rt};
  #regex {$rt} {%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.} {#var rt ${kondycja_kolor_47}&1&2&3&4&5&6&7&8&9&10&11&12${blok1}&13&14&15${blok2}&16&17&18${blok1}&19&20&21<088>};
  #return $rt;
}

#function {__alias_enemy_37}
{
  #regex {%1} {%w %w %w} {#var rt {&1 &3}} {#var rt {%1}};#format {rt} {%.21s} {$rt};
  #format {rt} {%-21s} {$rt};
  #format {rt} {%l} {$rt};
  #regex {$rt} {%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.} {#var rt ${kondycja_kolor_37}&1&2&3&4&5&6&7&8&9${blok2}&10&11&12${blok1}&13&14&15${blok2}&16&17&18${blok1}&19&20&21<088>};
  #return $rt;
}

#function {__alias_enemy_27}
{
  #regex {%1} {%w %w %w} {#var rt {&1 &3}} {#var rt {%1}};#format {rt} {%.21s} {$rt};
  #format {rt} {%-21s} {$rt};
  #format {rt} {%l} {$rt};
  #regex {$rt} {%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.} {#var rt ${kondycja_kolor_27}&1&2&3&4&5&6${blok1}&7&8&9${blok2}&10&11&12${blok1}&13&14&15${blok2}&16&17&18${blok1}&19&20&21<088>};
  #return $rt;
}

#function {__alias_enemy_17}
{
  #regex {%1} {%w %w %w} {#var rt {&1 &3}} {#var rt {%1}};#format {rt} {%.21s} {$rt};
  #format {rt} {%-21s} {$rt};
  #format {rt} {%l} {$rt};
  #regex {$rt} {%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.} {#var rt ${kondycja_kolor_17}&1&2&3${blok2}&4&5&6${blok1}&7&8&9${blok2}&10&11&12${blok1}&13&14&15${blok2}&16&17&18${blok1}&19&20&21<088>};
  #return $rt;
}



#al {showcolors}
{
  #showme {  <aaa>aaa<aaa>  <aab>aab<aaa>  <aac>aac<aaa>  <aad>aad<aaa>  <aae>aae<aaa>  <aaf>aaf<aaa>  <g00>g00<aaa>    <AAA>AAA<AAA>  <AAB>AAB<AAA>  <AAC>AAC<AAA>  <AAD>AAD<AAA>  <AAE>AAE<AAA>  <AAF>AAF<AAA>  <G01>G01};
  #showme {  <aba>aba<aaa>  <abb>abb<aaa>  <abc>abc<aaa>  <abd>abd<aaa>  <abe>abe<aaa>  <abf>abf<aaa>  <g01>g01<aaa>    <ABA>ABA<AAA>  <ABB>ABB<AAA>  <ABC>ABC<AAA>  <ABD>ABD<AAA>  <ABE>ABE<AAA>  <ABF>ABF<AAA>  <G02>G02};
  #showme {  <aca>aca<aaa>  <acb>acb<aaa>  <acc>acc<aaa>  <acd>acd<aaa>  <ace>ace<aaa>  <acf>acf<aaa>  <g02>g02<aaa>    <ACA>ACA<AAA>  <ACB>ACB<AAA>  <ACC>ACC<AAA>  <ACD>ACD<AAA>  <ACE>ACE<AAA>  <ACF>ACF<AAA>  <G03>G03};
  #showme {  <ada>ada<aaa>  <adb>adb<aaa>  <adc>adc<aaa>  <add>add<aaa>  <ade>ade<aaa>  <adf>adf<aaa>  <g03>g03<aaa>    <ADA>ADA<AAA>  <ADB>ADB<AAA>  <ADC>ADC<AAA>  <ADD>ADD<AAA>  <ADE>ADE<AAA>  <ADF>ADF<AAA>  <G04>G04};
  #showme {  <aea>aea<aaa>  <aeb>aeb<aaa>  <aec>aec<aaa>  <aed>aed<aaa>  <aee>aee<aaa>  <aef>aef<aaa>  <g04>g04<aaa>    <AEA>AEA<AAA>  <AEB>AEB<AAA>  <AEC>AEC<AAA>  <AED>AED<AAA>  <AEE>AEE<AAA>  <AEF>AEF<AAA>  <G05>G05};
  #showme {  <afa>afa<aaa>  <afb>afb<aaa>  <afc>afc<aaa>  <afd>afd<aaa>  <afe>afe<aaa>  <aff>aff<aaa>  <g05>g05<aaa>    <AFA>AFA<AAA>  <AFB>AFB<AAA>  <AFC>AFC<AAA>  <AFD>AFD<AAA>  <AFE>AFE<AAA>  <AFF>AFF<AAA>  <G06>G06};
  #showme {  <baa>baa<aaa>  <bab>bab<aaa>  <bac>bac<aaa>  <bad>bad<aaa>  <bae>bae<aaa>  <baf>baf<aaa>  <g06>g06<aaa>    <BAA>BAA<AAA>  <BAB>BAB<AAA>  <BAC>BAC<AAA>  <BAD>BAD<AAA>  <BAE>BAE<AAA>  <BAF>BAF<AAA>  <G07>G07};
  #showme {  <bba>bba<aaa>  <bbb>bbb<aaa>  <bbc>bbc<aaa>  <bbd>bbd<aaa>  <bbe>bbe<aaa>  <bbf>bbf<aaa>  <g07>g07<aaa>    <BBA>BBA<AAA>  <BBB>BBB<AAA>  <BBC>BBC<AAA>  <BBD>BBD<AAA>  <BBE>BBE<AAA>  <BBF>BBF<AAA>  <G08>G08};
  #showme {  <bca>bca<aaa>  <bcb>bcb<aaa>  <bcc>bcc<aaa>  <bcd>bcd<aaa>  <bce>bce<aaa>  <bcf>bcf<aaa>  <g08>g08<aaa>    <BCA>BCA<AAA>  <BCB>BCB<AAA>  <BCC>BCC<AAA>  <BCD>BCD<AAA>  <BCE>BCE<AAA>  <BCF>BCF<AAA>  <G09>G09};
  #showme {  <bda>bda<aaa>  <bdb>bdb<aaa>  <bdc>bdc<aaa>  <bdd>bdd<aaa>  <bde>bde<aaa>  <bdf>bdf<aaa>  <g09>g09<aaa>    <BDA>BDA<AAA>  <BDB>BDB<AAA>  <BDC>BDC<AAA>  <BDD>BDD<AAA>  <BDE>BDE<AAA>  <BDF>BDF<AAA>  <G10>G10};
  #showme {  <bea>bea<aaa>  <beb>beb<aaa>  <bec>bec<aaa>  <bed>bed<aaa>  <bee>bee<aaa>  <bef>bef<aaa>  <g10>g10<aaa>    <BEA>BEA<AAA>  <BEB>BEB<AAA>  <BEC>BEC<AAA>  <BED>BED<AAA>  <BEE>BEE<AAA>  <BEF>BEF<AAA>  <G11>G11};
  #showme {  <bfa>bfa<aaa>  <bfb>bfb<aaa>  <bfc>bfc<aaa>  <bfd>bfd<aaa>  <bfe>bfe<aaa>  <bff>bff<aaa>  <g11>g11<aaa>    <BFA>BFA<AAA>  <BFB>BFB<AAA>  <BFC>BFC<AAA>  <BFD>BFD<AAA>  <BFE>BFE<AAA>  <BFF>BFF<AAA>  <G12>G12};
  #showme {  <caa>caa<aaa>  <cab>cab<aaa>  <cac>cac<aaa>  <cad>cad<aaa>  <cae>cae<aaa>  <caf>caf<aaa>  <g12>g12<aaa>    <CAA>CAA<AAA>  <CAB>CAB<AAA>  <CAC>CAC<AAA>  <CAD>CAD<AAA>  <CAE>CAE<AAA>  <CAF>CAF<AAA>  <G13>G13};
  #showme {  <cba>cba<aaa>  <cbb>cbb<aaa>  <cbc>cbc<aaa>  <cbd>cbd<aaa>  <cbe>cbe<aaa>  <cbf>cbf<aaa>  <g13>g13<aaa>    <CBA>CBA<AAA>  <CBB>CBB<AAA>  <CBC>CBC<AAA>  <CBD>CBD<AAA>  <CBE>CBE<AAA>  <CBF>CBF<AAA>  <G14>G14};
  #showme {  <cca>cca<aaa>  <ccb>ccb<aaa>  <ccc>ccc<aaa>  <ccd>ccd<aaa>  <cce>cce<aaa>  <ccf>ccf<aaa>  <g14>g14<aaa>    <CCA>CCA<AAA>  <CCB>CCB<AAA>  <CCC>CCC<AAA>  <CCD>CCD<AAA>  <CCE>CCE<AAA>  <CCF>CCF<AAA>  <G15>G15};
  #showme {  <cda>cda<aaa>  <cdb>cdb<aaa>  <cdc>cdc<aaa>  <cdd>cdd<aaa>  <cde>cde<aaa>  <cdf>cdf<aaa>  <g15>g15<aaa>    <CDA>CDA<AAA>  <CDB>CDB<AAA>  <CDC>CDC<AAA>  <CDD>CDD<AAA>  <CDE>CDE<AAA>  <CDF>CDF<AAA>  <G16>G16};
  #showme {  <cea>cea<aaa>  <ceb>ceb<aaa>  <cec>cec<aaa>  <ced>ced<aaa>  <cee>cee<aaa>  <cef>cef<aaa>  <g16>g16<aaa>    <CEA>CEA<AAA>  <CEB>CEB<AAA>  <CEC>CEC<AAA>  <CED>CED<AAA>  <CEE>CEE<AAA>  <CEF>CEF<AAA>  <G17>G17};
  #showme {  <cfa>cfa<aaa>  <cfb>cfb<aaa>  <cfc>cfc<aaa>  <cfd>cfd<aaa>  <cfe>cfe<aaa>  <cff>cff<aaa>  <g17>g17<aaa>    <CFA>CFA<AAA>  <CFB>CFB<AAA>  <CFC>CFC<AAA>  <CFD>CFD<AAA>  <CFE>CFE<AAA>  <CFF>CFF<AAA>  <G18>G18};
  #showme {  <daa>daa<aaa>  <dab>dab<aaa>  <dac>dac<aaa>  <dad>dad<aaa>  <dae>dae<aaa>  <daf>daf<aaa>  <g18>g18<aaa>    <DAA>DAA<AAA>  <DAB>DAB<AAA>  <DAC>DAC<AAA>  <DAD>DAD<AAA>  <DAE>DAE<AAA>  <DAF>DAF<AAA>  <G19>G19};
  #showme {  <dba>dba<aaa>  <dbb>dbb<aaa>  <dbc>dbc<aaa>  <dbd>dbd<aaa>  <dbe>dbe<aaa>  <dbf>dbf<aaa>  <g19>g19<aaa>    <DBA>DBA<AAA>  <DBB>DBB<AAA>  <DBC>DBC<AAA>  <DBD>DBD<AAA>  <DBE>DBE<AAA>  <DBF>DBF<AAA>  <G20>G20};
  #showme {  <dca>dca<aaa>  <dcb>dcb<aaa>  <dcc>dcc<aaa>  <dcd>dcd<aaa>  <dce>dce<aaa>  <dcf>dcf<aaa>  <g20>g20<aaa>    <DCA>DCA<AAA>  <DCB>DCB<AAA>  <DCC>DCC<AAA>  <DCD>DCD<AAA>  <DCE>DCE<AAA>  <DCF>DCF<AAA>  <G21>G21};
  #showme {  <dda>dda<aaa>  <ddb>ddb<aaa>  <ddc>ddc<aaa>  <ddd>ddd<aaa>  <dde>dde<aaa>  <ddf>ddf<aaa>  <g21>g20<aaa>    <DDA>DDA<AAA>  <DDB>DDB<AAA>  <DDC>DDC<AAA>  <DDD>DDD<AAA>  <DDE>DDE<AAA>  <DDF>DDF<AAA>  <G22>G22};
  #showme {  <dea>dea<aaa>  <deb>deb<aaa>  <dec>dec<aaa>  <ded>ded<aaa>  <dee>dee<aaa>  <def>def<aaa>  <g22>g22<aaa>    <DEA>DEA<AAA>  <DEB>DEB<AAA>  <DEC>DEC<AAA>  <DED>DED<AAA>  <DEE>DEE<AAA>  <DEF>DEF<AAA>  <G23>G23};
  #showme {  <dfa>dfa<aaa>  <dfb>dfb<aaa>  <dfc>dfc<aaa>  <dfd>dfd<aaa>  <dfe>dfe<aaa>  <dff>dff<aaa>  <g23>g23<aaa>    <DFA>DFA<AAA>  <DFB>DFB<AAA>  <DFC>DFC<AAA>  <DFD>DFD<AAA>  <DFE>DFE<AAA>  <DFF>DFF};
  #showme {  <eaa>eaa<aaa>  <eab>eab<aaa>  <eac>eac<aaa>  <ead>ead<aaa>  <eae>eae<aaa>  <eaf>eaf<aaa>  <g00>   <aaa>    <EAA>EAA<AAA>  <EAB>EAB<AAA>  <EAC>EAC<AAA>  <EAD>EAD<AAA>  <EAE>EAE<AAA>  <EAF>EAF};
  #showme {  <eba>eba<aaa>  <ebb>ebb<aaa>  <ebc>ebc<aaa>  <ebd>ebd<aaa>  <ebe>ebe<aaa>  <ebf>ebf<aaa>  <g00>   <aaa>    <EBA>EBA<AAA>  <EBB>EBB<AAA>  <EBC>EBC<AAA>  <EBD>EBD<AAA>  <EBE>EBE<AAA>  <EBF>EBF};
  #showme {  <eca>eca<aaa>  <ecb>ecb<aaa>  <ecc>ecc<aaa>  <ecd>ecd<aaa>  <ece>ece<aaa>  <ecf>ecf<aaa>  <g00>   <aaa>    <ECA>ECA<AAA>  <ECB>ECB<AAA>  <ECC>ECC<AAA>  <ECD>ECD<AAA>  <ECE>ECE<AAA>  <ECF>ECF};
  #showme {  <eda>eda<aaa>  <edb>edb<aaa>  <edc>edc<aaa>  <edd>edd<aaa>  <ede>ede<aaa>  <edf>edf<aaa>  <g00>   <aaa>    <EDA>EDA<AAA>  <EDB>EDB<AAA>  <EDC>EDC<AAA>  <EDD>EDD<AAA>  <EDE>EDE<AAA>  <EDF>EDF};
  #showme {  <eea>eea<aaa>  <eeb>eeb<aaa>  <eec>eec<aaa>  <eed>eed<aaa>  <eee>eee<aaa>  <eef>eef<aaa>  <g00>   <aaa>    <EEA>EEA<AAA>  <EEB>EEB<AAA>  <EEC>EEC<AAA>  <EED>EED<AAA>  <EEE>EEE<AAA>  <EEF>EEF};
  #showme {  <efa>efa<aaa>  <efb>efb<aaa>  <efc>efc<aaa>  <efd>efd<aaa>  <efe>efe<aaa>  <eff>eff<aaa>  <g00>   <aaa>    <EFA>EFA<AAA>  <EFB>EFB<AAA>  <EFC>EFC<AAA>  <EFD>EFD<AAA>  <EFE>EFE<AAA>  <EFF>EFF};
  #showme {  <faa>faa<aaa>  <fab>fab<aaa>  <fac>fac<aaa>  <fad>fad<aaa>  <fae>fae<aaa>  <faf>faf<aaa>  <g00>   <aaa>    <FAA>FAA<AAA>  <FAB>FAB<AAA>  <FAC>FAC<AAA>  <FAD>FAD<AAA>  <FAE>FAE<AAA>  <FAF>FAF};
  #showme {  <fba>fba<aaa>  <fbb>fbb<aaa>  <fbc>fbc<aaa>  <fbd>fbd<aaa>  <fbe>fbe<aaa>  <fbf>fbf<aaa>  <g00>   <aaa>    <FBA>FBA<AAA>  <FBB>FBB<AAA>  <FBC>FBC<AAA>  <FBD>FBD<AAA>  <FBE>FBE<AAA>  <FBF>FBF};
  #showme {  <fca>fca<aaa>  <fcb>fcb<aaa>  <fcc>fcc<aaa>  <fcd>fcd<aaa>  <fce>fce<aaa>  <fcf>fcf<aaa>  <g00>   <aaa>    <FCA>FCA<AAA>  <FCB>FCB<AAA>  <FCC>FCC<AAA>  <FCD>FCD<AAA>  <FCE>FCE<AAA>  <FCF>FCF};
  #showme {  <fda>fda<aaa>  <fdb>fdb<aaa>  <fdc>fdc<aaa>  <fdd>fdd<aaa>  <fde>fde<aaa>  <fdf>fdf<aaa>  <g00>   <aaa>    <FDA>FDA<AAA>  <FDB>FDB<AAA>  <FDC>FDC<AAA>  <FDD>FDD<AAA>  <FDE>FDE<AAA>  <FDF>FDF};
  #showme {  <fea>fea<aaa>  <feb>feb<aaa>  <fec>fec<aaa>  <fed>fed<aaa>  <fee>fee<aaa>  <fef>fef<aaa>  <g00>   <aaa>    <FEA>FEA<AAA>  <FEB>FEB<AAA>  <FEC>FEC<AAA>  <FED>FED<AAA>  <FEE>FEE<AAA>  <FEF>FEF};
  #showme {  <ffa>ffa<aaa>  <ffb>ffb<aaa>  <ffc>ffc<aaa>  <ffd>ffd<aaa>  <ffe>ffe<aaa>  <fff>fff<aaa>  <g00>   <aaa>    <FFA>FFA<AAA>  <FFB>FFB<AAA>  <FFC>FFC<AAA>  <FFD>FFD<AAA>  <FFE>FFE<AAA>  <FFF>FFF}
}
