#event {IAC SB GMCP messages IAC SE} {
	#var MESSAGE_INFO {%0};
	
	#if {"$MESSAGE_INFO[type]" == "comm"} {
		#sh $MESSAGE_INFO[text];
	};

	#elseif {"$MESSAGE_INFO[type]" == "emotes"} {
		#sh $MESSAGE_INFO[text];
	};
	#elseif {"$MESSAGE_INFO[type]" == "combat"} {
		#regex {$MESSAGE_INFO[text]} {%izabil} {
		  #sh $MESSAGE_INFO[text];
		} {
		  #var rr @add_chat_lines{$MESSAGE_INFO[text]};
		};
	};
	#elseif {"$MESSAGE_INFO[type]" == "combat.team"} {
		#regex {$MESSAGE_INFO[text]} {%izabil} {
		  #sh $MESSAGE_INFO[text];
		} {
		  #var rr @add_chat_lines{$MESSAGE_INFO[text]};
		};
	};
	#elseif {"$MESSAGE_INFO[type]" == "combat.others"} {
		#regex {$MESSAGE_INFO[text]} {%izabil} {
		  #sh $MESSAGE_INFO[text];
		} {
		  #var rr @add_chat_lines{$MESSAGE_INFO[text]};
		};
	};
	
}

