#var gmcp_rooms_db[test][0][0] {0};

#read $path/gmcpdb.tin

#alias {check_gmcp_room} {
	#var roominfo_x $ROOM_INFO[map][x];
	#var roominfo_y $ROOM_INFO[map][y];
	#var roominfo_n $ROOM_INFO[map][name];
	#var roominfo_r $current_room_id;

	#var savedroom {};	
	
	#format {ril} {%L} {$roominfo_n};
	#if {$ril < 1} {
		#sh {<caa>MAPPER: brak <acc>GMCP <caa>w tej lokacji!};
	} {
		#replace {roominfo_n} { } {};
		#replace {roominfo_n} {'} {};

		#var savedroom {$gmcp_rooms_db[$roominfo_n][$roominfo_x][$roominfo_y]};
		#format srl {%L} {$savedroom};
		#if {$srl < 1} {
			#sh {<cca>MAPPER: Lokacja <acc>$roominfo_r <cca> nie zapisana!};
		} {
			#sh {<aca>MAPPER: Znalazlem <acc>$savedroom<088>};
			#if {"$current_room_id" == "$savedroom"} { 
			} {
				#chat message mapper map:undo;
				#chat message mapper lookup:$savedroom;
			}
		}
	}
}
#alias {cg} {check_gmcp_room};

#alias {save_gmcp_room} {
	#var roominfo_x $ROOM_INFO[map][x];
	#var roominfo_y $ROOM_INFO[map][y];
	#var roominfo_n $ROOM_INFO[map][name];
	#var roominfo_r $current_room_id;

	#var savedroom {};	
	
	#format {ril} {%L} {$roominfo_n};
	#if {$ril < 1} {
		#sh {<caa>MAPPER: brak <acc>GMCP <caa>w tej lokacji!};
	} {
		#replace {roominfo_n} { } {};
		#replace {roominfo_n} {'} {};

		#var savedroom {$gmcp_rooms_db[$roominfo_n][$roominfo_x][$roominfo_y]};
		#format srl {%L} {$savedroom};
		#if {$srl < 1} {
			#sh {<afa>MAPPER: Zapisuje <acc>$savedroom<088>};
			#var gmcp_rooms_db[$roominfo_n][$roominfo_x][$roominfo_y] {$roominfo_r};
    		#system {echo "#var gmcp_rooms_db[$roominfo_n][$roominfo_x][$roominfo_y] {$roominfo_r};" >> $path/gmcpdb.tin};
		} {
			#sh {<cca>MAPPER: Lokacja <cca>$roominfo_r <cca> juz zapisana!};
		}
	}
}
#alias {sg} {save_gmcp_room};

