#alias {help}  {
#sh { };
#sh {<118><afa>          opcje druzyny:<088>};
#sh { };
#sh {<118><afa>               z<ffa>a     <afa> - zaslon czlonka druzyny A<088>};
#sh {<118><afa>               z2<ffa>a    <afa> - straznik, zaslon czlonka druzyny A przed dwoma wrogami<088>};
#sh {<118><afa>               z3<ffa>a    <afa> - straznik, zaslon czlonka druzyny A przed trzema wrogami<088>};
#sh {<118><afa>               z4<ffa>a    <afa> - straznik, zaslon czlonka druzyny A przed czterema wrogami<088>};
#sh {<118><afa>               rz<ffa>a    <afa> - rozkaz zaslonic czlonka druzyny A<088>};
#sh { };
#sh { };
#sh {<118><faa>               k<ffa>a     <afa> - zabij wroga A, jesli prowadzisz wskaz A jako cel ataku<088>};
#sh {<118><faa>               r<ffa>a     <afa> - zabij wroga A, rozkaz zabic A, wskaz A jako cel ataku<088>};
#sh {<118><faa>               b<ffa>a     <afa> - zablokuj wroga A<088>};
#sh {<118><faa>               oc<ffa>a    <afa> - ocen wroga A, porownaj sile, zrecznosc i wytrzymalosc z wrogiem A<088>};

#sh { };
#sh { };
};

