#config {command echo} {off};
#read $path/druzynav2_new.tin;
#read $path/quickbinds_new.tin;
#read $path/kompas.tin;
#read $path/functions_new.tin;
#read $path/tickers.tin;
#read $path/map_nogmcp.tin;
#read $path/ocena_zbroi.tin;
#read $path/prompt_new.tin;
#read $path/prompt_fetch.tin;
#read $path/kill.tin;
#nop read $path/keys_nogmcp.tin;
#read $path/walka_mini.tin;
#read $path/walka4_colors.tin;
#read $path/alias.tin;
#read $path/worki3.tin;
#read $path/sleep.tin;
#read $path/kolorki.tin;
#read $path/exp.tin;
#read $path/statki.tin;
#read $path/gmcpchat.tin;
#read $path/data/quickbinds_data.tin;
#read $path/data/statki.tin;
#read $path/zgony.tin;
#read $path/items.tin;
#read $path/ziola.tin;
#read $path/baza.txt;
#read $path/compare.tin;
#read $path/gmcpmapper.tin;
#CONFIG LOG PLAIN
#format {logfile} {${logpath}/%t.html} {%Y-%m-%d};
#log append $logfile;
#var lastmove none;
sleep 1 {#chat call 127.0.0.1 6666};

#var gmcp_saving 0;
