#config {command echo} {off};
#config {LOG} {HTML};

#var plugin[mappers][path] {$path/plugins/mappers/mudmapper/mudmapper.tin};
#var plugin[mappers][state] {0};

#var plugin[prompt][path] {$path/plugins/prompt/prompt.tin};
#var plugin[prompt][state] {1};

#var plugin[prompt_xs][path] {$path/plugins/prompt_xs/prompt.tin};
#var plugin[prompt_xs][state] {0};

#var plugin[lampa][path] {$path/plugins/lampa/lampa.tin};
#var plugin[lampa][state] {1};

#var plugin[roza][path] {$path/plugins/roza/roza.tin};
#var plugin[roza][state] {1};

#var plugin[logs][path] {$path/plugins/logs/logs.tin};
#var plugin[logs][state] {1};

#var plugin[czas][path] {$path/plugins/czas/czas.tin};
#var plugin[czas][state] {1};

#var plugin[combat][path] {$path/plugins/combat/combat.tin};
#var plugin[combat][state] {1};

#var plugin[herbs][path] {$path/plugins/herbs/herbs.tin};
#var plugin[herbs][state] {1};

#var plugin[exp][path] {$path/plugins/exp/exp.tin};
#var plugin[exp][state] {1};

#var plugin[team][path] {$path/plugins/team/team.tin};
#var plugin[team][state] {1};

#alias plugins {
	#list {plugin} {size} {plugin_size};
	#if {$plugin_size > 0} {

		#sh {+-----------------------------------------+};

		#foreach {$plugin[]} {n} {
			#format {line} {| %-15s |  %+20s |} {$n} {@switcher{$plugin[$n][state]}};
			#sh $line;
		};
		#sh {+-----------------------------------------+};

	};
	#else {
		#sh {|            Brak   Pluginow              |};
	};
}

#alias {plugin} {
	#if {"%0" == ""} {
		#foreach {$plugin[]} {n} {
			#if {$plugin[$n][state] == 1} {
				#class {$n} {read} {$plugin[$n][path]};
			};
			#else {
				#class {$n} {kill};
			}
		}
	};
	#else {
	    #nop list $plugin[%0] {size} {v};
	    #if {"$plugin[%0][path]" != ""} {


	    	#if {$plugin[%0][state] == 1} {
	    		#var plugin[%0][state] {0};
	    		#var this_status {wylaczony};
			} {
				#var plugin[%0][state] {1};
				#var this_status {wlaczony};
			};


			#class {profile} {open};
				#var {my_pugin} {$plugin};
			#class {profile} {close};

			#class profile {write} {$my_profile};	

	    	@info{Plugin %0 zostal przeladowany.};
	    	plugin;
	    };
	    #else {
	    	
	    	@error{Nie ma plugina o nazwie %0.};
	    }

	}
}

#alias {reload} {
	#class %0 kill;
	#class {%0} {read} {$plugin[%0][path]}
}


#unevent {SEND OUTPUT} {#sh %0}



#var hp_bar { 0/ 0};
#var pr_smad $hp_bar;
#var pr_mana $hp_bar;
#var pr_glod $hp_bar;
#var pr_zmeczenie $hp_bar;
#var pr_upicie $hp_bar;
#var pr_form $hp_bar;
#var pr_exp $hp_bar;
#var pr_obci $hp_bar;


#read $path/gmcp_char.tin;
#read $path/gmcp_message.tin;
#read $path/gmcp_object.tin;
#read $path/quickbinds_new.tin;
#read $path/kompas.tin;
#read $path/functions.tin;
#read $path/tickers.tin;

#nop read $path/plugins/mappers/mudmapper/mudmapper.tin;
#read $path/plugins/mappers/hybrid/hybrid.tin;

#read $path/ocena_zbroi.tin;
#read $path/env.tin;
#nopread $path/prompt.tin;
#read $path/macros.tin;
#read $path/walka_ogolna.tin;
#read $path/walka_ciosy.tin;
#read $path/alias.tin;
#read $path/worki3.tin;
#read $path/sleep.tin;
#read $path/kolorki.tin;
#nop read $path/exp.tin;
#read $path/data/quickbinds_data.tin;
#read $path/data/kasztel.tin;
#read $path/data/burza.tin;
#read $path/zgony.tin;
#read $path/items.tin;
#read $path/ziola.tin;
#read $path/tropienie.tin;
#read $path/chat.tin;
#read $path/czas.tin;
#nop read $path/baza.txt;
#read $path/compare.tin;
#read $path/gmcp_mapper.tin;
#read $path/automap/mapdrawer.tin;

#nop HELPER;

#read $path/helper.tin;


#var gmcp_saving 0;


