#config {command echo} {off};

#var plugin[mappers][path] {$path/plugins/mappers/mudmapper/mudmapper.tin};
#var plugin[mappers][state] {0};

#var plugin[lampa][path] {$path/plugins/lampa/lampa.tin};
#var plugin[lampa][state] {1};

#alias plugins {
	#list {plugin} {size} {plugin_size};
	#if {$plugin_size > 0} {

		#sh {+-----------------------------------------+};

		#foreach {$plugin[]} {n} {
			#format {line} {| %-15s |  %+20s |} {$n} {$plugin[$n][state]};
			#sh $line;
		};
		#sh {+-----------------------------------------+};

	};
	#else {
		#sh {|            Brak   Pluginow              |};
	};
}

#var hp_bar { 0/ 0};
#var pr_smad $hp_bar;
#var pr_mana $hp_bar;
#var pr_glod $hp_bar;
#var pr_zmeczenie $hp_bar;
#var pr_upicie $hp_bar;
#var pr_form $hp_bar;
#var pr_exp $hp_bar;
#var pr_obci $hp_bar;

#foreach {$plugin[]} {n} {
	#if {$plugin[$n][state] == 1} {
		#class {$n} {read} {$plugin[$n][path]};
	};
	#else {
		#class {$n} {kill};
	}
}

#read $path/gmcp_char.tin;
#read $path/gmcp_message.tin;
#read $path/gmcp_object.tin;
#read $path/quickbinds_new.tin;
#read $path/kompas.tin;
#read $path/functions.tin;
#read $path/tickers.tin;

#nop read $path/plugins/mappers/mudmapper/mudmapper.tin;
#read $path/plugins/mappers/hybrid/hybrid.tin;

#read $path/ocena_zbroi.tin;
#read $path/env.tin;
#read $path/prompt.tin;
#read $path/macros.tin;
#read $path/walka_ogolna.tin;
#read $path/walka_ciosy.tin;
#read $path/alias.tin;
#read $path/worki3.tin;
#read $path/sleep.tin;
#read $path/kolorki.tin;
#read $path/exp.tin;
#read $path/data/quickbinds_data.tin;
#read $path/data/kasztel.tin;
#read $path/data/burza.tin;
#read $path/zgony.tin;
#read $path/items.tin;
#read $path/ziola.tin;
#read $path/tropienie.tin;
#read $path/chat.tin;
#read $path/czas.tin;
#nop read $path/baza.txt;
#read $path/compare.tin;
#read $path/gmcp_mapper.tin;
#read $path/automap/mapdrawer.tin;
#CONFIG LOG PLAIN
#format {logfile} {${logpath}/%t.html} {%Y-%m-%d};
#log append $logfile;
#var gmcp_saving 0;
