#alias move_s {#if {"$lastmove" == "none"} {#var lastmove s;#send s}};
#alias move_n {#if {"$lastmove" == "none"} {#var lastmove n;#send n}};
#alias move_w {#if {"$lastmove" == "none"} {#var lastmove w;#send w}};
#alias move_e {#if {"$lastmove" == "none"} {#var lastmove e;#send e}};
#alias move_nw {#if {"$lastmove" == "none"} {#var lastmove nw;#send nw}};
#alias move_ne {#if {"$lastmove" == "none"} {#var lastmove ne;#send ne}};
#alias move_sw {#if {"$lastmove" == "none"} {#var lastmove sw;#send sw}};
#alias move_se {#if {"$lastmove" == "none"} {#var lastmove se;#send se}};
#alias move_u {#if {"$lastmove" == "none"} {#var lastmove u;#send u}};
#alias move_d {#if {"$lastmove" == "none"} {#var lastmove d;#send d}};

#alias s {move_s};
#alias n {move_n};
#alias w {move_w};
#alias e {move_e};
#alias nw {move_nw};
#alias ne {move_ne};
#alias sw {move_sw};
#alias se {move_se};
#alias u {move_u};
#alias d {move_d};


#alias {kondycjak} {
	#var pr_wrog <088> -<088>;
	kondycja wszystkich;
	#foreach {$druzyna_lista[]} {ix} {
		#list {druzyna_alias} {set} {$ix} @__alias_dimmed{$druzyna_lista[$ix]};
		#list {druzyna_atakujacy} {set} {$ix} {${cl_frame}-<088>};
	};
	#var global_wrog_index 0;
	#var r @wrogowie_clear{};
	#var r @druzyna_refresh{};
	#var r @wrogowie_refresh{};	
	testprompt
}


#line substitute {variables} {#macro {$KEY_PAD_S} {move_s}}
#line substitute {variables} {#macro {$KEY_PAD_N} {move_n}}
#line substitute {variables} {#macro {$KEY_PAD_W} {move_w}}
#line substitute {variables} {#macro {$KEY_PAD_E} {move_e}}
#line substitute {variables} {#macro {$KEY_PAD_NW} {move_nw}}
#line substitute {variables} {#macro {$KEY_PAD_NE} {move_ne}}
#line substitute {variables} {#macro {$KEY_PAD_SW} {move_sw}}
#line substitute {variables} {#macro {$KEY_PAD_SE} {move_se}}
#line substitute {variables} {#macro {$KEY_PAD_U} {move_u}}
#line substitute {variables} {#macro {$KEY_PAD_D} {move_d}}

#nop line substitute {variables} {#macro {$KEY_PAD_WALK} {#sh WALK}}

#nop line substitute {variables} {#macro {$KEY_PAD_WALK_M} {#sh WALK_M}}

#line substitute {variables} {#macro {$KEY_PAD_KOND} {zerknij}}

#line substitute {variables} {#macro {$KEY_F5} {#echo {<FFA><aaa>not set<088>}}};
#line substitute {variables} {#macro {$KEY_F7} {#echo {<FFA><aaa>not set<088>}}};
#line substitute {variables} {#macro {$KEY_F8} {#echo {<FFA><aaa>not set<088>}}};

#line substitute {variables} {#macro {$KEY_F12} {worki}};

#line substitute {variables} {#macro {$KEY_F11} {tryb_chodzenia}};

#line substitute {variables} {#macro {$KEY_F5} {dob}};

#line substitute {variables} {#macro {$KEY_F6} {
  #sh <119><faa>##<ffa>##<afa>## UZYLES FORMY: KONDYCJA <afa>##<ffa>##<faa>##<088>;
  +kondycja;
}};
#line substitute {variables} {#unmacro {$KEY_PAD_ZERO} {
  #sh <119><faa>##<ffa>##<afa>## UZYLES FORMY: KONDYCJA <afa>##<ffa>##<faa>##<088>;
  #nop +kondycja;
}};
#line substitute {variables} {#unmacro {$KEY_PAD_DOT} {
  #sh <119><faa>##<ffa>##<afa>## UZYLES FORMY: KONDYCJA <afa>##<ffa>##<faa>##<088>;
  #nop +zmeczenie;
}};

