#high {lekko podniszczony} {<ffa>};

#alias {color_defs} {
#var linergb {};
    #loop {97} {102} {vvv} {
        #format charR {%a} {$vvv};
        #loop {97} {102} {vvvv} {
            #format charG {%a} {$vvvv};
            #loop {97} {102} {vvvvv} {
                #format charB {%a} {$vvvvv};
#var linergb {$linergb <$charR$charG$charB>$charR$charG$charB};
                #nop sh {<$charR$charG$charB>$charR$charG$charB};
            }
            #sh $linergb;
            #var linergb {};
        }
    }
}

#action {Na {prawym ramieniu|lewym ramieniu|plecach} {nosisz prawie pusta|nosisz|dzwigasz|targasz} {otwarty|zamkniety|otwarta|zamknieta} %*.$} {
    #var torba_ramie %1;
    #var torba_waga %2;
    #var torba_stan %3;
    #sh {Na $torba_ramie <088><118><G00><faa>$torba_waga <088>$torba_stan <088>%4};
    #line gag;
}

#action {^Jest %1 w stanie wyroznic kilka sladow na ziemi. Najswiezsze prowadza na wschod.$}
{
    #sh { };
    #sh {<118><fff>    \\   ----- };
    #sh {<118><afa> ---O>  <ffa>SLADY };
    #sh {<118><fff>    /   -----};
    #sh { };    
    #line gag;
}

#action {^Dowiadujesz sie czegos wiecej o %1.$}
{
#sh { };
    #sh {<118><fff>      ------------------------------- };
    #sh {<118><afa> /\\\\  <fff>Dowiadujesz sie czegos wiecej o };
    #sh {<118><afa> \\\\/  <fff>%1 };
    #sh {<118><fff>      ------------------------------- };
#sh { };    
    #line gag;
}

#action {^Wydaje ci sie, ze twoja wiedza o %1 wzrosla nieznacznie.$}
{
#sh { };
    #sh {<118><fff>      ------------------------------- };
    #sh {<138><afa> /\\\\  <fff>Wydaje ci sie ze twoja wiedza o };
    #sh {<138><afa> \\\\/  <fff>%1 wzrosla nieznacznie.};
    #sh {<118><fff>      ------------------------------- };
#sh { };    
    #line gag;
}

#action {^Masz nowa poczte od %1.$} {
#sh { };
    #sh {<118><fff>      ------------------------------- };
    #sh {<118><afa> ***  <fff>Poczta od %1};
    #sh {<118><fff>      ------------------------------- };
    #nop system {beep -f 1500 -l 500 -r 3 &};
#sh { };    
    #line gag;
} {2};

#action {^%* zaprasza cie do swojej druzyny.$}
{
    #sh { };
    #sh {<118><fff>      ------------------------------- };
    #sh {<138><afa>  o   <afa>ZAPRASZA <fff>%1 };
    #sh {<138><afa> /V\\   <fff>(<afa>F2<fff>) nadolacz};
    #sh {<118><fff>      ------------------------------- };
    #sh { }; 
    #line gag;
}


#action {^%* przekazuje ci {prowadzenie druzyny|dowodzenie nad swoja druzyna}.$}
{
    #sh { };
    #sh {<118><fff>      ------------------------------- };
    #sh {<138><ffa>  o   <fff>Prowadzisz druzyne! };
    #sh {<138><ffa> /V\\   <fff>%1 przekazal};
    #sh {<118><fff>      ------------------------------- };
    #sh { };    
    #var przewodzisz_druzynie 1;
    #line gag;
}

#action {^Przekazujesz prowadzenie druzyny %1.$}
{
    #sh { };
    #sh {<118><fff>      ------------------------------- };
    #sh {<138><ffa>  o   <fff>Przekazales prowadzenie! };
    #sh {<138><ffa> /V\\   <fff>%1 prowadzi};
    #sh {<118><fff>      ------------------------------- };
    #sh { };    
    #var przewodzisz_druzynie 0;
    #line gag;
}



#ACTION {^Gubisz gdzies za soba %1.$}
{
#sh { };
    #sh {<118><fff>      ------------------------------- };
    #sh {<118><faa> ***  <fff>Gubisz za soba %1};
    #sh {<118><fff>      ------------------------------- };
    #nop system {beep -f 1500 -l 500 -r 3 &};
#sh { };    
    #line gag;
}

#ACTION {^%1 porzuca twoja druzyne.$}
{
    #sh { };
    #sh {<118><fff>      ------------------------------- };
    #sh {<138><ffa> ***  <fff>%1 porzuca druzyne! };
    #sh {<118><fff>      ------------------------------- };
    #sh { };    
    #var przewodzisz_druzynie 1;
    #line gag;
}

#ACTION {^%1 zmusza %2 do opuszczenia druzyny.$}
{
    #sh { };
    #sh {<118><fff>      ------------------------------- };
    #sh {<138><ffa>  o   <fff>%1 zmusza %2  };
    #sh {<138><ffa> /V\\  <fff>do opuszczenia druzyny };
    #sh {<118><fff>      ------------------------------- };
    #sh { };    
    #var przewodzisz_druzynie 0;
    #line gag;
}

#ACTION {^Zmuszasz %1 do opuszczenia druzyny.$}
{
    #sh { };
    #sh {<118><fff>      ------------------------------- };
    #sh {<138><ffa>  o   <fff>Zmuszasz %1  };
    #sh {<138><ffa> /V\\  <fff>do opuszczenia druzyny};
    #sh {<118><fff>      ------------------------------- };
    #sh { };    
    #var przewodzisz_druzynie 0;
    #line gag;
}

#ACTION {^%* zmusza cie do opuszczenia druzyny.$}
{
    #sh { };
    #sh {<118><fff>      ------------------------------- };
    #sh {<138><ffa>  o   <fff>%1 zmusza Cie  };
    #sh {<138><ffa> /V\\  <fff>do opuszczenia druzyny};
    #sh {<118><fff>      ------------------------------- };
    #sh { };    
    #var przewodzisz_druzynie 0;
    #line gag;
}

#ACTION {^Porzucasz druzyne, ktorej przewodzil{|es|as}.$}
{
    #sh { };
    #sh {<118><fff>      ------------------------------- };
    #sh {<138><ffa> ***  <fff>Porzucasz druzyne ktorej przewodziles  };
    #sh {<118><fff>      ------------------------------- };
    #sh { };    
    #var przewodzisz_druzynie 0;
    #line gag;
}

#ACTION {^%* rozwiazuje druzyne.$}
{
    #sh { };
    #sh {<118><fff>      ------------------------------- };
    #sh {<138><ffa> ***  <fff>%1 rozwiazuje druzyne};
    #sh {<118><fff>      ------------------------------- };
    #sh { };    
    #var przewodzisz_druzynie 0;
    #line gag;
}


#high {^Pomiedzy skalami dostrzegasz ciemny otwor prowadzacy w dol.$} {<faa>%1}

#ACTION {^W jednym z zaglebien terenu dostrzegasz szczeline prowadzaca pod ziemie.$}
{
	#var ret @pasek_liliowy{<caa>SZCZELINA!};
	#line gag;
}
#ACTION {^Posrod pajeczyn dostrzegasz niewielki wyrysowany kreda symbol - dokladnie taki, jaki pokazal ci starzec z wioski.$}
{
	#var ret @pasek_liliowy{<caa>SYMBOL!};
	#line gag;
}
#ACTION {^Bagno odslonilo tu fragment kamiennej plyty %*.$}
{
	#var ret @pasek_liliowy{<caa>KAMIENNA PLYTA!};
	#line gag;
}

#NOP CZERWONE

#VAR {wazneNPC} {<118><faa>};
#HIGH {{rogaty smok chaosu|arlekin|kolorowowlosa rozesmiana elfka|zakapturzony zgarbiony mezczyzna}%w} {${wazneNPC}};



#ACTION {^W powietrzu unosi sie gesta chmura pylu.$}
{
	#var ret @pasek_czerwony{<ffd>MGLA! MGLA! MGLA!};
	#line gag;
}

#ACTION {^Nad twoja glowa zbiera sie duza chmura %* pylu.$}
{
	#var ret @pasek_czerwony{<ffd>MGLA! MGLA! MGLA!};
	#line gag;
}

#ACTION {^Czujesz fale zimna, ktora blyskawicznie rozchodzi sie %*.$}
{
	#var ret @pasek_czerwony{<ffd>UWAGA! ZATRUCIE PRZEZ GHOULA!};
	#line gag;
}

#ACTION {^%* Czujesz rozchodzacy sie po twoim ciele, pulsujacy bol!$}
{
	#var ret @pasek_czerwony{<ffd>UWAGA! ZATRUCIE ANTYCZNYM ZDOBIONYM SZTYLETEM!};
	#line gag;
}

#ACTION {^%* {rozpada sie!|peka!|rozpruwa sie.}$}
{
	#sh <fca>%1 niszczy sie.<088>;
	#line gag;
}


#ACTION {^Ku twojemu zdumieniu, %1 pojawil sie nagle tuz obok ciebie!$}
{
	#var ret @pasek_czerwony{<ffd>%1 WYSZEDL Z UKRYCIA!};
	#line gag;
}
#ACTION {^{Kamienna plyta pod|Kamienna plyta, na ktorej}%*.$}
{
	#var ret @pasek_czerwony{<ffd>UWAGA! PLYTA!};
	#line gag;
}
#ACTION {^Kamienna plyta z przerazliwym zgrzytem zamyka wejscie do grobowca!$}
{
	#var ret @pasek_czerwony{<ffd>ZAMKNIETE PRZEJSCIE!};
	#line gag;
}




#NOP OPIS POSTACI;
#ACTION {^{Wyglada|Wygladasz} na kogos niedoswiadczonego.$} {#SH <118><fff>%0 [1/13]<088>;#line gag};
#ACTION {^{Wyglada|Wygladasz} na kogos, kto widzial juz to i owo.$} {#SH <118><fff>%0 [2/13]<088>;#line gag};
#ACTION {^{Wyglada|Wygladasz} na kogos, kto pewnie stapa po swiecie.$} {#SH { <ffa>| POZIOM:   <fba>ktos, kto pewnie stapa po swiecie [3/13]<088>};#line gag;};
#ACTION {^{Wyglada|Wygladasz} na kogos, kto niejedno widzial.$} {#SH { <ffa>| POZIOM:   <fba>ktos, kto niejedno widzial [4/13]<088>};#line gag;};
#ACTION {^{Wyglada|Wygladasz} na kogos, kto swoje przezyl.$} {#SH { <ffa>| POZIOM:   <fba>ktos, kto swoje przezyl [5/13]<088>};#line gag;};
#ACTION {^{Wyglada|Wygladasz} na kogos doswiadczonego.$} {#SH { <ffa>| POZIOM:   <fba>ktos doswiadczony [6/13]<088>};#line gag;};
#ACTION {^{Wyglada|Wygladasz} na kogos, kto wiele przeszedl.$} {#SH { <ffa>| POZIOM:   <fba>ktos, kto wiele przeszedl [7/13]<088>};#line gag;};
#ACTION {^{Wyglada|Wygladasz} na kogos, kto widzial kawal swiata.$} {#SH { <ffa>| POZIOM:   <fba>ktos, kto widzial kawal swiata [8/13]<088>};#line gag;};
#ACTION {^{Wyglada|Wygladasz} na kogos bardzo doswiadczonego.$} {#SH { <ffa>| POZIOM:   <fba>ktos bardzo doswiadczony [9/13]<088>};#line gag;};
#ACTION {^{Wyglada|Wygladasz} na kogos, kto zwiedzil caly swiat.$} {#SH <118><fff>%0 [10/13]<088>;#line gag};
#ACTION {^{Wyglada|Wygladasz} na kogos wielce doswiadczonego.$} {#SH { <ffa>| POZIOM:   <fba>ktos wielce doswiadczony [11/13]<088>};#line gag;};
#ACTION {^{Wyglada|Wygladasz} na kogos, kto widzial i doswiadczyl wszystkiego.$} {#SH { <ffa>| POZIOM:   <fba>ktos, kto widzial i doswiadczyl wszystkiego [12/13]<088>};#line gag;};
#ACTION {^{Wyglada|Wygladasz} na osobe owiana legenda.$} {#SH { <ffa>| POZIOM:   <fba>osoba owiana legenda [13/13]<088>};#line gag;};



#action {~^%69 przybyw%* z %*.$} {
  #var str_ilu {%69};
  #format str_ilu {%u} {$str_ilu};
  #replace str_ilu {{ I |, }} {;};
  #list ltmp_ilu create {$str_ilu};
  #list ltmp_ilu size {rara};
  #sh {<118><ffa>[<afa>+$rara<ffa>]<088> %0<aaa>0<088>};
  #line gag;
}

#action {~^%69 przybyw{|aja|a}.$} {
  #var str_ilu {%69};
  #format str_ilu {%u} {$str_ilu};
  #replace str_ilu {{ I |, }} {;};
  #list ltmp_ilu create {$str_ilu};
  #list ltmp_ilu size {rara};
  #sh {<118><ffa>[<afa>+$rara<ffa>]<088> %0<aaa>0<088>};
  #line gag;
}

#action {~^%69 podaz{aja|a} na %*.$} {
  #var str_ilu {%69};
  #format str_ilu {%u} {$str_ilu};
  #replace str_ilu {{ I |, }} {;};
  #list ltmp_ilu create {$str_ilu};
  #list ltmp_ilu size {rara};
  #sh {<118><ffa>[<faa>-$rara<ffa>]<088> %0<aaa>0<088>};
  #line gag;
}


#nop action {~^%69 podaz%*.$} {
  #var str_ilu {%69};
  #format str_ilu {%u} {$str_ilu};
  #replace str_ilu {{ I |, }} {;};
  #list ltmp_ilu create {$str_ilu};
  #list ltmp_ilu size {rara};
  #sh {<118><ffa>[<faa>-$rara<ffa>]<088> %0<aaa>0<088>};
  #line gag;
}

#high {bronie drzewcowe:} {<faa>};
#high {miecze:} {<faa>};
#high {parowanie:} {<faa>};
#high {rozbrajanie:} {<faa>};
#high {tarczownictwo:} {<faa>};
#high {zaslanianie:} {<faa>};
#high {walka w ciemnosci:} {<faa>};
#high {blokowanie:} {<faa>};
#high {rozkazy:} {<faa>};
#high {sztylety:} {<faa>};
#high {uniki:} {<faa>};
#high {walka w szyku:} {<faa>};

#action {^Trzymasz %1.$} {
  #sh {<119><afa>Trzymasz %1.<088><aaa>0};
  #line gag;
}

#unaction {^Masz na sobie %1.$} {
  #sh {<119><afa>Masz na sobie %1.<088><aaa>0};
  #nop sh {<119><AFA><aaa>Masz na sobie %1.<088><aaa>0};
  #line gag;
}


#action {^Trzyma %1.$} {
  #sh {<119><afa>Trzyma %1.<088><aaa>0};
  #line gag;
}



#action {^%1 atakuje cie!$}
{
  #ec {<179><FAA>%1 atakuje cie !};
  #loop {1} {3} {c} {sleep .23 {#bell}};
  #nop system {beep -r 10 -l 100 &};
  #line gag;
}


#action {~^%* wskazuje %* jako cel ataku.$} {
	#echo {<118><fca>[wskazan] %0};
    zaznaczcel;
    #line gag;
} {1};

#action {~^%* wskazuje %* jako cel obrony.$}
{
    #bell;
}

#action {$*.     Temat: %*} {
    #var topicpart {%0};
    #format topicpart {%.30s} {<cca>$topicpart};
    #line gag;
}
#action {%*. *R* Temat: %*} {
    #var topicpart {%0};
    #format topicpart {%.30s} {<088>$topicpart};
    #line gag;
}
#action {^Nadawca: %1}{
    #var nadawcapart {%1};
    #ec { $topicpart $nadawcapart<088>};
    #line gag;
}


#action {Unosisz zakuta w stal reke i zlowieszczym gestem wskazujesz %*.}
{
    #echo {<118><ccf>  [  PANCERZ  ]  <088>%0<088>};
    #line gag;
};

#action {Nie mozesz tego zrobic, gdyz wiaze %*} {
    #echo {<118><ccf>  [    ASU    ]  <088>%0<088>};
    #line gag;
} {1};

#nop poziomy zuzycia
#high {(w znakomitym stanie)} {<118><afa>};
#high {(w dobrym stanie)} {<118><ffa>};
#high {(liczne walki wyryly na niej swoje pietno)} {<118><ffa>};
#high {(w zlym stanie)} {<118><faa>};

#nop poziomy magicznego zuzycia
#high {(posluzy bardzo dlugo, w znakomitym stanie)} {<118><caf>};

#high {%w %w line} {<ffa>};
#unhigh {%w %w chuste} {<faf>};



#nop KOLORY PRZEDMIOTOW;
#var kolor_pojemnik {<fff>};
#var kolor_skarbow {<118><ffa>};
#var kolor_kamieni {<118><faf>};
#var kolor_gooditems {<118><afa>};
#var kolor_rareitems {<118><aaf>};

#nop kolory pojemnikow;
#high {%w %w worecz%.%.} {$kolor_pojemnik};
#high {%w %w torb%.} {$kolor_pojemnik};
#high {%w %w plecak} {$kolor_pojemnik};

#nop skarby;
#high {%w %w skrzyni%w} {$kolor_skarbow};
#high {%w %w monet%.} {$kolor_skarbow};

#nop kamienie
#high {%w monacyt%w} {$kolor_kamieni};
#high {%w malachit%w} {$kolor_kamieni};
#high {%w awenturyn%w} {$kolor_kamieni};
#high {%w piryt%w} {$kolor_kamieni};
#high {%w obsydian%w} {$kolor_kamieni};

#nop wysokiej jakosci;
#high {wysoki mlecznobialy helm} {$kolor_rareitems};
#high {ciezkie mlecznobiale nareczaki} {$kolor_rareitems};
#high {stalowe szmelcowane nabiodrki} {$kolor_rareitems};
#high {czarny polerowany kirys} {$kolor_gooditems};
#high {zbrojnikowe srebrzyste nalokietniki} {$kolor_gooditems};
#high {stalowa mocna przylbic%.} {$kolor_gooditems};

#nop ciezkie do zdobycia, niemagiczne;
#high {krysztalowa olejna lamp%.} {$kolor_rareitems};
#high {dluga dwustronna naginat%.} {$kolor_rareitems};
#high {smolistoczarny upiorny pancerz plytowy} {$kolor_rareitems};
#high {smolistoczarny, smukly pancerz} {$kolor_rareitems};

#nop magicznej jakosci;
#high {stary matowy pancerz} {<118><caf>};
#high {strzelisty zasniedzialy helm} {<118><caf>};
#high {snieznobialy lsniacy pancerz} {<118><caf>};
#high {strzelisty zlocisty helm} {<118><caf>};
#high {srebrzysta kos%. bojowa} {<118><caf>};
#high {misterny obosieczny topor} {<118><caf>};
#high {polyskliwy smukly espadon} {<118><caf>};
#high {adamantytowa szpiczasta partyzan%.} {<118><caf>};
#high {azurowy koscistobialy amulet} {<118><caf>};
#high {snieznobiala luskowa kolczug%.} {<118><caf>};
#high {poszczerbiony obureczny miecz} {<118><caf>};


#no gildie;
#action {%*Noszony%*pierscien%*Kupcow%*.$} {#sh %0 (<118><fff> CN <088>);#line gag};
#action {{Jego|Jej} nieustepliwe niczym skelliganskie sztormy spojrzenie i twarz wysmagana lodowatymi wichrami swiadcza o tym, ze masz %*.$} {#sh %0 (<118><faa> KS <088>);#line gag};
#action {%*Klamre %* pasa zdobi %*.$} { };
#action {%*noszony przez zaciezna piechote z Ochotniczego Hufca Mahakamu%*.$} {#sh %0 (<118><fff> OHM <088>);#line gag};
#action {%*na ktorym wyryto otoczony czerwonymi rautami emblemat%*.$} { };
#action {%* herb%* Rodziny Alderazzi%*.$} {#sh %0 (<118><fff> RA <088>);#line gag};
#action {%*ze znakiem czarnego gryfa%*.$} {#sh %0 (<118><afa> KG <088>);#line gag};
#action {Nosi wiewiorczy ogon%*.$} {#sh %0 (<118><ffa> SC <088>);#line gag};
#action {%*biala tunika zakonna symbolizuje%*.$} {#sh %0 (<118><afa> ZS <088>);#line gag};
#action {%*nosi piekna {zlota|srebrna|miedziana} obrecz {|wysadzana krwawymi rubinami|wysadzana kosztownymi kamieniami}.$} {#sh %0 (<118><faa> OK <088>);#line gag};
#action {Nosi %* kubraczek, tradycyjny stroj Elfow z Gor Sinych.$} {#sh %0 (<118><fff> ES <088>);#line gag};
#action {%*zamek ze znakiem Stowarzyszenia Gnomich Wynalazcow%*.$} {#sh %0 (<118><afa> SGW <088>);#line gag};
#action {%*szyi, na skorzanym rzemieniu wisi%*.$} { };
#action {%*Wzor i kolor kiltu swiadcza o przynaleznosci do Krasnoludow z Gor Kranca Swiata%*.$} {#sh %0 (<118><afa> KGKS <088>);#line gag};
#action {%* pocieta jest %* wojownik.$} {#sh %0 (<118><afa> VR <088>);#line gag};
#action {%* charakterystyczna dla mieszkancow Zajazdu %*.$} {#sh %0 (<118><fff> PE <088>);#line gag};
#action {Od stop do glow zakut%* jest w stalowe plyty %* wygrawerowano symbole %*.$} {#sh %0 (<118><faa> MC <088>);#line gag};

