#read /cygdrive/c/arkatt-master/mapperserver.tin;
#ses rpg arkadia.rpg.pl 23;
#event {IAC WILL GMCP}
{       
	#send {\xFF\xFD\xC9\};
	#nop send {\xFF\xFA\xC9core.supports.set [ "Core", "Objects", "Room", "Char", "Messages"]\xFF\xF0\};
	#send {\xFF\xFA\xC9core.supports.set [ "Core", "Objects", "Room", "Char"  ]\xFF\xF0\};
}
#config {debug telnet} {off};
#var path /cygdrive/c/arkatt-master;
#var logpath ${path}logs;
#nop ### wartosc dla wiele/ przy peliczaniu
#var wiele {44};
#chat init 5555;
#chat name eldakar;
#var KEY_F1 {\eOP};
#var KEY_F2 {\eOQ};
#var KEY_F3 {\eOR};
#var KEY_F4 {\eOS};
#var KEY_F5 {\e[15~};
#var KEY_F6 {\e[17~};
#var KEY_F7 {\e[18~};
#var KEY_F8 {\e[19~};
#var KEY_F9 {\e[20~};
#var KEY_F10 {\e[21~};
#var KEY_BIND {`};
#var KEY_F11 {\e[23~};
#var KEY_F12 {\e[24~};
#var KEY_PAD_N {\eOx};
#var KEY_PAD_S {\eOr};
#var KEY_PAD_E {\eOv};
#var KEY_PAD_W {\eOt};
#var KEY_PAD_NW {\eOw};
#var KEY_PAD_NE {\eOy};
#var KEY_PAD_SW {\eOq};
#var KEY_PAD_SE {\eOs};
#var KEY_PAD_U {\eOm};
#var KEY_PAD_D {\eOk};
#var KEY_PAD_WALK {\e0};
#var KEY_PAD_WALK_M {\e/};

#var KEY_PAD_MIDDLE {\eOu};

#var KEY_CELATAKU {[};
#var KEY_PRZELAM {[};
#var KEY_WYJDZ {]};
#var KEY_PRZESTAN {]};

#var KEY_CELATAKU2 {\eOo};
#var KEY_PRZELAM2 {\eOo};
#var KEY_WYJDZ2 {\eOj};
#var KEY_PRZESTAN2 {\eOj};

#var KEY_PROMPTMODE {/};

#var linux 0;
#read $path/init.tin;

#alias zabijcmd zabij
