#alias {flush_exits}
{
#var environment_label {<118><G01><g08>           <088>};
}

#alias move_s {#send s;#mapper navigate:exit:s;#var map_movecursor s;flush_exits};
#alias move_n {#send n;#mapper navigate:exit:n;#var map_movecursor n;flush_exits};
#alias move_e {#send e;#mapper navigate:exit:e;#var map_movecursor e;flush_exits};
#alias move_w {#send w;#mapper navigate:exit:w;#var map_movecursor w;flush_exits};
#alias move_u {#send u;#mapper navigate:exit:u;flush_exits};
#alias move_d {#send d;#mapper navigate:exit:d;flush_exits};
#alias move_ne {#send ne;#mapper navigate:exit:ne;#var map_movecursor ne;flush_exits};
#alias move_nw {#send nw;#mapper navigate:exit:nw;#var map_movecursor nw;flush_exits};
#alias move_se {#send se;#mapper navigate:exit:se;#var map_movecursor se;flush_exits};
#alias move_sw {#send sw;#mapper navigate:exit:sw;#var map_movecursor sw;flush_exits};

#alias s {move_s};
#alias n {move_n};
#alias w {move_w};
#alias e {move_e};
#alias nw {move_nw};
#alias ne {move_ne};
#alias sw {move_sw};
#alias se {move_se};
#alias u {move_u};
#alias d {move_d};


#alias {kondycjak} {
	#var pr_wrog <088> -<088>;
	kondycja wszystkich;
	#foreach {$druzyna_lista[]} {ix} {
		#list {druzyna_alias} {set} {$ix} @__alias_dimmed{$druzyna_lista[$ix]};
		#list {druzyna_atakujacy} {set} {$ix} {${cl_frame}-<088>};
	};
	#var global_wrog_index 0;
	#var r @wrogowie_clear{};
	#var r @druzyna_refresh{};
	#var r @wrogowie_refresh{};	
	testprompt
}


#line substitute {variables} {#macro {$KEY_PAD_S} {move_s}}
#line substitute {variables} {#macro {$KEY_PAD_N} {move_n}}
#line substitute {variables} {#macro {$KEY_PAD_W} {move_w}}
#line substitute {variables} {#macro {$KEY_PAD_E} {move_e}}
#line substitute {variables} {#macro {$KEY_PAD_NW} {move_nw}}
#line substitute {variables} {#macro {$KEY_PAD_NE} {move_ne}}
#line substitute {variables} {#macro {$KEY_PAD_SW} {move_sw}}
#line substitute {variables} {#macro {$KEY_PAD_SE} {move_se}}
#line substitute {variables} {#macro {$KEY_PAD_U} {move_u}}
#line substitute {variables} {#macro {$KEY_PAD_D} {move_d}}

#nop line substitute {variables} {#macro {$KEY_PAD_WALK} {#sh WALK}}

#nop line substitute {variables} {#macro {$KEY_PAD_WALK_M} {#sh WALK_M}}

#line substitute {variables} {#macro {$KEY_PAD_KOND} {zerknij}}

#line substitute {variables} {#macro {$KEY_F5} {#echo {<FFA><aaa>not set<088>}}};
#line substitute {variables} {#macro {$KEY_F7} {#echo {<FFA><aaa>not set<088>}}};
#line substitute {variables} {#macro {$KEY_F8} {#echo {<FFA><aaa>not set<088>}}};

#line substitute {variables} {#macro {$KEY_F12} {tryb_chodzenia}};

#unline substitute {variables} {#macro {$KEY_F11} {tryb_chodzenia}};

#line substitute {variables} {#macro {$KEY_F5} {ocen_wrogow}};
#line substitute {variables} {#macro {ยง} {function_mode_switch}};
#line substitute {variables} {#macro {$KEY_PAD_MIDDLE} {function_mode_switch}};

