#alias {flush_exits}
{
#var environment_label {<118><G01><g08>           <088>};
}


#line substitute {variables} {#macro {$KEY_PAD_S} {move_s}}
#line substitute {variables} {#macro {$KEY_PAD_N} {move_n}}
#line substitute {variables} {#macro {$KEY_PAD_W} {move_w}}
#line substitute {variables} {#macro {$KEY_PAD_E} {move_e}}
#line substitute {variables} {#macro {$KEY_PAD_NW} {move_nw}}
#line substitute {variables} {#macro {$KEY_PAD_NE} {move_ne}}
#line substitute {variables} {#macro {$KEY_PAD_SW} {move_sw}}
#line substitute {variables} {#macro {$KEY_PAD_SE} {move_se}}
#line substitute {variables} {#macro {$KEY_PAD_U} {move_u}}
#line substitute {variables} {#macro {$KEY_PAD_D} {move_d}}

#line substitute {variables} {#macro {$KEY_F5} {#echo {<FFA><aaa>not set<088>}}};
#line substitute {variables} {#macro {$KEY_F7} {#echo {<FFA><aaa>not set<088>}}};
#line substitute {variables} {#macro {$KEY_F8} {#echo {<FFA><aaa>not set<088>}}};

#line substitute {variables} {#macro {$KEY_F12} {tryb_chodzenia}};

#line substitute {variables} {#macro {$KEY_F5} {ocen_wrogow}};
#line substitute {variables} {#macro {$KEY_WARMODE_1} {function_mode_switch}};
#line substitute {variables} {#macro {$KEY_PAD_MIDDLE} {function_mode_switch}};

#line substitute {variables} {#macro {>} {tryb_prompta_fw}};
#line substitute {variables} {#macro {<} {tryb_prompta_bk}};

