#nop ########### WOZ ##########

#action {Wraz z %1 jedziesz %2 na %3.} {#sh Wraz z %1 podazasz za %2 na %3.}

#nop ######### FOLLOWS ########

#action {%*{Podazasz|podazasz} za %1} {#sh <faa>CATCH %1 [$ROOM_INFO] $current_room_id} {8};

#action {%*{Podazasz|podazasz} za %1 na polnocny-zachod wdrapujac sie na zwalony pien i zeskakujac na druga strone.} {#chat message mapper navigate:exit:nw} {4};
#action {%*{Podazasz|podazasz} za %1 po drabinie na dol.} {#chat message mapper navigate:custom:drabina} {4}
#action {%*{Podazasz|podazasz} za %1 po drabinie na gore.} {#chat message mapper navigate:custom:drabina} {4}
#action {%*{Podazasz|podazasz} za %1 w ciemnosci skalnej jamy.} {#chat message mapper navigate:custom:jama}
#action {%*{Podazasz|podazasz} za %1 ku gorze.} {#chat message mapper navigate:exit:u}
#action {%*{Podazasz|podazasz} za %1 do skladu zbroi.} {#chat message mapper navigate:exit:e}
#action {%*{Podazasz|podazasz} za %1 do kantoru.} {#chat message mapper navigate:exit:e}
#action {%*{Podazasz|podazasz} za %1 na rynek.} {#chat message mapper navigate:exit:w}
#action {%*{Podazasz|podazasz} za %1 miedzy krzaki.} {#chat message mapper navigate:follow:miedzy krzaki}
#action {%*{Podazasz|podazasz} za %1 na poludnie odgarniajac pajeczyny zaslaniajace przejscie.} {#chat message mapper navigate:exit:s};
#action {%*{Podazasz|podazasz} za %1 na polnoc odgarniajac pajeczyny zaslaniajace przejscie.} {#chat message mapper navigate:exit:n};
#action {%*{Podazasz|podazasz} za %1 do tunelu.} {#chat message mapper navigate:custom:tunel}
#action {%*{Podazasz|podazasz} za %1 do biblioteki.} {#chat message mapper navigate:custom:biblioteka}
#action {%*{Podazasz|podazasz} za %1 do latryny.} {#chat message mapper navigate:custom:latryna}
#action {%*{Podazasz|podazasz} za %1 na gore po schodach.} {#chat message mapper navigate:exit:u}
#action {%*{Podazasz|podazasz} za %1 na dol po schodach.} {#chat message mapper navigate:exit:d}
#action {%*{Podazasz|podazasz} za %1 na gore po schodkach.} {#chat message mapper navigate:exit:u}
#action {%*{Podazasz|podazasz} za %1 na dol po schodkach.} {#chat message mapper navigate:exit:d}
#action {%*{Podazasz|podazasz} za %1 na gore unoszac ciezka klape.} {#chat message mapper navigate:exit:u}
#action {%*{Podazasz|podazasz} za %1 na dol unoszac ciezka klape.} {#chat message mapper navigate:exit:d}
#action {%*{Podazasz|podazasz} za %1 na zewnatrz dziupli.} {#chat message mapper navigate:custom:wyjscie}
#action {%*{Podazasz|podazasz} za %1 do jaskini.} {#chat message mapper navigate:custom:jaskinia}
#action {%*{Podazasz|podazasz} za %1 do skladu broni.} {#chat message mapper navigate:exit:w}
#action {%*{Podazasz|podazasz} za %1 na schody.} {#chat message mapper navigate:custom:schody};
#action {%*{Podazasz|podazasz} za %1 na kladke.} {#chat message mapper navigate:custom:kladka};
#action {%*{Podazasz|podazasz} za %1 na kladka.} {#chat message mapper navigate:custom:kladka};
#action {%*{Podazasz|podazasz} za %1 do kuzni.} {#chat message mapper navigate:custom:kuznia};
#action {%*{Podazasz|podazasz} za %1 do kancelarii.} {#chat message mapper navigate:custom:kancelaria};
#action {%*{Podazasz|podazasz} za %1 do magazynu.} {#chat message mapper navigate:custom:magazyn};
#action {%*{Podazasz|podazasz} za %1 do jadlodajni.} {#chat message mapper navigate:custom:jadlodajnia};
#action {%*{Podazasz|podazasz} za %1 do namiotu.} {#chat message mapper navigate:custom:namiot};
#action {%*{Podazasz|podazasz} za %1 w strone obozu.} {#chat message mapper navigate:custom:oboz};
#action {%*{Podazasz|podazasz} za %1 do szczeliny.} {#chat message mapper navigate:custom:szczelina};
#action {%*{Podazasz|podazasz} za %1 na dol.} {#chat message mapper navigate:exit:d};
#action {%*{Podazasz|podazasz} za %1 na gore.} {#chat message mapper navigate:exit:u};
#action {%*{Podazasz|podazasz} za %1 na polnoc.} {#chat message mapper navigate:exit:n};
#action {%*{Podazasz|podazasz} za %1 na poludnie.} {#chat message mapper navigate:exit:s};
#action {%*{Podazasz|podazasz} za %1 na wschod.} {#chat message mapper navigate:exit:e};
#action {%*{Podazasz|podazasz} za %1 na zachod.} {#chat message mapper navigate:exit:w};
#action {%*{Podazasz|podazasz} za %1 na polnocny-zachod.} {#chat message mapper navigate:exit:nw};
#action {%*{Podazasz|podazasz} za %1 na poludniowy-zachod.} {#chat message mapper navigate:exit:sw};
#action {%*{Podazasz|podazasz} za %1 na polnocny-wschod.} {#chat message mapper navigate:exit:ne};
#action {%*{Podazasz|podazasz} za %1 na poludniowy-wschod.} {#chat message mapper navigate:exit:se};
#action {%*{Podazasz|podazasz} za %1 na trakt.} {#chat message mapper navigate:custom:trakt};
#action {%*{Podazasz|podazasz} za %1 do chatki.} {#chat message mapper navigate:custom:chatka};	
#action {%*{Podazasz|podazasz} za %1 do wyjscia.} {#chat message mapper navigate:custom:wyjscie};
#action {%*{Podazasz|podazasz} za %1 przez wode na polnoc.} {#chat message mapper navigate:exit:n};
#action {%*{Podazasz|podazasz} za %1 przez wode na poludnie.} {#chat message mapper navigate:exit:s};
#action {%*{Podazasz|podazasz} za %1 przez wode na wschod.} {#chat message mapper navigate:exit:e};
#action {%*{Podazasz|podazasz} za %1 przez wode na zachod.} {#chat message mapper navigate:exit:w};
#action {%*{Podazasz|podazasz} za %1 przez wode na polnocny-zachod.} {#chat message mapper navigate:exit:nw};
#action {%*{Podazasz|podazasz} za %1 przez wode na poludniowy-zachod.} {#chat message mapper navigate:exit:sw};
#action {%*{Podazasz|podazasz} za %1 przez wode na polnocny-wschod.} {#chat message mapper navigate:exit:ne};	
#action {%*{Podazasz|podazasz} za %1 przez wode na poludniowy-wschod.} {#chat message mapper navigate:exit:se};
#action {%*{Podazasz|podazasz} za %1 na ulice.} {#chat message mapper navigate:custom:wyjscie};
#action {%*{Podazasz|podazasz} za %1 brama zamku na zachod.} {#chat message mapper navigate:custom:brama};
#action {%*{Podazasz|podazasz} za %1 brodem przez strumien.} {#chat message mapper navigate:custom:brod};
#action {%*{Podazasz|podazasz} za %1 brodzac w wodzie na druga strone rzeki.} {#chat message mapper navigate:custom:woda};
#action {%*{Podazasz|podazasz} za %1 do alkierza.} {#chat message mapper navigate:custom:alkierz};
#action {%*{Podazasz|podazasz} za %1 do budynku.} {#chat message mapper navigate:custom:budynek};
#action {%*{Podazasz|podazasz} za %1 do wnetrza chatki.} {#chat message mapper navigate:custom:chatka};
#action {%*{Podazasz|podazasz} za %1 do chaty.} {#chat message mapper navigate:custom:chata};
#action {%*{Podazasz|podazasz} za %1 do czwartej kajuty.} {#chat message mapper navigate:custom:czwarta kajuta};
#action {%*{Podazasz|podazasz} za %1 do drugiej kajuty.} {#chat message mapper navigate:custom:druga kajuta};
#action {%*{Podazasz|podazasz} za %1 do drzwi.} {#chat message mapper navigate:custom:drzwi};
#action {%*{Podazasz|podazasz} za %1 do gory na most.} {#chat message mapper navigate:custom:most};
#action {%*{Podazasz|podazasz} za %1 na most.} {#chat message mapper navigate:follow:most};
#action {%*{Podazasz|podazasz} za %1 w strone wyjscia.} {#chat message mapper navigate:custom:wyjscie};
#action {%*{Podazasz|podazasz} za %1 w kierunku traktu.} {#chat message mapper navigate:custom:trakt};
#action {%*{Podazasz|podazasz} za %1 przez dziure w murze} {#chat messsage mapper navigate:exit:sw} {2};
#action {%*{Podazasz|podazasz} za %1 gdzies w las, szybko znikajac miedzy drzewami} {#chat message mapper navigate:exit:n};
#action {%*{Podazasz|podazasz} za %1 znikajac w podwojach warowni.} {#chat message mapper navigate:exit:w};
#action {%*{Podazasz|podazasz} za %1 opuszczajac podwoje warowni.} {#chat message mapper navigate:exit:e};
#action {%*{Podazasz|podazasz} za %1 na poczte.} {#chat message mapper navigate:exit:e};
#action {%*{Podazasz|podazasz} za %1 na polnoc odgarniajac pajeczny zaslaniajace przejscie.} {#chat message mapper navigate:exit:n};
#action {%*{Podazasz|podazasz} za %1 na poludnie odgarniajac pajeczny zaslaniajace przejscie.} {#chat message mapper navigate:exit:s};
#action {%*{Podazasz|podazasz} za %1 na wschod odgarniajac pajeczny zaslaniajace przejscie.} {#chat message mapper navigate:exit:e};
#action {%*{Podazasz|podazasz} za %1 na zachod odgarniajac pajeczny zaslaniajace przejscie.} {#chat message mapper navigate:exit:w};
#action {%*{Podazasz|podazasz} za %1 przez drzwi na poludnie.} {#chat message mapper navigate:exit:s;#chat message mapper navigate:custom:przez drzwi};
#action {%*{Podazasz|podazasz} za %1 przez drzwi na polnoc.} {#chat message mapper navigate:exit:n};
#action {%*{Podazasz|podazasz} za %1 przez drzwi na zachod.} {#chat message mapper navigate:exit:w};
#action {%*{Podazasz|podazasz} za %1 przez drzwi na wschod.} {#chat message mapper navigate:exit:e};
#action {%*{Podazasz|podazasz} za %1 przez kladke.} {#chat message mapper navigate:custom:kladka;};
#action {%*{Podazasz|podazasz} za %1 do karczmy.} {#chat message mapper navigate:exit:n};
#action {%*{Podazasz|podazasz} za %1 na zewnatrz karczmy.} {#chat message mapper navigate:exit:s};
#action {%*{Podazasz|podazasz} za %1 traktem w gore.} {#chat message mapper navigate:exit:u};
#action {%*{Podazasz|podazasz} za %1 traktem w dol.} {#chat message mapper navigate:exit:d};
#action {%*{Podazasz|podazasz} za %1 w gore traktem.} {#chat message mapper navigate:exit:u};
#action {%*{Podazasz|podazasz} za %1 w dol traktem.} {#chat message mapper navigate:exit:d};
#action {%*{Podazasz|podazasz} za %1 droga w dol.} {#chat message mapper navigate:exit:d};
#action {%*{Podazasz|podazasz} za %1 droga w gore.} {#chat message mapper navigate:exit:u};
#action {%*{Podazasz|podazasz} za %1 do otworu.} {#chat message mapper navigate:custom:otwor};
#action {%*{Podazasz|podazasz} za %1 w kierunku otworu.} {#chat message mapper navigate:custom:otwor};
#action {%*{Podazasz|podazasz} za %1 na zewnatrz.} {#chat message mapper navigate:custom:wyjscie};
#action {%*{Podazasz|podazasz} za %1 do srodka otworu.} {#chat message mapper navigate:custom:otwor};
#action {%*{Podazasz|podazasz} za %1 za brame.} {#chat message mapper navigate:custom:brama};
#action {%*{Podazasz|podazasz} za %1 na zewnatrz baszty.} {#chat message mapper navigate:custom:wyjscie};
#action {%*{Podazasz|podazasz} za %1 wznoszacym sie korytarzem ku powierzchni.} {#chat message mapper navigate:exit:u};

#alias {asciicompas}
{
#if {$mnamelen <= 0} {
	#var asciimap_h 11;
	#var asciimap_w 40;
	#unvar asciimapv;
	#format wpadder {%+${asciimap_w}s} {};
	#loop 1 $asciimap_h loopcnt {
		#var asciimapv[$loopcnt] {$wpadder};
	};
	#var asciimapv[1] {                                        };
	#var asciimapv[2] {         $pr_nw          $pr_n          $pr_ne        };
	#var asciimapv[3] {           $pr_nw        $pr_n        $pr_ne          };
	#var asciimapv[4] {             $pr_nw      $pr_n      $pr_ne            };
	#var asciimapv[5] {                                        };
	#var asciimapv[6] {         $pr_w $pr_w $pr_w      <ffa>#<088>      $pr_e $pr_e $pr_e        };
	#var asciimapv[7] {                                        };
	#var asciimapv[8] {             $pr_sw      $pr_s      $pr_se            };
	#var asciimapv[9] {           $pr_sw        $pr_s        $pr_se          };
	#var asciimapv[10] {         $pr_sw          $pr_s          $pr_se        };
	#var asciimapv[11] {                                        };
};
};

#alias {asciimap}
{
	#var asciimap_h 11;
	#var asciimap_w 40;
	#unvar asciimapv;
	#format wpadder {%+${asciimap_w}s} {};
	#loop 1 $asciimap_h loopcnt {
		#var asciimapv[$loopcnt] {$wpadder};
	};
	#nop system {/Users/eldakar/arkatt/maps/showmap /Users/eldakar/arkatt/maps/$ROOM_INFO[map][name].map $ROOM_INFO[map][x] $ROOM_INFO[map][y] $asciimap_w 12};	
	#script {asciimapv} {$path/maps/showmap $path/maps/$ROOM_INFO[map][name].map $ROOM_INFO[map][x] $ROOM_INFO[map][y] $asciimap_w 12};
	#loop 1 $asciimap_h loopcnt {
		#var tmpline {$asciimapv[$loopcnt]};
		#format {tmpline} {%-${asciimap_w}s} {$tmpline};
		#replace {tmpline} {\\} {\\\};
		#replace {tmpline} {G} {<faf>G<088>};		
		#replace {tmpline} {#} {<faa>#<088>};
		#replace {tmpline} {P} {<afa>P<088>};		
		#replace {tmpline} {S} {<ffa>S<088>};		
		#replace {tmpline} {K} {<afa>K<088>};		
		#replace {tmpline} {L} {<acf>L<088>};		
		#replace {tmpline} {T} {<fff>T<088>};		
		#replace {tmpline} {N} {<aaf>N<088>};		
		#replace {tmpline} {F} {<acf>F<088>};
		#replace {tmpline} {B} {<ffa>B<088>};
		#var asciimapv[$loopcnt] {$tmpline};
		#nop sh $asciimapv[$loopcnt];
	}
}

#nop ###############  GMCP  MAP INTEGRATION #####################

#EVENT {IAC SB GMCP room.info IAC SE}{
	#var ROOM_INFO {%0};

	#if {$gmcp_saving < 1} {
		#nop cg;
	};

	#var pr_n { };
	#var pr_s { };
	#var pr_e { };
	#var pr_w { };
	#var pr_ne { };
	#var pr_se { };
	#var pr_sw { };
	#var pr_nw { };
	#var pr_d { };
	#var pr_u { };
	
	#list ROOM_INFO[exits] size rinfosize;
	#format mnamelen {%L} {$ROOM_INFO[map][name]};
	#if {$rinfosize > 0} {
	
	#foreach {$ROOM_INFO[exits][]} {rinfo} {
		#var nxtexit $ROOM_INFO[exits][$rinfo];
		#if {"$nxtexit" == "polnoc"} {#var pr_n {|}};
		#elseif {"$nxtexit" == "zachod"} {#var pr_w {-}};
		#elseif {"$nxtexit" == "wschod"} {#var pr_e {-}};
		#elseif {"$nxtexit" == "poludnie"} {#var pr_s {|}};
		#elseif {"$nxtexit" == "dol"} {#var pr_d {D}};
		#elseif {"$nxtexit" == "gora"} {#var pr_u {U}};
		#elseif {"$nxtexit" == "polnocny-zachod"} {#var pr_nw {\\}};
		#elseif {"$nxtexit" == "polnocny-wschod"} {#var pr_ne {/}};
		#elseif {"$nxtexit" == "poludniowy-zachod"} {#var pr_sw {/}};
		#elseif {"$nxtexit" == "poludniowy-wschod"} {#var pr_se {\\}};
		#else {
		   #format {nxtexitlen} {%L} {$nxtexit};
		   #if {$nxtexitlen > 0} {
		   #line substitute {variables} {#alias {$nxtexit} {#send $nxtexit;#chat message mapper navigate:exit:$nxtexit}};
		   #nop sh $nxtexit;
		   };
		};
	};

		#if {$mnamelen > 0} {
			#replace {ROOM_INFO[map][name]} { } {};
			#replace {ROOM_INFO[map][name]} {'} {};
			#nop asciimap;
		};
			#nop asciicompas;
	};
	team_clean_compare;
	#var ruch_kompasu {none};
	#var kompas_dziala {0};
#sh prompt7;
#sh prompt6;
#sh prompt5;
#sh prompt3;
#sh prompt2;
#sh prompt1;
}

#var isNstandard 1
#var isEstandard 1
#var isWstandard 1
#var isSstandard 1
#var isNEstandard 1
#var isNWstandard 1
#var isSEstandard 1
#var isSWstandard 1
#var isUPstandard 1
#var isDNstandard 1

#action {<CHAT> mapper chats to everyone, 'room:id:%1'} {
	#var current_room_id %1;
	#if {$gmcp_saving > 0} {sg;};
	#line gag;
}
#action {<CHAT> mapper chats to everyone, 'exit:end'} {
#sh prompt7;
#sh prompt6;
#sh prompt5;
#sh prompt3;
#sh prompt2;
#sh prompt1;
	#line gag;
}
#action {<CHAT> mapper chats to everyone, 'exit:start'} {#line gag;}
#action {<CHAT> You chat to %1, %2} {#line gag};


#action {^<CHAT> mapper chats to everyone, 'room:enter'} {
	  #var isSstandard 1;
	  #line substitute {variables} {#macro {$KEY_PAD_S} {move_s}};
	  #alias s {move_s};
	  #var isNstandard 1;
	  #line substitute {variables} {#macro {$KEY_PAD_N} {move_n}};
	  #alias n {move_n};
	  #var isWstandard 1;
	  #line substitute {variables} {#macro {$KEY_PAD_W} {move_w}};
	  #alias w {move_w};
	  #var isEstandard 1;
	  #line substitute {variables} {#macro {$KEY_PAD_E} {move_e}};
	  #alias e {move_e};
	  #var isNWstandard 1;
	  #line substitute {variables} {#macro {$KEY_PAD_NW} {move_nw}};
	  #alias nw {move_nw};
	  #var isNEstandard 1;
	  #line substitute {variables} {#macro {$KEY_PAD_NE} {move_ne}};
	  #alias ne {move_ne};
	  #var isSWstandard 1;
	  #line substitute {variables} {#macro {$KEY_PAD_SW} {move_sw}};
	  #alias sw {move_sw};
	  #var isSEstandard 1;
	  #line substitute {variables} {#macro {$KEY_PAD_SE} {move_se}};
	  #alias se {move_se};
	  #var isUPstandard 1;
	  #line substitute {variables} {#macro {$KEY_PAD_U} {move_u}};
	  #alias u {move_u};
	  #var isDNstandard 1;
	  #line substitute {variables} {#macro {$KEY_PAD_D} {move_d}};
	  #alias d {move_d};
	#line gag;
}

#nop catch empty exits

#action {^<CHAT> mapper chats to everyone, '%*:None'} {
	#line gag;
} {2};

#action {^<CHAT> mapper chats to everyone, '{NE|NW|SW|SE|DN|UP|N|S|E|W}:None'}
{
	#if {"%1" == "NE"} {#if {"$pr_ne" == "<G03> <088>"} {#var pr_ne {$YBLOCK}}};
	#if {"%1" == "NW"} {#if {"$pr_nw" == "<G03> <088>"} {#var pr_nw {$YBLOCK}}};
	#if {"%1" == "SE"} {#if {"$pr_se" == "<G03> <088>"} {#var pr_se {$YBLOCK}}};
	#if {"%1" == "SW"} {#if {"$pr_sw" == "<G03> <088>"} {#var pr_sw {$YBLOCK}}};
	#if {"%1" == "N"} {#if {"$pr_n" == "<G03> <088>"} {#var pr_n {$YBLOCK}}};
	#if {"%1" == "S"} {#if {"$pr_s" == "<G03> <088>"} {#var pr_s {$YBLOCK}}};
	#if {"%1" == "E"} {#if {"$pr_e" == "<G03> <088>"} {#var pr_e {$YBLOCK}}};
	#if {"%1" == "W"} {#if {"$pr_w" == "<G03> <088>"} {#var pr_w {$YBLOCK}}};
	#if {"%1" == "UP"} {#if {"$pr_u" == "<AAA>  <088>"} {#var pr_u {$YBLOCKU}}};
	#if {"%1" == "DN"} {#if {"$pr_d" == "<AAA>  <088>"} {#var pr_d {$YBLOCKD}}};
	#line gag;
} {1};

#nop catch exit with no specified direction

#action {^<CHAT> mapper chats to everyone, '{X|custom}:%2'} {
    #var zas @set_quickbind_move{%2};
    #line substitute {variables} {#alias {%2} {#send %2;#chat message mapper navigate:exit:%2}};
    #line gag;
}

#nop all other custom exits - core function

#var klocekr[NW] {<faa>\\<088>};
#var klocekr[SE] {<faa>\\<088>};
#var klocekr[NE] {<faa>/<088>};
#var klocekr[SW] {<faa>/<088>};
#var klocekr[E] {<faa>-<088>};
#var klocekr[W] {<faa>-<088>};
#var klocekr[N] {<faa>|<088>};
#var klocekr[S] {<faa>|<088>};
#var klocekr[U] {<faa>+<088>};
#var klocekr[D] {<faa>-<088>};

#action {^<CHAT> mapper chats to everyone, '{NE|NW|SW|SE|DN|UP|N|S|E|W}:%2'} 
{
    #var upper_dir {%1};
    #if {"$upper_dir" == "UP"} {#var upper_dir {U};};
    #if {"$upper_dir" == "DN"} {#var upper_dir {D};};
    #format lower_dir {%l} {$upper_dir};
    #line substitute {variables} {#alias {custom_${lower_dir}} {#send %2;#chat message mapper navigate:exit:%2}};
    #line substitute {variables} {#macro {${KEY_PAD_${upper_dir}}} {custom_${lower_dir}}};
    #line substitute {variables} {#alias {${lower_dir}} {custom_${lower_dir}}};
    #line substitute {variables} {#var {is${upper_dir}standard} 0;};

    #format {displaydir} {%-2s} {$lower_dir};
    #sh <acf>[exit <ffa>$displaydir<acf>] <088><acf>%2<088>;
    
    #line substitute {variables} {#var pr_${lower_dir} $klocekr[$upper_dir];};
    #if {"$upper_dir" == "U"} {
    	#line substitute {variables} {#var pr_${lower_dir} $RBLOCKU;};
    };
    #elseif {"$upper_dir" == "D"} {
    	#line substitute {variables} {#var pr_${lower_dir} $RBLOCKD;};
    };
    #format lower_dir {%l} {%2}
    #line substitute {variables} {#alias {$lower_dir} {#send %2;#chat message mapper navigate:exit:$lower_dir}};

    #line gag;
} {5}

#nop create mode;
#action {Ruszasz razno na %1, schodzac z wytyczonego traktu, jednak okazuje sie} {#chat message mapper map:undo};
#action {Nie widzisz zadnego wyjscia %0} {#chat message mapper map:undo};

#action {Odpadasz od sciany i lecisz w dol, jednak dzieki niewielkiej wysokosci udaje ci sie zgrabnie wyladowac na ziemi.$} {#chat message mapper revert;#echo {<faa>%0<088>};#line gag};
#action {Nie masz na to sily.$} {#chat message mapper revert;#echo {<faa>%0<088>};#line gag};
#action {Probujesz otworzyc %1, ale nie udaje ci sie to.} {#var ret @set_quickbind_green{uderz w brame};#chat message mapper revert;#echo {<faa>%0<088>};#line gag};
#action {Jestes tak zmeczony, ze nie mozesz dalej podazac w tym kierunku.$} {#chat message mapper revert;#echo {<faa>%0<088>};#line gag};

#action {Gorliwy ciemnowlosy mezczyzna stoi ci na drodze.} {#chat message mapper revert;#echo {<faa>%0<088>};#line gag};
#action {Nie mozesz tego zrobic, gdyz wiaze} {#sh <fff>ASUR<088>;#line gag;} {1};
#action {Nie mozesz tego zrobic, gdyz} {#chat message mapper revert} {7};

#action {Nie jestes upowazniony do wejscia do magazynu.} {#chat message mapper revert;#echo {<faa>%0<088>};#line gag};
#action {Podchodzisz pod drzwi na polnocy, ktore otwiera wielki mezczyzna i oceniajaco taksuje cie wzrokiem. Prycha pod nosem i bez} {#chat message mapper revert;#echo {<faa>%0<088>};#line gag};
#action {Podchodzisz pod drzwi na polnocy, zza ktorych rozlega sie czyjs ponury glos: 'Zmiataj stad, nim ktos ci %1} {#chat message mapper revert;#echo {<faa>%0<088>};#line gag} {2};
#action {Podchodzisz pod drzwi na polnocy, ktore otwiera wielki mezczyzna i przyglada ci sie badawczo, %1} {#chat message mapper revert;#echo {<faa>%0<088>};#line gag} {2};
#action {Podchodzisz pod drzwi na polnocy, %1} {#chat message mapper revert;#echo {<faa>%0<088>};#line gag} {1};
#action {Droge zastepuje ci barczysty straznik mowiac: Prosze okazac kwit magazynowy lub wskazac towar do przechowania.} {#chat message mapper revert;#echo {<faa>%0<088>};#line gag} {1};
#action {Ogolony kompetentny straznik mowi do ciebie: Nikt z zakryta twarza nie wejdzie na teren zamku.} {#chat message mapper revert;#echo {<faa>%0<088>};#line gag} {1};
#action {Wysoki zezowaty sierzant mowi do ciebie: Nikt z zakryta twarza nie wejdzie na teren Uniwersytetu.} {#chat message mapper revert;#echo {<faa>%0<088>};#line gag} {1};
#action {Wysoki wasaty sierzant mowi do ciebie: Nikt z zakryta twarza nie wejdzie na teren Uniwersytetu.} {#chat message mapper revert;#echo {<faa>%0<088>};#line gag} {1};
#action {Nie zmiescisz sie w budzie!} {#chat message mapper revert;#echo {<faa>%0<088>};#line gag} {1};
#action {Nie mozesz sie tam udac, gdyz siedzisz.$} {#chat message mapper revert;#echo {<faa>%0<088>};#line gag};
#action {Najpierw wejdz do kabiny i sie rozbierz!} {#chat message mapper revert;#echo {<faa>%0<088>};#line gag};
#action {Nie masz %0 wstepu.$} {#chat message mapper revert;#echo {<faa>%0<088>};#line gag};
#action {Musisz najpierw oplacic wejscie na widownie.} {#chat message mapper revert;#echo {<faa>%0<088>};#line gag};
#action {Nie mozesz sie tam udac, gdyz %1 blokuj%+ ci droge na %3.$} {#chat message mapper revert;#echo {<faa>%0<088>};#line gag};
#action {Jestes teraz zajety czyms innym.$} {#chat message mapper revert;#echo {<faa>%0<088>};#line gag};
#action {Niestety, brama jest zamknieta.$} {#chat message mapper revert;#echo {<faa>%0<088>};#line gag};
#action {%3 mowi do ciebie: Nikt z bronia nie wejdzie na teren gornej twierdzy. Prosze zostawic ja na stojaku.$} {#chat message mapper revert;#echo {<faa>%0<088>};#line gag};
#action {Przeciez nic nie widzisz.$} {#chat message mapper revert;#echo {<faa>%0<088>};#line gag};
#action {Probujesz sie ruszyc na %1, jednak pajecze sieci, w ktore sie w miedzy czasie zaplatales, uniemozliwiaja ci to.} {#chat message mapper revert;#showme <faa>PROBUJ NA %1<088>};
#action {Niestety drzwi sa zamkniete, ale zauwazasz na nich tabliczke:} {#chat message mapper revert;#echo {<faa>%0<088>};#line gag};
#action {Niestety jestes zbyt duzy, aby przecisnac sie przez dziure.$} {#chat message mapper revert;#echo {<faa>%0<088>};#line gag};
#action {Probujesz wejsc w uliczke, ale cos z cichym plasnieciem rozmazuje ci sie pod noga. Zdegustowany zawracasz i decydujesz sie ominac ten zaulek.$} {#chat message mapper revert;#echo {<faa>%0<088>};#line gag};
#action {Nie mozesz sie udac na zaplecze.$} {#chat message mapper revert;#echo {<faa>%0<088>};#line gag};
#action {Juz probujesz wejsc, gdy nagle drzwi okazuja sie byc dokladnie zamkniete. Na drzwiach zauwazasz tylko tabliczke:} {#chat message mapper revert;#echo {<faa>%0<088>};#line gag};
#action {Drzwi sa zamkniete i nie daja sie otworzyc bez odpowiedniego klucza.$} {#chat message mapper revert;#echo {<faa>%0<088>};#line gag};
#action {Pociagasz za klamke, ale drzwi sa zamkniete.$} {#chat message mapper revert;#echo {<faa>%0<088>};#line gag};
#action {Probujesz rozpaczliwie wspiac sie na gore, ale zeslizgujesz sie po mokrych kamieniach.$} {#chat message mapper revert;#echo {<faa>%0<088>};#line gag};
#action {Kierujesz sie w strone krzakow} {#chat message mapper revert;#echo {<faa>%0<088>};#line gag};
#action {Probujesz dostac sie do srodka willi, lecz po chwili zjawia sie lokaj, powiadamiajac cie uprzejmym, acz stanowczym glosem,} {#chat message mapper revert}
#action {Kierujesz sie w strone krzakow porastajacych polnocno-wchodnia czesc kotliny, lecz bezradnie zatrzymujesz sie przed zwarta sciana kolcow i galezi. Nie znajdujesz sposobu, jak wejsc w chaszcze.} {#chat message mapper revert} {1};
#action {Jestes ogluszony i nie mozesz nic zrobic.$} {#chat message mapper revert;#echo {<faa>%0<088>};#line gag};
#action {Nie jestes w stanie wymknac sie stad niezauwazenie.$} {#chat message mapper revert;#echo {<faa>%0<088>};#line gag};

#nop IN A CASE GMCP DO NOT RETURN ANY VALUES
#nop action {Jest zbyt ciemno by cokolwiek zauwazyc. Instynktownie jednak odgadujesz, ze znajdujesz sie gleboko pod ziemia. Bardzo gleboko...} {#var lastmove none}
#nop action {Ciemne miejsce.} {#var lastmove none}
#nop action {Nic nie widzisz, jednak po potwornym smrodzie czujesz, ze znajdujesz sie w kanalach.} {#var lastmove none}
#action {Ruszasz razno na %1, lecz po kilku krokach grzezniesz w krzakach.} {#chat message mapper revert}

#action {Skaczesz do studni, w nieprzenikniona, czarna czelusc.}
{
  #var lastmove none;
  #chat message mapper navigate:custom:wskocz do studni;
}

#action {<CHAT> mapper chats to everyone, 'info:%1'}
{
    #echo {<088><ffa>[lokacja] <ffa>%1<088>};
    #line gag;
}
#action {<CHAT> mapper chats to everyone, 'bind:{F|f}{1|2|3|4|5|6|7|8}:%3'}
{
#echo {<088><aca>[bind <ffa>%1%2<aca>] <afa>%3<088>};
#if {%2 == 1} {#line substitute {variables} {#macro {$KEY_F1} {%3}}};
#if {%2 == 2} {#line substitute {variables} {#macro {$KEY_F2} {%3;#line substitute {variables} {#format display_function_2 {%-34s %.34s} {<ada>  <088>}};#sh prompt7;#sh prompt6;#sh prompt5;}}};
#if {%2 == 3} {#line substitute {variables} {#macro {$KEY_F3} {%3;#line substitute {variables} {#format display_function_3 {%-34s %.34s} {<ada>  <088>}};#sh prompt7;#sh prompt6;#sh prompt5;}}};
#if {%2 == 4} {#line substitute {variables} {#macro {$KEY_F4} {%3;#line substitute {variables} {#format display_function_4 {%-34s %.34s} {<ada>  <088>}};#sh prompt7;#sh prompt6;#sh prompt5;}}};
#if {%2 == 5} {#line substitute {variables} {#macro {$KEY_F5} {%3;#line substitute {variables} {#format display_function_5 {%-34s %.34s} {<ada>  <088>}};#sh prompt7;#sh prompt6;#sh prompt5;}}};
#if {%2 == 6} {#line substitute {variables} {#macro {$KEY_F6} {%3;#line substitute {variables} {#format display_function_6 {%-34s %.34s} {<ada>  <088>}};#sh prompt7;#sh prompt6;#sh prompt5;}}};
#if {%2 == 7} {#line substitute {variables} {#macro {$KEY_F7} {%3;#line substitute {variables} {#format display_function_7 {%-34s %.34s} {<ada>  <088>}};#sh prompt7;#sh prompt6;#sh prompt5;}}};
#if {%2 == 8} {#line substitute {variables} {#macro {$KEY_F8} {%3;#line substitute {variables} {#format display_function_8 {%-34s %.34s} {<ada>  <088>}};#sh prompt7;#sh prompt6;#sh prompt5;}}};
#if {%2 == 9} {#line substitute {variables} {#macro {$KEY_F9} {%3;#line substitute {variables} {#format display_function_9 {%-34s %.34s} {<ada>  <088>}};#sh prompt7;#sh prompt6;#sh prompt5;}}};

#line substitute {variables} {#format display_function_%2 {%-34s %.34s} {<ada>%3<088>}};
#sh prompt5;#sh prompt6;#sh prompt7;
#line gag;
}


#nop chat options
#action {^<CHAT> ircbot chats to everyone, 'MESSAGE %1: %2'}
{
  #sh {<118><afa>#PRIV [%1] <aff>%2<088>};
  #line gag;
}
#action {^<CHAT> ircbot chats to everyone, 'CHANNEL %1: %2'}
{
  #sh {<118><afa>#KOMPANIA [%1]: <aff>%2<088>};
  #line gag;
}
#alias {kompania}
{
  #chat message ircbot kompania %0;
}
