#var prompt_type {1}
#var pane_distance10 {          }
#var pane_distance9 {         }
#var pane_distance8 {        }

#var pane_distance7 {       }
#var pane_distance6 {      }
#var pane_distance5 {     }
#var pane_distance4 {    }
#var pane_distance3 {   }
#var pane_distance2 {  }
#var pane_distance1 { }

#var GBLOCK {<788>_<088>};
#var YBLOCK {<FFA><118><aaa>_<088>};
#var RBLOCK {<FAA><118><aaa>_<088>};
#var GBLOCKU {<788><aaa>/\\<088>};
#var GBLOCKD {<AFA><788><aaa>\\/<088>};
#var RBLOCKU {<FAA><118><aaa>/\\<088>};
#var RBLOCKD {<FAA><118><aaa>\\/<088>};
#var YBLOCKU {<FFA><118><aaa>/\\<088>};
#var YBLOCKD {<FFA><118><aaa>\\/<088>};

#var zmebar {<118><afa>----------------------------------------------------------------------<088>};
#var hpbar {<118><afa>----------------------------------------------------------------------<088>};


#var compass_sw_t { /}
#var compass_sw_b {/ }
#var compass_se_t {\\ }
#var compass_se_b { \\}
#var compass_ne_t { /}
#var compass_ne_b {/ }
#var compass_nw_t {\\ }
#var compass_nw_b { \\}
#var compass_s { $hframe }
#var compass_w {-}
#var compass_e {-}
#var compass_n {$hframe}
#var compass_d {-}
#var compass_u {+}
#var compass_centre {${cl_kolko} <088>}
#var prompt_zaslona_tick {-};


#var quickbind_alias_red {<G01>       <088>};
#var quickbind_alias_blue {<G01>       <088>};
#var quickbind_alias_yellow {<G01>       <088>};
#var quickbind_alias_green {<G01>       <088>};

#var pr_mana $pane_progress_none;
#var pr_exp {<118><fff> 1/16};
#var pr_zmeczenie $pane_progress_none;
#var pr_upicie $pane_progress_none;
#var pr_smad $pane_progress_none;
#var pr_obci $pane_progress20_20;
#var pr_glod $pane_progress_none;
#var pr_wrog <118><fff> -<088>;
#var pr_kac $pane_progress_none;
#var pr_form {     };

#var pr_poczta <afa>--<088>;
#var pr_bron <faa>N<088>;
#var pr_kill <ccc>0<088>;

#var pr_nw {\\};
#var pr_n {|};
#var pr_ne {/};
#var pr_e {-};
#var pr_w {-};
#var pr_se {\\};
#var pr_s {|};
#var pr_sw {/};
#var pr_d {d};
#var pr_u {u};
#var pr_wy {w};
#var pr_ctr {<ffa>+<088>};

#split 0 9

#var display_function_1 {                                   };
#var display_function_2 {                                   };
#var display_function_3 {                                   };
#var display_function_4 {                                   };
#var display_function_5 {                                   };
#var display_function_6 {                                   };
#var display_function_7 {                                   };
#var display_function_8 {                                   };
#var display_function_9 {                                   };


#prompt {prompt7} { <088><aff>f1: $display_function_1 <088><aff>f4: $display_function_4 <088><aff>f7:<088> $display_function_7} {8};
#prompt {prompt6} { <088><aff>f2: $display_function_2 <088><aff>f5: $display_function_5 <088><aff>f8:<088> $display_function_8} {7};
#prompt {prompt5} { <088><aff>f3: $display_function_3 <088><aff>f6: $display_function_6 <088><aff>f9:<088> $display_function_9} {6};
#prompt {prompt3} {<088> $pr_nw  $pr_n  $pr_ne       <aff>Kondycja      :<088>  $hp_bar      <aff>Pragnienie    :<088>  $pr_smad      <aff>Ciezar        :<088>  $pr_obci      <faf>Chodzenie     <aff>:<088>   $walkmodep} {4};
#prompt {prompt2} {<088> $pr_w  o  $pr_e       <aff>Mana          :<088>  $pr_mana      <aff>Glod          :<088>  $pr_glod      <aff>Forma         :<088>  $pr_form      $quickbind_cel} {3};
#prompt {prompt1} {<088> $pr_sw  $pr_s  $pr_se       <aff>Zmeczenie     :<088>  $pr_zmeczenie      <aff>Upicie        :<088>  $pr_upicie      <aff>Postepy       :<088>  $pr_exp      } {2};

#function {refreshprompt}
{
	#chat message mapper {line2-   $pr_wrog$pr_zycie                              <088>|<088>$ecmp[1] $wrogowie_prompt[1] <088>};
	#chat message mapper {line3-$druzyna_prompt[1] <088>|<088>$ecmp[2] $wrogowie_prompt[2] <088>};
	#chat message mapper {line4-$druzyna_prompt[2] <088>|<088>$ecmp[3] $wrogowie_prompt[3] <088>};
	#chat message mapper {line5-$druzyna_prompt[3] <088>|<088>$ecmp[4] $wrogowie_prompt[4] <088>};
	#chat message mapper {line6-$druzyna_prompt[4] <088>|<088>$ecmp[5] $wrogowie_prompt[5] <088>};
	#chat message mapper {line7-$druzyna_prompt[5] <088>|<088>$ecmp[6] $wrogowie_prompt[6] <088>};
	#chat message mapper {line8-$druzyna_prompt[6] <088>|<088>$ecmp[7] $wrogowie_prompt[7] <088>};
	#chat message mapper {line9-$druzyna_prompt[7] <088>|<088>$ecmp[8] $wrogowie_prompt[8] <088>};
	#chat message mapper {line10-$druzyna_prompt[8] <088>|<088>$ecmp[9] $wrogowie_prompt[9] <088>};
	#chat message mapper {line11-$druzyna_prompt[9] <088>|<088>$ecmp[10] $wrogowie_prompt[10] <088>};
	#chat message mapper {line12-$druzyna_prompt[10] <088>|<088>$ecmp[11] $wrogowie_prompt[11] <088>};
	#chat message mapper {line13-$druzyna_prompt[11] <088>|<088>$ecmp[12] $wrogowie_prompt[12] <088>};
	#chat message mapper {line14-$druzyna_prompt[12] <088>|<088>$ecmp[13] $wrogowie_prompt[13] <088>};
	#chat message mapper {line15-$druzyna_prompt[13] <088>|<088>$ecmp[14] $wrogowie_prompt[14] <088>};
	#chat message mapper {line16-$druzyna_prompt[14] <088>|<088>$ecmp[15] $wrogowie_prompt[15] <088>};
	#chat message mapper {line17-$druzyna_prompt[15] <088>|<088>$ecmp[16] $wrogowie_prompt[16] <088>};
	#chat message mapper {line18-$druzyna_prompt[16] <088>|<088>$ecmp[17] $wrogowie_prompt[17] <088>};
	#chat message mapper {line19-$druzyna_prompt[17] <088>|<088>$ecmp[18] $wrogowie_prompt[18] <088>};
	#chat message mapper {line20-$druzyna_prompt[18] <088>|<088>$ecmp[19] $wrogowie_prompt[19] <088>};
	#chat message mapper {line21-$druzyna_prompt[19] <088>|<088>$ecmp[20] $wrogowie_prompt[20] <088>};
}


#alias {testprompt} 
{
#sh prompt7;
#sh prompt6;
#sh prompt5;
#sh prompt3;
#sh prompt2;
#sh prompt1;
}
