#loop 1 40 {d} {#var prompt_objects[$d] {}};
#var prompt_type {1}

#var pane_progress_none { 0/ 0};

#var GBLOCK {<788>_<088>};
#var YBLOCK {<FFA><118><aaa>_<088>};
#var RBLOCK {<FAA><118><aaa>_<088>};
#var GBLOCKU {<788><aaa>/\\<088>};
#var GBLOCKD {<AFA><788><aaa>\\/<088>};
#var RBLOCKU {<FAA><118><aaa>/\\<088>};
#var RBLOCKD {<FAA><118><aaa>\\/<088>};
#var YBLOCKU {<FFA><118><aaa>/\\<088>};
#var YBLOCKD {<FFA><118><aaa>\\/<088>};

#var compass_sw_t { /}
#var compass_sw_b {/ }
#var compass_se_t {\\ }
#var compass_se_b { \\}
#var compass_ne_t { /}
#var compass_ne_b {/ }
#var compass_nw_t {\\ }
#var compass_nw_b { \\}
#var compass_s { $hframe }
#var compass_w {-}
#var compass_e {-}
#var compass_n {$hframe}
#var compass_d {-}
#var compass_u {+}
#var compass_centre {${cl_kolko} <088>}
#var prompt_zaslona_tick {-};


#var quickbind_alias_red {<G01>       <088>};
#var quickbind_alias_blue {<G01>       <088>};
#var quickbind_alias_yellow {<G01>       <088>};
#var quickbind_alias_green {<G01>       <088>};

#var pr_upicie $pane_progress_none;

#var pr_poczta <afa>--<088>;
#var pr_bron <faa>N<088>;
#var pr_kill <ccc>0<088>;

#var pr_nw {\\};
#var pr_n {|};
#var pr_ne {/};
#var pr_e {-};
#var pr_w {-};
#var pr_se {\\};
#var pr_s {|};
#var pr_sw {/};
#var pr_d {d};
#var pr_u {u};
#var pr_wy {w};
#var pr_ctr {<ffa>+<088>};

#split 0 7

#var display_function_1 {                                   };
#var display_function_2 {                                   };
#var display_function_3 {                                   };
#var display_function_4 {                                   };
#var display_function_5 {                                   };
#var display_function_6 {                                   };
#var display_function_7 {                                   };
#var display_function_8 {                                   };
#var display_function_9 {                                   };

#alias {testprompt}
{
	#sh prompt5;
	#sh prompt4;
	#sh prompt3;
	#sh prompt2;
	#sh prompt1;
}

#var hp_bar { 0/ 0};
#var pr_smad $hp_bar;
#var pr_mana $hp_bar;
#var pr_glod $hp_bar;
#var pr_zmeczenie $hp_bar;
#var pr_upicie $hp_bar;
#var pr_form $hp_bar;
#var pr_exp $hp_bar;
#var pr_obci $hp_bar;

#alias {PROMPT_SET_HP} {
	#prompt {prompt5} { <088><aff>f1: $display_function_1 <088>           <aff>Kon:<088> $hp_bar  <aff>Pra: <088>$pr_smad   ${prompt_avatar}$prompt_objects[5]$prompt_objects[10]$prompt_objects[15]$prompt_objects[20]} {6};
	#prompt {prompt4} { <088><aff>f2: $display_function_2 <088> $pr_nw  $pr_n  $pr_ne   <aff>Man:<088> $pr_mana  <aff>Glo: <088>$pr_glod   $prompt_objects[1]$prompt_objects[6]$prompt_objects[11]$prompt_objects[16]$prompt_objects[21]} {5};
	#prompt {prompt3} { <088><aff>f3: $display_function_3 <088> $pr_w  o  $pr_e   <aff>Zme:<088> $pr_zmeczenie  <aff>Upi: <088>$pr_upicie   $prompt_objects[2]$prompt_objects[7]$prompt_objects[12]$prompt_objects[17]$prompt_objects[22]} {4};
	#prompt {prompt2} { <088><aff>f4: $display_function_4 <088> $pr_sw  $pr_s  $pr_se   <aff>For:<088> $pr_form  <aff>Exp: <088>$pr_exp   $prompt_objects[3]$prompt_objects[8]$prompt_objects[13]$prompt_objects[18]$prompt_objects[23]} {3};
	#prompt {prompt1} { <088><aff>f5: $display_function_5 <088>           <aff>Cie: <088>$pr_obci  <faf>Cho: <088>   $walkmodep   $prompt_objects[4]$prompt_objects[9]$prompt_objects[14]$prompt_objects[19]$prompt_objects[24]} {2};
	testprompt;
}

#alias {PROMPT_SET_MAP} {
	#prompt {prompt5} { <088><aff>f1: $display_function_1 <088>           <aff>Kon:<088> $hp_bar  <aff>Pra: <088>$pr_smad   $asciimapv[2]} {6};
	#prompt {prompt4} { <088><aff>f2: $display_function_2 <088> $pr_nw  $pr_n  $pr_ne   <aff>Man:<088> $pr_mana  <aff>Glo: <088>$pr_glod   $asciimapv[3]} {5};
	#prompt {prompt3} { <088><aff>f3: $display_function_3 <088> $pr_w  o  $pr_e   <aff>Zme:<088> $pr_zmeczenie  <aff>Upi: <088>$pr_upicie   $asciimapv[4]} {4};
	#prompt {prompt2} { <088><aff>f4: $display_function_4 <088> $pr_sw  $pr_s  $pr_se   <aff>For:<088> $pr_form  <aff>Exp: <088>$pr_exp   $asciimapv[5]} {3};
	#prompt {prompt1} { <088><aff>f5: $display_function_5 <088>           <aff>Cie: <088>$pr_obci  <faf>Cho: <088>   $walkmodep   $asciimapv[6]} {2};
	testprompt;
}

#alias {PROMPT_SET_OBJ} {
#unticker {ticker_prompt_object};
#ticker {ticker_prompt_object} {
PROMPT_SET_HP;
#unticker {ticker_prompt_object};
} {2};
#prompt {prompt5} { <088><aff>f1: $display_function_1 <088>           <aff>Kon:<088> $hp_bar  <aff>Pra: <088>$pr_smad   $objectviewv[1]} {6};
#prompt {prompt4} { <088><aff>f2: $display_function_2 <088> $pr_nw  $pr_n  $pr_ne   <aff>Man:<088> $pr_mana  <aff>Glo: <088>$pr_glod   $objectviewv[2]} {5};
#prompt {prompt3} { <088><aff>f3: $display_function_3 <088> $pr_w  o  $pr_e   <aff>Zme:<088> $pr_zmeczenie  <aff>Upi: <088>$pr_upicie   $objectviewv[3]} {4};
#prompt {prompt2} { <088><aff>f4: $display_function_4 <088> $pr_sw  $pr_s  $pr_se   <aff>For:<088> $pr_form  <aff>Exp: <088>$pr_exp   $objectviewv[4]} {3};
#prompt {prompt1} { <088><aff>f5: $display_function_5 <088>           <aff>Cie: <088>$pr_obci  <faf>Cho: <088>   $walkmodep   $objectviewv[5]} {2};
testprompt;
}


PROMPT_SET_HP;

