#var prompt_button_target_active {<118><FAA><fff>  CEL  ATAKU  <088>};
#var prompt_button_target_inactive {<118><G02><caa>  CEL  ATAKU  <088>};
#var prompt_button_target $prompt_button_target_inactive;

#var prompt_button_przelam_active {<118><FAA><fff> PRZELAM  CEL <088>};
#var prompt_button_przelam_inactive {<118><G02><caa> PRZELAM  CEL <088>};
#var prompt_button_przelam $prompt_button_przelam_inactive;

#var prompt_button_zaslonacel_active {<118><AAF><fff> ZASLONA <088>};
#var prompt_button_zaslonacel_inactive {<118><G02><aac> ZASLONA <088>};
#var prompt_button_zaslonacel $prompt_button_zaslonacel_inactive;

#var prompt_button_zaslonaty_active {<118><AFA><aaa> ZASLONA <088>};
#var prompt_button_zaslonaty_inactive {<118><G02><aca> ZASLONA <088>};
#var prompt_button_zaslonaty $prompt_button_zaslonaty_inactive;

#var prompt_button_swiatlo_active {<118><FFA><aaa> SWIATLO <088>};
#var prompt_button_swiatlo_inactive {<118><G02><cca> SWIATLO <088>};
#var prompt_button_swiatlo $prompt_button_swiatlo_inactive;



#alias {qb} {
    #line substitute {variables} {#macro {$KEY_QB} {%0}};
    #format display_function_1 {%-30s} {%0};
    #format display_function_1 {%.30s} {$display_function_1};
    #var display_function_1 {<ffa>$display_function_1<088>};
    testprompt;
}


#var current_fkey 1;

#function {set_quickbind_static} {
  #line substitute {variables} {#macro {$KEY_BIND} {%1}};
  #sh <803> BIND <088> <830>STAT <803> BIND <088> %1;
}
#var quickbind_alias_red_dimmed {<G01>       <088>};
#var quickbind_alias_blue_dimmed {<G01>       <088>};
#var quickbind_alias_yellow_dimmed {<G01>       <088>};
#var quickbind_alias_green_dimmed {<G01>       <088>};
#var quickbind_cel {   };


#action {~^%* wskazuje %* jako cel ataku.$} {
    #echo {<118><fca>[wskazan] %0};
    zaznaczcel;
    #line gag;
} {1};



#function {set_quickbind_blue_move} {
  #line substitute {variables} {
    #macro {$KEY_QB} {
      %1;
      #mapper navigate:custom:%1;
    }
  };
  #sh {<118><aac>> <088><118><AAC><fff>  MOVE ` <088>  <118><AAC><fff> %1 <088> };
}



#function {set_quickbind} {  
	#if {$current_fkey == 1} {
	  #line substitute {variables} {#macro {$KEY_F1} {%1}};
	  #alias {1} {%1};
	  #var key_name {F1};
	  #var current_fkey 2
	};
	#elseif {$current_fkey == 2} {
	  #line substitute {variables} {#macro {$KEY_F2} {%1}};
	  #alias {2} {%1};
	  #var key_name {F2};
	  #var current_fkey 3
	};
	#elseif {$current_fkey == 3} {
	  #line substitute {variables} {#macro {$KEY_F3} {%1}};
	  #alias {3} {%1};
	  #var key_name {F3};
	  #var current_fkey 4
	};
	#elseif {$current_fkey == 4} {
	  #line substitute {variables} {#macro {$KEY_F4} {%1}};
	  #alias {4} {%1};
	  #var key_name {F4};
	  #var current_fkey 1
	};
	
	
	#format scrnw {%C};
	#var hline {};
	#loop {1} {$scrnw} {z} {
	  #var hline {${hline}-};
	};
	#sh ${bgcolor}${hline};
	#nop format {bindlen} {%L} {%1} {};
	#math cntr {($scrnw / 2) - 15};
	#var abcd {};
	#loop {1} {$cntr} {z} {
	#var abcd {${abcd} };
	};

	#sh $abcd<803> BIND <088>  <838>$key_name  <803> BIND <088> %1;
	#sh ${bgcolor}${hline};

}

#function {set_quickbind_move} {
	#line substitute {variables} {#alias {p$current_fkey} {%1;#mapper navigate:custom:%1}};
	#sh {### <fff>p$current_fkey<088> ### <G02><118><fff>%1<088>};
	#if {$current_fkey == 4} {
		#var current_fkey 1;
	} {
		#math current_fkey {$current_fkey + 1};
	}
}




#function {go_custom} {
	%1;
	#var lastmove custom;
	#var customdirection %1
}
