#nop split 17 6
#nop PROMPT TOP
#alias {refresh_chat_prompt} {
  #nop sh chatline1;
  #sh chatline2;
  #sh chatline3;
  #sh chatline4;
  #sh chatline5;
  #sh chatline6;
  #sh chatline6;
  #sh chatline7;
  #sh chatline8;
  #sh chatline9;
  #sh chatline10;
  #sh chatline11;
  #sh chatline12;
  #sh chatline13;
  #sh chatline14;
  #sh chatline15;
  #sh chatline16;
  #sh chatline17;
  #sh chatline18;
}

#list promptlines {clear}
#list promptlines add {<afa>    }
#list promptlines add {<afa>    }
#list promptlines add {<afa>    }
#list promptlines add {<afa>    }
#list promptlines add {<afa>    }
#list promptlines add {<afa>    }
#list promptlines add {<afa>    }
#list promptlines add {<afa>    }
#list promptlines add {<afa>    }
#list promptlines add {<afa>    }
#list promptlines add {<afa>    }
#list promptlines add {<afa>    }
#list promptlines add {<afa>    }
#list promptlines add {<afa>    }
#list promptlines add {<afa>    }
#list promptlines add {<afa>    }
#list promptlines add {<afa>    }
#list promptlines add {<afa>    }
#list promptlines add {<afa>    }
#list promptlines add {<afa>    }
#list promptlines add {<afa>    }
#list promptlines add {<afa>    }
#list promptlines add {<afa>    }
#list promptlines add {<afa>    }
#list promptlines add {<afa>    }
#list promptlines add {<afa>    }
#list promptlines add {<afa>    }
#list promptlines add {<afa>    }

#var staticframe {<afa>    }

#prompt {chatline2} {   <aff>CEL ATAKU   :<088>                                                        $promptlines[1]} {-2}
#prompt {chatline3} {   <aff>CEL OBRONY  :<088>                                                        $promptlines[2]} {-3}
#prompt {chatline4} {                                                           $promptlines[3]} {-4}
#prompt {chatline5} {                                                           $promptlines[4]} {-5}
#prompt {chatline6} {                                                           $promptlines[5]} {-6}
#prompt {chatline7} {                                                           $promptlines[6]} {-7}
#prompt {chatline8} {                                                           $promptlines[7]} {-8}
#prompt {chatline9} {   $ecmp[1] $wrogowie_prompt[1] $ecmp[11] $wrogowie_prompt[11]   $pr_wrog$pr_zycie $druzyna_prompt[10]  $promptlines[8]} {-9}
#prompt {chatline10} {  $ecmp[2] $wrogowie_prompt[2] $ecmp[12] $wrogowie_prompt[12]  $druzyna_prompt[1] $druzyna_prompt[11]  $promptlines[9]} {-10}
#prompt {chatline11} {  $ecmp[3] $wrogowie_prompt[3] $ecmp[13] $wrogowie_prompt[13]  $druzyna_prompt[2] $druzyna_prompt[12]  $promptlines[10]} {-11}
#prompt {chatline12} {  $ecmp[4] $wrogowie_prompt[4] $ecmp[14] $wrogowie_prompt[14]  $druzyna_prompt[3] $druzyna_prompt[13]  $promptlines[11]} {-12}
#prompt {chatline13} {  $ecmp[5] $wrogowie_prompt[5] $ecmp[15] $wrogowie_prompt[15]  $druzyna_prompt[4] $druzyna_prompt[14]  $promptlines[12]} {-13}
#prompt {chatline14} {  $ecmp[6] $wrogowie_prompt[6] $ecmp[16] $wrogowie_prompt[16]  $druzyna_prompt[5] $druzyna_prompt[15]  $promptlines[13]} {-14}
#prompt {chatline15} {  $ecmp[7] $wrogowie_prompt[7] $ecmp[17] $wrogowie_prompt[17]  $druzyna_prompt[6] $druzyna_prompt[16]  $promptlines[14]} {-15}
#prompt {chatline16} {  $ecmp[8] $wrogowie_prompt[8] $ecmp[18] $wrogowie_prompt[18]  $druzyna_prompt[7] $druzyna_prompt[17]  $promptlines[15]} {-16}
#prompt {chatline17} {  $ecmp[9] $wrogowie_prompt[9] $ecmp[19] $wrogowie_prompt[19]  $druzyna_prompt[8] $druzyna_prompt[18]  $promptlines[16]} {-17}
#prompt {chatline18} {  $ecmp[10] $wrogowie_prompt[10] $ecmp[20] $wrogowie_prompt[20]  $druzyna_prompt[9] $druzyna_prompt[19]  $promptlines[17]} {-18}


#format maxwidth {%C}
#loop {1} {150} {iii} {
  #if {$iii == 1} {
    #var staticframe {${bgcolor}+};
    #list promptlines set {1} {};
    #list promptlines set {2} {};
    #list promptlines set {3} {};
    #list promptlines set {4} {};
    #list promptlines set {5} {};
    #list promptlines set {6} {};
    #list promptlines set {7} {};
    #list promptlines set {8} {};
    #list promptlines set {9} {};
    #list promptlines set {10} {};
    #list promptlines set {11} {};
    #list promptlines set {12} {};
    #list promptlines set {13} {};
    #list promptlines set {14} {};
    #list promptlines set {15} {};
    #list promptlines set {16} {};
    #nop list promptlines set {17} {};
  };
  #elseif {$iii == $maxwidth}  {
    #var staticframe {${staticframe}${bgcolor}+};
    #list promptlines set {1} {$promptlines[1]};
    #list promptlines set {2} {$promptlines[2]};
    #list promptlines set {3} {$promptlines[3]};
    #list promptlines set {4} {$promptlines[4]};
    #list promptlines set {5} {$promptlines[5]};
    #list promptlines set {6} {$promptlines[6]};
    #list promptlines set {7} {$promptlines[7]};
    #list promptlines set {8} {$promptlines[8]};
    #list promptlines set {9} {$promptlines[9]};
    #list promptlines set {10} {$promptlines[10]};
    #list promptlines set {11} {$promptlines[11]};
    #list promptlines set {12} {$promptlines[12]};
    #list promptlines set {13} {$promptlines[13]};
    #list promptlines set {14} {$promptlines[14]};
    #list promptlines set {15} {$promptlines[15]};
    #list promptlines set {16} {$promptlines[16]};
    #nop list promptlines set {17} {$promptlines[17]};
  };
  #else {
    #var staticframe {${staticframe}${bgcolor}-};
    #list promptlines set {1} {$promptlines[1] };
    #list promptlines set {2} {$promptlines[2] };
    #list promptlines set {3} {$promptlines[3] };
    #list promptlines set {4} {$promptlines[4] };
    #list promptlines set {5} {$promptlines[5] };
    #list promptlines set {6} {$promptlines[6] };
    #list promptlines set {7} {$promptlines[7] };
    #list promptlines set {8} {$promptlines[8] };
    #list promptlines set {9} {$promptlines[9] };
    #list promptlines set {10} {$promptlines[10] };
    #list promptlines set {11} {$promptlines[11] };
    #list promptlines set {12} {$promptlines[12] };
    #list promptlines set {13} {$promptlines[13] };
    #list promptlines set {14} {$promptlines[14] };
    #list promptlines set {15} {$promptlines[15] };
    #list promptlines set {16} {$promptlines[16] };
    #nop list promptlines set {17} {$promptlines[17] };
  }
}

refresh_chat_prompt





#function {add_chat_line} {
    #list promptlines set {1} $promptlines[2];
    #list promptlines set {2} $promptlines[3];
    #list promptlines set {3} $promptlines[4];
    #list promptlines set {4} $promptlines[5];
    #list promptlines set {5} $promptlines[6];
    #list promptlines set {6} $promptlines[7];
    #list promptlines set {7} $promptlines[8];
    #list promptlines set {8} $promptlines[9];
    #list promptlines set {9} $promptlines[10];
    #list promptlines set {10} $promptlines[11];
    #list promptlines set {11} $promptlines[12];
    #list promptlines set {12} $promptlines[13];
    #list promptlines set {13} $promptlines[14];
    #list promptlines set {14} $promptlines[15];
    #list promptlines set {15} $promptlines[16];
    #list promptlines set {16} $promptlines[17];
    #nop list promptlines set {17} $promptlines[18];

    #list promptlines set {17} {%1};
}

#function {add_chat_lines} {
  #nop format maxwidth {%C};
  #var maxwidth 150;
  #var letters 0;
  #var buffline {};
  #parse {%1} {char} {
    #math letters {$letters+1};
    #format strcurrsize {%L} {$buffline};
    #if {$strcurrsize == 0} {
      #var buffline { };
    };
    #if {$strcurrsize + 1 < $maxwidth} {
      #var buffline {${buffline}${char}};
    };
    #if {$strcurrsize + 1 == $maxwidth} {
      #var buffline {${buffline}};
      #var __r @add_chat_line{$buffline};
      #var buffline {${bgcolor}<088>};
      #var buffline {${buffline}${char}};
      #var letters 0;
    };
  };
  #if {$strcurrsize > 0} {
      #if {$strcurrsize + 1 == $maxwidth} {
	#var buffline {${buffline} };
      } {
	#math {padder} {$maxwidth - $strcurrsize - 2};
	#loop {1} {$padder} {ii} {#var buffline {$buffline}};
	#var buffline {${buffline} };
      };
      #var __r @add_chat_line{$buffline};
  };

	refresh_chat_prompt;
}


#nop  ############################################################### CHAT2


#list chatterlines {clear}
#list chatterlines add {<afa>    }
#list chatterlines add {<afa>    }
#list chatterlines add {<afa>    }
#list chatterlines add {<afa>    }
#list chatterlines add {<afa>    }
#list chatterlines add {<afa>    }
#list chatterlines add {<afa>    }
#list chatterlines add {<afa>    }
#list chatterlines add {<afa>    }
#list chatterlines add {<afa>    }
#list chatterlines add {<afa>    }
#list chatterlines add {<afa>    }
#list chatterlines add {<afa>    }
#list chatterlines add {<afa>    }
#list chatterlines add {<afa>    }
#list chatterlines add {<afa>    }

#var staticframe {<afa>    }

#format maxwidth2 {38}
#loop {1} {$maxwidth2} {iii} {
  #if {$iii == 1} {
    #var staticframe {${bgcolor}+};
    #list chatterlines set {1} {};
    #list chatterlines set {2} {};
    #list chatterlines set {3} {};
    #list chatterlines set {4} {};
  };
  #elseif {$iii == $maxwidth2}  {
    #var staticframe {${staticframe}${bgcolor}+};
    #list chatterlines set {1} {$chatterlines[1]};
    #list chatterlines set {2} {$chatterlines[2]};
    #list chatterlines set {3} {$chatterlines[3]};
    #list chatterlines set {4} {$chatterlines[4]};
  };
  #else {
    #var staticframe {${staticframe}${bgcolor}-};
    #list chatterlines set {1} {$chatterlines[1] };
    #list chatterlines set {2} {$chatterlines[2] };
    #list chatterlines set {3} {$chatterlines[3] };
    #list chatterlines set {4} {$chatterlines[4] };
  }
}





#function {add_chatter_line} {
    #list chatterlines set {1} $chatterlines[2];
    #list chatterlines set {2} $chatterlines[3];
    #list chatterlines set {3} $chatterlines[4];
    #list chatterlines set {4} $chatterlines[5];
    #list chatterlines set {5} {%1};
}

#function {add_chatter_lines} {
  #format maxwidth2 38;
  #var letters2 0;
  #var buffline2 {};
  #parse {%1} {char2} {
    #math letters2 {$letters2+1};
    #format strcurrsize2 {%L} {$buffline2};
    #if {$strcurrsize2 == 0} {
      #var buffline2 {<088>};
    };
    #if {$strcurrsize2 + 1 < $maxwidth2} {
      #var buffline2 {${buffline2}${char2}};
    };
    #if {$strcurrsize2 + 1 == $maxwidth2} {
      #var buffline2 {${buffline2}};
      #var __r @add_chatter_line{$buffline2};
      #var buffline2 {<g08>};
      #var buffline2 {${buffline2}${char2}};
      #var letters2 0;
    };
  };
  #if {$strcurrsize2 > 0} {
      #if {$strcurrsize2 + 1 == $maxwidth2} {
	#var buffline2 {${buffline2} };
      } {
	#math {padder2} {$maxwidth2 - $strcurrsize2 - 2};
	#loop {1} {$padder2} {iia} {#var buffline2 {$buffline2}};
	#var buffline {${buffline} };
      };
      #var __r @add_chatter_line{$buffline2};
  }
  #return {0};
}

