#nop split 17 6
#nop PROMPT TOP

#function {refresh_top_prompt} {
  #sh chatline2;
  #sh chatline3;
  #sh chatline4;
  #sh chatline5;
  #sh chatline6;
  #sh chatline7;
  #sh chatline8;
  #sh chatline9;
  #sh chatline10;
  #sh chatline11;
  #sh chatline12;
  #sh chatline13;
  #sh chatline14;
  #sh chatline15;
  #sh chatline16;
  #sh chatline17;
  #sh chatline18;
  #sh chatline19;
  #sh chatlineA;
  #sh chatlineB;

}

#alias {refresh_chat_prompt} {
  #nop sh chatline1;
  #sh chatline2;
  #sh chatline3;
  #sh chatline4;
  #sh chatline5;
  #sh chatline6;
  #sh chatline7;
  #sh chatline8;
  #sh chatline9;
  #sh chatline10;
  #sh chatline11;
  #sh chatline12;
  #sh chatline13;
  #sh chatline14;
  #sh chatline15;
  #sh chatline16;
  #sh chatline17;
  #sh chatline18;
  #sh chatline19;
  #sh chatlineA;
  #sh chatlineB;
}

#list promptlines {clear}
#loop 1 40 {kodsa} {
	#list promptlines add {<afa>                                                                                     }
};

#var staticframe {<afa>    }

#prompt {chatline2} { $druzyna_prompt[19] <088>|<088>$ecmp[20] $wrogowie_prompt[20] <088>|<088>$promptlines[1]<088>|<088>$promptlines[21]} {-2}
#prompt {chatline3} { $druzyna_prompt[18] <088>|<088>$ecmp[19] $wrogowie_prompt[19] <088>|<088>$promptlines[2]<088>|<088>$promptlines[22]} {-3}
#prompt {chatline4} { $druzyna_prompt[17] <088>|<088>$ecmp[18] $wrogowie_prompt[18] <088>|<088>$promptlines[3]<088>|<088>$promptlines[23]} {-4}
#prompt {chatline5} { $druzyna_prompt[16] <088>|<088>$ecmp[17] $wrogowie_prompt[17] <088>|<088>$promptlines[4]<088>|<088>$promptlines[24]} {-5}
#prompt {chatline6} { $druzyna_prompt[15] <088>|<088>$ecmp[16] $wrogowie_prompt[16] <088>|<088>$promptlines[5]<088>|<088>$promptlines[25]} {-6}
#prompt {chatline7} { $druzyna_prompt[14] <088>|<088>$ecmp[15] $wrogowie_prompt[15] <088>|<088>$promptlines[6]<088>|<088>$promptlines[26]} {-7}
#prompt {chatline8} { $druzyna_prompt[13] <088>|<088>$ecmp[14] $wrogowie_prompt[14] <088>|<088>$promptlines[7]<088>|<088>$promptlines[27]} {-8}
#prompt {chatline9} { $druzyna_prompt[12] <088>|<088>$ecmp[13] $wrogowie_prompt[13] <088>|<088>$promptlines[8]<088>|<088>$promptlines[28]} {-9}
#prompt {chatline10} { $druzyna_prompt[11] <088>|<088>$ecmp[12] $wrogowie_prompt[12] <088>|<088>$promptlines[9]<088>|<088>$promptlines[29]} {-10}
#prompt {chatline11} { $druzyna_prompt[10] <088>|<088>$ecmp[11] $wrogowie_prompt[11] <088>|<088>$promptlines[10]<088>|<088>$promptlines[30]} {-11}
#prompt {chatline12} { $druzyna_prompt[9] <088>|<088>$ecmp[10] $wrogowie_prompt[10] <088>|<088>$promptlines[11]<088>|<088>$promptlines[31]} {-12}
#prompt {chatline13} { $druzyna_prompt[8] <088>|<088>$ecmp[9] $wrogowie_prompt[9] <088>|<088>$promptlines[12]<088>|<088>$promptlines[32]} {-13}
#prompt {chatline14} { $druzyna_prompt[7] <088>|<088>$ecmp[8] $wrogowie_prompt[8] <088>|<088>$promptlines[13]<088>|<088>$promptlines[33]} {-14}
#prompt {chatline15} { $druzyna_prompt[6] <088>|<088>$ecmp[7] $wrogowie_prompt[7] <088>|<088>$promptlines[14]<088>|<088>$promptlines[34]} {-15}
#prompt {chatline16} { $druzyna_prompt[5] <088>|<088>$ecmp[6] $wrogowie_prompt[6] <088>|<088>$promptlines[15]<088>|<088>$promptlines[35]} {-16}
#prompt {chatline17} { $druzyna_prompt[4] <088>|<088>$ecmp[5] $wrogowie_prompt[5] <088>|<088>$promptlines[16]<088>|<088>$promptlines[36]} {-17}
#prompt {chatline18} { $druzyna_prompt[3] <088>|<088>$ecmp[4] $wrogowie_prompt[4] <088>|<088>$promptlines[17]<088>|<088>$promptlines[37]} {-18}
#prompt {chatline19} { $druzyna_prompt[2] <088>|<088>$ecmp[3] $wrogowie_prompt[3] <088>|<088>$promptlines[18]<088>|<088>$promptlines[38]} {-19}
#prompt {chatlineA} { $druzyna_prompt[1] <088>|<088>$ecmp[2] $wrogowie_prompt[2] <088>|<088>$promptlines[19]<088>|<088>$promptlines[39]} {-20}
#prompt {chatlineB} {    $pr_wrog$pr_zycie   <088>|<088>$ecmp[1] $wrogowie_prompt[1] <088>|<088>$promptlines[20]<088>|<088>$promptlines[40]} {-21}


refresh_chat_prompt



#function {add_combat_line} {
    #list promptlines set {21} $promptlines[22];
    #list promptlines set {22} $promptlines[23];
    #list promptlines set {23} $promptlines[24];
    #list promptlines set {24} $promptlines[25];
    #list promptlines set {25} $promptlines[26];
    #list promptlines set {26} $promptlines[27];
    #list promptlines set {27} $promptlines[28];
    #list promptlines set {28} $promptlines[29];
    #list promptlines set {29} $promptlines[30];
    #list promptlines set {30} $promptlines[31];
    #list promptlines set {31} $promptlines[32];
    #list promptlines set {32} $promptlines[33];
    #list promptlines set {33} $promptlines[34];
    #list promptlines set {34} $promptlines[35];
    #list promptlines set {35} $promptlines[36];
    #list promptlines set {36} $promptlines[37];
    #list promptlines set {37} $promptlines[38];
    #list promptlines set {38} $promptlines[39];
    #list promptlines set {39} $promptlines[40];
    #list promptlines set {40} {<088>%1};
	
	#format slen2 {%L} {$promptlines[40]};
	#math slen2 {85 - $slen2};
	#loop 1 $slen2 {z2} {#var promptlines[40] {$promptlines[40] }}; 
	#return 0;
}
#function {add_combat_line_mag} {
    #list promptlines set {21} $promptlines[22];
    #list promptlines set {22} $promptlines[23];
    #list promptlines set {23} $promptlines[24];
    #list promptlines set {24} $promptlines[25];
    #list promptlines set {25} $promptlines[26];
    #list promptlines set {26} $promptlines[27];
    #list promptlines set {27} $promptlines[28];
    #list promptlines set {28} $promptlines[29];
    #list promptlines set {29} $promptlines[30];
    #list promptlines set {30} $promptlines[31];
    #list promptlines set {31} $promptlines[32];
    #list promptlines set {32} $promptlines[33];
    #list promptlines set {33} $promptlines[34];
    #list promptlines set {34} $promptlines[35];
    #list promptlines set {35} $promptlines[36];
    #list promptlines set {36} $promptlines[37];
    #list promptlines set {37} $promptlines[38];
    #list promptlines set {38} $promptlines[39];
    #list promptlines set {39} $promptlines[40];
    #list promptlines set {40} {%1};
	
	#format slen2 {%L} {$promptlines[40]};
	#math slen2 {85 - $slen2};
	#loop 1 $slen2 {z2} {#var promptlines[40] {$promptlines[40] }}; 
	#var promptlines[40] {<abe>$promptlines[40]};
	#return 0;
}

#function {add_combat_line_green} {
    #list promptlines set {21} $promptlines[22];
    #list promptlines set {22} $promptlines[23];
    #list promptlines set {23} $promptlines[24];
    #list promptlines set {24} $promptlines[25];
    #list promptlines set {25} $promptlines[26];
    #list promptlines set {26} $promptlines[27];
    #list promptlines set {27} $promptlines[28];
    #list promptlines set {28} $promptlines[29];
    #list promptlines set {29} $promptlines[30];
    #list promptlines set {30} $promptlines[31];
    #list promptlines set {31} $promptlines[32];
    #list promptlines set {32} $promptlines[33];
    #list promptlines set {33} $promptlines[34];
    #list promptlines set {34} $promptlines[35];
    #list promptlines set {35} $promptlines[36];
    #list promptlines set {36} $promptlines[37];
    #list promptlines set {37} $promptlines[38];
    #list promptlines set {38} $promptlines[39];
    #list promptlines set {39} $promptlines[40];
    #list promptlines set {40} {%1};
	
	#format slen2 {%L} {$promptlines[40]};
	#math slen2 {85 - $slen2};
	#loop 1 $slen2 {z2} {#var promptlines[40] {$promptlines[40] }}; 
	#var promptlines[40] {<aca>$promptlines[40]};
	#return 0;
}

#function {add_combat_line_yellow} {
    #list promptlines set {21} $promptlines[22];
    #list promptlines set {22} $promptlines[23];
    #list promptlines set {23} $promptlines[24];
    #list promptlines set {24} $promptlines[25];
    #list promptlines set {25} $promptlines[26];
    #list promptlines set {26} $promptlines[27];
    #list promptlines set {27} $promptlines[28];
    #list promptlines set {28} $promptlines[29];
    #list promptlines set {29} $promptlines[30];
    #list promptlines set {30} $promptlines[31];
    #list promptlines set {31} $promptlines[32];
    #list promptlines set {32} $promptlines[33];
    #list promptlines set {33} $promptlines[34];
    #list promptlines set {34} $promptlines[35];
    #list promptlines set {35} $promptlines[36];
    #list promptlines set {36} $promptlines[37];
    #list promptlines set {37} $promptlines[38];
    #list promptlines set {38} $promptlines[39];
    #list promptlines set {39} $promptlines[40];
    #list promptlines set {40} {%1};
	
	#format slen2 {%L} {$promptlines[40]};
	#math slen2 {85 - $slen2};
	#loop 1 $slen2 {z2} {#var promptlines[40] {$promptlines[40] }}; 
	#var promptlines[40] {<cca>$promptlines[40]};
	#return 0;
}
#function {add_combat_line_red} {
    #list promptlines set {21} $promptlines[22];
    #list promptlines set {22} $promptlines[23];
    #list promptlines set {23} $promptlines[24];
    #list promptlines set {24} $promptlines[25];
    #list promptlines set {25} $promptlines[26];
    #list promptlines set {26} $promptlines[27];
    #list promptlines set {27} $promptlines[28];
    #list promptlines set {28} $promptlines[29];
    #list promptlines set {29} $promptlines[30];
    #list promptlines set {30} $promptlines[31];
    #list promptlines set {31} $promptlines[32];
    #list promptlines set {32} $promptlines[33];
    #list promptlines set {33} $promptlines[34];
    #list promptlines set {34} $promptlines[35];
    #list promptlines set {35} $promptlines[36];
    #list promptlines set {36} $promptlines[37];
    #list promptlines set {37} $promptlines[38];
    #list promptlines set {38} $promptlines[39];
    #list promptlines set {39} $promptlines[40];
    #list promptlines set {40} {%1};
	
	#format slen2 {%L} {$promptlines[40]};
	#math slen2 {85 - $slen2};
	#loop 1 $slen2 {z2} {#var promptlines[40] {$promptlines[40] }}; 
	#var promptlines[40] {<caa>$promptlines[40]};
	#return 0;
}

#function {add_chat_line} {
    #list promptlines set {1} $promptlines[2];
    #list promptlines set {2} $promptlines[3];
    #list promptlines set {3} $promptlines[4];
    #list promptlines set {4} $promptlines[5];
    #list promptlines set {5} $promptlines[6];
    #list promptlines set {6} $promptlines[7];
    #list promptlines set {7} $promptlines[8];
    #list promptlines set {8} $promptlines[9];
    #list promptlines set {9} $promptlines[10];
    #list promptlines set {10} $promptlines[11];
    #list promptlines set {11} $promptlines[12];
    #list promptlines set {12} $promptlines[13];
    #list promptlines set {13} $promptlines[14];
    #list promptlines set {14} $promptlines[15];
    #list promptlines set {15} $promptlines[16];
    #list promptlines set {16} $promptlines[17];
    #list promptlines set {17} $promptlines[18];
    #list promptlines set {18} $promptlines[19];
    #list promptlines set {19} $promptlines[20];
    #list promptlines set {20} {%1};
	
	#format slen {%L} {$promptlines[20]};
	#math slen {85 - $slen};
	#loop 1 $slen {z} {#var promptlines[20] {$promptlines[20] }}; 
}

#function {add_chat_line_green} {
    #list promptlines set {1} $promptlines[2];
    #list promptlines set {2} $promptlines[3];
    #list promptlines set {3} $promptlines[4];
    #list promptlines set {4} $promptlines[5];
    #list promptlines set {5} $promptlines[6];
    #list promptlines set {6} $promptlines[7];
    #list promptlines set {7} $promptlines[8];
    #list promptlines set {8} $promptlines[9];
    #list promptlines set {9} $promptlines[10];
    #list promptlines set {10} $promptlines[11];
    #list promptlines set {11} $promptlines[12];
    #list promptlines set {12} $promptlines[13];
    #list promptlines set {13} $promptlines[14];
    #list promptlines set {14} $promptlines[15];
    #list promptlines set {15} $promptlines[16];
    #list promptlines set {16} $promptlines[17];
    #list promptlines set {17} $promptlines[18];
    #list promptlines set {18} $promptlines[19];
    #list promptlines set {19} $promptlines[20];
    #list promptlines set {20} {%1};
	
	#format slen {%L} {$promptlines[20]};
	#math slen {85 - $slen};
	#loop 1 $slen {z} {#var promptlines[20] {$promptlines[20] }}; 
	#var promptlines[20] {<aca>$promptlines[20]};
}


#function {add_chat_line_chat} {
    #list promptlines set {1} $promptlines[2];
    #list promptlines set {2} $promptlines[3];
    #list promptlines set {3} $promptlines[4];
    #list promptlines set {4} $promptlines[5];
    #list promptlines set {5} $promptlines[6];
    #list promptlines set {6} $promptlines[7];
    #list promptlines set {7} $promptlines[8];
    #list promptlines set {8} $promptlines[9];
    #list promptlines set {9} $promptlines[10];
    #list promptlines set {10} $promptlines[11];
    #list promptlines set {11} $promptlines[12];
    #list promptlines set {12} $promptlines[13];
    #list promptlines set {13} $promptlines[14];
    #list promptlines set {14} $promptlines[15];
    #list promptlines set {15} $promptlines[16];
    #list promptlines set {16} $promptlines[17];
    #list promptlines set {17} $promptlines[18];
    #list promptlines set {18} $promptlines[19];
    #list promptlines set {19} $promptlines[20];
    #list promptlines set {20} {%1};
	
	#format slen {%L} {$promptlines[20]};
	#math slen {85 - $slen};
	#loop 1 $slen {z} {#var promptlines[20] {$promptlines[20] }}; 
	#var promptlines[20] {<cac>$promptlines[20]};
}

#function {add_chat_line_yellow} {
    #list promptlines set {1} $promptlines[2];
    #list promptlines set {2} $promptlines[3];
    #list promptlines set {3} $promptlines[4];
    #list promptlines set {4} $promptlines[5];
    #list promptlines set {5} $promptlines[6];
    #list promptlines set {6} $promptlines[7];
    #list promptlines set {7} $promptlines[8];
    #list promptlines set {8} $promptlines[9];
    #list promptlines set {9} $promptlines[10];
    #list promptlines set {10} $promptlines[11];
    #list promptlines set {11} $promptlines[12];
    #list promptlines set {12} $promptlines[13];
    #list promptlines set {13} $promptlines[14];
    #list promptlines set {14} $promptlines[15];
    #list promptlines set {15} $promptlines[16];
    #list promptlines set {16} $promptlines[17];
    #list promptlines set {17} $promptlines[18];
    #list promptlines set {18} $promptlines[19];
    #list promptlines set {19} $promptlines[20];
    #list promptlines set {20} {%1};
	
	#format slen {%L} {$promptlines[20]};
	#math slen {85 - $slen};
	#loop 1 $slen {z} {#var promptlines[20] {$promptlines[20] }}; 
	#var promptlines[20] {<cca>$promptlines[20]};
}

#function {add_chat_line_red} {
    #list promptlines set {1} $promptlines[2];
    #list promptlines set {2} $promptlines[3];
    #list promptlines set {3} $promptlines[4];
    #list promptlines set {4} $promptlines[5];
    #list promptlines set {5} $promptlines[6];
    #list promptlines set {6} $promptlines[7];
    #list promptlines set {7} $promptlines[8];
    #list promptlines set {8} $promptlines[9];
    #list promptlines set {9} $promptlines[10];
    #list promptlines set {10} $promptlines[11];
    #list promptlines set {11} $promptlines[12];
    #list promptlines set {12} $promptlines[13];
    #list promptlines set {13} $promptlines[14];
    #list promptlines set {14} $promptlines[15];
    #list promptlines set {15} $promptlines[16];
    #list promptlines set {16} $promptlines[17];
    #list promptlines set {17} $promptlines[18];
    #list promptlines set {18} $promptlines[19];
    #list promptlines set {19} $promptlines[20];
    #list promptlines set {20} {%1};
	
	#format slen {%L} {$promptlines[20]};
	#math slen {85 - $slen};
	#loop 1 $slen {z} {#var promptlines[20] {$promptlines[20] }}; 
	#var promptlines[20] {<caa>$promptlines[20]};
}


#function {add_chat_lines} {
  #nop format maxwidth {%C};
  #var maxwidth 85;
  #var letters 0;
  #var buffline {};
  #parse {%1} {char} {
    #math letters {$letters+1};
    #format strcurrsize {%L} {$buffline};
    #if {$strcurrsize == 0} {
      #var buffline { };
    };
    #if {$strcurrsize + 1 < $maxwidth} {
      #var buffline {${buffline}${char}};
    };
    #if {$strcurrsize + 1 == $maxwidth} {
      #var buffline {${buffline}};
      #var __r @add_chat_line{$buffline};
      #var buffline {${bgcolor}<088>};
      #var buffline {${buffline}${char}};
      #var letters 0;
    };
  };
  #if {$strcurrsize > 0} {
      #if {$strcurrsize + 1 == $maxwidth} {
	#var buffline {${buffline} };
      } {
	#math {padder} {$maxwidth - $strcurrsize - 2};
	#loop {1} {$padder} {ii} {#var buffline {$buffline}};
	#var buffline {${buffline} };
      };
      #var __r @add_chat_line{$buffline};
  };

	#var rcp @refresh_top_prompt{};
}

#function {add_combat_lines} {
  #nop format maxwidth {%C};
  #var maxwidth 85;
  #var letters2 0;
  #var buffline2 {};
  #parse {%1} {char2} {
    #math letters2 {$letters2+1};
    #format strcurrsize2 {%L} {$buffline2};
    #if {$strcurrsize2 == 0} {
      #var buffline2 { };
    };
    #if {$strcurrsize2 + 1 < $maxwidth} {
      #var buffline2 {${buffline2}${char2}};
    };
    #if {$strcurrsize2 + 1 == $maxwidth} {
      #var buffline2 {${buffline2}};
      #var __r @add_combat_line{$buffline2};
      #var buffline2 {${bgcolor}<088>};
      #var buffline2 {${buffline2}${char2}};
      #var letters 0;
    };
  };
  #if {$strcurrsize2 > 0} {
      #if {$strcurrsize2 + 1 == $maxwidth} {
	#var buffline2 {${buffline2} };
      } {
	#math {padder2} {$maxwidth - $strcurrsize2 - 2};
	#loop {1} {$padder2} {ii2} {#var buffline2 {$buffline2}};
	#var buffline2 {${buffline2} };
      };
      #var __r2 @add_combat_line{$buffline2};
  };

	#var rcp @refresh_top_prompt{};
}

#function {add_combat_lines_green} {
  #nop format maxwidth {%C};
  #var maxwidth 85;
  #var letters2 0;
  #var buffline2 {};

  #parse {%1} {char2} {
    #math letters2 {$letters2+1};
    #format strcurrsize2 {%L} {$buffline2};
    #if {$strcurrsize2 == 0} {
      #var buffline2 { };
    };
    #if {$strcurrsize2 + 1 < $maxwidth} {
      #var buffline2 {${buffline2}${char2}};
    };
    #if {$strcurrsize2 + 1 == $maxwidth} {
      #var buffline2 {${buffline2}};
      #var __r @add_combat_line_green{$buffline2};
      #nop var buffline2 {${bgcolor}<088>};
      #var buffline2 {};
      #var buffline2 {${buffline2}${char2}};
      #var letters 0;
    };
  };
  #if {$strcurrsize2 > 0} {
      #if {$strcurrsize2 + 1 == $maxwidth} {
	#var buffline2 {${buffline2} };
      } {
	#math {padder2} {$maxwidth - $strcurrsize2 - 2};
	#loop {1} {$padder2} {ii2} {#var buffline2 {$buffline2}};
	#var buffline2 {${buffline2} };
      };
      #var __r @add_combat_line_green{$buffline2};
  };

	#var rcp @refresh_top_prompt{};
}

#function {add_combat_lines_red} {
  #nop format maxwidth {%C};
  #var maxwidth 85;
  #var letters2 0;
  #var buffline2 {};
#line {strip} {#var uncolored_line %1};
  #parse {%1} {char2} {
    #math letters2 {$letters2+1};
    #format strcurrsize2 {%L} {$buffline2};
    #if {$strcurrsize2 == 0} {
      #var buffline2 { };
    };
    #if {$strcurrsize2 + 1 < $maxwidth} {
      #var buffline2 {${buffline2}${char2}};
    };
    #if {$strcurrsize2 + 1 == $maxwidth} {
      #var buffline2 {${buffline2}};
      #var __r @add_combat_line_red{$buffline2};
      #nop var buffline2 {${bgcolor}<088>};
      #var buffline2 {};
      #var buffline2 {${buffline2}${char2}};
      #var letters 0;
    };
  };
  #if {$strcurrsize2 > 0} {
      #if {$strcurrsize2 + 1 == $maxwidth} {
	#var buffline2 {${buffline2} };
      } {
	#math {padder2} {$maxwidth - $strcurrsize2 - 2};
	#loop {1} {$padder2} {ii2} {#var buffline2 {$buffline2}};
	#var buffline2 {${buffline2} };
      };
      #var __r @add_combat_line_red{$buffline2};
  };

	#var rcp @refresh_top_prompt{};
}


#function {add_combat_lines_mag} {
  #nop format maxwidth {%C};
  #var maxwidth 85;
  #var letters2 0;
  #var buffline2 {};
#line {strip} {#var uncolored_line %1};
  #parse {%1} {char2} {
    #math letters2 {$letters2+1};
    #format strcurrsize2 {%L} {$buffline2};
    #if {$strcurrsize2 == 0} {
      #var buffline2 { };
    };
    #if {$strcurrsize2 + 1 < $maxwidth} {
      #var buffline2 {${buffline2}${char2}};
    };
    #if {$strcurrsize2 + 1 == $maxwidth} {
      #var buffline2 {${buffline2}};
      #var __r @add_combat_line_mag{$buffline2};
      #nop var buffline2 {${bgcolor}<088>};
      #var buffline2 {};
      #var buffline2 {${buffline2}${char2}};
      #var letters 0;
    };
  };
  #if {$strcurrsize2 > 0} {
      #if {$strcurrsize2 + 1 == $maxwidth} {
	#var buffline2 {${buffline2} };
      } {
	#math {padder2} {$maxwidth - $strcurrsize2 - 2};
	#loop {1} {$padder2} {ii2} {#var buffline2 {$buffline2}};
	#var buffline2 {${buffline2} };
      };
      #var __r @add_combat_line_mag{$buffline2};
  };

	#var rcp @refresh_top_prompt{};
}


#function {add_combat_lines_yellow} {
  #nop format maxwidth {%C};
  #var maxwidth 85;
  #var letters2 0;
  #var buffline2 {};
#line {strip} {#var uncolored_line %1};
  #parse {%1} {char2} {
    #math letters2 {$letters2+1};
    #format strcurrsize2 {%L} {$buffline2};
    #if {$strcurrsize2 == 0} {
      #var buffline2 { };
    };
    #if {$strcurrsize2 + 1 < $maxwidth} {
      #var buffline2 {${buffline2}${char2}};
    };
    #if {$strcurrsize2 + 1 == $maxwidth} {
      #var buffline2 {${buffline2}};
      #var __r @add_combat_line_yellow{$buffline2};
      #nop var buffline2 {${bgcolor}<088>};
      #var buffline2 {};
      #var buffline2 {${buffline2}${char2}};
      #var letters 0;
    };
  };
  #if {$strcurrsize2 > 0} {
      #if {$strcurrsize2 + 1 == $maxwidth} {
	#var buffline2 {${buffline2} };
      } {
	#math {padder2} {$maxwidth - $strcurrsize2 - 2};
	#loop {1} {$padder2} {ii2} {#var buffline2 {$buffline2}};
	#var buffline2 {${buffline2} };
      };
      #var __r @add_combat_line_yellow{$buffline2};
  };

	#var rcp @refresh_top_prompt{};
}

#function {add_chat_lines_yellow} {
  #nop format maxwidth {%C};
  #var maxwidth 85;
  #var letters2 0;
  #var buffline2 {};
#line {strip} {#var uncolored_line %1};
  #parse {%1} {char2} {
    #math letters2 {$letters2+1};
    #format strcurrsize2 {%L} {$buffline2};
    #if {$strcurrsize2 == 0} {
      #var buffline2 { };
    };
    #if {$strcurrsize2 + 1 < $maxwidth} {
      #var buffline2 {${buffline2}${char2}};
    };
    #if {$strcurrsize2 + 1 == $maxwidth} {
      #var buffline2 {${buffline2}};
      #var __r @add_chat_line_yellow{$buffline2};
      #nop var buffline2 {${bgcolor}<088>};
      #var buffline2 {};
      #var buffline2 {${buffline2}${char2}};
      #var letters 0;
    };
  };
  #if {$strcurrsize2 > 0} {
      #if {$strcurrsize2 + 1 == $maxwidth} {
	#var buffline2 {${buffline2} };
      } {
	#math {padder2} {$maxwidth - $strcurrsize2 - 2};
	#loop {1} {$padder2} {ii2} {#var buffline2 {$buffline2}};
	#var buffline2 {${buffline2} };
      };
      #var __r @add_chat_line_yellow{$buffline2};
  };

	#var rcp @refresh_top_prompt{};
}


#function {add_chat_lines_green} {
  #nop format maxwidth {%C};
  #var maxwidth 85;
  #var letters2 0;
  #var buffline2 {};
#line {strip} {#var uncolored_line %1};
  #parse {%1} {char2} {
    #math letters2 {$letters2+1};
    #format strcurrsize2 {%L} {$buffline2};
    #if {$strcurrsize2 == 0} {
      #var buffline2 { };
    };
    #if {$strcurrsize2 + 1 < $maxwidth} {
      #var buffline2 {${buffline2}${char2}};
    };
    #if {$strcurrsize2 + 1 == $maxwidth} {
      #var buffline2 {${buffline2}};
      #var __r @add_chat_line_green{$buffline2};
      #nop var buffline2 {${bgcolor}<088>};
      #var buffline2 {};
      #var buffline2 {${buffline2}${char2}};
      #var letters 0;
    };
  };
  #if {$strcurrsize2 > 0} {
      #if {$strcurrsize2 + 1 == $maxwidth} {
	#var buffline2 {${buffline2} };
      } {
	#math {padder2} {$maxwidth - $strcurrsize2 - 2};
	#loop {1} {$padder2} {ii2} {#var buffline2 {$buffline2}};
	#var buffline2 {${buffline2} };
      };
      #var __r @add_chat_line_green{$buffline2};
  };

	#var rcp @refresh_top_prompt{};
}

#function {add_chat_lines_chat} {
  #nop format maxwidth {%C};
  #var maxwidth 85;
  #var letters2 0;
  #var buffline2 {};
#line {strip} {#var uncolored_line %1};
  #parse {%1} {char2} {
    #math letters2 {$letters2+1};
    #format strcurrsize2 {%L} {$buffline2};
    #if {$strcurrsize2 == 0} {
      #var buffline2 { };
    };
    #if {$strcurrsize2 + 1 < $maxwidth} {
      #var buffline2 {${buffline2}${char2}};
    };
    #if {$strcurrsize2 + 1 == $maxwidth} {
      #var buffline2 {${buffline2}};
      #var __r @add_chat_line_chat{$buffline2};
      #nop var buffline2 {${bgcolor}<088>};
      #var buffline2 {};
      #var buffline2 {${buffline2}${char2}};
      #var letters 0;
    };
  };
  #if {$strcurrsize2 > 0} {
      #if {$strcurrsize2 + 1 == $maxwidth} {
	#var buffline2 {${buffline2} };
      } {
	#math {padder2} {$maxwidth - $strcurrsize2 - 2};
	#loop {1} {$padder2} {ii2} {#var buffline2 {$buffline2}};
	#var buffline2 {${buffline2} };
      };
      #var __r @add_chat_line_chat{$buffline2};
  };

	#var rcp @refresh_top_prompt{};
}


#function {add_chat_lines_red} {
  #nop format maxwidth {%C};
  #var maxwidth 85;
  #var letters2 0;
  #var buffline2 {};
#line {strip} {#var uncolored_line %1};
  #parse {%1} {char2} {
    #math letters2 {$letters2+1};
    #format strcurrsize2 {%L} {$buffline2};
    #if {$strcurrsize2 == 0} {
      #var buffline2 { };
    };
    #if {$strcurrsize2 + 1 < $maxwidth} {
      #var buffline2 {${buffline2}${char2}};
    };
    #if {$strcurrsize2 + 1 == $maxwidth} {
      #var buffline2 {${buffline2}};
      #var __r @add_chat_line_red{$buffline2};
      #nop var buffline2 {${bgcolor}<088>};
      #var buffline2 {};
      #var buffline2 {${buffline2}${char2}};
      #var letters 0;
    };
  };
  #if {$strcurrsize2 > 0} {
      #if {$strcurrsize2 + 1 == $maxwidth} {
	#var buffline2 {${buffline2} };
      } {
	#math {padder2} {$maxwidth - $strcurrsize2 - 2};
	#loop {1} {$padder2} {ii2} {#var buffline2 {$buffline2}};
	#var buffline2 {${buffline2} };
      };
      #var __r @add_chat_line_red{$buffline2};
  };

	#var rcp @refresh_top_prompt{};
}