#VAR uciekajacy_ {Rozowy malutki slon}
#action {^{> |}%2 uciekl{a|o|} ci.} {#var uciekajacy_ %2};

#action {^{> |}$uciekajacy_ w panice {umyka|wybiega} na wschod.} {
#echo {<g02><g02>-<088><088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><afa>X<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088>};
#echo {<g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><afa>X<088><g02>-<088><g02>-<088><g02>-<088>};
#echo {<g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><afa>X<088><g02>-<088><g02>-<088>};
#echo {<g02>-<088><afa>X<088><afa>X<088><afa>X<088><afa>X<088><afa>X<088><afa>X<088><afa>X<088><afa>X<088><afa>X<088><afa>X<088><afa>X<088><g02>-<088>};
#echo {<g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><afa>X<088><g02>-<088><g02>-<088>};
#echo {<g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><afa>X<088><g02>-<088><g02>-<088><g02>-<088>};
#echo {<g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><afa>X<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088>};
}
#action {^{> |}$uciekajacy_ w panice {umyka|wybiega} na zachod.} {
#echo <g02>-<088><g02>-<088><g02>-<088><g02>-<088><afa>X<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088>;
#echo <g02>-<088><g02>-<088><g02>-<088><afa>X<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088>;
#echo <g02>-<088><g02>-<088><afa>X<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088>;
#echo <g02>-<088><afa>X<088><afa>X<088><afa>X<088><afa>X<088><afa>X<088><afa>X<088><afa>X<088><afa>X<088><afa>X<088><afa>X<088><afa>X<088><g02>-<088>;
#echo <g02>-<088><g02>-<088><afa>X<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088>;
#echo <g02>-<088><g02>-<088><g02>-<088><afa>X<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088>;
#echo <g02>-<088><g02>-<088><g02>-<088><g02>-<088><afa>X<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088>;
}
#action {^{> |}$uciekajacy_ w panice {umyka|wybiega} na polnoc.} {
#echo <g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><afa>X<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088>;
#echo <g02>-<088><g02>-<088><g02>-<088><g02>-<088><afa>X<088><afa>X<088><afa>X<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088>;
#echo <g02>-<088><g02>-<088><g02>-<088><afa>X<088><g02>-<088><afa>X<088><g02>-<088><afa>X<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088>;
#echo <g02>-<088><g02>-<088><afa>X<088><g02>-<088><g02>-<088><afa>X<088><g02>-<088><g02>-<088><afa>X<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088>;
#echo <g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><afa>X<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088>;
#echo <g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><afa>X<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088>;
#echo <g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><afa>X<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088>;
}
#action {^{> |}$uciekajacy_ w panice {umyka|wybiega} na poludnie.} {
#echo <g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><afa>X<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088>;
#echo <g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><afa>X<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088>;
#echo <g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><afa>X<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088>;
#echo <g02>-<088><g02>-<088><afa>X<088><g02>-<088><g02>-<088><afa>X<088><g02>-<088><g02>-<088><afa>X<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088>;
#echo <g02>-<088><g02>-<088><g02>-<088><afa>X<088><g02>-<088><afa>X<088><g02>-<088><afa>X<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088>;
#echo <g02>-<088><g02>-<088><g02>-<088><g02>-<088><afa>X<088><afa>X<088><afa>X<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088>;
#echo <g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><afa>X<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088>;
}
#action {^{> |}$uciekajacy_ w panice {umyka|wybiega} na polnocny<g02>-<088>wschod.} {
#echo <g02>-<088><g02>-<088><afa>X<088><afa>X<088><afa>X<088><afa>X<088><afa>X<088><afa>X<088><afa>X<088><afa>X<088><afa>X<088><afa>X<088><g02>-<088>;
#echo <g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><afa>X<088><afa>X<088><g02>-<088>;
#echo <g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><afa>X<088><afa>X<088><g02>-<088><afa>X<088><g02>-<088>;
#echo <g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><afa>X<088><afa>X<088><g02>-<088><g02>-<088><g02>-<088><afa>X<088><g02>-<088>;
#echo <g02>-<088><g02>-<088><g02>-<088><g02>-<088><afa>X<088><afa>X<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><afa>X<088><g02>-<088>;
#echo <g02>-<088><g02>-<088><g02>-<088><afa>X<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><afa>X<088><g02>-<088>;
#echo <g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088>;
}
#action {^{> |}$uciekajacy_ w panice {umyka|wybiega} na polnocny<g02>-<088>zachod.} {
#echo <g02>-<088><afa>X<088><afa>X<088><afa>X<088><afa>X<088><afa>X<088><afa>X<088><afa>X<088><afa>X<088><afa>X<088><afa>X<088><g02>-<088><g02>-<088>;
#echo <g02>-<088><afa>X<088><afa>X<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088>;
#echo <g02>-<088><afa>X<088><g02>-<088><afa>X<088><afa>X<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088>;
#echo <g02>-<088><afa>X<088><g02>-<088><g02>-<088><g02>-<088><afa>X<088><afa>X<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088>;
#echo <g02>-<088><afa>X<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><afa>X<088><afa>X<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088>;
#echo <g02>-<088><afa>X<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><afa>X<088><g02>-<088><g02>-<088><g02>-<088>;
#echo <g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088>;
}
#action {^{> |}$uciekajacy_ w panice {umyka|wybiega} na poludniowy<g02>-<088>wschod.} {
#echo <g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088>;
#echo <g02>-<088><g02>-<088><g02>-<088><afa>X<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><afa>X<088><g02>-<088>;
#echo <g02>-<088><g02>-<088><g02>-<088><g02>-<088><afa>X<088><afa>X<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><afa>X<088><g02>-<088>;
#echo <g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><afa>X<088><afa>X<088><g02>-<088><g02>-<088><g02>-<088><afa>X<088><g02>-<088>;
#echo <g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><afa>X<088><afa>X<088><g02>-<088><afa>X<088><g02>-<088>;
#echo <g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><afa>X<088><afa>X<088><g02>-<088>;
#echo <g02>-<088><g02>-<088><afa>X<088><afa>X<088><afa>X<088><afa>X<088><afa>X<088><afa>X<088><afa>X<088><afa>X<088><afa>X<088><afa>X<088><g02>-<088>;
}
#action {^{> |}$uciekajacy_ w panice {umyka|wybiega} na poludniowy<g02>-<088>zachod.} {
#echo <g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088>;
#echo <g02>-<088><afa>X<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><afa>X<088><g02>-<088><g02>-<088><g02>-<088>;
#echo <g02>-<088><afa>X<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><afa>X<088><afa>X<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088>;
#echo <g02>-<088><afa>X<088><g02>-<088><g02>-<088><g02>-<088><afa>X<088><afa>X<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088>;
#echo <g02>-<088><afa>X<088><g02>-<088><afa>X<088><afa>X<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088>;
#echo <g02>-<088><afa>X<088><afa>X<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088>;
#echo <g02>-<088><afa>X<088><afa>X<088><afa>X<088><afa>X<088><afa>X<088><afa>X<088><afa>X<088><afa>X<088><afa>X<088><afa>X<088><g02>-<088><g02>-<088>;
}
#action {^{> |}$uciekajacy_ w panice {umyka|wybiega} na gore.} {
#echo <g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><afa>X<088><g02>-<088><g02>-<088><g02>-<088>;
#echo <g02>-<088><g02>-<088><afa>X<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><afa>X<088><afa>X<088><afa>X<088><g02>-<088><g02>-<088>;
#echo <g02>-<088><afa>X<088><afa>X<088><afa>X<088><g02>-<088><g02>-<088><g02>-<088><afa>X<088><g02>-<088><afa>X<088><g02>-<088><afa>X<088><g02>-<088>;
#echo <g02>-<088><afa>X<088><afa>X<088><afa>X<088><g02>-<088><g02>-<088><afa>X<088><g02>-<088><g02>-<088><afa>X<088><g02>-<088><g02>-<088><afa>X<088>;
#echo <g02>-<088><g02>-<088><afa>X<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><afa>X<088><g02>-<088><g02>-<088><g02>-<088>;
#echo <g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><afa>X<088><g02>-<088><g02>-<088><g02>-<088>;
#echo <g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><afa>X<088><g02>-<088><g02>-<088><g02>-<088>;
}
#action {^{> |}$uciekajacy_ w panice {umyka|wybiega} na dol.} {
#echo <g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><afa>X<088><g02>-<088><g02>-<088><g02>-<088>;
#echo <g02>-<088><g02>-<088><afa>X<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><afa>X<088><g02>-<088><g02>-<088><g02>-<088>;
#echo <g02>-<088><afa>X<088><afa>X<088><afa>X<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><afa>X<088><g02>-<088><g02>-<088><g02>-<088>;
#echo <g02>-<088><afa>X<088><afa>X<088><afa>X<088><g02>-<088><g02>-<088><afa>X<088><g02>-<088><g02>-<088><afa>X<088><g02>-<088><g02>-<088><afa>X<088>;
#echo <g02>-<088><g02>-<088><afa>X<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><afa>X<088><g02>-<088><afa>X<088><g02>-<088><afa>X<088><g02>-<088>;
#echo <g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><afa>X<088><afa>X<088><afa>X<088><g02>-<088><g02>-<088>;
#echo <g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><afa>X<088><g02>-<088><g02>-<088><g02>-<088>;
}
#action {^{> |}$uciekajacy_ podaza na wschod.} {
#echo <g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><afa>X<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088>;
#echo <g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><afa>X<088><g02>-<088><g02>-<088><g02>-<088>;
#echo <g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><afa>X<088><g02>-<088><g02>-<088>;
#echo <g02>-<088><afa>X<088><afa>X<088><afa>X<088><afa>X<088><afa>X<088><afa>X<088><afa>X<088><afa>X<088><afa>X<088><afa>X<088><afa>X<088><g02>-<088>;
#echo <g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><afa>X<088><g02>-<088><g02>-<088>;
#echo <g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><afa>X<088><g02>-<088><g02>-<088><g02>-<088>;
#echo <g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><afa>X<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088>;
}
#action {^{> |}$uciekajacy_ podaza na zachod.} {
#echo <g02>-<088><g02>-<088><g02>-<088><g02>-<088><afa>X<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088>;
#echo <g02>-<088><g02>-<088><g02>-<088><afa>X<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088>;
#echo <g02>-<088><g02>-<088><afa>X<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088>;
#echo <g02>-<088><afa>X<088><afa>X<088><afa>X<088><afa>X<088><afa>X<088><afa>X<088><afa>X<088><afa>X<088><afa>X<088><afa>X<088><afa>X<088><g02>-<088>;
#echo <g02>-<088><g02>-<088><afa>X<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088>;
#echo <g02>-<088><g02>-<088><g02>-<088><afa>X<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088>;
#echo <g02>-<088><g02>-<088><g02>-<088><g02>-<088><afa>X<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088>;
}
#action {^{> |}$uciekajacy_ podaza na polnoc.} {
#echo <g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><afa>X<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088>;
#echo <g02>-<088><g02>-<088><g02>-<088><g02>-<088><afa>X<088><afa>X<088><afa>X<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088>;
#echo <g02>-<088><g02>-<088><g02>-<088><afa>X<088><g02>-<088><afa>X<088><g02>-<088><afa>X<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088>;
#echo <g02>-<088><g02>-<088><afa>X<088><g02>-<088><g02>-<088><afa>X<088><g02>-<088><g02>-<088><afa>X<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088>;
#echo <g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><afa>X<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088>;
#echo <g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><afa>X<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088>;
#echo <g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><afa>X<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088>;
}
#action {^{> |}$uciekajacy_ podaza na poludnie.} {
#echo <g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><afa>X<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088>;
#echo <g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><afa>X<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088>;
#echo <g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><afa>X<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088>;
#echo <g02>-<088><g02>-<088><afa>X<088><g02>-<088><g02>-<088><afa>X<088><g02>-<088><g02>-<088><afa>X<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088>;
#echo <g02>-<088><g02>-<088><g02>-<088><afa>X<088><g02>-<088><afa>X<088><g02>-<088><afa>X<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088>;
#echo <g02>-<088><g02>-<088><g02>-<088><g02>-<088><afa>X<088><afa>X<088><afa>X<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088>;
#echo <g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><afa>X<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088>;
}
#action {^{> |}$uciekajacy_ podaza na polnocny<g02>-<088>wschod.} {
#echo <g02>-<088><g02>-<088><afa>X<088><afa>X<088><afa>X<088><afa>X<088><afa>X<088><afa>X<088><afa>X<088><afa>X<088><afa>X<088><afa>X<088><g02>-<088>;
#echo <g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><afa>X<088><afa>X<088><g02>-<088>;
#echo <g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><afa>X<088><afa>X<088><g02>-<088><afa>X<088><g02>-<088>;
#echo <g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><afa>X<088><afa>X<088><g02>-<088><g02>-<088><g02>-<088><afa>X<088><g02>-<088>;
#echo <g02>-<088><g02>-<088><g02>-<088><g02>-<088><afa>X<088><afa>X<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><afa>X<088><g02>-<088>;
#echo <g02>-<088><g02>-<088><g02>-<088><afa>X<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><afa>X<088><g02>-<088>;
#echo <g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088>;
}
#action {^{> |}$uciekajacy_ podaza na polnocny<g02>-<088>zachod.} {
#echo <g02>-<088><afa>X<088><afa>X<088><afa>X<088><afa>X<088><afa>X<088><afa>X<088><afa>X<088><afa>X<088><afa>X<088><afa>X<088><g02>-<088><g02>-<088>;
#echo <g02>-<088><afa>X<088><afa>X<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088>;
#echo <g02>-<088><afa>X<088><g02>-<088><afa>X<088><afa>X<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088>;
#echo <g02>-<088><afa>X<088><g02>-<088><g02>-<088><g02>-<088><afa>X<088><afa>X<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088>;
#echo <g02>-<088><afa>X<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><afa>X<088><afa>X<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088>;
#echo <g02>-<088><afa>X<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><afa>X<088><g02>-<088><g02>-<088><g02>-<088>;
#echo <g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088>;
}
#action {^{> |}$uciekajacy_ podaza na poludniowy<g02>-<088>wschod.} {
#echo <g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088>;
#echo <g02>-<088><g02>-<088><g02>-<088><afa>X<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><afa>X<088><g02>-<088>;
#echo <g02>-<088><g02>-<088><g02>-<088><g02>-<088><afa>X<088><afa>X<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><afa>X<088><g02>-<088>;
#echo <g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><afa>X<088><afa>X<088><g02>-<088><g02>-<088><g02>-<088><afa>X<088><g02>-<088>;
#echo <g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><afa>X<088><afa>X<088><g02>-<088><afa>X<088><g02>-<088>;
#echo <g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><afa>X<088><afa>X<088><g02>-<088>;
#echo <g02>-<088><g02>-<088><afa>X<088><afa>X<088><afa>X<088><afa>X<088><afa>X<088><afa>X<088><afa>X<088><afa>X<088><afa>X<088><afa>X<088><g02>-<088>;
}
#action {^{> |}$uciekajacy_ podaza na poludniowy<g02>-<088>zachod.} {
#echo <g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088>;
#echo <g02>-<088><afa>X<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><afa>X<088><g02>-<088><g02>-<088><g02>-<088>;
#echo <g02>-<088><afa>X<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><afa>X<088><afa>X<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088>;
#echo <g02>-<088><afa>X<088><g02>-<088><g02>-<088><g02>-<088><afa>X<088><afa>X<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088>;
#echo <g02>-<088><afa>X<088><g02>-<088><afa>X<088><afa>X<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088>;
#echo <g02>-<088><afa>X<088><afa>X<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088>;
#echo <g02>-<088><afa>X<088><afa>X<088><afa>X<088><afa>X<088><afa>X<088><afa>X<088><afa>X<088><afa>X<088><afa>X<088><afa>X<088><g02>-<088><g02>-<088>;
}
#action {^{> |}$uciekajacy_ podaza na gore.} {
#echo <g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><afa>X<088><g02>-<088><g02>-<088><g02>-<088>;
#echo <g02>-<088><g02>-<088><afa>X<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><afa>X<088><afa>X<088><afa>X<088><g02>-<088><g02>-<088>;
#echo <g02>-<088><afa>X<088><afa>X<088><afa>X<088><g02>-<088><g02>-<088><g02>-<088><afa>X<088><g02>-<088><afa>X<088><g02>-<088><afa>X<088><g02>-<088>;
#echo <g02>-<088><afa>X<088><afa>X<088><afa>X<088><g02>-<088><g02>-<088><afa>X<088><g02>-<088><g02>-<088><afa>X<088><g02>-<088><g02>-<088><afa>X<088>;
#echo <g02>-<088><g02>-<088><afa>X<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><afa>X<088><g02>-<088><g02>-<088><g02>-<088>;
#echo <g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><afa>X<088><g02>-<088><g02>-<088><g02>-<088>;
#echo <g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><afa>X<088><g02>-<088><g02>-<088><g02>-<088>;
}
#action {^{> |}$uciekajacy_ podaza na dol.} {
#echo <g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><afa>X<088><g02>-<088><g02>-<088><g02>-<088>;
#echo <g02>-<088><g02>-<088><afa>X<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><afa>X<088><g02>-<088><g02>-<088><g02>-<088>;
#echo <g02>-<088><afa>X<088><afa>X<088><afa>X<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><afa>X<088><g02>-<088><g02>-<088><g02>-<088>;
#echo <g02>-<088><afa>X<088><afa>X<088><afa>X<088><g02>-<088><g02>-<088><afa>X<088><g02>-<088><g02>-<088><afa>X<088><g02>-<088><g02>-<088><afa>X<088>;
#echo <g02>-<088><g02>-<088><afa>X<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><afa>X<088><g02>-<088><afa>X<088><g02>-<088><afa>X<088><g02>-<088>;
#echo <g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><afa>X<088><afa>X<088><afa>X<088><g02>-<088><g02>-<088>;
#echo <g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><afa>X<088><g02>-<088><g02>-<088><g02>-<088>;
}
#action {^{> |}%%*@uciekajacy_%* podazaja na wschod.} {
#echo <g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><afa>X<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088>;
#echo <g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><afa>X<088><g02>-<088><g02>-<088><g02>-<088>;
#echo <g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><afa>X<088><g02>-<088><g02>-<088>;
#echo <g02>-<088><afa>X<088><afa>X<088><afa>X<088><afa>X<088><afa>X<088><afa>X<088><afa>X<088><afa>X<088><afa>X<088><afa>X<088><afa>X<088><g02>-<088>;
#echo <g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><afa>X<088><g02>-<088><g02>-<088>;
#echo <g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><afa>X<088><g02>-<088><g02>-<088><g02>-<088>;
#echo <g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><afa>X<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088>;
}
#action {^{> |}%*@uciekajacy_%* podazaja na zachod.} {
#echo <g02>-<088><g02>-<088><g02>-<088><g02>-<088><afa>X<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088>;
#echo <g02>-<088><g02>-<088><g02>-<088><afa>X<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088>;
#echo <g02>-<088><g02>-<088><afa>X<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088>;
#echo <g02>-<088><afa>X<088><afa>X<088><afa>X<088><afa>X<088><afa>X<088><afa>X<088><afa>X<088><afa>X<088><afa>X<088><afa>X<088><afa>X<088><g02>-<088>;
#echo <g02>-<088><g02>-<088><afa>X<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088>;
#echo <g02>-<088><g02>-<088><g02>-<088><afa>X<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088>;
#echo <g02>-<088><g02>-<088><g02>-<088><g02>-<088><afa>X<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088>;
}
#action {^{> |}%*@uciekajacy_%* podazaja na polnoc.} {
#echo <g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><afa>X<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088>;
#echo <g02>-<088><g02>-<088><g02>-<088><g02>-<088><afa>X<088><afa>X<088><afa>X<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088>;
#echo <g02>-<088><g02>-<088><g02>-<088><afa>X<088><g02>-<088><afa>X<088><g02>-<088><afa>X<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088>;
#echo <g02>-<088><g02>-<088><afa>X<088><g02>-<088><g02>-<088><afa>X<088><g02>-<088><g02>-<088><afa>X<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088>;
#echo <g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><afa>X<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088>;
#echo <g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><afa>X<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088>;
#echo <g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><afa>X<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088>;
}
#action {^{> |}%*@uciekajacy_%* podazaja na poludnie.} {
#echo <g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><afa>X<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088>;
#echo <g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><afa>X<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088>;
#echo <g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><afa>X<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088>;
#echo <g02>-<088><g02>-<088><afa>X<088><g02>-<088><g02>-<088><afa>X<088><g02>-<088><g02>-<088><afa>X<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088>;
#echo <g02>-<088><g02>-<088><g02>-<088><afa>X<088><g02>-<088><afa>X<088><g02>-<088><afa>X<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088>;
#echo <g02>-<088><g02>-<088><g02>-<088><g02>-<088><afa>X<088><afa>X<088><afa>X<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088>;
#echo <g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><afa>X<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088>;
}
#action {^{> |}%*@uciekajacy_%* podazaja na polnocny<g02>-<088>wschod.} {
#echo <g02>-<088><g02>-<088><afa>X<088><afa>X<088><afa>X<088><afa>X<088><afa>X<088><afa>X<088><afa>X<088><afa>X<088><afa>X<088><afa>X<088><g02>-<088>;
#echo <g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><afa>X<088><afa>X<088><g02>-<088>;
#echo <g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><afa>X<088><afa>X<088><g02>-<088><afa>X<088><g02>-<088>;
#echo <g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><afa>X<088><afa>X<088><g02>-<088><g02>-<088><g02>-<088><afa>X<088><g02>-<088>;
#echo <g02>-<088><g02>-<088><g02>-<088><g02>-<088><afa>X<088><afa>X<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><afa>X<088><g02>-<088>;
#echo <g02>-<088><g02>-<088><g02>-<088><afa>X<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><afa>X<088><g02>-<088>;
#echo <g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088>;
}
#action {^{> |}%*@uciekajacy_%* podazaja na polnocny<g02>-<088>zachod.} {
#echo <g02>-<088><afa>X<088><afa>X<088><afa>X<088><afa>X<088><afa>X<088><afa>X<088><afa>X<088><afa>X<088><afa>X<088><afa>X<088><g02>-<088><g02>-<088>;
#echo <g02>-<088><afa>X<088><afa>X<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088>;
#echo <g02>-<088><afa>X<088><g02>-<088><afa>X<088><afa>X<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088>;
#echo <g02>-<088><afa>X<088><g02>-<088><g02>-<088><g02>-<088><afa>X<088><afa>X<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088>;
#echo <g02>-<088><afa>X<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><afa>X<088><afa>X<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088>;
#echo <g02>-<088><afa>X<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><afa>X<088><g02>-<088><g02>-<088><g02>-<088>;
#echo <g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088>;
}
#action {^{> |}%*@uciekajacy_%* podazaja na poludniowy<g02>-<088>wschod.} {
#echo <g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088>;
#echo <g02>-<088><g02>-<088><g02>-<088><afa>X<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><afa>X<088><g02>-<088>;
#echo <g02>-<088><g02>-<088><g02>-<088><g02>-<088><afa>X<088><afa>X<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><afa>X<088><g02>-<088>;
#echo <g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><afa>X<088><afa>X<088><g02>-<088><g02>-<088><g02>-<088><afa>X<088><g02>-<088>;
#echo <g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><afa>X<088><afa>X<088><g02>-<088><afa>X<088><g02>-<088>;
#echo <g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><afa>X<088><afa>X<088><g02>-<088>;
#echo <g02>-<088><g02>-<088><afa>X<088><afa>X<088><afa>X<088><afa>X<088><afa>X<088><afa>X<088><afa>X<088><afa>X<088><afa>X<088><afa>X<088><g02>-<088>;
}
#action {^{> |}%*@uciekajacy_%* podazaja na poludniowy<g02>-<088>zachod.} {
#echo <g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088>;
#echo <g02>-<088><afa>X<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><afa>X<088><g02>-<088><g02>-<088><g02>-<088>;
#echo <g02>-<088><afa>X<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><afa>X<088><afa>X<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088>;
#echo <g02>-<088><afa>X<088><g02>-<088><g02>-<088><g02>-<088><afa>X<088><afa>X<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088>;
#echo <g02>-<088><afa>X<088><g02>-<088><afa>X<088><afa>X<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088>;
#echo <g02>-<088><afa>X<088><afa>X<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088>;
#echo <g02>-<088><afa>X<088><afa>X<088><afa>X<088><afa>X<088><afa>X<088><afa>X<088><afa>X<088><afa>X<088><afa>X<088><afa>X<088><g02>-<088><g02>-<088>;
}
#action {^{> |}%*@uciekajacy_%* podazaja na gore.} {
#echo <g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><afa>X<088><g02>-<088><g02>-<088><g02>-<088>;
#echo <g02>-<088><g02>-<088><afa>X<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><afa>X<088><afa>X<088><afa>X<088><g02>-<088><g02>-<088>;
#echo <g02>-<088><afa>X<088><afa>X<088><afa>X<088><g02>-<088><g02>-<088><g02>-<088><afa>X<088><g02>-<088><afa>X<088><g02>-<088><afa>X<088><g02>-<088>;
#echo <g02>-<088><afa>X<088><afa>X<088><afa>X<088><g02>-<088><g02>-<088><afa>X<088><g02>-<088><g02>-<088><afa>X<088><g02>-<088><g02>-<088><afa>X<088>;
#echo <g02>-<088><g02>-<088><afa>X<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><afa>X<088><g02>-<088><g02>-<088><g02>-<088>;
#echo <g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><afa>X<088><g02>-<088><g02>-<088><g02>-<088>;
#echo <g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><afa>X<088><g02>-<088><g02>-<088><g02>-<088>;
}
#action {^{> |}%*@uciekajacy_%* podazaja na dol.} {
#echo <g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><afa>X<088><g02>-<088><g02>-<088><g02>-<088>;
#echo <g02>-<088><g02>-<088><afa>X<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><afa>X<088><g02>-<088><g02>-<088><g02>-<088>;
#echo <g02>-<088><afa>X<088><afa>X<088><afa>X<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><afa>X<088><g02>-<088><g02>-<088><g02>-<088>;
#echo <g02>-<088><afa>X<088><afa>X<088><afa>X<088><g02>-<088><g02>-<088><afa>X<088><g02>-<088><g02>-<088><afa>X<088><g02>-<088><g02>-<088><afa>X<088>;
#echo <g02>-<088><g02>-<088><afa>X<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><afa>X<088><g02>-<088><afa>X<088><g02>-<088><afa>X<088><g02>-<088>;
#echo <g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><afa>X<088><afa>X<088><afa>X<088><g02>-<088><g02>-<088>;
#echo <g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><afa>X<088><g02>-<088><g02>-<088><g02>-<088>;
}
#action {^{> |}$uciekajacy_ przybywa ze wschodu.} {
#echo <g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088>;
#echo <g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088>;
#echo <g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088>;
#echo <g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088>;
#echo <g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088>;
#echo <g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088>;
#echo <g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088>;
}
#action {^{> |}$uciekajacy_ przybywa z zachodu.} {
#echo <g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088>;
#echo <g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088>;
#echo <g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088>;
#echo <g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088>;
#echo <g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088>;
#echo <g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088>;
#echo <g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088>;
}
#action {^{> |}$uciekajacy_ przybywa z polnocnego<g02>-<088>zachodu.} {
#echo <g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088>;
#echo <g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088>;
#echo <g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088>;
#echo <g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088>;
#echo <g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088>;
#echo <g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088>;
#echo <g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088>;
}
#action {^{> |}$uciekajacy_ przybywa z poludniowego<g02>-<088>zachodu.} {
#echo <g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088>;
#echo <g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088>;
#echo <g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088>;
#echo <g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088>;
#echo <g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088>;
#echo <g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088>;
#echo <g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088>;
}
#action {^{> |}$uciekajacy_ przybywa z polnocy.} {
#echo <g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088>;
#echo <g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088>;
#echo <g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088>;
#echo <g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088>;
#echo <g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088>;
#echo <g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088>;
#echo <g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088>;
}
#action {^{> |}$uciekajacy_ przybywa z poludnia.} {
#echo <g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088>;
#echo <g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088>;
#echo <g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088>;
#echo <g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088>;
#echo <g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088>;
#echo <g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088>;
#echo <g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088>;
}
#action {^{> |}$uciekajacy_ przybywa z polnocnego<g02>-<088>wschodu.} {
#echo <g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088>;
#echo <g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088>;
#echo <g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088>;
#echo <g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088>;
#echo <g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088>;
#echo <g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088>;
#echo <g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088>;
}
#action {^{> |}$uciekajacy_ przybywa z poludniowego<g02>-<088>wschodu.} {
#echo <g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088>;
#echo <g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088>;
#echo <g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088>;
#echo <g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088>;
#echo <g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088>;
#echo <g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088>;
#echo <g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088>;
}
#action {^{> |}$uciekajacy_ przybywa z dolu.} {
#echo <g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088>;
#echo <g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088>;
#echo <g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088>;
#echo <g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088>;
#echo <g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088>;
#echo <g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088>;
#echo <g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088>;
}
#action {^{> |}$uciekajacy_ przybywa z gory.} {
#echo <g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088>;
#echo <g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088>;
#echo <g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088>;
#echo <g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088>;
#echo <g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088>;
#echo <g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088>;
#echo <g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088>;
}
#action {^{> |}Najswiezsze prowadza%* wschod.} {
#echo <g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><afa>X<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088>;
#echo <g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><afa>X<088><g02>-<088><g02>-<088><g02>-<088>;
#echo <g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><afa>X<088><g02>-<088><g02>-<088>;
#echo <g02>-<088><afa>X<088><afa>X<088><afa>X<088><afa>X<088><afa>X<088><afa>X<088><afa>X<088><afa>X<088><afa>X<088><afa>X<088><afa>X<088><g02>-<088>;
#echo <g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><afa>X<088><g02>-<088><g02>-<088>;
#echo <g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><afa>X<088><g02>-<088><g02>-<088><g02>-<088>;
#echo <g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><afa>X<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088>;
}
#action {^{> |}Najswiezsze prowadza%* zachod.} {
#echo <g02>-<088><g02>-<088><g02>-<088><g02>-<088><afa>X<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088>;
#echo <g02>-<088><g02>-<088><g02>-<088><afa>X<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088>;
#echo <g02>-<088><g02>-<088><afa>X<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088>;
#echo <g02>-<088><afa>X<088><afa>X<088><afa>X<088><afa>X<088><afa>X<088><afa>X<088><afa>X<088><afa>X<088><afa>X<088><afa>X<088><afa>X<088><g02>-<088>;
#echo <g02>-<088><g02>-<088><afa>X<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088>;
#echo <g02>-<088><g02>-<088><g02>-<088><afa>X<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088>;
#echo <g02>-<088><g02>-<088><g02>-<088><g02>-<088><afa>X<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088>;
}
#action {^{> |}Najswiezsze prowadza%* polnoc.} {
#echo <g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><afa>X<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088>;
#echo <g02>-<088><g02>-<088><g02>-<088><g02>-<088><afa>X<088><afa>X<088><afa>X<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088>;
#echo <g02>-<088><g02>-<088><g02>-<088><afa>X<088><g02>-<088><afa>X<088><g02>-<088><afa>X<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088>;
#echo <g02>-<088><g02>-<088><afa>X<088><g02>-<088><g02>-<088><afa>X<088><g02>-<088><g02>-<088><afa>X<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088>;
#echo <g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><afa>X<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088>;
#echo <g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><afa>X<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088>;
#echo <g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><afa>X<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088>;
}
#action {^{> |}Najswiezsze prowadza%* poludnie.} {
#echo <g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><afa>X<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088>;
#echo <g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><afa>X<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088>;
#echo <g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><afa>X<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088>;
#echo <g02>-<088><g02>-<088><afa>X<088><g02>-<088><g02>-<088><afa>X<088><g02>-<088><g02>-<088><afa>X<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088>;
#echo <g02>-<088><g02>-<088><g02>-<088><afa>X<088><g02>-<088><afa>X<088><g02>-<088><afa>X<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088>;
#echo <g02>-<088><g02>-<088><g02>-<088><g02>-<088><afa>X<088><afa>X<088><afa>X<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088>;
#echo <g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><afa>X<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088>;
}
#action {^{> |}Najswiezsze prowadza%* polnocny<g02>-<088>wschod.} {
#echo <g02>-<088><g02>-<088><afa>X<088><afa>X<088><afa>X<088><afa>X<088><afa>X<088><afa>X<088><afa>X<088><afa>X<088><afa>X<088><afa>X<088><g02>-<088>;
#echo <g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><afa>X<088><afa>X<088><g02>-<088>;
#echo <g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><afa>X<088><afa>X<088><g02>-<088><afa>X<088><g02>-<088>;
#echo <g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><afa>X<088><afa>X<088><g02>-<088><g02>-<088><g02>-<088><afa>X<088><g02>-<088>;
#echo <g02>-<088><g02>-<088><g02>-<088><g02>-<088><afa>X<088><afa>X<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><afa>X<088><g02>-<088>;
#echo <g02>-<088><g02>-<088><g02>-<088><afa>X<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><afa>X<088><g02>-<088>;
#echo <g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088>;
}
#action {^{> |}Najswiezsze prowadza%* polnocny<g02>-<088>zachod.} {
#echo <g02>-<088><afa>X<088><afa>X<088><afa>X<088><afa>X<088><afa>X<088><afa>X<088><afa>X<088><afa>X<088><afa>X<088><afa>X<088><g02>-<088><g02>-<088>;
#echo <g02>-<088><afa>X<088><afa>X<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088>;
#echo <g02>-<088><afa>X<088><g02>-<088><afa>X<088><afa>X<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088>;
#echo <g02>-<088><afa>X<088><g02>-<088><g02>-<088><g02>-<088><afa>X<088><afa>X<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088>;
#echo <g02>-<088><afa>X<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><afa>X<088><afa>X<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088>;
#echo <g02>-<088><afa>X<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><afa>X<088><g02>-<088><g02>-<088><g02>-<088>;
#echo <g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088>;
}
#action {^{> |}Najswiezsze prowadza%* poludniowy<g02>-<088>wschod.} {
#echo <g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088>;
#echo <g02>-<088><g02>-<088><g02>-<088><afa>X<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><afa>X<088><g02>-<088>;
#echo <g02>-<088><g02>-<088><g02>-<088><g02>-<088><afa>X<088><afa>X<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><afa>X<088><g02>-<088>;
#echo <g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><afa>X<088><afa>X<088><g02>-<088><g02>-<088><g02>-<088><afa>X<088><g02>-<088>;
#echo <g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><afa>X<088><afa>X<088><g02>-<088><afa>X<088><g02>-<088>;
#echo <g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><afa>X<088><afa>X<088><g02>-<088>;
#echo <g02>-<088><g02>-<088><afa>X<088><afa>X<088><afa>X<088><afa>X<088><afa>X<088><afa>X<088><afa>X<088><afa>X<088><afa>X<088><afa>X<088><g02>-<088>;
}
#action {^{> |}Najswiezsze prowadza%* poludniowy<g02>-<088>zachod.} {
#echo <g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088>;
#echo <g02>-<088><afa>X<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><afa>X<088><g02>-<088><g02>-<088><g02>-<088>;
#echo <g02>-<088><afa>X<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><afa>X<088><afa>X<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088>;
#echo <g02>-<088><afa>X<088><g02>-<088><g02>-<088><g02>-<088><afa>X<088><afa>X<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088>;
#echo <g02>-<088><afa>X<088><g02>-<088><afa>X<088><afa>X<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088>;
#echo <g02>-<088><afa>X<088><afa>X<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088>;
#echo <g02>-<088><afa>X<088><afa>X<088><afa>X<088><afa>X<088><afa>X<088><afa>X<088><afa>X<088><afa>X<088><afa>X<088><afa>X<088><g02>-<088><g02>-<088>;
}
#action {^{> |}Najswiezsze prowadza%* gore.} {
#echo <g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><afa>X<088><g02>-<088><g02>-<088><g02>-<088>;
#echo <g02>-<088><g02>-<088><afa>X<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><afa>X<088><afa>X<088><afa>X<088><g02>-<088><g02>-<088>;
#echo <g02>-<088><afa>X<088><afa>X<088><afa>X<088><g02>-<088><g02>-<088><g02>-<088><afa>X<088><g02>-<088><afa>X<088><g02>-<088><afa>X<088><g02>-<088>;
#echo <g02>-<088><afa>X<088><afa>X<088><afa>X<088><g02>-<088><g02>-<088><afa>X<088><g02>-<088><g02>-<088><afa>X<088><g02>-<088><g02>-<088><afa>X<088>;
#echo <g02>-<088><g02>-<088><afa>X<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><afa>X<088><g02>-<088><g02>-<088><g02>-<088>;
#echo <g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><afa>X<088><g02>-<088><g02>-<088><g02>-<088>;
#echo <g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><afa>X<088><g02>-<088><g02>-<088><g02>-<088>;
}
#action {^{> |}Najswiezsze prowadza%* dol.} {
#echo <g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><afa>X<088><g02>-<088><g02>-<088><g02>-<088>;
#echo <g02>-<088><g02>-<088><afa>X<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><afa>X<088><g02>-<088><g02>-<088><g02>-<088>;
#echo <g02>-<088><afa>X<088><afa>X<088><afa>X<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><afa>X<088><g02>-<088><g02>-<088><g02>-<088>;
#echo <g02>-<088><afa>X<088><afa>X<088><afa>X<088><g02>-<088><g02>-<088><afa>X<088><g02>-<088><g02>-<088><afa>X<088><g02>-<088><g02>-<088><afa>X<088>;
#echo <g02>-<088><g02>-<088><afa>X<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><afa>X<088><g02>-<088><afa>X<088><g02>-<088><afa>X<088><g02>-<088>;
#echo <g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><afa>X<088><afa>X<088><afa>X<088><g02>-<088><g02>-<088>;
#echo <g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><g02>-<088><afa>X<088><g02>-<088><g02>-<088><g02>-<088>;
}

