#action {^Zaslona przed GRUPA} {#line gag;}
#action {^%1 unosi %2 i szybko przesuwa sie za ciebie, kryjac sie przed atakami %3.$}
 {
    #sh {<138><afa> ###  <afa>CHOWA SIE <088>(<afa>F3<088> przestan) <088>%1 przed ciosami %3 };
    #var r @set_quickbind_green{przestan zaslaniac};
    #var koko @start_zaslona_ticker{};
    #line gag;
}


#NOP BLOKOWANIE;
#NOP NEGATYWNE;
#action {^%* omija twoj nieskuteczny blok.%D$} 
{#var ret @parselen{%0};#sh <ffa>-> OMIJA TWOJ BLOK -><088> $ret<088><aaa>0<088>;#line gag;}{0}
#action {^%* zagrodzil{|a} ci droge ucieczki.%D$} 
{#var ret @parselen{%0};#sh <faa><- BLOKUJE CIE <-<088> $ret<088><aaa>0<088>;#line gag;}{0}
#action {^%* blokuje ci droge %*.%D$}
{#var ret @parselen{%0};#sh <faa><- BLOKUJE CIE <-<088> $ret<088><aaa>0<088>;#line gag;}{0}
#action {^%* blokuje ci droge ucieczki %*.%D$}
{#var ret @parselen{%0};#sh <faa><- BLOKUJE CIE <-<088> $ret<088><aaa>0<088>;#line gag;}{0}
#action {^%* zajmuje pozycje umozliwiajaca odciecie ci drogi ucieczki.%D$}
{#var ret @parselen{%0};#sh <faa><- BLOKUJE CIE <-<088> $ret<088><aaa>0<088>;#line gag;}{0}
#action {^%* przymierza sie do odciecia ci drogi ucieczki.%D$}
{
  #sh { };
  #sh {<118><ffa>               ###########################################################################################################<088>};
  #sh {<118><ffa>               #######                                                                                              ######<088>}; 
  #sh {<118><ffa>               #######                                        CHCE CIE BLOKOWAC                                     ######<088>};
  #sh {<118><ffa>               #######                                                                                              ######<088>}; 
  #sh {<118><ffa>               ###########################################################################################################<088>};
  #sh { };
}
#nop {#var ret @parselen{%0};#sh <FFA><aaa>CHCE CIE BLOKOWAC<088> $ret<088><aaa>0<088>;#line gag;}{0}

#NOP NEUTRALNE;
#action {^%* blokuje %* droge %*.%D$} 
{#var ret @parselen{%0};#sh <ffa>-- BLOKUJE KOGOS --<088> $ret<088><aaa>0<088>;#line gag;}{2}
#action {^%* blokuje %* droge ucieczki %*.%D$} 
{#var ret @parselen{%0};#sh <ffa>-- BLOKUJE KOGOS --<088> $ret<088><aaa>0<088>;#line gag;}{2}
#action {^%* przestaje odcinac droge ucieczki %*.%D$}
{#var ret @parselen{%0};#sh <ffa>-- PRZESTAJE BLOK --<088> $ret<088><aaa>0<088>;#line gag;}{2}
#action {^%* omija nieskuteczny blok %*.%D$} 
{#var ret @parselen{%0};#sh <ffa>-- OMIJA BLOK --<088> $ret<088><aaa>0<088>;#line gag;}{2}
#action {^%* zajmuje pozycje umozliwiajaca odciecie %* drogi ucieczki.%D$} 
{#var ret @parselen{%0};#sh <ffa>-- BLOKUJE KOGOS --<088> $ret<088><aaa>0<088>;#line gag;}{2}
#action {^%* przymierza sie do odciecia %* drogi ucieczki.%D$}
{#var ret @parselen{%0};#sh <ffa>-- CHCE BLOKOWAC --<088> $ret<088><aaa>0<088>;#line gag;}{8}
#action {^Przestajesz odcinac droge ucieczki %*.%D$} 
{#var ret @parselen{%0};#sh <ffa>-> PRZESTAJESZ BLOK -><088> $ret<088><aaa>0<088>;#line gag;}{2}

#NOP POZYTYWNE;
#action {^Blokujesz %* droge %*.%D$} 
{#var ret @parselen{%0};#sh <afa>-> BLOKUJESZ -><088> $ret<088><aaa>0<088>;#line gag;}{1}
#action {^Zajmujesz pozycje umozliwiajaca odciecie %*.%D$} 
{#var ret @parselen{%0};#sh <afa>-> BLOKUJESZ -><088> $ret<088><aaa>0<088>;#line gag;}{1}
#action {^Przymierzasz sie do odciecia %* drogi ucieczki.%D$} 
{#var ret @parselen{%0};#sh <afa>-> CHCESZ BLOKOWAC -><088> $ret<088><aaa>0<088>;#line gag;}{1}
#action {^Udaje ci sie ominac nieskuteczny blok %*.%D$} 
{#var ret @parselen{%0};#sh <afa><- OMIJASZ BLOK <-<088> $ret<088><aaa>0<088>;#line gag;}{1}
#action {^%* przestaje odcinac twoja droge ucieczki.%D$} 
{#var ret @parselen{%0};#sh <afa><- NIEBLOKOWANY! <-<088> $ret<088><aaa>0<088>;#line gag;}{1}

#NOP ZASLONY;
#NOP NEUTRALNE;

#nop action {~^%* wytraca %*.$} {#var rr @add_chat_lines{<118><ffa>[str wyt] <088>%0};#line gag;} {7};

#action {~^%* probuje zaslonic %* przed ciosami %*, jednak nie jest w stanie tego uczynic.$}
{
	#var rstuw @add_chat_lines{<118><faa>[zaslona] <088>%0<aaa>,};#line gag;
}


#action {~^%* probuje zaslonic cie przed ciosami %*, jednak nie jest w stanie tego uczynic.$}
{
	#var rstuw @add_chat_lines{<118><faa>[zaslona] <088>%0<aaa>,};#line gag;
} {2}

#action {~^Przestajesz zaslaniac %*.$}
{
	#var rstuw @add_chat_lines{<118><ffa>[zaslona] <088>%0<aaa>,};#line gag;
} {1}
#action {~^%* przestaje cie zaslaniac przed ciosami wrogow.$}
{
	#var rstuw @add_chat_lines{<118><ffa>[zaslona] <088>%0<aaa>,};#line gag;
}
#action {~^Wychodzisz zza zaslony %*.$}
{
	#var rstuw @add_chat_lines{<118><ffa>[zaslona] <088>%0<aaa>,};#line gag;
}

#NOP NEGATYWNE;
#action {~^%* zaslania %* przed twoimi ciosami.%D$}
{
	#var rstuw @add_chat_lines{<118><faa>[zaslona] [] przelam] <088>%0<aaa>,};
    #var r @set_quickbind_red{przelam obrone celu ataku};
    #line gag;
}
  
#action {~^Probujesz zaslonic %* przed ciosami %*, jednak nie jestes w stanie tego uczynic.$}
{
	#var rstuw @add_chat_lines{<118><faa>[zaslona] <088>%0<aaa>,};
    #var koko @start_zaslona_ticker{};
    #line gag;
}
#action {~^%* probujesz zaslonic %* przed ciosami %*, jednak nie jestes w stanie tego uczynic.%D$}
{
	#var rstuw @add_chat_lines{<118><faa>[zaslona] <088>%0<aaa>,};
    #var koko @start_zaslona_ticker{};
    #line gag;
}


#NOP POZYTYWNE;
#action {~^%* zaslania %* przed ciosami %*.$}
{
	#var rstuw @add_chat_lines{<118><ffa>[zaslona] <088>%0<aaa>,};
    #line gag;
}

#action {~^Na twoj rozkaz %* zaslania cie przed ciosami %*.$}
{
	#var rstuw @add_chat_lines{<118><afa>[zaslona] <088>%0<aaa>,};
    #line gag;
}
#action {~^%* zaslania cie przed ciosami %*.$}
{
	#var rstuw @add_chat_lines{<118><afa>[zaslona] <088>%0<aaa>,};
    #line gag;
} {2}

#action {~^Zrecznie zaslaniasz %* przed ciosami %*.$}
{
	#var rstuw @add_chat_lines{<118><afa>[zaslona] [3 przestan] <088>%0<aaa>,};
    #var r @set_quickbind_green{przestan zaslaniac};
    #var koko @start_zaslona_ticker{};
    #line gag;
}{2};

#action {~^Stajesz u boku %1, gotow w kazdej chwili %*}
{
	#var rstuw @add_chat_lines{<118><afa>[zaslona] [3 przestan] <088>%0<aaa>,};
    #var r @set_quickbind_green{przestan zaslaniac};
    #var koko @start_zaslona_ticker{};
    #line gag;
}

#action {~^Z wprawa stajesz pomiedzy %* a %*, przyjmujac na siebie nadchodzace ciosy.$}
{
	#var rstuw @add_chat_lines{<118><afa>[zaslona] [3 przestan] <088>%0<aaa>,};
    #var r @set_quickbind_green{przestan zaslaniac};
    #var koko @start_zaslona_ticker{};
    #line gag;
} {2}
 

#NOP PRZELAMYWANIE OBRONY;
#NOP NEUTRALNE;
#action {^%* rzuca sie na %* przebijajac sie przez %* ochrone.%D$}
{#var ret @parselen{%0};#sh <ffa>-- LAMIE KOGOS --<088> $ret<088><aaa>0<088>;#line gag;}{2}
#action {^%* rzuca sie na %*, lecz %* staje %* na drodze.%D$}
{#var ret @parselen{%0};#sh <ffa>-- NIE LAMIE KOGOS --<088> $ret<088><aaa>0<088>;#line gag;}{2}
#action {^%* rzuca sie na %*, bezskutecznie probujac przebic sie przez %*.%D$}
{#var ret @parselen{%0};#sh <ffa>-- NIE LAMIE KOGOS -- <088> $ret<088><aaa>0<088>;#line gag;}{2}

#NOP NEGATYWNE;
#action {^%* rzuca sie na ciebie przebijajac sie przez twoja ochrone.$%D}
{#var ret @parselen{%0};#sh <faa><- LAMIE CIE <-<088> $ret<088><aaa>0<088>;#line gag;}{0}
#action {^Nie dasz rady %* zaatakowac, gdyz %* zagradza ci droge.%D$}
{#var ret @parselen{%0};#sh <ffa>-> NIE LAMIESZ -><088> $ret<088><aaa>0<088>;#line gag;}{0}
#action {^%* rzucasz sie na %*, probujac przebic sie przez %* ochrone.%D$}
{#var ret @parselen{%0};#sh <ffa>-> NIE LAMIESZ -><088> $ret<088><aaa>0<088>;#line gag;}{0}
#action {^%* rzucasz sie do ataku na %*, ale wpadasz na %*!%D$}
{#var ret @parselen{%0};#sh <ffa>-> NIE LAMIESZ -><088> $ret<088><aaa>0<088>;#line gag;}{0}
#action {^Rzucasz sie na %*, lecz %* staje ci na drodze.%D$}
{#var ret @parselen{%0};#sh <ffa>-> NIE LAMIESZ -><088> $ret<088><aaa>0<088>;#line gag;}{0}


#NOP POZYTYWNE;
#action {^Rzucasz sie na %* przebijajac sie przez %* ochrone.%D$}
{#var ret @parselen{%0};#sh <afa>-> LAMIESZ -><088> $ret<088><aaa>0<088>;#line gag;}{1}
#action {^%* probuje cie zaatakowac, lecz %* zagradza %* droge.%D$}
{#var ret @parselen{%0};#sh <afa><- NIE LAMIE CIE <-<088> $ret<088><aaa>0<088>;#line gag;}{1}
#action {^%* probuje przebic sie przez twoja ochrone, nie udaje %* sie jednak ominac %*.%D$}
{#var ret @parselen{%0};#sh <afa><- NIE LAMIE CIE <-<088> $ret<088><aaa>0<088>;#line gag;}{1}
#action {^%* probuje cie zaatakowac, lecz %* zagradza %* droge.%D$}
{#var ret @parselen{%0};#sh <afa><- NIE LAMIE CIE <-<088> $ret<088><aaa>0<088>;#line gag;}{1}

#action {~^Slamazarnym wymachem %* probujesz wytracic %*. Przeciwnik nie daje sie jednak zaskoczyc, {|cofajac sie w pore|zbijajac w pore twoje uderzenie na bok}.$}
{
	#sh {<118><faa>[str]     <088>%0<aaa>,};
    #line gag;
}

#action {~^Szybkim niczym mysl %* wytracasz %* z rak %*.$} {
	#sh {<118><afa>[str]     <088>%0<aaa>,};
    #line gag;
} {1}

#action {~^Szybkim niczym mysl %* wytracasz %* z reki %*.$} {
	#sh {<118><afa>[str]     <088>%0<aaa>,};
    #line gag;
} {1}


#NOP INNE PRZYDATNE W WALCE;
#action {~^Bol %* staje sie mniej odczuwalny.$}
{
	#sh {<118><afa>[bron   ] [3 dobadz] <088>%0<aaa>,};
    #var r @set_quickbind_green{dobadz broni};
    #line gag;
}

#action {~^Nie mozesz dobyc %*, gdyz %*.$}
{
	#sh {<118><faa>[bron   ] <088>%0<aaa>,};
    #line gag;
}

#action {~^Uderzenie jest tak silne, ze bezwiednie puszczasz %*.$}
{
	#sh {<118><faa>[bron   ] <088>%0<aaa>,};
    #line gag;
}

#action {~^%* dobywa %*.$} {
	#sh {<118><ffa>[bron   ] <088>%0<aaa>,};
    #line gag;
}

#action {~^Uderzenie jest tak silne, ze %* bezwiednie opuszcza %*.$}
{
	#sh {<118><ffa>[bron   ] <088>%0<aaa>,};
    #line gag;
}

#action {~^Wskazujesz %* jako cel ataku.$}
{
	#sh {<118><afa>[  cel  ] <088>%0<aaa>,};
}