#action {~^ZASLONA przed GRUPA} {#line gag;}
#action {~^%1 unosi %2 i szybko przesuwa sie za ciebie, kryjac sie przed atakami %3.$}
 {
    #sh {<138><afa> ###  <afa>CHOWA SIE <088>(<afa>F3<088> przestan) <088>%1 przed ciosami %3 };
    #var r @set_quickbind_green{przestan zaslaniac};
    #var koko @start_ZASLONA_ticker{};
    #line gag;
}


#NOP BLOKOWANIE;
#NOP NEGATYWNE;
#action {~^%* omija twoj nieskuteczny blok.<088>%0.$} 
{#var ret @parselen{<088>%0<aaa>,};#sh <ffa>-> OMIJA TWOJ BLOK -><088> $ret<088><aaa>0<088>;#line gag;}{0}
#action {~^%* zagrodzil{|a} ci droge ucieczki.<088>%0.$} 
{#var ret @parselen{<088>%0<aaa>,};#sh <faa><- BLOKUJE CIE <-<088> $ret<088><aaa>0<088>;#line gag;}{0}
#action {~^%* blokuje ci droge %*.<088>%0.$}
{#var ret @parselen{<088>%0<aaa>,};#sh <faa><- BLOKUJE CIE <-<088> $ret<088><aaa>0<088>;#line gag;}{0}
#action {~^%* blokuje ci droge ucieczki %*.<088>%0.$}
{#var ret @parselen{<088>%0<aaa>,};#sh <faa><- BLOKUJE CIE <-<088> $ret<088><aaa>0<088>;#line gag;}{0}
#action {~^%* zajmuje pozycje umozliwiajaca odciecie ci drogi ucieczki.<088>%0.$}
{#var ret @parselen{<088>%0<aaa>,};#sh <faa><- BLOKUJE CIE <-<088> $ret<088><aaa>0<088>;#line gag;}{0}
#action {~^%* przymierza sie do odciecia ci drogi ucieczki.<088>%0.$}
{
  #sh { };
  #sh {<118><ffa>               ###########################################################################################################<088>};
  #sh {<118><ffa>               #######                                                                                              ######<088>}; 
  #sh {<118><ffa>               #######                                        CHCE CIE BLOKOWAC                                     ######<088>};
  #sh {<118><ffa>               #######                                                                                              ######<088>}; 
  #sh {<118><ffa>               ###########################################################################################################<088>};
  #sh { };
}
#nop {#var ret @parselen{<088>%0<aaa>,};#sh <FFA><aaa>CHCE CIE BLOKOWAC<088> $ret<088><aaa>0<088>;#line gag;}{0}

#NOP NEUTRALNE;
#action {~^%* blokuje %* droge %*.<088>%0.$} 
{#var ret @parselen{<088>%0<aaa>,};#sh <ffa>-- BLOKUJE KOGOS --<088> $ret<088><aaa>0<088>;#line gag;}{2}
#action {~^%* blokuje %* droge ucieczki %*.<088>%0.$} 
{#var ret @parselen{<088>%0<aaa>,};#sh <ffa>-- BLOKUJE KOGOS --<088> $ret<088><aaa>0<088>;#line gag;}{2}
#action {~^%* przestaje odcinac droge ucieczki %*.<088>%0.$}
{#var ret @parselen{<088>%0<aaa>,};#sh <ffa>-- PRZESTAJE BLOK --<088> $ret<088><aaa>0<088>;#line gag;}{2}
#action {~^%* omija nieskuteczny blok %*.<088>%0.$} 
{#var ret @parselen{<088>%0<aaa>,};#sh <ffa>-- OMIJA BLOK --<088> $ret<088><aaa>0<088>;#line gag;}{2}
#action {~^%* zajmuje pozycje umozliwiajaca odciecie %* drogi ucieczki.<088>%0.$} 
{#var ret @parselen{<088>%0<aaa>,};#sh <ffa>-- BLOKUJE KOGOS --<088> $ret<088><aaa>0<088>;#line gag;}{2}
#action {~^%* przymierza sie do odciecia %* drogi ucieczki.<088>%0.$}
{#var ret @parselen{<088>%0<aaa>,};#sh <ffa>-- CHCE BLOKOWAC --<088> $ret<088><aaa>0<088>;#line gag;}{8}
#action {~^Przestajesz odcinac droge ucieczki %*.<088>%0.$} 
{#var ret @parselen{<088>%0<aaa>,};#sh <ffa>-> PRZESTAJESZ BLOK -><088> $ret<088><aaa>0<088>;#line gag;}{2}

#NOP POZYTYWNE;
#action {~^Blokujesz %* droge %*.<088>%0.$} 
{#var ret @parselen{<088>%0<aaa>,};#sh <afa>-> BLOKUJESZ -><088> $ret<088><aaa>0<088>;#line gag;}{1}
#action {~^Zajmujesz pozycje umozliwiajaca odciecie %*.<088>%0.$} 
{#var ret @parselen{<088>%0<aaa>,};#sh <afa>-> BLOKUJESZ -><088> $ret<088><aaa>0<088>;#line gag;}{1}
#action {~^Przymierzasz sie do odciecia %* drogi ucieczki.<088>%0.$} 
{#var ret @parselen{<088>%0<aaa>,};#sh <afa>-> CHCESZ BLOKOWAC -><088> $ret<088><aaa>0<088>;#line gag;}{1}
#action {~^Udaje ci sie ominac nieskuteczny blok %*.<088>%0.$} 
{#var ret @parselen{<088>%0<aaa>,};#sh <afa><- OMIJASZ BLOK <-<088> $ret<088><aaa>0<088>;#line gag;}{1}
#action {~^%* przestaje odcinac twoja droge ucieczki.<088>%0.$} 
{#var ret @parselen{<088>%0<aaa>,};#sh <afa><- NIEBLOKOWANY! <-<088> $ret<088><aaa>0<088>;#line gag;}{1}

#NOP ZASLONY;
#NOP NEUTRALNE;


#action {~{Zaciskasz uchwyt|Atakujesz|Juz walczysz|Wywijajac bronia|Z bojowym okrzykiem na ustach rzucasz|Wspierasz|Z determinacja} %*.$}
{
    #ec {<118><aff>  [    CEL    ]  <088>%0<088>};
    #line gag;
}

#sub {Nie przewodzisz zadnej druzynie.$}  {<118><faa>  [  ROZKAZY  ]  <088>%0<088>};

#action {~^%* probuje zaslonic %* przed ciosami %*, jednak nie jest w stanie tego uczynic.$}
{
	#echo {<118><faa>  [  ZASLONA  ]  <088>%0<088>};
    #line gag;
}

#action {Nie mozesz lamac niczyjego szyku, poki nie przestaniesz kryc sie za zaslona.}
{
    #echo {<118><faa>  [  ZASLONA  ]  <088>%0<088>};
    #line gag;
}

#action {~^%* probuje zaslonic cie przed ciosami %*, jednak nie jest w stanie tego uczynic.$}
{
	#sh {<118><faa>  [  ZASLONA  ]  <088>%0<aaa>,};#line gag;
} {2}

#unaction {~^Przestajesz zaslaniac %*.$}

#sub {~^Przestajesz zaslaniac %*.$} {<118><afa>  [  ZASLONA  ]  <088>%0<aaa>,} {1}
#action {~^%* przestaje cie zaslaniac przed ciosami wrogow.$}
{
	#sh {<118><afa>  [  ZASLONA  ]  <088>%0<aaa>,};#line gag;
}
#action {~^Wychodzisz zza zaslony %*.$}
{
	#sh {<118><afa>  [  ZASLONA  ]  <088>%0<aaa>,};#line gag;
}

#action {~Bezskutecznie rzucasz sie na %*.}
{
    #echo {<faa>[przebij] Bezskutecznie rzucasz sie na %2};
    przelamcel;
    #line gag;
} {2};
#action {Rzucasz sie na %* przebijajac sie przez {jego|jej} ochrone.}
{
    l#echo {<afa>[przebij] Rzucasz sie na %1 przebijajac sie przez %2 ochrone.};
    zaznaczcel;
    #line gag;
}

#action {~Atakujesz %* zagradza %*.}
{
    #ec {<118><faa>  [    CEL    ]  <088>%0<088>}
    przelamcel;
    #line gag;
} {2};

#NOP NEGATYWNE;
#action {%* zaslania %* przed twoimi ciosami.<088>%0.$}
{
	#echo {<118><faa>  [  ZASLONA  ]  <088>%0<aaa>,};
    przelamcel;
    #line gag;
}
  
#action {~^Probujesz zaslonic %* przed ciosami %*, jednak nie jestes w stanie tego uczynic.$}
{
	#sh {<118><faa>  [  ZASLONA  ]  <088>%0<aaa>,};
    #var koko @start_ZASLONA_ticker{};
    #line gag;
}
#action {~^%* probujesz zaslonic %* przed ciosami %*, jednak nie jestes w stanie tego uczynic.$}
{
	#sh {<118><faa>  [  ZASLONA  ]  <088>%0<aaa>,};
    #var koko @start_ZASLONA_ticker{};
    #line gag;
}


#NOP POZYTYWNE;
#action {~^%* zaslania %* przed ciosami %*.$}
{
	#sh {<118><afa>  [  ZASLONA  ]  <088>%0<aaa>,};
    przelamcel;
    #line gag;
}

#action {~^Na twoj rozkaz %* zaslania cie przed ciosami %*.$}
{
	#sh {<118><afa>  [  ZASLONA  ]  <088>%0<aaa>,};
    #line gag;
}
#action {~^%* zaslania cie przed ciosami %*.$}
{
	#sh {<118><afa>  [  ZASLONA  ]  <088>%0<aaa>,};
    #line gag;
} {2}

#unaction {~^Zrecznie zaslaniasz %* przed ciosami %*.$};

#sub {~^Zrecznie zaslaniasz %* przed ciosami %*.$} {<118><afa>  [  ZASLONA  ]  <088>%0<aaa>,} {2};

#action {zaslaniasz}
{
	 niezaslaniaj;
    #var koko @start_ZASLONA_ticker{};
}{2};

#action {~^Stajesz u boku %1, gotow w kazdej chwili %*}
{
	#sh {<118><afa>  [  ZASLONA  ]  <088>%0<aaa>,};
niezaslaniaj;
    #var koko @start_ZASLONA_ticker{};
    #line gag;
}

#action {~^Z wprawa stajesz pomiedzy %* a %*, przyjmujac na siebie nadchodzace ciosy.$}
{
	#sh {<118><afa>  [  ZASLONA  ]  <088>%0<aaa>,};
niezaslaniaj;
    #var koko @start_ZASLONA_ticker{};
    #line gag;
} {2}
 

#NOP PRZELAMYWANIE OBRONY;
#NOP NEUTRALNE;
#action {~^%* rzuca sie na %* przebijajac sie przez %* ochrone.<088>%0.$}
{#var ret @parselen{<088>%0<aaa>,};#sh <ffa>-- LAMIE KOGOS --<088> $ret<088><aaa>0<088>;#line gag;}{2}
#action {~^%* rzuca sie na %*, lecz %* staje %* na drodze.<088>%0.$}
{#var ret @parselen{<088>%0<aaa>,};#sh <ffa>-- NIE LAMIE KOGOS --<088> $ret<088><aaa>0<088>;#line gag;}{2}
#action {~^%* rzuca sie na %*, bezskutecznie probujac przebic sie przez %*.<088>%0.$}
{#var ret @parselen{<088>%0<aaa>,};#sh <ffa>-- NIE LAMIE KOGOS -- <088> $ret<088><aaa>0<088>;#line gag;}{2}

#NOP NEGATYWNE;
#action {~^%* rzuca sie na ciebie przebijajac sie przez twoja ochrone.$<088>%0}
{#var ret @parselen{<088>%0<aaa>,};#sh <faa><- LAMIE CIE <-<088> $ret<088><aaa>0<088>;#line gag;}{0}
#action {~^Nie dasz rady %* zaatakowac, gdyz %* zagradza ci droge.<088>%0.$}
{#var ret @parselen{<088>%0<aaa>,};#sh <ffa>-> NIE LAMIESZ -><088> $ret<088><aaa>0<088>;#line gag;}{0}
#action {~^%* rzucasz sie na %*, probujac przebic sie przez %* ochrone.<088>%0.$}
{#var ret @parselen{<088>%0<aaa>,};#sh <ffa>-> NIE LAMIESZ -><088> $ret<088><aaa>0<088>;#line gag;}{0}
#action {~^%* rzucasz sie do ataku na %*, ale wpadasz na %*!<088>%0.$}
{#var ret @parselen{<088>%0<aaa>,};#sh <ffa>-> NIE LAMIESZ -><088> $ret<088><aaa>0<088>;#line gag;}{0}
#action {~^Rzucasz sie na %*, lecz %* staje ci na drodze.<088>%0.$}
{#var ret @parselen{<088>%0<aaa>,};#sh <ffa>-> NIE LAMIESZ -><088> $ret<088><aaa>0<088>;#line gag;}{0}


#NOP POZYTYWNE;
#action {~^Rzucasz sie na %* przebijajac sie przez %* ochrone.<088>%0.$}
{#var ret @parselen{<088>%0<aaa>,};#sh <afa>-> LAMIESZ -><088> $ret<088><aaa>0<088>;#line gag;}{1}
#action {~^%* probuje cie zaatakowac, lecz %* zagradza %* droge.<088>%0.$}
{#var ret @parselen{<088>%0<aaa>,};#sh <afa><- NIE LAMIE CIE <-<088> $ret<088><aaa>0<088>;#line gag;}{1}
#action {~^%* probuje przebic sie przez twoja ochrone, nie udaje %* sie jednak ominac %*.<088>%0.$}
{#var ret @parselen{<088>%0<aaa>,};#sh <afa><- NIE LAMIE CIE <-<088> $ret<088><aaa>0<088>;#line gag;}{1}
#action {~^%* probuje cie zaatakowac, lecz %* zagradza %* droge.<088>%0.$}
{#var ret @parselen{<088>%0<aaa>,};#sh <afa><- NIE LAMIE CIE <-<088> $ret<088><aaa>0<088>;#line gag;}{1}

#action {~^Slamazarnym wymachem %* probujesz wytracic %*. Przeciwnik nie daje sie jednak zaskoczyc, {|cofajac sie w pore|zbijajac w pore twoje uderzenie na bok}.$}
{
	#sh {<118><faa>[str] <088>%0<aaa>,};
    #line gag;
}

#action {~^Szybkim niczym mysl %* wytracasz %* z rak %*.$} {
	#sh {<118><afa>[str] <088>%0<aaa>,};
    #line gag;
} {1}

#action {~^Szybkim niczym mysl %* wytracasz %* z reki %*.$} {
	#sh {<118><afa>[str] <088>%0<aaa>,};
    #line gag;
} {1}


#NOP INNE PRZYDATNE W WALCE;
#action {~^Bol %* staje sie mniej odczuwalny.$}
{
	#sh {<118><afa>[bron] <088>%0<aaa>,};
    #line gag;
}

#action {~^Nie mozesz dobyc %*, gdyz %*.$}
{
	#sh {<118><faa>[bron]  <088>%0<aaa>,};
    #line gag;
}

#action {~^Uderzenie jest tak silne, ze bezwiednie puszczasz %*.$}
{
	#sh {<118><faa>[bron]  <088>%0<aaa>,};
    #line gag;
}

#action {~^%* dobywa %*.$} {
	#sh {<118><ffa>[bron] <088>%0<aaa>,};
    #line gag;
}

#action {~^Uderzenie jest tak silne, ze %* bezwiednie opuszcza %*.$}
{
	#sh {<118><ffa>[bron]  <088>%0<aaa>,};
    #line gag;
}

#action {~^Wskazujesz %* jako cel ataku.$}
{
#ec {<118><afa>  [    CEL    ]  <088>%0<088>};
#line gag;
}