#unvar ziola;

#var worekA_nazwa {brak}
#var worekA_pojemnosc {0}
#var worekA_razem {0}
#list worekA_zawartosc_nazwa {clear}
#list worekA_zawartosc_ilosc {clear}
#list worekA_zawartosc {clear}

#var worekB_nazwa {brak}
#var worekB_pojemnosc {0}
#var worekB_razem {0}
#list worekB_zawartosc_nazwa {clear}
#list worekB_zawartosc_ilosc {clear}
#list worekB_zawartosc {clear}

#var worekC_nazwa {brak}
#var worekC_pojemnosc {0}
#var worekC_razem {0}
#list worekC_zawartosc_nazwa {clear}
#list worekC_zawartosc_ilosc {clear}
#list worekC_zawartosc {clear}

#var worekD_nazwa {brak}
#var worekD_pojemnosc {0}
#var worekD_razem {0}
#list worekD_zawartosc_nazwa {clear}
#list worekD_zawartosc_ilosc {clear}
#list worekD_zawartosc {clear}

#alias {wa} {#var currentworek A;zajrzyj do pierwszego przytroczonego woreczka;}
#alias {wb} {#var currentworek B;zajrzyj do drugiego przytroczonego woreczka;}
#alias {wc} {#var currentworek C;zajrzyj do trzeciego przytroczonego woreczka;}
#alias {wd} {#var currentworek D;zajrzyj do czwartego przytroczonego woreczka;}


#action {Rozwiazujesz na chwile rzemyk, sprawdzajac zawartosc swojego %1. W srodku dostrzegasz %69.} {
  #if {"$currentworek" == "A"} {
    #var worekA_nazwa %1;
  };
  #if {"$currentworek" == "B"} {
    #var worekB_nazwa %1;
  };
  #if {"$currentworek" == "C"} {
    #var worekC_nazwa %1;
  };
  #if {"$currentworek" == "D"} {
    #var worekD_nazwa %1;
  };
  #var ret @sortuj_worek{%69};
}
#action {Rozwiazujesz na chwile rzemyk, sprawdzajac zawartosc swojego %1. W jego srodku nic jednak nie ma.} {
  #if {"$currentworek" == "A"} {
    #list worekA_zawartosc clear;
    #var worekA_nazwa { };
  };
  #if {"$currentworek" == "B"} {
    #list worekB_zawartosc clear;
    #var worekB_nazwa { };
  };
  #if {"$currentworek" == "C"} {
    #list worekC_zawartosc clear;
    #var worekC_nazwa { };
  };
  #if {"$currentworek" == "D"} {
    #list worekD_zawartosc clear;
    #var worekD_nazwa { };
  };
}

#action {Zajrzyj do czego?} {
  #if {"$currentworek" == "A"} {
    #list worekA_zawartosc clear;
    #var worekA_nazwa { };
  };
  #if {"$currentworek" == "B"} {
    #list worekB_zawartosc clear;
    #var worekB_nazwa { };
  };
  #if {"$currentworek" == "C"} {
    #list worekC_zawartosc clear;
    #var worekC_nazwa { };
  };
  #if {"$currentworek" == "D"} {
    #list worekD_zawartosc clear;
    #var worekD_nazwa { };
  };
}

#function {cyfruj_ilosc} {
  #var ret %1;
  #replace ret {dziesiec} {10};
  #replace ret {jedenascie} {11};
  #replace ret {dwanascie} {12};
  #replace ret {trzynascie} {13};
  #replace ret {czternascie} {14};
  #replace ret {pietnascie} {15};
  #replace ret {szesnascie} {16};
  #replace ret {siedemnascie} {17};
  #replace ret {osiemnascie} {18};
  #replace ret {dziewietnascie} {19};
  #replace ret {dwadziescia} {20};

  #replace ret {dwie} {2} {7};
  #replace ret {dwa} {2} {7};
  #replace ret {trzy} {3} {7};
  #replace ret {cztery} {4} {7};
  #replace ret {piec} {5} {7};
  #replace ret {szesc} {6} {7};
  #replace ret {siedem} {7} {7};
  #replace ret {osiem} {8} {7};
  #replace ret {dziewiec} {9} {7};
  #replace ret {wiele} {$wiele};
  #return $ret;
}

#function {sortuj_worek} {
  #var szawartosc {%1};
  #replace szawartosc {{ i |, }} {;};
  #replace szawartosc {zolt%w jasn%w kwiat%w} {Deliona};
  #replace szawartosc {okraglaw%w aromatyczn%w lisc%w} {mieta};
  #replace szawartosc {rozetkowat%w lancetowat%w lisc%w} {babka};
  #replace szawartosc {zlocistozolt%w kwiat%w} {Mniszek};
  #replace szawartosc {jasnofioletow%w delikatn%w kwiat%w} {Szafran};
  #replace szawartosc {grub%w szaraw%w grzyb%w} {BorowikSzatanski};
  #replace szawartosc {bial%w mal%w kwiat%w} {Glog};
  #replace szawartosc {szarozielon%w gabczast%w porost%w} {plucnica};
  #replace szawartosc {delikatn%w czerwon%w grzyb%w} {Muchomor_Czerwony};
  #replace szawartosc {kolczast%w wysuszon%w roslin%w} {Oset};
  #replace szawartosc {fioletow%w lejkowat%w kwiat%w} {Bariwnek};
  #replace szawartosc {jasnopomaranczow%w kwiat%w} {Nagietek};
  #replace szawartosc {strzalkowat%w aromatyczn%w lisc%w} {Szczaw};
  #replace szawartosc {fioletow%w zwart%w kwiatostan%w} {Lawenda};
  #replace szawartosc {zaostrzon%w podlozn%w lisc%w} {SzalwiaLekarska};
  #replace szawartosc {mal%w czerwon%w kwiat%w} {SerceKapitana};
  #replace szawartosc {owlosion%w aromatyczn%w lisc%w} {MelisaLekarska};
  #replace szawartosc {zlocistopomaranczow%w duz%w kwiat%w} {Arnika};
  #replace szawartosc {zoltoszar%w niepozorn%w korzen%w} {Ranog};
  #replace szawartosc {duz%w granatow%w jagod%w} {Siezygron};
  #replace szawartosc {brudnobrazow%w cuchnac%w galaz%w} {Bagiennik};
  #replace szawartosc {brazowaw%w fosforyzujac%w m%w} {Grabiorog};
  #replace szawartosc {zielon%w sluzowat%w grzyb%w} {Pierscieniak1};
  #replace szawartosc {ciemnoniebiesk%w sluzowat%w grzyb%w} {Pierscieniak3};
  #replace szawartosc {niebieski%w sluzowat%w grzyb%w} {Pierscieniak4};
  #replace szawartosc {miedzian%w sluzowat%w grzyb%w} {Pierscieniak5};
  #replace szawartosc {brudnozolt%w fioletowo-zylkowan%w kwiat%w} {Lulek_Czarny};
  #replace szawartosc {delikatn%w jasn%w grzyb%w} {Muchomor_Sromotnikowy};
  #replace szawartosc {jaskrawozolt%w drobn%w kwiat%w} {Stulicha};
  #replace szawartosc {bial%w zmutowan%w grzyb%w} {Stroczek};
  #replace szawartosc {pomaranczow%w mal%w korzen%w} {Szalej};
  #replace szawartosc {mazist%w bulwiast%w grzyb%w} {Casur};
  #replace szawartosc {soczyst%w karminow%w m%w} {Drath};
  #replace szawartosc {dlug%w lodyg%w} {Konopie};
  #replace szawartosc {eliptyczn%w zaostrzon%w lisc%w} {Ogorecznik};
  #replace szawartosc {rozow%w pachnac%w kwiat%w} {Roza};
  #replace szawartosc {tward%w czerwon%w owoc%w} {Borowka};
  #replace szawartosc {mal%w fioletow%w owoc%w} {Jagoda};
  #replace szawartosc {mal%w czarn%w owoc%w} {Jerzyna};
  #replace szawartosc {mal%w czerwon%w owoc%w} {Malina};
  #replace szawartosc {niewielk%w czerwon%w owoc%w} {Poziomka};
  #replace szawartosc {nieduz%w brazow%w grzyb%w} {Maslak};
  #replace szawartosc {grzyb%w such%w kapelusz%w} {Hubka};
  #replace szawartosc {sredni%w kasztanowobrazow%w grzyb%w} {Podgrzybek_Brunatny};
  #replace szawartosc {miedzianozielon%w fosforyzujac%w grzyb%w} {Muchomor_Cesarski};
  #replace szawartosc {grub%w brazow%w grzyb%w} {Borowik_Krolewski};
  #replace szawartosc {wysok%w jasnobrazow%w grzyb%w} {Borowik_Szlachetny};
  #replace szawartosc {zielon%w postrzepion%w galaz%w} {Drabik_Drzewikowaty};
  #replace szawartosc {wysok%w czerwonaw%w grzyb%w} {Kozlarz_Czerwony};
  #replace szawartosc {zielon%w lancetowat%w lisci%w} {Trawa};
  #replace szawartosc {czerwonaw%w duz%w lisc%w} {Rabarbar};
  #replace szawartosc {smukl%w jasnozielon%w lodyg%w} {Centuria};
  #replace szawartosc {zielon%w galezist%w ped%w} {Rdest};
  #replace szawartosc {okazal%w pachnac%w kwiat%w} {Mak};
  #replace szawartosc {zdrewnial%w rozgalezion%w krzewin%w} {Macznica};
  #replace szawartosc {ciemn%w poskrecan%w klacz%w} {Pieciornik};
  #replace szawartosc {czterokanciast%w rozgalezion%w lodyg%w} {Dziurawiec};
  #replace szawartosc {srebrzystoszar%w owlosion%w lisc%w} {Naparstnica};
  #replace szawartosc {smukl%w zielon%w lodyg%w} {Nostrzyk};
  #replace szawartosc { kanciast%w rozgalezion%w lodyg%w} {Bylica};
  #replace szawartosc {kosmatoowlosion%w kwiatostan%w} {Kasztanowiec};
  #replace szawartosc {kremow%w owlosion%w kwiat%w} {Przelot};
  #replace szawartosc {duz%w bial%w kwiat%w} {Bielun};
  #replace szawartosc {lsniac%w czerwon%w owoc%w} {Deren};
  #replace szawartosc {macznistoowlosion%w szaraw%w roslin%w} {Komosa};
  #replace szawartosc {zolt%w rurkowat%w kwiat%w} {Wrotycz};
  #replace szawartosc {bial%w rozgalezion%w korzen%w} {Mandragora};
  #replace szawartosc {szar%w kolczast%w korzen%w} {Aralia};
  #replace szawartosc {brazow%w okragl%w nasion%w} {Kola};
  #replace szawartosc {rozgowat%w zoltozielon%w galaz%w} {Przesl};
  #replace szawartosc {jasnozielon%w nieowlosion%w lodyg%w} {Lulecznica};
  #replace szawartosc {wonn%w dzwonkowat%w kwiat%w} {Konwalia};
  #replace szawartosc {sztywn%w smukl%w lodyg%w} {Lak};
  #replace szawartosc {drobn%w bial%w kwiat%w} {Rumianek};
  #replace szawartosc {wysok%w blekitn%w kwiat%w} {Chaber};
  #replace szawartosc {jasnobrunatn%w popekan%w galaz%w} {Bez};
  #replace szawartosc {zoltaw%w powyginan%w korzen%w} {Krzyzownica};
  #replace szawartosc {jasnobrazow%w ulistnion%w lodyg%w} {Nawloc};
  #replace szawartosc {dziwn%w zoltoszar%w nasion%w} {Kulczyba};
  #replace szawartosc {rozdet%w aromatyczn%w lodyg%w} {Szczwol};
  #replace szawartosc {oliwkowozielon%w gietk%w galaz%w} {Jemiola};
  #replace szawartosc {ciemn%w splatan%w korzen%w} {Ciemiernik};
  #replace szawartosc {czarn%w blyszczac%w fasolk%w} {Bobotrutka};
  #replace szawartosc {ciemnozielon%w rozwart%w rozyczk%w} {Rojnik};
  #replace szawartosc {pierzast%w ogonk%w lisc%w} {Potoslin};
  #replace szawartosc {grub%w walcowat%w klacz%w} {Pokrzyk};
  #replace szawartosc {szaraw%w pogiet%w klacz%w} {Rauwolfia};
  #replace szawartosc {wiotk%w drobn%w lodyz%w} {Kurzyslad};
  #replace szawartosc {wzniesion%w ukwiecon%w lodyg%w} {Tojad};
  #replace szawartosc {duz%w fioletow%w kwiat%w} {Ostrozeczka};
  #replace szawartosc {rozgalezion%w owlosion%w lodyg%w} {Stroiczka};
  #replace szawartosc {zielon miesist%w kwiat%w} {Ciemiezyca};
  #replace szawartosc {wysok%w zolt%w kwiat%w} {Starzec};
  #replace szawartosc {rozgalezion%w wzniesion%w lodyg%w} {Jaskier};
  #replace szawartosc {niepozorn%w sinozielon%w roslin%w} {Urzet};
  #replace szawartosc {szarozielon%w szorstk%w lisc%w} {Boldoa};
  #replace szawartosc {rozwiniet%w korzen%w} {Marzanna};
  #replace szawartosc {zolt%w jaskraw%w kwiat%w} {Podbial};
  #replace szawartosc {galezist%w sinozielon%w lodyg%w} {Ostrozen};
  #replace szawartosc {szorstk%w ciemnozielon%w galaz%w} {Poziewnik};
  #replace szawartosc {czarn%w niewielk%w owoc%w} {Sliwa};
  #replace szawartosc {czarn%w aromatyczn%w ziaren%w} {Bulawinka};
  #replace szawartosc {wzniesion%w owlosion%w lodyg%w} {Kociomietka};
  #replace szawartosc {zielon%w trzeszczac%w galaz%w} {Skrzyp};
  #replace szawartosc {zlocist%w spor%w ziol%w} {Cebula};
  #replace szawartosc {zdretwial%w zwiniet%w rur%w} {Kruszyna};
  #replace szawartosc {zielon%w kwitnac%w lodyg%w} {Hyzop};
  #replace szawartosc {sztywn%w rozgalezion%w korzen%w} {Lukrecja};
  #replace szawartosc {kanciast%w parzac%w lodyg%w} {Pokrzywa};
  #replace szawartosc {wiotk%w kwitnac%w galaz%w} {Janowiec};
  #replace szawartosc {czarn%w aromatyczn%w korzen%w} {Lubczyk};
  
  #if {"$currentworek" == "A"} {
    #list worekA_zawartosc create {$szawartosc};
    #list worekA_zawartosc_ilosc {clear};
    #list worekA_zawartosc_nazwa {clear};
    #var worekA_pojemnosc {44};
    #var worekA_razem {0};
    
    #foreach {$worekA_zawartosc[]} {i} {
      #regex {$worekA_zawartosc[$i]} {%w %w}
	{#var ret @cyfruj_ilosc{&1};#list worekA_zawartosc_ilosc add $ret;#list worekA_zawartosc_nazwa add &2;#math worekA_razem {$worekA_razem + $ret};}
	{#list worekA_zawartosc_ilosc add { 1};#list worekA_zawartosc_nazwa add $worekA_zawartosc[$i];#math worekA_razem {$worekA_razem + 1};}
    };
    
    #sh {<aaf>--------------------------------------------<088>};
    #sh { <fff>Zawartosc<088> <afa>$worekA_nazwa<088>  <faa>[<088><afa>$worekA_razem/$worekA_pojemnosc<088><faa>]<088>};
    #sh {<aaf>--------------------------------------------<088>};
    #foreach {$worekA_zawartosc_ilosc[]} {i} {
      #if {$worekA_zawartosc_ilosc[$i] < 10} {#var spacer { };};
      #else {#var spacer {};};
      #sh { <ddd>(<088><afa>${spacer}$worekA_zawartosc_ilosc[$i]<088><ddd>)<088> <ffa>$worekA_zawartosc_nazwa[$i]<088>};
    };
    
  };

  #if {"$currentworek" == "B"} {
    #list worekB_zawartosc create {$szawartosc};
    #list worekB_zawartosc_ilosc {clear};
    #list worekB_zawartosc_nazwa {clear};
    #var worekB_pojemnosc {44};
    #var worekB_razem {0};
    
    #foreach {$worekB_zawartosc[]} {i} {
      #regex {$worekB_zawartosc[$i]} {%w %w}
	{#var ret @cyfruj_ilosc{&1};#list worekB_zawartosc_ilosc add $ret;#list worekB_zawartosc_nazwa add &2;#math worekB_razem {$worekB_razem + $ret};}
	{#list worekB_zawartosc_ilosc add {1};#list worekB_zawartosc_nazwa add $worekB_zawartosc[$i];#math worekB_razem {$worekB_razem + 1};}
    };
    
    #sh {<aaf>--------------------------------------------<088>};
    #sh { <fff>Zawartosc<088> <afa>$worekB_nazwa<088>  <faa>[<088><afa>$worekB_razem/$worekB_pojemnosc<088><faa>]<088>};
    #sh {<aaf>--------------------------------------------<088>};
    #foreach {$worekB_zawartosc_ilosc[]} {i} {
      #if {$worekB_zawartosc_ilosc[$i] < 10} {#var spacer { };};
      #else {#var spacer {};};
      #sh { <ddd>(<088><afa>${spacer}$worekB_zawartosc_ilosc[$i]<088><ddd>)<088> <ffa>$worekB_zawartosc_nazwa[$i]<088>};
    };
    
  };
  
  #if {"$currentworek" == "C"} {
    #list worekC_zawartosc create {$szawartosc};
    #list worekC_zawartosc_ilosc {clear};
    #list worekC_zawartosc_nazwa {clear};
    #var worekC_pojemnosc {44};
    #var worekC_razem {0};
    
    #foreach {$worekC_zawartosc[]} {i} {
      #regex {$worekC_zawartosc[$i]} {%S %S}
	{#var ret @cyfruj_ilosc{&1};#list worekC_zawartosc_ilosc add $ret;#list worekC_zawartosc_nazwa add &2;#math worekC_razem {$worekC_razem + $ret};}
	{#list worekC_zawartosc_ilosc add {1};#list worekC_zawartosc_nazwa add $worekC_zawartosc[$i];#math worekC_razem {$worekC_razem + 1};}
    };
    
    #sh {<aaf>--------------------------------------------<088>};
    #sh { <fff>Zawartosc<088> <afa>$worekC_nazwa<088>  <faa>[<088><afa>$worekC_razem/$worekC_pojemnosc<088><faa>]<088>};
    #sh {<aaf>--------------------------------------------<088>};
    #foreach {$worekC_zawartosc_ilosc[]} {i} {
      #if {$worekC_zawartosc_ilosc[$i] < 10} {#var spacer { };};
      #else {#var spacer {};};
      #sh { <ddd>(<088><afa>${spacer}$worekC_zawartosc_ilosc[$i]<088><ddd>)<088> <ffa>$worekC_zawartosc_nazwa[$i]<088>};
    };
    
  };
  
  #if {"$currentworek" == "D"} {
    #list worekD_zawartosc create {$szawartosc};
    #list worekD_zawartosc_ilosc {clear};
    #list worekD_zawartosc_nazwa {clear};
    #var worekD_pojemnosc {44};
    #var worekD_razem {0};
    
    #foreach {$worekD_zawartosc[]} {i} {
      #regex {$worekD_zawartosc[$i]} {%w %w}
	{#var ret @cyfruj_ilosc{&1};#list worekD_zawartosc_ilosc add $ret;#list worekD_zawartosc_nazwa add &2;#math worekD_razem {$worekD_razem + $ret};}
	{#list worekD_zawartosc_ilosc add {1};#list worekD_zawartosc_nazwa add $worekD_zawartosc[$i];#math worekD_razem {$worekD_razem + 1};}
    };
    
    #sh {<aaf>--------------------------------------------<088>};
    #sh { <fff>Zawartosc<088> <afa>$worekD_nazwa<088>  <faa>[<088><afa>$worekD_razem/$worekD_pojemnosc<088><faa>]<088>};
    #sh {<aaf>--------------------------------------------<088>};
    #foreach {$worekD_zawartosc_ilosc[]} {i} {
      #if {$worekD_zawartosc_ilosc[$i] < 10} {#var spacer { };};
      #else {#var spacer {};};
      #sh { <ddd>(<088><afa>${spacer}$worekD_zawartosc_ilosc[$i]<088><ddd>)<088> <ffa>$worekD_zawartosc_nazwa[$i]<088>};
    };
    
  };
  
  #var currentworek {E};
}
