#action {%* umarl.$} {#line gag;}

#ACTION {^Zabil{es|as} %2.$}
{
  #FORMAT {capnietyDuze} {%u} {%2};

#NOP dodaje +1 do calkowitej liczby zgonow - $kill;
  #math {kill} {$kill+1};

#NOP ustawia zmienna $ofi na ostatnia ofiare i zamienia spacje w srednik;
  #variable ofi %2;
  #replace ofi { } {;};

#NOP tworzy liste przymiotnikow opisujacych moba i sprawdza ich liczbe;
  #list ofiara {create} {$ofi};
  #list ofiara {size} {v};

#NOP ustawia zmienna mob na ostatni element na liscie przymiotnikow moba (rzeczownik);
  #if {$v == 4} {#variable mob {$ofiara[-2] $ofiara[-1]}} {#variable mob {$ofiara[$v]}};
  #math {count[Ty][$mob][cnt]} {$count[Ty][$mob][cnt]+1};
  #math {count[Ot][$mob][cnt]} {$count[Ot][$mob][cnt]+1};
  #math {average} {$count[Ty][$mob][cnt]/$count[Ot][$mob][cnt]};

  #var rstuw @add_chat_lines{<118><ccc>[<fca> .~.~. <ccc>] Zabiles  : <afa>%2};
  #var rstuw @add_chat_lines{<118><ccc>[<fca>(p...q)<ccc>] Ty       : <afa>${count}[Ty][$mob][cnt]<088>};
  #var rstuw @add_chat_lines{<118><ccc>[<fca>  |||  <ccc>] Druzyna  : <afa>$count[Ot][$mob][cnt]<088>};
  #var rstuw @add_chat_lines{<118><ccc>[<fca>  `-'  <ccc>] Srednia  : <afa>$average%<088>};

  #var r @set_quickbind_yellow{wez_monety};
  #line gag;
}

#ACTION {%1 zabi{la|l} %3.$}
{
  #FORMAT {capnietyDuze} {%u} {%3};

#NOP dodaje +1 do calkowitej liczby zgonow - $kill;
  #math {kill_other} {$kill_other+1};

#NOP ustawia zmienna $ofi na ostatnia ofiare i zamienia spacje w srednik;
  #variable ofi %3;
  #replace ofi { } {;};

#NOP tworzy liste przymiotnikow opisujacych moba i sprawdza ich liczbe;
  #list ofiara {create} {$ofi};
  #list ofiara {size} {v};

#NOP ustawia zmienna mob na ostatni element na liscie przymiotnikow moba (rzeczownik);
  #if {$v == 4} {#variable mob {$ofiara[-2] $ofiara[-1]}} {#variable mob {$ofiara[$v]}};
  #math {count[Ot][$mob][cnt]} {$count[Ot][$mob][cnt]+1};
  #var r @set_quickbind_yellow{wez_monety};

  #math {average} {$count[Ty][$mob][cnt]/$count[Ot][$mob][cnt]};
  #var rstuw @add_chat_lines{<118><ccc>[<fca> .~.~. <ccc>] %1 zabil <afa>%3};
  #var rstuw @add_chat_lines{<118><ccc>[<fca>(p...q)<ccc>] Ty       : <afa>${count}[Ty][$mob][cnt]<088>};
  #var rstuw @add_chat_lines{<118><ccc>[<fca>  |||  <ccc>] Druzyna  : <afa>$count[Ot][$mob][cnt]<088>};
  #var rstuw @add_chat_lines{<118><ccc>[<fca>  `-'  <ccc>] Srednia  : <afa>$average%<088>};

  #line gag;
}


#ALIAS {zgony}
{
  #showme {<fba>              ZABICI         Ty        };
  #showme {<fba>---------------------------------------};
  #variable total 0;
   
  #foreach {$count[Ty][]} {mob}
  {
    #format proc[$mob] %d;
    #math {proc[$mob]} {(($count[Ty][$mob][cnt] + 0.00) / $count[Ot][$mob][cnt]) * 100};
    #format {line} {%+20s %+10s %+7s} {$mob} {$count[Ty][$mob][cnt]/$count[Ot][$mob][cnt]} {$proc[$mob]};
    #echo {$line};
  };
  #showme {<fba>---------------------------------------};
}


