#nop quickbindy na lokacjach;

#nop KUZNIE
#action {^Kuznia w Rinde.$} {#var cxzc @set_quickbind_blue{w_kuzni};}
#action {^Kuznia %1.$} {#var cxzc @set_quickbind_blue{w_kuzni};}
#action {^Kuznia.$} {#var cxzc @set_quickbind_blue{w_kuzni};}
#action {^Warsztat kowalski.$} {#var cxzc @set_quickbind_blue{w_kuzni};}
#action {^W latrynie.$} {#var czxz @set_quickbind_blue{exp};}
#action {^Niewysoki kurchan.$} {
	#var u_golema 0;
	#alias {do_golema} {
		#send wejdz w krzaki;
		#send n;
		#send w;
		#send n;
		#send przeczolgaj sie na polnoc;
		#send e;
		#chat message mapper lookup:0463e005-e289-11e4-9303-2cf0ee2cbf2a;
		#var u_golema 1;
	};
	#var czxz @set_quickbind_yellow{do_golema};
}

#action {^Podziemny kurhan.$} {
	#if {"$u_golema" == "1"} {
		#alias {od_golema} {
			#send w;
			#send przeczolgaj sie na poludnie;
			#send s;
			#send e;
			#send s;
			#send u;
			#chat message mapper lookup:04640ea8-e289-11e4-a125-2cf0ee2cbf2a;
			#var u_golema 0;
		};
		#var czxz @set_quickbind_yellow{od_golema};	
	};
}

#action {rzemien costam} {
  wez sztylet z plecaka;
  odetnij %1;
  wloz sztylet do plecaka;
}

#action {Nie jestes zbyt pewny swojej umiejetnosci latania...} {#var klpr @set_quickbind_blue_move{pociagnij linke}};
#action {Niewielka furtka otwiera sie.} {#var klpr @set_quickbind_blue_move{furtka}};
#action {%1 otwiera niewielka furtke.} {#var klpr @set_quickbind_blue_move{furtka}};
#action {%1 {przeciska sie przez krzaki.|rozgarnia krzewy probujac sie przez nie przedrzec. Po chwili znika wewnatrz sciany roslinnosci.}} {#var klpr @set_quickbind_blue_move{przecisnij sie przez krzaki}};
#action {%1 chwyta za line skryta posrod pnacz bluszczu i razno zaczyna wspinac sie po niej na szczyt urwiska.} {#var klpr @set_quickbind_blue_move{wejdz po linie}};
#action {%1 podchodzi do cedru na skraju urwiska, chwyta za przywiazana do jego pnia line i zaczyna schodzic na dol.} {#var klpr @set_quickbind_blue_move{zejdz po linie}};
#action {%1 wspina sie na drzewo} {#var klpr @set_quickbind_blue_move{wespnij sie na drzewo}};
#action {%1 podchodzi pod bluszczowa zaslone. Rozglada sie chwile, po czym rozwiera } {#var klpr @set_quickbind_blue_move{przedrzyj sie przez bluszcz}};
#action {%1 wciska sie za najwiekszy krzak jalowca.} {#var klpr @set_quickbind_blue_move{wejdz za najwiekszy krzak}};
#action {%1 podaza przez furtke} {#var klpr @set_quickbind_blue_move{przejdz przez furtke}};
#action {%1 zaczyna sie powoli opuszczac przez gleboka wyrwe w murze.} {#var klpr @set_quickbind_blue_move{zejdz na dol}};
#action {%1 bierze dluzszy rozbieg i w kilku susach wdrapuje sie po obalonym konarze} {#var klpr @set_quickbind_blue_move{wespnij sie na mur}};
#action {%1 korzystajac ze skrzypiacych schodow wchodzi na pietro wiezy.} {#var klpr @set_quickbind_blue_move{wejdz po schodkach}};
#action {%1 znika w ciemnym otworze, schodzac po schodach na parter.} {#var klpr @set_quickbind_blue_move{zejdz po schodkach}};
#action {%1 {wchodzi ostroznie na luk skalny, potykajac sie lekko.|zaczyna wspinac sie na luk skalny}} {#var klpr @set_quickbind_blue_move{wejdz na luk}};
#action {%1 zaczyna schodzic na placyk} {#var klpr @set_quickbind_blue_move{zejdz na placyk}};
#action {%1 przeskakuje przez krawedz studni i znika z twych oczu.} {#var klpr @set_quickbind_blue_move{wejdz do studni}};
#action {%1 pochyla sie i czolgajac probuje przecisnac sie przez otwor w murze... po chwili znika ci z oczu.} {#var klpr @set_quickbind_blue_move{przecisnij sie przez otwor}};
#action {%1 znika w szczelinie.} {#var klpr @set_quickbind_blue_move{przecisnij sie przez szczeline}};
#action {%1 probuje zsunac sie po scianie,} {#var klpr @set_quickbind_blue_move{zejdz na dol}};
#action {%1 przeciska sie przez szczeline} {#var klpr @set_quickbind_blue_move{przecisnij sie przez szczeline}};
#action {%1 majstruje cos przy sciane.} {#var klpr @set_quickbind_blue_move{przekrec czaszke}};
#action {%1 poklonil sie statui.} {#var klpr @set_quickbind_blue_move{poklon sie statui}};
#action {%1 podaza przeskakujac przez mur.} {#var klpr @set_quickbind_blue_move{wespnij sie na mur}};
#action {%1 wsiada do stojacego %2 dylizansu.} {#var klpr @set_quickbind_blue_move{wsiadz do dylizansu}};
#action {%1 podaza w kierunku wodospadu.} {#var klpr @set_quickbind_blue_move{przejdz przez wodospad}};
#unaction {%1 kieruje sie w strone krzakow i po chwili daje w nie nura, niknac ci z oczu} {#var klpr @set_quickbind_blue_move{wejdz w krzaki}};
#action {%1 podaza do kurhanu.} {#var klpr @set_quickbind_blue_move{wejdz do kurhanu}};
#action {%1 wspina sie na gore.} {#var klpr @set_quickbind_blue_move{wespnij sie na gore}};
#action {%1 rusza w strone kurhanu, przedzierajac sie przez lapiace} {#var klpr @set_quickbind_blue_move{wejdz w krzaki}};
#action {%1 kleka przy wale %2 odnajduje otwor prowadzacy w dol} {#var klpr @set_quickbind_blue_move{wejdz w otwor}};
#action {%1 staje niepewnie na kamiennej plycie, i nagle zapada sie w dol! Po chwili} {#var klpr @set_quickbind_blue_move{wejdz na plyte}};
#action {%1 podaza przeciskajac sie pomiedzy beczkami do otworu} {#var klpr @set_quickbind_blue_move{przeslizgnij sie miedzy beczkami}};
#action {%1 wchodzi na drzewo.} {#var klpr @set_quickbind_blue_move{wejdz na drzewo}};
#action {%1 podaza przez lustro wodospadu na zewnatrz.} {#var klpr @set_quickbind_blue_move{przejdz przez wodospad}};
#action {%1 podaza do pieczary szefa} {#var klpr @set_quickbind_blue_move{wejdz do pieczary}};
#action {%1 przywiera plasko do posadzki i ryjac nosem w pokrywajacym ja piachu, posuwa sie na poludnie} {#var klpr @set_quickbind_blue_move{przeczolgaj sie na poludnie}};
#action {%1 przywiera plasko do posadzki i ryjac nosem w pokrywajacym ja piachu, posuwa sie na polnoc} {#var klpr @set_quickbind_blue_move{przeczolgaj sie na polnoc}};
#action {%1 podchodzi do szczeliny w skale i znika w jej wnetrzu.} {#var klpr @set_quickbind_blue_move{zsun sie na dol}};
#action {%1 napina sie i probuje podwazyc jeden z glazow, ktory po chwili ustepuje ujawniajac spora} {#var klpr @set_quickbind_blue_move{podwaz czarny glaz}};
#action {%1 pewnie lapie za zwisajace liny i zaczyna wspinac sie do gory. Po chwili} {#var klpr @set_quickbind_blue_move{wespnij sie po linach}};
#action {%1 podchodzi do szybu i pewnie lapie za zwisajace liny, by po chwili zsunac sie} {#var klpr @set_quickbind_blue_move{zsun sie po linie}};
#action {%1 zaczyna szybko wdrapywac sie po scianie. Po chwili znika za zalomem} {#var klpr @set_quickbind_blue_move{wdrap sie na sciezke}};
#action {%1 wchodzi do szczeliny miedzy glazami i znika w jej mroku} {#var klpr @set_quickbind_blue_move{przecisnij sie przez szczeline}};
#action {%1 stuka w skale} {#var klpr @set_quickbind_blue_move{zapukaj w skale}};
#action {%1 znika w kepie krzakow.} {#var klpr @set_quickbind_blue_move{wejdz w krzaki}};
#action {%1 wspina sie po scianie jaru} {#var klpr @set_quickbind_blue_move{wespnij sie po scianie}};
#action {%1 wspina sie po scianie} {#var klpr @set_quickbind_blue_move{wespnij sie po scianie}};
#action {%1 lapie za korzen i szybko wspina sie po skale. Po chwili wciaga sie na} {#var klpr @set_quickbind_blue_move{wdrap sie po korzeniu}};
#action {%1 wchodzi po schodach na gore i niknie ci z oczu.} {#var klpr @set_quickbind_blue_move{wejdz po schodach}};
#action {%1 zatyka nos i skacze do stawu machajac nogami.} {#var klpr @set_quickbind_blue_move{skocz do stawu}};
#action {%1 podaza przez otwor.} {#var klpr @set_quickbind_blue_move{zejdz na dol}};
#action {%1 ostroznie wchodzi na most i powoli podaza w kierunku jego srodka.} {#var klpr @set_quickbind_blue_move{wejdz na most}};
#action {%1 nurkuje i przeplywa na polnoc.} {#var klpr @set_quickbind_blue_move{przeplyn na polnoc}};
#action {%1 nurkuje i przeplywa na poludnie.} {#var klpr @set_quickbind_blue_move{przeplyn na poludnie}};
#action {%1 wskakuje na poklad promu.} {#var klpr @set_quickbind_blue_move{wejdz na prom}};
#action {%1 schodzi na brzeg.} {#var klpr @set_quickbind_blue_move{zejdz}};
#action {%1 wskakuje na poklad tratwy.} {#var klpr @set_quickbind_blue_move{wejdz na tratwe}};
#action {%1 wspina sie na dach baraku.} {#var klpr @set_quickbind_blue_move{wespnij sie na barak}};
#action {%1 przeskakuje palisade.} {#var klpr @set_quickbind_blue_move{przeskocz palisade}};
#action {%1 otwiera klape i wydostaje sie przez otwor w suficie na gore.} {#var klpr @set_quickbind_blue_move{otworz klape}};
#action {%1 chwyta za jeden z konarow i zaczyna przesuwac pien} {#var klpr @set_quickbind_blue_move{przesun pien}};
#action {%1 zeskakuje do pobliskiej jamy, niknac calkowicie w jej wnetrzu.} {#var klpr @set_quickbind_blue_move{wskocz do jamy}};
#action {%1 calkiem sprawnie radzac sobie ze wspinaczka po korzeniach, podaza w kierunku powierzchni ziemi.} {#var klpr @set_quickbind_blue_move{wdrap sie na gore}};
#action {%1 naciska cos na scianie i po chwili znika} {#var klpr @set_quickbind_blue_move{nacisnij kamien}};
#action {%1 ostroznie schodzi po zboczu pod most} {#var klpr @set_quickbind_blue_move{zejdz pod most}};
#action {%1 wspina sie po najblizszym zboczu docierajac w koncu na trakt} {#var klpr @set_quickbind_blue_move{wespnij sie na most}};
#action {%1 zablokowane jest przez kamienna plyte} {#var klpr @set_quickbind_blue_move{odsun kamienna plyte}};
#action {%1 Kamienna plyta z przerazliwym zgrzytem zamyka wejscie do grobowca!} {#var klpr @set_quickbind_blue_move{odsun kamienna plyte}};
#action {%1 Fantazyjne wrota sa zamkniete} {#var klpr @set_quickbind_blue_move{otworz wrota}};
#action {%1 zsuwa sie po skarpie} {#var klpr @set_quickbind_blue_move{zejdz na dol}};
#action {%1 znika w porastajacych krawedz traktu krzakach.} {#var klpr @set_quickbind_blue_move{wejdz w krzaki}};
#action {%1 zaczyna schodzic na dol} {#var klpr @set_quickbind_blue_move{zejdz na dol}};
#action {%1 zaczyna wspinac sie %2 na gore} {#var klpr @set_quickbind_blue_move{wespnij sie na gore}};
#action {%1 zaczyna wspinac sie na gore} {#var klpr @set_quickbind_blue_move{wespnij sie na gore}};
#action {%1 przeciska sie obok drzewa} {#var klpr @set_quickbind_blue_move{przecisnij sie obok drzewa}};
#action {%1 znika w glebinach komina, pomagajac sobie przy tym wolna reka} {#var klpr @set_quickbind_blue_move{wejdz do komina}};
#action {%1 mocno odbija sie stopami od podloza i zaczyna wspinaczke wglab tunelu} {#var klpr @set_quickbind_blue_move{wejdz do komina}};
#action {%1 zaczyna wspinac sie po drabinie} {#var klpr @set_quickbind_blue_move{wespnij sie na gore}};
#action {%1 chwyta koncowe szczeble drabiny i zaczyna} {#var klpr @set_quickbind_blue_move{zejdz na dol po drabinie}};
#action {%1 przeciska sie przez otwor} {#var klpr @set_quickbind_blue_move{przecisnij sie przez otwor}};
#action {%1 bierze rozbieg i przeskakuje wyrwe} {#var klpr @set_quickbind_blue_move{przeskocz wyrwe}};
#action {%1 schyla sie niezgrabnie i wchodzi} {#var klpr @set_quickbind_blue_move{wejdz do otworu}};
#action {%1 przechodzi szybko przez strumien} {#var klpr @set_quickbind_blue_move{przejdz przez strumien}};
#action {%1 rusza w kierunku przegradzajacych droge glazow} {#var klpr @set_quickbind_blue_move{przejdz za glaz}};
#action {%1 schodzi z mostu nad strumien.} {#var klpr @set_quickbind_blue_move{zejdz nad strumien}};
#action {%1 bez trudu wchodzi na podest... traci rownowage} {#var klpr @set_quickbind_blue_move{wejdz na podest}};
#action {%1 wsuwa sie do grobowca} {#var klpr @set_quickbind_blue_move{wejdz do grobowca}};
#action {%1 pochyla sie i probuje wpelznac} {#var klpr @set_quickbind_blue_move{przecisnij sie przez otwor}};
#action {%1 znika nagle w jednej ze scian} {#var klpr @set_quickbind_blue_move{wejdz w sciane}};
#action {%1 rzucajac niepewne spojrzenie na czarna wode} {#var klpr @set_quickbind_blue_move{wykonaj zeskocz na glaz, wskocz do wody, zanurkuj pod wode}};
#action {%1 zagryzajac wargi wskakuje do ciemnej wody} {#var klpr @set_quickbind_blue_move{wskocz do wody}};
#action {%1 z posepna mina spoglada na metna wode. Po chwili wachania nurkuje} {#var klpr @set_quickbind_blue_move{zanurkuj pod wode}};
#action {%1 zaczyna wspinac sie ku gorze} {#var klpr @set_quickbind_blue_move{wespnij sie na gore}};
#action {{z|Z}nika za nim i ku twemu} {#var klpr @set_quickbind_blue_move{obroc rzezbe}};
#action {%1 znika w porastajacych krawedz traktu} {#var klpr @set_quickbind_blue_move{wejdz w krzaki}};
#action {%1 wchodzi na %2 {tratwe|prom}} {#var klpr @set_quickbind_blue_move{wsiadz na statek}};
#action {%1 ostroznie schodzi na dol lapiac sie kolejnych szczebli drabiny.} {#var klpr @set_quickbind_blue_move{zejdz po drabinie}};
#action {%1 ostroznie wchodzi do gory lapiac} {#var klpr @set_quickbind_blue_move{wejdz po drabinie}};
#action {%1 przechodzi przez iluzje sciany.} {#var klpr @set_quickbind_blue_move{przejdz przez wneke}};
#action {%1 przechodzi przez wneke} {#var klpr @set_quickbind_blue_move{przejdz przez wneke}};
#action {%1 wchodzi do baszty} {#var klpr @set_quickbind_blue_move{wejdz do baszty}};
#action {%1 wchodzi do czerwonego wozu} {#var klpr @set_quickbind_blue_move{wejdz do czerwonego wozu}};
#action {%1 schodzi po drabince na dol} {#var klpr @set_quickbind_blue_move{zejdz po drabince}};
#action {%1 wdrapuje sie na duzy glaz} {#var klpr @set_quickbind_blue_move{wdrap sie na glaz}};
#action {%1 zrecznie wspina sie na znajdujaca sie powyzej polke skalna.} {#var klpr @set_quickbind_blue_move{wespnij sie na polke}};
#action {%1 wchodzi do wody i przeplywa na przeciwlegly brzegi} {#var klpr @set_quickbind_blue_move{przeplyn rzeke}};
#action {%1 podaza do mauzoleum} {#var klpr @set_quickbind_blue_move{wejdz do grobowca}};
#action {%1 podaza do grobowca} {#var klpr @set_quickbind_blue_move{wejdz do grobowca}};
#action {%1 podaza przez iluzoryczna sciane} {#var klpr @set_quickbind_blue_move{wejdz w sciane}};
#action {%1 podaza w szczeline} {#var klpr @set_quickbind_blue_move{wejdz w szczeline}};
#action {%1 wdrapuje sie na skalna polke} {#var klpr @set_quickbind_blue_move{wdrap sie na polke}};
#action {%1 zeskakuje na dol} {#var klpr @set_quickbind_blue_move{zeskocz na dol}};
#action {%1 podaza do krypty} {#var klpr @set_quickbind_blue_move{wejdz do krypty}};
#action {%1 wslizguje sie do lodowej dziury} {#var klpr @set_quickbind_blue_move{wslizgnij sie do otworu}};
#action {%1 schodzi do rozpadliny} {#var klpr @set_quickbind_blue_move{zejdz do rozpadliny}};
#action {%1 przeslizguje sie przez szczeline} {#var klpr @set_quickbind_blue_move{przecisnij sie przez szczeline}};
#action {%1 pokonujac zarastajace droge zarosla wchodzi do wnetrza spalonej chaty} {#var klpr @set_quickbind_blue_move{wejdz do chaty}};
#action {%1 podaza znikajac w alkierzu.} {#var klpr @set_quickbind_blue_move{wejdz do alkierza}};
#action {%1 podaza przez szczeline.} {#var klpr @set_quickbind_blue_move{przecisnij sie przez szczeline}};
#action {%1 zapiera sie nogami o grunt i probuje uniesc} {#var klpr @set_quickbind_blue_move{unies krate}};
#action {%1 wchodzi do %2 namiotu} {#var klpr @set_quickbind_blue_move{wejdz do namiotu}};
#action {%1 schodzi po starym pniu} {#var klpr @set_quickbind_blue_move{zejdz po pniu}};
#action {%1 pokonuje kilkanascie kamiennych stopni} {#var klpr @set_quickbind_blue_move{wejdz po stopniach}};
#action {%1 zaczyna wspinac sie po drewnianych} {#var klpr @set_quickbind_blue_move{wejdz po drabinie}};
#action {%1 zrecznie wspina sie po zwalonym drzewie w kierunku krawedzi jaru} {#var klpr @set_quickbind_blue_move{wespnij sie po pniu}};
#action {%1 znika w kepie wawrzynow} {#var klpr @set_quickbind_blue_move{przecisnij sie przez krzaki}};
#action {%1 zaczyna przeciskac sie przez krzaki na } {#var klpr @set_quickbind_blue_move{przecisnij sie przez krzaki}};
#action {%1 ostroznie stawia nogi na kruchym lodzie, ktory i tak} {#var klpr @set_quickbind_blue_move{przejdz przez strumien}};
#action {%1 przeciska sie na polnoc} {#var klpr @set_quickbind_blue_move{przecisnij sie na polnoc}};
#action {%1 przeciska sie na poludnie} {#var klpr @set_quickbind_blue_move{przecisnij sie na poludnie}};
#action {%1 zaczyna schodzic pod most} {#var klpr @set_quickbind_blue_move{zejdz pod most}};
#action {^%1 nabiera powietrza} {#var klpr @set_quickbind_green{na}};

#action {Znajdujesz sie na moscie laczacym skraje przepasci. Ta}
{
  #alias {plytki} {
    obe czerwone plytki;
    obe czarne plytki;
    obe biale plytki;
  };
  #var rr @set_quickbind_blue{plytki};
}

#action {Dopelniasz zapalona %1 z %2.}
{
  #ticker {lampa_ticker} {
    #unticker {lampa_ticker};
    #var rr @set_quickbind_blue{napelnij lampe olejem};
  } {60};
}
#action {^Plytki zostaly wykonane z marmuru w %1 kolorze. Wyraznie odcinaja sie od reszty kamieni, jakimi wybrukowano most. Ich rozmiar odpowiada
dokladnie rozmiarowi stopy ogra.$}
{
  #sh {<118><afa>PLYTKI %1 OK<088>};
}
#nop sh Dostrzegasz, iz sa lekko zaglebione w powierzchni mostu.

#action {Krwawy odrazajacy symbol.}
{
  #var zz @set_quickbind_green{zetrzyj symbol};
}


#action {Znajdujesz sie w owalnej komnacie, ktorej sciany zostaly pokryte dziwnymi,}
{
  #var rr @set_quickbind_blue{obe kamien};
}

#ACTION {^Plytki zostaly wykonane z marmuru w %1 kolorze. Wyraznie odcinaja sie od reszty kamieni, jakimi wybrukowano most. Ich rozmiar odpowiada dokladnie rozmiarowi stopy ogra. Dostrzegasz, iz sa lekko zaglebione w powierzchni mostu.$}
{
	#alias {po_kolorze_na_n} {
	  przejdz po %1 plytkach na polnoc;
	  #chat message mapper navigate:exit:n;
	};
	#alias {po_kolorze_na_s} {
	  przejdz po %1 plytkach na poludnie;
	  #chat message mapper navigate:exit:s;
	};
	#var r @set_quickbind_green{po_kolorze_na_s};
	#var r @set_quickbind_yellow{po_kolorze_na_n};
}

#action {U wrot wysokiej bramy.}
{
    #alias {brama_drachen} {
      #chat message mapper lookup:73f83d58-b1ab-11e5-a83b-74e50bea1a3a;
    };
    #var r @set_quickbind_blue{brama_drachen};
}
#action {Jadlodajnia polowa.}
{
	#alias {zjedz_kup} {
	usiadz przy lawie;
	zamow bigos;
	zamow bigos;
	zamow bigos;
	zamow bigos;
	zamow bigos;
	wez manierke z torby;
	kup wodke do manierki;
	wloz manierke do torby;
	wstan;
	};
	#var dsadsa @set_quickbind_blue{zjedz_kup};
}

