#action {{Jacob|Sniady spokojny mezczyzna} krzyczy: Doplynelismy do portu Blaviken w krolestwie Redanii! Mozna wysiadac!} {#chat message mapper lookup:f48fb230-b912-11e4-a51e-2cf0ee2cbf2a};
#action {{Jacob|Sniady spokojny mezczyzna} krzyczy: Doplynelismy do pomostu na Blekitnej Wstedze! Mozna wysiadac!} {#chat message mapper lookup:296a60e8-a47a-11e4-8513-2cf0ee2cbf2a};
#action {{Flavius|Jasnowlosy sniady elf} krzyczy: Doplynelismy do Novigradu w krolestwie Redanii! Mozna wysiadac!} {#chat message mapper lookup:e4aaaf54-7a4d-11e4-bb92-2cf0ee2cbf2a};
#action {{Flavius|Jasnowlosy sniady elf} krzyczy: Doplynelismy do portu Blaviken w krolestwie Redanii! Mozna wysiadac!} {#chat message mapper lookup:f48fb382-b912-11e4-87f7-2cf0ee2cbf2a};
#action {{Flavius|Jasnowlosy sniady elf} krzyczy: Doplynelismy do Daevon, w krolestwie Kaedwen! Mozna wysiadac!} {#chat message mapper lookup:981d8ba1-b913-11e4-bd0b-2cf0ee2cbf2a};
#action {{Hallgerda|Przysadzista jasnowlosa kobieta} krzyczy: Doplynelismy do wyspy Ard Skellige! Mozna wysiadac!} {#chat message mapper lookup:df360dd1-b910-11e4-a594-2cf0ee2cbf2a};
#action {{Hallgerda|Przysadzista jasnowlosa kobieta} krzyczy: Doplynelismy do poludniowego portu miasta Novigrad w krolestwie Redanii! Mozna wysiadac!} {#chat message mapper lookup:c6aaf433-b911-11e4-9512-2cf0ee2cbf2a};
#action {{Ktos|Mlody silny mezczyzna} krzyczy: Doplynelismy do przystani po Temerskiej stronie Pontaru! Mozna wysiadac!} {#chat message mapper lookup:c495a73a-26f5-11e5-a1d1-2cf0ee2cbf2a};
#action {{Ktos|Mlody silny mezczyzna} krzyczy: Doplynelismy do przystani opodal Piany! Mozna wysiadac!} {#chat message mapper lookup:d0d1f6c0-b8de-11e4-94c6-2cf0ee2cbf2a};
#action {{Ktos|Mlody smutny mezczyzna} krzyczy: Doplynelismy do przystani w Grabowej Buchcie na poludniowym brzegu Pontaru! Mozna wysiadac!} {#chat message mapper lookup:d2c44cfd-b8da-11e4-a332-2cf0ee2cbf2a};
#action {{Ktos|Mlody smutny mezczyzna} krzyczy: Doplynelismy do przystani w Oxenfurcie na polnocnym brzegu Pontaru! Mozna wysiadac!} {#chat message mapper lookup:03cb1cc7-b213-11e4-8337-2cf0ee2cbf2a};
#action {{Ktos|Dojrzaly markotny mezczyzna} krzyczy: Doplynelismy do Stoczni Novigradzkiej! Mozna wysiadac!} {#chat message mapper lookup:d607a96b-267c-11e5-a91a-2cf0ee2cbf2a};
#action {{Ktos|Dojrzaly markotny mezczyzna} krzyczy: Doplynelismy do przystani pod Novigradem! Mozna wysiadac!} {#chat message mapper lookup:38ec7859-1f2f-11e5-a049-2cf0ee2cbf2a};
#action {{Ktos|Dojrzaly markotny mezczyzna} krzyczy: Doplynelismy do wsi Nadrzecze w Temerii! Mozna wysiadac!} {#chat message mapper lookup:1a6ffe57-1f2d-11e5-ab98-2cf0ee2cbf2a};
#action {{Pluskolec|Chudy zdenerwowany mezczyzna} krzyczy: Doplynelismy do poludniowego portu Novigradu w krolestwie Redanii! Mozna wysiadac!} {#chat message mapper lookup:ddc925fa-b911-11e4-b22e-2cf0ee2cbf2a};
#action {{Ktostam|Dumny wysoki mezczyzna} krzyczy: Doplynelismy do przystani u stop twierdzy Bodrog! Mozna wysiadac!} {#chat message mapper lookup:322a023d-cbc7-11e4-9e6e-2cf0ee2cbf2a};
#action {{Ktostam|Dumny wysoki mezczyzna} krzyczy:Doplynelismy do portu w Quenelles! Mozna wysiadac!} {#chat message mapper lookup:7e4a5f6e-bd98-11e4-b45d-2cf0ee2cbf2a};
#action {{Charonda|Otyly czerwononosy mezczyzna} krzyczy: Doplynelismy do poludniowego portu Novigradu w krolestwie Redanii! Mozna wysiadac!} {#chat message mapper lookup:30f0a942-b912-11e4-b80e-2cf0ee2cbf2a};
#action {{Charonda|Otyly czerwononosy mezczyzna} krzyczy: Doplynelismy do Baccali! Mozna wysiadac!} {#chat message mapper lookup:c2f4f5f3-b90e-11e4-8371-2cf0ee2cbf2a};
#action {{Charonda|Otyly czerwononosy mezczyzna} krzyczy: Doplynelismy do przystani pod twierdza Rozrog! Mozna wysiadac!} {#chat message mapper lookup:1dd4a8cf-b90e-11e4-aab7-2cf0ee2cbf2a};
#action {{Olaf|Rudobrody rozmowny mezczyzna} krzyczy: Doplynelismy do wyspy Hindarsfjall!} {#chat message mapper lookup:7be628ae-cd3d-11e2-a84b-60c5470ae646};
#action {{Olaf|Rudobrody rozmowny mezczyzna} krzyczy: Doplynelismy do wyspy Ard Skellige! Mozna wysiadac!} {#chat message mapper lookup:d7e743e0-ab46-11e2-a7fc-9c4e368dac0c};
#action {{Rygwit|Kustykajacy barczysty mezczyzna} krzyczy: Doplynelismy do wysepki Kaer Hemdall! Mozna wysiadac!} {#chat message mapper lookup:f6924157-6e42-11e4-8c3e-2cf0ee2cbf2a};
#action {{Rygwit|Kustykajacy barczysty mezczyzna} krzyczy: Doplynelismy do wyspy Ard Skellige! Mozna wysiadac!} {#chat message mapper lookup:c247a33d-6e42-11e4-a772-2cf0ee2cbf2a};
#action {{Asa|Mlody zylasty mezczyzna} krzyczy: Doplynelismy do wyspy Ard Skellige! Mozna wysiadac!} {#chat message mapper lookup:7209ae26-b910-11e4-8798-2cf0ee2cbf2a};
#action {{Asa|Mlody zylasty mezczyzna} krzyczy: Doplynelismy do wyspy Faroe! Mozna wysiadac!} {#chat message mapper lookup:7e7bb791-b910-11e4-a72a-2cf0ee2cbf2a};
#action {{Asa|Mlody zylasty mezczyzna} krzyczy: Doplynelismy do przystani pod twierdza Rozrog! Mozna wysiadac!} {#chat message mapper lookup:edc85647-b90d-11e4-8f22-2cf0ee2cbf2a};
#action {{Batista|Charyzmatyczny brodaty mezczyzna} krzyczy: Doplynelismy! Mozna wysiadac!} {#chat message mapper lookup:2b46c0ea-9e24-11e2-852c-36be4148278d};
#action {{Batista|Charyzmatyczny brodaty mezczyzna} krzyczy: Doplynelismy! Mozna wysiadac!} {#chat message mapper lookup:2b46c0ea-9e24-11e2-852c-36be4148278d};
#action {{Batista|Charyzmatyczny brodaty mezczyzna} krzyczy: Doplynelismy do wyspy Mekan! Mozna wysiadac!} {#chat message mapper lookup:66cd1b97-ce17-11e2-be5c-60c5470ae646};
#action {{Batista|Charyzmatyczny brodaty mezczyzna} krzyczy: Doplynelismy do wyspy Mekan! Mozna wysiadac!} {#chat message mapper lookup:66cd1b97-ce17-11e2-be5c-60c5470ae646};
#action {{Batista|Charyzmatyczny brodaty mezczyzna} krzyczy: Doplynelismy! Mozna wysiadac!} {#chat message mapper lookup:2b46c0ea-9e24-11e2-852c-36be4148278d};
#action {{Batista|Charyzmatyczny brodaty mezczyzna} krzyczy: Doplynelismy do wyspy Mekan! Mozna wysiadac!} {#chat message mapper lookup:66cd1b97-ce17-11e2-be5c-60c5470ae646};
#action {{Batista|Charyzmatyczny brodaty mezczyzna} krzyczy: Doplynelismy do wyspy Mekan! Mozna wysiadac!} {#chat message mapper lookup:66cd1b97-ce17-11e2-be5c-60c5470ae646};
#action {{Mallcolm|Ciemnowlosy przyjacielski mezczyzna} krzyczy: Doplynelismy do pomostu na Blekitnej Wstedze! Mozna wysiadac!} {#chat message mapper lookup:43a42ea6-a47a-11e4-ad62-2cf0ee2cbf2a};
#action {{Mallcolm|Ciemnowlosy przyjacielski mezczyzna} krzyczy: Doplynelismy! Mozna wysiadac!} {#chat message mapper lookup:dd57c3ab-d14c-11e2-9d41-60c5470ae646};
#action {{Francois|Dumny wysoki mezczyzna} krzyczy: Doplynelismy do portu w Quenelles! Mozna wysiadac!} {#chat message mapper lookup:7e4a5f6e-bd98-11e4-b45d-2cf0ee2cbf2a};
#unaction {{Francois|Dumny wysoki mezczyzna} krzyczy: Doplynelismy do przystani u stop twierdzy Bodrog! Mozna wysiadac!} {#chat message mapper lookup:};
#action {{Gervais|Opalony wytatuowany mezczyzna} krzyczy: Doplynelismy do portu w Quenelles! Mozna wysiadac!} {#chat message mapper lookup:7e4b17eb-bd98-11e4-8423-2cf0ee2cbf2a};
#action {{Gervais|Opalony wytatuowany mezczyzna} krzyczy: Doplynelismy do przystani rzecznej w Marguilles! Mozna wysiadac!} {#chat message mapper lookup:cc60855e-7f8e-11e4-b034-2cf0ee2cbf2a};
#action {{Louis|Smagly przygarbiony mezczyzna} krzyczy: Doplynelismy do polnocnego brzegu Grismerie! Mozna wysiadac!} {#chat message mapper lookup:47e25bf8-a54e-11e4-9905-2cf0ee2cbf2a};
#action {{Louis|Smagly przygarbiony mezczyzna} krzyczy: Doplynelismy do poludniowego brzegu Grismerie! Mozna wysiadac!} {#chat message mapper lookup:645a6d1e-a55a-11e4-8643-2cf0ee2cbf2a};
#action {{Daniel|Wysoki muskularny mezczyzna} krzyczy: Doplynelismy do polnocnego brzegu! Mozna wysiadac!} {#chat message mapper lookup:79c1c0ab-c655-11e4-a7ad-2cf0ee2cbf2a};
#action {{Daniel|Wysoki muskularny mezczyzna} krzyczy: Doplynelismy do poludniowego brzegu! Mozna wysiadac!} {#chat message mapper lookup:4d4bcb9c-7f8f-11e4-ba2f-2cf0ee2cbf2a};
#action {{Luiggi|Lysawy gruby mezczyzna} krzyczy: Doplynelismy do przystani przeladunkowej w Alimento! Mozna wysiadac!} {#chat message mapper lookup:ec987a57-a325-11e4-9028-2cf0ee2cbf2a};
#action {{Luiggi|Lysawy gruby mezczyzna} krzyczy: Doplynelismy do przystani w miasteczku Kreutzhofen! Mozna wysiadac!} {#chat message mapper lookup:b82166d4-755d-11e4-b7cf-2cf0ee2cbf2a};
#action {{Giangaleazzo|Blady zylasty mezczyzna} krzyczy: Doplynelismy! Mozna wysiadac!} {#chat message mapper lookup:ec9917e8-a325-11e4-b746-2cf0ee2cbf2a};
#action {{Creyard|Mrukliwy krzywonosy mezczyzna} krzyczy: Doplynelismy do portu w Bogenhafen! Mozna wysiadac!} {#chat message mapper lookup:5b49d699-74f5-11e4-91e8-2cf0ee2cbf2a};
#action {{Creyard|Mrukliwy krzywonosy mezczyzna} krzyczy: Doplynelismy do dokow miasta Nuln! Mozna wysiadac!} {#chat message mapper lookup:2e7472a6-74e4-11e4-91a7-2cf0ee2cbf2a};
#action {{Creyard|Mrukliwy krzywonosy mezczyzna} krzyczy: Doplynelismy do lesnej przystani na Reiku! Mozna wysiadac!} {#chat message mapper lookup:4f7e9ff3-a481-11e4-86ac-2cf0ee2cbf2a};
#action {{Ancelmus|Czarnowlosy barczysty mezczyzna} krzyczy: Doplynelismy do pomostu na Blekitnej Wstedze! Mozna wysiadac!} {#chat message mapper lookup:16388017-a47a-11e4-8de0-2cf0ee2cbf2a};
#action {{Ancelmus|Czarnowlosy barczysty mezczyzna} krzyczy: Doplynelismy do przystani na polnocnym brzegu Averu! Mozna wysiadac!} {#chat message mapper lookup:eyJyb29tcyI6IFtdLCAibGlua3MiOiBbXX0};
#action {{Ancelmus|Czarnowlosy barczysty mezczyzna} krzyczy: Doplynelismy do dokow miasta Nuln! Mozna wysiadac!} {#chat message mapper lookup:2f9c27f0-74e4-11e4-96f9-2cf0ee2cbf2a};
#action {{Ancelmus|Czarnowlosy barczysty mezczyzna} krzyczy: Doplynelismy do przystani w miasteczku Kreutzhofen! Mozna wysiadac!} {#chat message mapper lookup:b8a2e6ee-755d-11e4-a111-2cf0ee2cbf2a};
#action {{Hamfast|Malutki okraglutki halfling} krzyczy: Doplynelismy do poludniowego brzegu Averu! Mozna wysiadac!} {#chat message mapper lookup:3a191c91-d0e9-11e2-95d2-60c5470ae646};
#action {{Hamfast|Malutki okraglutki halfling} krzyczy: Doplynelismy do przystani na polnocnym brzegu Averu! Mozna wysiadac!} {#chat message mapper lookup:906a301c-d0f9-11e2-85a6-60c5470ae646};
#action {{Cern|Malutki tlusciutki mezczyzna} krzyczy: Doplynelismy! Mozna wysiadac!} {#chat message mapper lookup:7ffa3480-dcec-11e2-98b5-60c5470ae646};
#action {{Gvidon|Intrygujacy dlugowlosy mezczyzna} krzyczy: Doplynelismy! Mozna wysiadac!} {#chat message mapper lookup:b0c30de8-dced-11e2-8003-60c5470ae646};
#action {{Gvidon|Intrygujacy dlugowlosy mezczyzna} krzyczy: Doplynelismy do poludniowego portu Novigradu w krolestwie Redanii! Mozna wysiadac!} {#chat message mapper lookup:b0c30de8-dced-11e2-8003-60c5470ae646};
#action {{Malacius|Starszy spokojny mezczyzna} krzyczy: Doplynelismy do Oxenfurtu! Mozna wysiadac!} {#chat message mapper lookup:03caea30-b213-11e4-a41a-2cf0ee2cbf2a};
#action {Okret zbliza sie do brzegu, wplywajac na spokojne wody zatoki Urbimo.} {
  #var _zatoka_lookup {461cfaf3-a58b-11e4-99e7-2cf0ee2cbf2a};
};
#action {Novigradzka przystan rosnie z kazda sekunda, widac ze podroz dobiega juz konca.} {
  #var _zatoka_lookup {1508de14-b912-11e4-90e2-2cf0ee2cbf2a};
};
#action {Drzenie przebiega poklad, gdy okret przybija do brzegu przystani. Marynarze sprawnie cumuja go i wysuwaja na brzeg trap.} {
  #chat message mapper lookup:$_zatoka_lookup;
};
