#nop ###################################################################
#nop 
#nop plugin: mappers/hybrid/hybrid.tin
#nop owner: eld
#nop
#nop Mapka hybrydowa (tintin + web-client)
#nop 
#nop * na traktach uzywane sa mapy web-clienta z nawigacja gmcp
#nop * zejscia z traktow przypozadkowane sa do map tintina
#nop * kazdej zejscie z traktu jest przekierowane na konkretna lokacje mapy
#nop   zaleznie od kierunku
#nop * zejscia z traktow nalezy uzupelniac w pliku maptable.tin
#nop
#nop v 1.0
#nop - ogolna mechanika
#nop - dodano mape gor i obozu kg 
#nop 
#nop ###################################################################


#read $path/plugins/mappers/hybrid/maptable.tin

#action {Wraz z %1 jedziesz %2 na %3.} {#sh Wraz z %1 podazasz za %2 na %3.}

#nop ######### FOLLOWS ########

#action {%*{Podazasz|podazasz} za %1} {#sh <faa>CATCH %1 [$ROOM_INFO] $current_room_id} {8};

#action {%*{Podazasz|podazasz} za %1 na polnocny-zachod wdrapujac sie na zwalony pien i zeskakujac na druga strone.} {#if {$ttmap_loaded == 1} {#map move nw;mapdraw}} {4};
#action {%*{Podazasz|podazasz} za %1 po drabinie na dol.} {#if {$ttmap_loaded == 1} {#map move drabina;mapdraw}} {4};
#action {%*{Podazasz|podazasz} za %1 po drabinie na gore.} {#if {$ttmap_loaded == 1} {#map move drabina;mapdraw}} {4};
#action {%*{Podazasz|podazasz} za %1 w ciemnosci skalnej jamy.} {#if {$ttmap_loaded == 1} {#map move jama;mapdraw}}
#action {%*{Podazasz|podazasz} za %1 ku gorze.} {#if {$ttmap_loaded == 1} {#map move u;mapdraw}}
#action {%*{Podazasz|podazasz} za %1 do skladu zbroi.} {#if {$ttmap_loaded == 1} {#map move e;mapdraw}}
#action {%*{Podazasz|podazasz} za %1 do kantoru.} {#if {$ttmap_loaded == 1} {#map move e;mapdraw}}
#action {%*{Podazasz|podazasz} za %1 na rynek.} {#if {$ttmap_loaded == 1} {#map move w;mapdraw}}
#action {%*{Podazasz|podazasz} za %1 miedzy krzaki.} {#if {$ttmap_loaded == 1} {#map move miedzy krzaki;mapdraw}}
#action {%*{Podazasz|podazasz} za %1 na poludnie odgarniajac pajeczyny zaslaniajace przejscie.} {#if {$ttmap_loaded == 1} {#map move s;mapdraw}}
#action {%*{Podazasz|podazasz} za %1 na polnoc odgarniajac pajeczyny zaslaniajace przejscie.} {#if {$ttmap_loaded == 1} {#map move n;mapdraw}}
#action {%*{Podazasz|podazasz} za %1 do tunelu.} {#if {$ttmap_loaded == 1} {#map move tunel;mapdraw}}
#action {%*{Podazasz|podazasz} za %1 do biblioteki.} {#if {$ttmap_loaded == 1} {#map move biblioteka;mapdraw}}
#action {%*{Podazasz|podazasz} za %1 do latryny.} {#if {$ttmap_loaded == 1} {#map move latryna;mapdraw}}
#action {%*{Podazasz|podazasz} za %1 na gore po schodach.} {#if {$ttmap_loaded == 1} {#map move u;mapdraw}}
#action {%*{Podazasz|podazasz} za %1 na dol po schodach.} {#if {$ttmap_loaded == 1} {#map move d;mapdraw}}
#action {%*{Podazasz|podazasz} za %1 na gore po schodkach.} {#if {$ttmap_loaded == 1} {#map move u;mapdraw}}
#action {%*{Podazasz|podazasz} za %1 na dol po schodkach.} {#if {$ttmap_loaded == 1} {#map move d;mapdraw}}
#action {%*{Podazasz|podazasz} za %1 na gore unoszac ciezka klape.} {#if {$ttmap_loaded == 1} {#map move u;mapdraw}}
#action {%*{Podazasz|podazasz} za %1 na dol unoszac ciezka klape.} {#if {$ttmap_loaded == 1} {#map move d;mapdraw}}
#action {%*{Podazasz|podazasz} za %1 na zewnatrz dziupli.} {#if {$ttmap_loaded == 1} {#map move wyjscie;mapdraw}}
#action {%*{Podazasz|podazasz} za %1 do jaskini.} {#if {$ttmap_loaded == 1} {#map move jaskinia;mapdraw}}
#action {%*{Podazasz|podazasz} za %1 do skladu broni.} {#if {$ttmap_loaded == 1} {#map move w;mapdraw}}
#action {%*{Podazasz|podazasz} za %1 na schody.} {#if {$ttmap_loaded == 1} {#map move schody;mapdraw}}
#action {%*{Podazasz|podazasz} za %1 na kladke.} {#if {$ttmap_loaded == 1} {#map move kladka;mapdraw}}
#action {%*{Podazasz|podazasz} za %1 na kladka.} {#if {$ttmap_loaded == 1} {#map move kladka;mapdraw}}
#action {%*{Podazasz|podazasz} za %1 do kuzni.} {#if {$ttmap_loaded == 1} {#map move kuznia;mapdraw}}
#action {%*{Podazasz|podazasz} za %1 do kancelarii.} {#if {$ttmap_loaded == 1} {#map move kancelaria;mapdraw}}
#action {%*{Podazasz|podazasz} za %1 do magazynu.} {#if {$ttmap_loaded == 1} {#map move magazyn;mapdraw}}
#action {%*{Podazasz|podazasz} za %1 do jadlodajni.} {#if {$ttmap_loaded == 1} {#map move jadlodajnia;mapdraw}}
#action {%*{Podazasz|podazasz} za %1 do namiotu.} {#if {$ttmap_loaded == 1} {#map move namiot;mapdraw}}
#action {%*{Podazasz|podazasz} za %1 do szczeliny.} {#if {$ttmap_loaded == 1} {#map move szczelina;mapdraw}}

#unaction {%*{Podazasz|podazasz} za %1 na dol.} {#if {$ttmap_loaded == 1} {#map move d}}
#unaction {%*{Podazasz|podazasz} za %1 na gore.} {#if {$ttmap_loaded == 1} {#map move u}}
#unaction {%*{Podazasz|podazasz} za %1 na polnoc.} {#if {$ttmap_loaded == 1} {#map move n}}
#unaction {%*{Podazasz|podazasz} za %1 na poludnie.} {#if {$ttmap_loaded == 1} {#map move s}}
#unaction {%*{Podazasz|podazasz} za %1 na wschod.} {#if {$ttmap_loaded == 1} {#map move e}}
#unaction {%*{Podazasz|podazasz} za %1 na zachod.} {#if {$ttmap_loaded == 1} {#map move w}}
#unaction {%*{Podazasz|podazasz} za %1 na polnocny-zachod.} {#if {$ttmap_loaded == 1} {#map move nw}}
#unaction {%*{Podazasz|podazasz} za %1 na poludniowy-zachod.} {#if {$ttmap_loaded == 1} {#map move sw}}
#unaction {%*{Podazasz|podazasz} za %1 na polnocny-wschod.} {#if {$ttmap_loaded == 1} {#map move ne}}
#unaction {%*{Podazasz|podazasz} za %1 na poludniowy-wschod.} {#if {$ttmap_loaded == 1} {#map move se}}

#action {%*{Podazasz|podazasz} za %1 w strone obozu.} {#if {$ttmap_loaded == 1} {#map move oboz;mapdraw}}

#action {%*{Podazasz|podazasz} za %1 na trakt.} {#if {$ttmap_loaded == 1} {#map move trakt;mapdraw}}
#action {%*{Podazasz|podazasz} za %1 do chatki.} {#if {$ttmap_loaded == 1} {#map move chatka;mapdraw}}
#action {%*{Podazasz|podazasz} za %1 do wyjscia.} {#if {$ttmap_loaded == 1} {#map move wyjscie;mapdraw}}
#action {%*{Podazasz|podazasz} za %1 przez wode na polnoc.} {#if {$ttmap_loaded == 1} {#map move n;mapdraw}}
#action {%*{Podazasz|podazasz} za %1 przez wode na poludnie.} {#if {$ttmap_loaded == 1} {#map move s;mapdraw}}
#action {%*{Podazasz|podazasz} za %1 przez wode na wschod.} {#if {$ttmap_loaded == 1} {#map move e;mapdraw}}
#action {%*{Podazasz|podazasz} za %1 przez wode na zachod.} {#if {$ttmap_loaded == 1} {#map move w;mapdraw}}
#action {%*{Podazasz|podazasz} za %1 przez wode na polnocny-zachod.} {#if {$ttmap_loaded == 1} {#map move nw;mapdraw}}
#action {%*{Podazasz|podazasz} za %1 przez wode na poludniowy-zachod.} {#if {$ttmap_loaded == 1} {#map move sw;mapdraw}}
#action {%*{Podazasz|podazasz} za %1 przez wode na polnocny-wschod.} {#if {$ttmap_loaded == 1} {#map move ne;mapdraw}}
#action {%*{Podazasz|podazasz} za %1 przez wode na poludniowy-wschod.} {#if {$ttmap_loaded == 1} {#map move se;mapdraw}}
#action {%*{Podazasz|podazasz} za %1 na ulice.} {#if {$ttmap_loaded == 1} {#map move wyjscie;mapdraw}}
#action {%*{Podazasz|podazasz} za %1 brama zamku na zachod.} {#if {$ttmap_loaded == 1} {#map move brama;mapdraw}}
#action {%*{Podazasz|podazasz} za %1 brodem przez strumien.} {#if {$ttmap_loaded == 1} {#map move brod;mapdraw}}
#action {%*{Podazasz|podazasz} za %1 brodzac w wodzie na druga strone rzeki.} {#if {$ttmap_loaded == 1} {#map move woda;mapdraw}}
#action {%*{Podazasz|podazasz} za %1 do alkierza.} {#if {$ttmap_loaded == 1} {#map move alkierz;mapdraw}}
#action {%*{Podazasz|podazasz} za %1 do budynku.} {#if {$ttmap_loaded == 1} {#map move budynek;mapdraw}}
#action {%*{Podazasz|podazasz} za %1 do wnetrza chatki.} {#if {$ttmap_loaded == 1} {#map move chatka;mapdraw}}
#action {%*{Podazasz|podazasz} za %1 do chaty.} {#if {$ttmap_loaded == 1} {#map move chata;mapdraw}}
#action {%*{Podazasz|podazasz} za %1 do czwartej kajuty.} {#if {$ttmap_loaded == 1} {#map move czwarta kajuta;mapdraw}}
#action {%*{Podazasz|podazasz} za %1 do drugiej kajuty.} {#if {$ttmap_loaded == 1} {#map move druga kajuta;mapdraw}}
#action {%*{Podazasz|podazasz} za %1 do drzwi.} {#if {$ttmap_loaded == 1} {#map move drzwi;mapdraw}}
#action {%*{Podazasz|podazasz} za %1 do gory na most.} {#if {$ttmap_loaded == 1} {#map move most;mapdraw}}
#action {%*{Podazasz|podazasz} za %1 na most.} {#if {$ttmap_loaded == 1} {#map move most;mapdraw}}
#action {%*{Podazasz|podazasz} za %1 w strone wyjscia.} {#if {$ttmap_loaded == 1} {#map move wyjscie;mapdraw}}
#action {%*{Podazasz|podazasz} za %1 w kierunku traktu.} {#if {$ttmap_loaded == 1} {#map move trakt;mapdraw}}
#action {%*{Podazasz|podazasz} za %1 przez dziure w murze} {#if {$ttmap_loaded == 1} {#map move sw;mapdraw}} {2};
#action {%*{Podazasz|podazasz} za %1 gdzies w las, szybko znikajac miedzy drzewami} {#if {$ttmap_loaded == 1} {#map move n;mapdraw}}
#action {%*{Podazasz|podazasz} za %1 znikajac w podwojach warowni.} {#if {$ttmap_loaded == 1} {#map move w;mapdraw}}
#action {%*{Podazasz|podazasz} za %1 opuszczajac podwoje warowni.} {#if {$ttmap_loaded == 1} {#map move e;mapdraw}}
#action {%*{Podazasz|podazasz} za %1 na poczte.} {#if {$ttmap_loaded == 1} {#map move e;mapdraw}}
#action {%*{Podazasz|podazasz} za %1 na polnoc odgarniajac pajeczny zaslaniajace przejscie.} {#if {$ttmap_loaded == 1} {#map move n;mapdraw}}
#action {%*{Podazasz|podazasz} za %1 na poludnie odgarniajac pajeczny zaslaniajace przejscie.} {#if {$ttmap_loaded == 1} {#map move s;mapdraw}}
#action {%*{Podazasz|podazasz} za %1 na wschod odgarniajac pajeczny zaslaniajace przejscie.} {#if {$ttmap_loaded == 1} {#map move e;mapdraw}}
#action {%*{Podazasz|podazasz} za %1 na zachod odgarniajac pajeczny zaslaniajace przejscie.} {#if {$ttmap_loaded == 1} {#map move w;mapdraw}}
#action {%*{Podazasz|podazasz} za %1 przez drzwi na poludnie.} {#if {$ttmap_loaded == 1} {#map move s;mapdraw}}
#action {%*{Podazasz|podazasz} za %1 przez drzwi na polnoc.} {#if {$ttmap_loaded == 1} {#map move n;mapdraw}}
#action {%*{Podazasz|podazasz} za %1 przez drzwi na zachod.} {#if {$ttmap_loaded == 1} {#map move w;mapdraw}}
#action {%*{Podazasz|podazasz} za %1 przez drzwi na wschod.} {#if {$ttmap_loaded == 1} {#map move e;mapdraw}}
#action {%*{Podazasz|podazasz} za %1 przez kladke.} {#if {$ttmap_loaded == 1} {#map move kladka;mapdraw}}
#action {%*{Podazasz|podazasz} za %1 traktem w gore.} {#if {$ttmap_loaded == 1} {#map move u;mapdraw}}
#action {%*{Podazasz|podazasz} za %1 traktem w dol.} {#if {$ttmap_loaded == 1} {#map move d;mapdraw}}
#action {%*{Podazasz|podazasz} za %1 w gore traktem.} {#if {$ttmap_loaded == 1} {#map move u;mapdraw}}
#action {%*{Podazasz|podazasz} za %1 w dol traktem.} {#if {$ttmap_loaded == 1} {#map move d;mapdraw}}
#action {%*{Podazasz|podazasz} za %1 droga w dol.} {#if {$ttmap_loaded == 1} {#map move d;mapdraw}}
#action {%*{Podazasz|podazasz} za %1 droga w gore.} {#if {$ttmap_loaded == 1} {#map move u;mapdraw}}
#action {%*{Podazasz|podazasz} za %1 do otworu.} {#if {$ttmap_loaded == 1} {#map move otwor;mapdraw}}
#action {%*{Podazasz|podazasz} za %1 w kierunku otworu.} {#if {$ttmap_loaded == 1} {#map move otwor;mapdraw}}
#action {%*{Podazasz|podazasz} za %1 na zewnatrz.} {#if {$ttmap_loaded == 1} {#map move wyjscie;mapdraw}}
#action {%*{Podazasz|podazasz} za %1 do srodka otworu.} {#if {$ttmap_loaded == 1} {#map move otwor;mapdraw}}
#action {%*{Podazasz|podazasz} za %1 za brame.} {#if {$ttmap_loaded == 1} {#map move brama;mapdraw;mapdraw}}
#action {%*{Podazasz|podazasz} za %1 na zewnatrz baszty.} {#if {$ttmap_loaded == 1} {#map move wyjscie;mapdraw}}
#action {%*{Podazasz|podazasz} za %1 wznoszacym sie korytarzem ku powierzchni.} {#if {$ttmap_loaded == 1} {#map move u;mapdraw}}

#loop {1} {11} {flushmapc} {#var asciimapv[$flushmapc] {                                          }};
#alias {asciimap}
{
    #var asciimap_h 11;
    #var asciimap_w 66;
    #unvar asciimapv;
    #format wpadder {%+${asciimap_w}s} {};
    #loop 1 $asciimap_h loopcnt {
        #var asciimapv[$loopcnt] {$wpadder};
    };
    #nop system {/Users/eldakar/arkatt/maps/showmap /Users/eldakar/arkatt/maps/Scorcio.map 20 16 10 6};
    #script {asciimapv} {$path/maps/showmap $path/maps/$ROOM_INFO[map][name].map $ROOM_INFO[map][x] $ROOM_INFO[map][y] $asciimap_w $asciimap_h};
    #loop 1 $asciimap_h loopcnt {
        #var tmpline {$asciimapv[$loopcnt]};
        #line substitute variables {#format {tmpline} {%-${asciimap_w}s} {$tmpline}};
        #nop replace {tmpline} {\\} {\\\};
        #replace {tmpline} {9} {\\};
        #replace {tmpline} {.} { };
        #replace {tmpline} {G} {<faf>G<088>};
        #replace {tmpline} {@} {<118><fbb>@<088>};
        #replace {tmpline} {P} {<afa>P<088>};
        #replace {tmpline} {S} {<ffa>S<088>};
        #replace {tmpline} {K} {<afa>K<088>};
        #replace {tmpline} {L} {<acf>L<088>};
        #replace {tmpline} {T} {<fff>T<088>};
        #replace {tmpline} {N} {<aaf>N<088>};
        #replace {tmpline} {F} {<acf>F<088>};
        #replace {tmpline} {B} {<ffa>B<088>};
        #var asciimapv[$loopcnt] {$tmpline};
        #nop format {asciimapv[$loopcnt]} {%.13s} {$tmpline};
        #nop format {tmpline} {%.13s} {$tmpline};
        #nop replace {tmpline} { } {<aba>.<088>};
        #var asciimapv[$loopcnt] {$tmpline};
        #nop sh {$asciimapv[$loopcnt]};
    };
    testprompt;
}


#var ttmap_loaded 0;
#var ttmap_name {};
#var ttmap_pos {};

#EVENT {MAP ENTER MAP} {#var ttmap_loaded 1;}
#EVENT {MAP EXIT MAP} {#var ttmap_loaded 0;}

#var arkadirections[polnocny-wschod] {ne};
#var arkadirections[poludniowy-wschod] {se};
#var arkadirections[wschod] {e};
#var arkadirections[zachod] {w};
#var arkadirections[polnocny-zachod] {nw};
#var arkadirections[poludniowy-zachod] {sw};
#var arkadirections[polnoc] {n};
#var arkadirections[poludnie] {s};
#var arkadirections[gora] {u};
#var arkadirections[dol] {d};
#var arkadirections[gore] {u};


#alias {move_n} {n};
#alias {move_s} {s};
#alias {move_e} {e};
#alias {move_w} {w};
#alias {move_d} {d};
#alias {move_u} {u};
#alias {move_ne} {ne};
#alias {move_nw} {nw};
#alias {move_sw} {sw};
#alias {move_se} {se};



#alias {mapdraw} {
    #format mnamelen {%L} {$ROOM_INFO[map][name]};
    #if {$mnamelen < 2} {
    #map map {69x12} {tmpmap.ascii};
    #script {asciimapv} {cat tmpmap.ascii};
    #loop {1} {12} {asciicnt} {
        #line {strip} {#var asciimapline {$asciimapv[$asciicnt]}};
        #replace asciimapline { \\} { <bbb>\\\};
        #replace asciimapline {m\\} {m<bbb>\\\};
        #replace asciimapline { /} { <bbb>/};
        #replace asciimapline {m/} {m<bbb>/};
        #replace asciimapline {-} {<bbb>-};
        #replace asciimapline {|} {<bbb>|};
        #var asciimapv[$asciicnt] {$asciimapline};
    };
    testprompt;
};
}
#alias {mapread} {#map read $path/plugins/mappers/hybrid/maps/%0};
#alias {mapwrite} {#map write $path/plugins/mappers/hybrid/maps/%0};

#EVENT {MAP ENTER ROOM}
{
    #if {$mnamelen < 2} {
	    #map map {69x12} {tmpmap.ascii};
	    #script {asciimapv} {cat tmpmap.ascii};
	    #loop {1} {12} {asciicnt} {
            #line {strip} {#var asciimapline {$asciimapv[$asciicnt]}};
		    #replace asciimapline { \\} { <bbb>\\\};
		    #replace asciimapline {m\\} {m<bbb>\\\};
            #replace asciimapline { /} { <bbb>/};
            #replace asciimapline {m/} {m<bbb>/};
            #replace asciimapline {-} {<bbb>-};
            #replace asciimapline {|} {<bbb>|};
		    #var asciimapv[$asciicnt] {$asciimapline};
	    };
    };
};

#alias {follow_n} {#var follow_dir n};
#alias {follow_s} {#var follow_dir s};
#alias {follow_w} {#var follow_dir w};
#alias {follow_e} {#var follow_dir e};
#alias {follow_ne} {#var follow_dir ne};
#alias {follow_nw} {#var follow_dir nw};
#alias {follow_se} {#var follow_dir se};
#alias {follow_sw} {#var follow_dir sw};


#action {{Podazasz|podazasz} za %1 na {gore|dol|poludnie|wschod|zachod|polnocny-zachod|polnocny-wschod|poludniowy-zachod|poludniowy-wschod|polnoc}.}
{
    #var ttmap_newtmp 0;
    #if {$gmcpendpoints[$arkadirections[%2]] == 1} {
        #sh {<FAA>$gmcpendpoints[$arkadirections[%2]] <088>};
        #line substitute {variables} {$arkadirections[%2]$arkadirections[%2]};
        #var gmcpendpoints[n] {0};
        #var gmcpendpoints[s] {0};
        #var gmcpendpoints[w] {0};
        #var gmcpendpoints[e] {0};
        #var gmcpendpoints[nw] {0};
        #var gmcpendpoints[ne] {0};
        #var gmcpendpoints[sw] {0};
        #var gmcpendpoints[se] {0};
        #var gmcpendpoints[u] {0};
        #var gmcpendpoints[d] {0};
    } {
        #map move $arkadirections[%2];
    };
        mapdraw;
};

#nop ###############  GMCP  MAP INTEGRATION #####################;

#event {IAC SB GMCP room.info IAC SE} {
    #var ROOM_INFO {%0};
    #var room_desc ${ROOM_INFO[map][x]}x${ROOM_INFO[map][y]};
    #var room_info_hybrid $ROOM_INFO;

    #format mnamelen {%L} {$ROOM_INFO[map][name]};
    #if {$mnamelen > 0} {
        #replace {ROOM_INFO[map][name]} { } {};
    	#replace {ROOM_INFO[map][name]} {'} {};
        #if {"$linux" == "1"} {asciimap};

        #if {$maplookup[$ROOM_INFO[map][name]-$ROOM_INFO[map][x]-$ROOM_INFO[map][y]][pos]} {
            #map read $path/plugins/mappers/hybrid/maps/$maplookup[$ROOM_INFO[map][name]-$ROOM_INFO[map][x]-$ROOM_INFO[map][y]][file];
            #map goto $maplookup[$ROOM_INFO[map][name]-$ROOM_INFO[map][x]-$ROOM_INFO[map][y]][pos];
        } {
            #map destroy;
            #var ttmap_loaded 0;
        }

    } {
            #if {$ttmap_loaded < 1} {
                #map create;
                #map goto 1;
                #var ttmap_loaded 1;
                #var ttmap_newtmp 1;
            };

            #if {$ttmap_loaded == 1} {
                #if {$ttmap_newtmp == 1} {
                    #foreach {$ROOM_INFO[exits][]} {rum} {
                        #switch {"$ROOM_INFO[exits][$rum]"} {
                            #case {"zachod"} {#map dig w};
                            #case {"wschod"} {#map dig e};
                            #case {"polnoc"} {#map dig n};
                            #case {"poludnie"} {#map dig s};
                            #case {"polnocny-wschod"} {#map dig ne};
                            #case {"poludniowy-wschod"} {#map dig se};
                            #case {"poludniowy-zachod"} {#map dig sw};
                            #case {"polnocny-zachod"} {#map dig nw};
                            #case {"dol"} {#map dig d};
                            #case {"gora"} {#map dig u};
                        };
                    };
                    mapdraw;
                };
            };

    };


    #nop shortcut;
    #if {$ROOM_INFO[exits][wyjscie]} {qb wyjscie};

	#var ruch_kompasu {none};
	#var kompas_dziala {0};
    testprompt;
}








#nop create mode;
#action {Ruszasz razno na %1, schodzac z wytyczonego traktu, jednak okazuje sie %*.$} {#map:undo;#var map_movecursor 0;#echo {<faa>%0<088>};testprompt;undo;#line gag};
#action {Nie widzisz zadnego wyjscia %*.$} {undo};

#action {Odpadasz od sciany i lecisz w dol, jednak dzieki niewielkiej wysokosci udaje ci sie zgrabnie wyladowac na ziemi.$} {undo};
#action {Nie masz na to sily.$} {undo};
#action {Probujesz otworzyc %1, ale nie udaje ci sie to.} {qb {uderz w brame};undo};
#action {Jestes tak zmeczony, ze nie mozesz dalej podazac w tym kierunku.$} {undo};
#action {Nie mozesz tego zrobic, gdyz %*} {undo} {7};

#action {Gorliwy ciemnowlosy mezczyzna stoi ci na drodze.} {undo};

#action {Nie jestes upowazniony do wejscia do magazynu.} {undo};
#action {Podchodzisz pod drzwi na polnocy, ktore otwiera wielki mezczyzna i oceniajaco taksuje cie wzrokiem. Prycha pod nosem i bez} {undo};
#action {Podchodzisz pod drzwi na polnocy, zza ktorych rozlega sie czyjs ponury glos: 'Zmiataj stad, nim ktos ci %1} {undo} {2};
#action {Podchodzisz pod drzwi na polnocy, ktore otwiera wielki mezczyzna i przyglada ci sie badawczo, %1} {undo} {2};
#action {Podchodzisz pod drzwi na polnocy, %1} {undo} {1};
#action {Droge zastepuje ci barczysty straznik mowiac: Prosze okazac kwit magazynowy lub wskazac towar do przechowania.} {undo} {1};
#action {Ogolony kompetentny straznik mowi do ciebie: Nikt z zakryta twarza nie wejdzie na teren zamku.} {undo} {1};
#action {Wysoki zezowaty sierzant mowi do ciebie: Nikt z zakryta twarza nie wejdzie na teren Uniwersytetu.} {undo} {1};
#action {Wysoki wasaty sierzant mowi do ciebie: Nikt z zakryta twarza nie wejdzie na teren Uniwersytetu.} {undo} {1};
#action {Nie zmiescisz sie w budzie!} {undo} {1};
#action {Nie mozesz sie tam udac, gdyz siedzisz.$} {undo};
#action {Najpierw wejdz do kabiny i sie rozbierz!} {undo};
#action {Nie masz %1 wstepu.$} {undo};
#action {Musisz najpierw oplacic wejscie na widownie.} {undo};
#action {%1 mowi do ciebie: Nikt z zakryta twarza nie wejdzie na teren koszar.} {undo};

#action {Nie mozesz sie tam udac, gdyz %1 blokuj%+ ci droge na %3.$} {undo};
#action {Jestes teraz zajety czyms innym.$} {undo};
#action {Niestety, brama jest zamknieta.$} {undo};
#action {%3 mowi do ciebie: Nikt z bronia nie wejdzie na teren gornej twierdzy. Prosze zostawic ja na stojaku.$} {undo};
#action {Przeciez nic nie widzisz.$} {undo};
#action {Probujesz sie ruszyc na %1, jednak pajecze sieci, w ktore sie w miedzy czasie zaplatales, uniemozliwiaja ci to.} {#map undo;#var map_movecursor 0;#showme <faa>PROBUJ NA %1<088>};
#action {Niestety drzwi sa zamkniete, ale zauwazasz na nich tabliczke:} {undo};
#action {Niestety jestes zbyt duzy, aby przecisnac sie przez dziure.$} {undo};
#action {Probujesz wejsc w uliczke, ale cos z cichym plasnieciem rozmazuje ci sie pod noga. Zdegustowany zawracasz i decydujesz sie ominac ten zaulek.$} {undo};
#action {Nie mozesz sie udac na zaplecze.$} {undo};
#action {Juz probujesz wejsc, gdy nagle drzwi okazuja sie byc dokladnie zamkniete. Na drzwiach zauwazasz tylko tabliczke:} {undo};
#action {Drzwi sa zamkniete i nie daja sie otworzyc bez odpowiedniego klucza.$} {undo};
#action {Pociagasz za klamke, ale drzwi sa zamkniete.$} {undo};
#action {Probujesz rozpaczliwie wspiac sie na gore, ale zeslizgujesz sie po mokrych kamieniach.$} {undo};

#action {Probujesz dostac sie do srodka willi, lecz po chwili zjawia sie lokaj, powiadamiajac cie uprzejmym, acz stanowczym glosem,} {undo}
#action {Kierujesz sie w strone krzakow porastajacych polnocno-wchodnia czesc kotliny, lecz bezradnie zatrzymujesz sie przed zwarta sciana kolcow i galezi. Nie znajdujesz sposobu, jak wejsc w chaszcze.} {undo} {1};
#action {Jestes ogluszony i nie mozesz nic zrobic.$} {undo};
#action {Nie jestes w stanie wymknac sie stad niezauwazenie.$} {undo};

#action {%* stoi ci na drodze.} {undo};


#alias undo {
    #map undo;
    #var map_movecursor 0;
    testprompt;
}
#nop IN A CASE GMCP DO NOT RETURN ANY VALUES
#nop action {Jest zbyt ciemno by cokolwiek zauwazyc. Instynktownie jednak odgadujesz, ze znajdujesz sie gleboko pod ziemia. Bardzo gleboko...} {#var lastmove none}
#nop action {Ciemne miejsce.} {#var lastmove none}
#nop action {Nic nie widzisz, jednak po potwornym smrodzie czujesz, ze znajdujesz sie w kanalach.} {#var lastmove none}


