#var maplookup[Averland-110-88][file] {kg.map};#var maplookup[Averland11088][pos] {3};
#var maplookup[Averland-112-90][file] {kg.map};#var maplookup[Averland11088][pos] {2};


#var maplookup[Averland][110][88][poludniowy-zachod][mapnam] {obozkg.map};
#var maplookup[Averland][110][88][poludniowy-zachod][mappos] {30};
#var maplookup[Averland][110][88][poludniowy-zachod][mapdir] {poludniowy-zachod};

#var maplookup[Averland][110][88][poludnie][mapnam] {obozkg.map};
#var maplookup[Averland][110][88][poludnie][mappos] {34};
#var maplookup[Averland][110][88][poludnie][mapdir] {poludnie};

#var maplookup[Averland][112][90][zachod][mapnam] {obozkg.map};
#var maplookup[Averland][112][90][zachod][mappos] {34};
#var maplookup[Averland][112][90][zachod][mapdir] {zachod};
#var maplookup[Averland][100][92][wschod][mapnam] {obozkg.map};
#var maplookup[Averland][100][92][wschod][mappos] {41};
#var maplookup[Averland][100][92][wschod][mapdir] {wschod};
#var maplookup[Averland][100][92][poludniowy-wschod][mapnam] {obozkg.map};
#var maplookup[Averland][100][92][poludniowy-wschod][mappos] {42};
#var maplookup[Averland][100][92][poludniowy-wschod][mapdir] {poludniowy-};

#var maplookup[Averland][100][94][wschod][mapnam] {obozkg.map};
#var maplookup[Averland][100][94][wschod][mappos] {42};
#var maplookup[Averland][100][94][wschod][mapdir] {wschod};
#var maplookup[Averland][100][94][polnocny-wschod][mapnam] {obozkg.map};
#var maplookup[Averland][100][94][polnocny-wschod][mappos] {41};
#var maplookup[Averland][100][94][polnocny-wschod][mapdir] {polnocny-wschod};

#var maplookup[Wissenland][142][65][zachod][mapnam] {banici.map};
#var maplookup[Wissenland][142][65][zachod][mappos] {1};
#var maplookup[Wissenland][142][65][zachod][mapdir] {przecisnij sie przez krzaki};


#var maplookup[Wissenland][167][88][poludniowy-wschod][mapnam] {czarneorki.map};
#var maplookup[Wissenland][167][88][poludniowy-wschod][mappos] {39};
#var maplookup[Wissenland][167][88][poludniowy-wschod][mapdir] {poludniowy-wschod};

#var maplookup[Wissenland][169][88][poludnie][mapnam] {czarneorki.map};
#var maplookup[Wissenland][169][88][poludnie][mappos] {39};
#var maplookup[Wissenland][169][88][poludnie][mapdir] {poludnie};
#var maplookup[Wissenland][169][88][poludniowy-wschod][mapnam] {czarneorki.map};
#var maplookup[Wissenland][169][88][poludniowy-wschod][mappos] {8};
#var maplookup[Wissenland][169][88][poludniowy-wschod][mapdir] {poludniowy-wschod};

#var maplookup[Wissenland][171][88][poludniowy-zachod][mapnam] {czarneorki.map};
#var maplookup[Wissenland][171][88][poludniowy-zachod][mappos] {39};
#var maplookup[Wissenland][171][88][poludniowy-zachod][mapdir] {poludniowy-zachod};
#var maplookup[Wissenland][171][88][poludnie][mapnam] {czarneorki.map};
#var maplookup[Wissenland][171][88][poludnie][mappos] {8};
#var maplookup[Wissenland][171][88][poludnie][mapdir] {poludnie};
#var maplookup[Wissenland][171][88][poludniowy-wschod][mapnam] {czarneorki.map};
#var maplookup[Wissenland][171][88][poludniowy-wschod][mappos] {7};
#var maplookup[Wissenland][171][88][poludniowy-wschod][mapdir] {poludniowy-wschod};


#var maplookup[Wissenland][173][88][poludniowy-zachod][mapnam] {czarneorki.map};
#var maplookup[Wissenland][173][88][poludniowy-zachod][mappos] {8};
#var maplookup[Wissenland][173][88][poludniowy-zachod][mapdir] {poludniowy-zachod};
#var maplookup[Wissenland][173][88][poludnie][mapnam] {czarneorki.map};
#var maplookup[Wissenland][173][88][poludnie][mappos] {7};
#var maplookup[Wissenland][173][88][poludnie][mapdir] {poludnie};
#var maplookup[Wissenland][173][88][poludniowy-wschod][mapnam] {czarneorki.map};
#var maplookup[Wissenland][173][88][poludniowy-wschod][mappos] {6};
#var maplookup[Wissenland][173][88][poludniowy-wschod][mapdir] {poludniowy-wschod};
#var maplookup[Wissenland][173][88][wschod][mapnam] {czarneorki.map};
#var maplookup[Wissenland][173][88][wschod][mappos] {9};
#var maplookup[Wissenland][173][88][wschod][mapdir] {wschod};

#var maplookup[Averland][46][106][poludnie][mapnam] {czarneorki.map};
#var maplookup[Averland][46][106][poludnie][mappos] {9};
#var maplookup[Averland][46][106][poludnie][mapdir] {poludnie};
#var maplookup[Averland][46][106][poludniowy-wschod][mapnam] {czarneorki.map};
#var maplookup[Averland][46][106][poludniowy-wschod][mappos] {10};
#var maplookup[Averland][46][106][poludniowy-wschod][mapdir] {poludniowy-wschod};

#var maplookup[Averland][48][106][poludniowy-zachod][mapnam] {czarneorki.map};
#var maplookup[Averland][48][106][poludniowy-zachod][mappos] {9};
#var maplookup[Averland][48][106][poludniowy-zachod][mapdir] {poludniowy-zachod};
#var maplookup[Averland][48][106][poludnie][mapnam] {czarneorki.map};
#var maplookup[Averland][48][106][poludnie][mappos] {10};
#var maplookup[Averland][48][106][poludnie][mapdir] {poludnie};
#var maplookup[Averland][48][106][poludniowy-wschod][mapnam] {czarneorki.map};
#var maplookup[Averland][48][106][poludniowy-wschod][mappos] {11};
#var maplookup[Averland][48][106][poludniowy-wschod][mapdir] {poludniowy-wschod};


#var maplookup[Averland][50][106][poludniowy-zachod][mapnam] {czarneorki.map};
#var maplookup[Averland][50][106][poludniowy-zachod][mappos] {10};
#var maplookup[Averland][50][106][poludniowy-zachod][mapdir] {poludniowy-zachod};
#var maplookup[Averland][50][106][poludnie][mapnam] {czarneorki.map};
#var maplookup[Averland][50][106][poludnie][mappos] {11};
#var maplookup[Averland][50][106][poludnie][mapdir] {poludnie};
#var maplookup[Averland][50][106][poludniowy-wschod][mapnam] {czarneorki.map};
#var maplookup[Averland][50][106][poludniowy-wschod][mappos] {12};
#var maplookup[Averland][50][106][poludniowy-wschod][mapdir] {poludniowy-wschod};

#var maplookup[Averland][52][106][poludniowy-zachod][mapnam] {czarneorki.map};
#var maplookup[Averland][52][106][poludniowy-zachod][mappos] {11};
#var maplookup[Averland][52][106][poludniowy-zachod][mapdir] {poludniowy-zachod};
#var maplookup[Averland][52][106][poludnie][mapnam] {czarneorki.map};
#var maplookup[Averland][52][106][poludnie][mappos] {12};
#var maplookup[Averland][52][106][poludnie][mapdir] {poludnie};

#var maplookup[Averland][54][108][zachod][mapnam] {czarneorki.map};
#var maplookup[Averland][54][108][zachod][mappos] {12};
#var maplookup[Averland][54][108][zachod][mapdir] {zachod};
#var maplookup[Averland][54][108][poludniowy-zachod][mapnam] {czarneorki.map};
#var maplookup[Averland][54][108][poludniowy-zachod][mappos] {3};
#var maplookup[Averland][54][108][poludniowy-zachod][mapdir] {poludniowy-zachod};
#var maplookup[Averland][54][108][poludnie][mapnam] {czarneorki.map};
#var maplookup[Averland][54][108][poludnie][mappos] {2};
#var maplookup[Averland][54][108][poludnie][mapdir] {poludnie};
#var maplookup[Averland][54][108][poludniowy-wschod][mapnam] {czarneorki.map};
#var maplookup[Averland][54][108][poludniowy-wschod][mappos] {1};
#var maplookup[Averland][54][108][poludniowy-wschod][mapdir] {poludniowy-wschod};


#var maplookup[Averland][56][108][poludniowy-zachod][mapnam] {czarneorki.map};
#var maplookup[Averland][56][108][poludniowy-zachod][mappos] {2};
#var maplookup[Averland][56][108][poludniowy-zachod][mapdir] {poludniowy-zachod};
#var maplookup[Averland][56][108][poludnie][mapnam] {czarneorki.map};
#var maplookup[Averland][56][108][poludnie][mappos] {1};
#var maplookup[Averland][56][108][poludnie][mapdir] {poludnie};

#var maplookup[Averland][58][108][poludniowy-zachod][mapnam] {czarneorki.map};
#var maplookup[Averland][58][108][poludniowy-zachod][mappos] {1};
#var maplookup[Averland][58][108][poludniowy-zachod][mapdir] {poludniowy-zachod};

#var maplookup[Averland][92][66][poludniowy-wschod][mapnam] {bagna.map};
#var maplookup[Averland][92][66][poludniowy-wschod][mappos] {1};
#var maplookup[Averland][92][66][poludniowy-wschod][mapdir] {poludniowy-wschod};

#var maplookup[Averland][96][68][zachod][mapnam] {bagna.map};
#var maplookup[Averland][96][68][zachod][mappos] {1};
#var maplookup[Averland][96][68][zachod][mapdir] {zachod};

#var maplookup[Wissenland][148][43][polnocny-wschod][mapnam] {bagna.map};
#var maplookup[Wissenland][148][43][polnocny-wschod][mappos] {70};
#var maplookup[Wissenland][148][43][polnocny-wschod][mapdir] {polnocny-wschod};

#var maplookup[Wissenland][148][43][wschod][mapnam] {bagna.map};
#var maplookup[Wissenland][148][43][wschod][mappos] {72};
#var maplookup[Wissenland][148][43][wschod][mapdir] {wschod};


#var maplookup[Averland][148][102][poludniowy-wschod][mapnam] {puszki.map};
#var maplookup[Averland][148][102][poludniowy-wschod][mappos] {1};
#var maplookup[Averland][148][102][poludniowy-wschod][mapdir] {poludniowy-wschod};


#var maplookup[Reikland][81][68][poludniowy-zachod][mapnam] {wiezagolemow.map};
#var maplookup[Reikland][81][68][poludniowy-zachod][mappos] {1};
#var maplookup[Reikland][81][68][poludniowy-zachod][mapdir] {poludniowy-zachod};


#var maplookup[Reikland][75][60][zachod][mapnam] {kopalnia.map};
#var maplookup[Reikland][75][60][zachod][mappos] {1};
#var maplookup[Reikland][75][60][zachod][mapdir] {zachod};


#var maplookup[Averland][84][116][gora][mapnam] {puszki.map};
#var maplookup[Averland][84][116][gora][mappos] {864};
#var maplookup[Averland][84][116][gora][mapdir] {wespnij sie na gore};

#var maplookup[Wissenland][120][91][poludniowy-wschod][mapnam] {goblinynaszawies.map};
#var maplookup[Wissenland][120][91][poludniowy-wschod][mappos] {1};
#var maplookup[Wissenland][120][91][poludniowy-wschod][mapdir] {poludniowy-wschod};


#var maplookup[KrainaZgromadzenia][109][48][wschod][mapnam] {wezendorf.map};
#var maplookup[KrainaZgromadzenia][109][48][wschod][mappos] {1};
#var maplookup[KrainaZgromadzenia][109][48][wschod][mapdir] {wschod};

#var maplookup[Salignac][31][50][polnoc][mapnam] {kasztel.map};
#var maplookup[Salignac][31][50][polnoc][mappos] {1};
#var maplookup[Salignac][31][50][polnoc][mapdir] {polnoc};

#var maplookup[Ebino][28][14][polnocny-zachod][mapnam] {tnieroglodyci.map};
#var maplookup[Ebino][28][14][polnocny-zachod][mappos] {1};
#var maplookup[Ebino][28][14][polnocny-zachod][mapdir] {polnocny-zachod};

#var maplookup[PolnocnaTilea][70][64][polnoc][mapnam] {fimiry.map};
#var maplookup[PolnocnaTilea][70][64][polnoc][mappos] {1};
#var maplookup[PolnocnaTilea][70][64][polnoc][mapdir] {polnoc};

#var maplookup[Wissenland][88][61][dol][mapnam] {snotlingikreutz.map};
#var maplookup[Wissenland][88][61][dol][mappos] {1};
#var maplookup[Wissenland][88][61][dol][mapdir] {jaskinia};

#unmacro {<};
#unmacro {>};
