#var map_room_x {1006};
#var map_room_y {1006};

#alias {locationmap_reset}
{
  #unvar maptest;
  #var maptest[$map_room_y,$map_room_x] {@};
}

#alias {map_move_n}
{
    #math {tmpv} {$map_room_y - 1};
	#var maptest[$map_room_y,$map_room_x] {O};
    #var maptest[$tmpv,$map_room_x] {|};
    #math map_room_y {$map_room_y - 2};
}
#alias {map_move_s}
{
    #math {tmpv} {$map_room_y + 1};
	#var maptest[$map_room_y,$map_room_x] {O};
    #var maptest[$tmpv,$map_room_x] {|};
    #math map_room_y {$map_room_y + 2};
}
#alias {map_move_w}
{
    #math {tmpv} {$map_room_x - 1};
	#var maptest[$map_room_y,$map_room_x] {O};
    #var maptest[$map_room_y,$tmpv] {-};
    #math map_room_x {$map_room_x - 2};
}
#alias {map_move_e}
{
    #math {tmpv} {$map_room_x + 1};
	#var maptest[$map_room_y,$map_room_x] {O};
    #var maptest[$map_room_y,$tmpv] {-};
    #math map_room_x {$map_room_x + 2};
}

#alias {map_move_ne}
{
    #math {tmpy} {$map_room_y - 1};
    #math {tmpx} {$map_room_x + 1};
	#var maptest[$map_room_y,$map_room_x] {O};
    #var maptest[$tmpy,$tmpx] {/};
	#math map_room_x {$map_room_x + 2};
	#math map_room_y {$map_room_y - 2};
}
#alias {map_move_nw}
{
    #math {tmpx} {$map_room_x - 1};
    #math {tmpy} {$map_room_y - 1};
    #var maptest[$tmpy,$tmpx] {\\};
	#var maptest[$map_room_y,$map_room_x] {O};
	#math map_room_x {$map_room_x - 2};
	#math map_room_y {$map_room_y - 2};
}
#alias {map_move_se}
{
    #math {tmpx} {$map_room_x + 1};
    #math {tmpy} {$map_room_y + 1};
    #var maptest[$tmpy,$tmpx] {\\};
	#var maptest[$map_room_y,$map_room_x] {O};
	#math map_room_x {$map_room_x + 2};
	#math map_room_y {$map_room_y + 2};
}
#alias {map_move_sw}
{
    #math {tmpx} {$map_room_x - 1};
    #math {tmpy} {$map_room_y + 1};
    #var maptest[$tmpy,$tmpx] {/};
	#var maptest[$map_room_y,$map_room_x] {O};
	#math map_room_x {$map_room_x - 2};
	#math map_room_y {$map_room_y + 2};
}
#alias {map_move_u}
{
#unvar maptest;map_updateexits;map_draw;
}
#alias {map_move_d}
{
#unvar maptest;map_updateexits;map_draw;
}


#alias {map_updateexits}
{

  #math map_room_x_up1 {$map_room_x + 1};
  #math map_room_x_up2 {$map_room_x + 2};
  #math map_room_y_up1 {$map_room_y + 1};
  #math map_room_y_up2 {$map_room_y + 2};
  #math map_room_x_dn1 {$map_room_x - 1};
  #math map_room_x_dn2 {$map_room_x - 2};
  #math map_room_y_dn1 {$map_room_y - 1};
  #math map_room_y_dn2 {$map_room_y - 2};

  
  #if {"$pr_e" == "-"} {
    #var maptest[$map_room_y,$map_room_x_up1] {$pr_e};
    #var maptest[$map_room_y,$map_room_x_up2] {O};
  };
  #if {"$pr_w" == "-"} {
    #var maptest[$map_room_y,$map_room_x_dn1] {$pr_w};
    #var maptest[$map_room_y,$map_room_x_dn2] {O};
  };
  #if {"$pr_n" == "|"} {
    #var maptest[$map_room_y_dn1,$map_room_x] {$pr_n};
    #var maptest[$map_room_y_dn2,$map_room_x] {O};
  };

  #if {"$pr_s" == "|"} {
    #var maptest[$map_room_y_up1,$map_room_x] {|};
    #var maptest[$map_room_y_up2,$map_room_x] {O};
  };
  #if {"$pr_nee" == "T"} {
    #if {"$maptest[$map_room_y_dn1,$map_room_x_up1]" == "L"} {
      #var maptest[$map_room_y_dn1,$map_room_x_up1] {X};
    };
  #if {"$maptest[$map_room_y_dn1,$map_room_x_up1]" == "X"} {#var abcde { }} {
      #var maptest[$map_room_y_dn1,$map_room_x_up1] {T};
    };
    #var maptest[$map_room_y_dn2,$map_room_x_up2] {O};
  };
  #if {"$pr_nww" == "L"} {
    #if {"$maptest[$map_room_y_dn1,$map_room_x_dn1]" == "T"} {
      #var maptest[$map_room_y_dn1,$map_room_x_dn1] {X};
    }; #if {"$maptest[$map_room_y_dn1,$map_room_x_dn1]" == "X"} {#var abcde { };
    } {
      #var maptest[$map_room_y_dn1,$map_room_x_dn1] {L};
    };
    #var maptest[$map_room_y_dn2,$map_room_x_dn2] {O};    
  };
  
  #if {"$pr_see" == "L"} {
    #if {"$maptest[$map_room_y_up1,$map_room_x_up1]" == "T"} {
      #var maptest[$map_room_y_up1,$map_room_x_up1] {X};
    }; #if {"$maptest[$map_room_y_up1,$map_room_x_up1]" == "X"} {#var abcde { };
    } {
      #var maptest[$map_room_y_up1,$map_room_x_up1] {L};
    };
    #var maptest[$map_room_y_up2,$map_room_x_up2] {O};    
  };
  
  #if {"$pr_sww" == "T"} {
    #if {"$maptest[$map_room_y_up1,$map_room_x_dn1]" == "L"} {
      #var maptest[$map_room_y_up1,$map_room_x_dn1] {X};
    }; #if {"$maptest[$map_room_y_up1,$map_room_x_dn1]" == "X"} {#var abcde { };
    } {
      #var maptest[$map_room_y_up1,$map_room_x_dn1] {T};
    };
    #var maptest[$map_room_y_up2,$map_room_x_dn2] {O};
  };

  #var maptest[$map_room_y,$map_room_x] {@};
}

#alias {map_addcompas}
{

}

#alias {map_draw}
{
  #var line {};
  #math loopxstart {$map_room_x - 8};
  #math loopxend {$map_room_x + 8};
  #math loopystart {$map_room_y - 4};
  #math loopyend {$map_room_y + 4};
  #var mapdraw_current_line 2;
  
  #loop $loopystart $loopyend loopy {
    #loop $loopxstart $loopxend loopx {
        #var loopxy {$loopy,$loopx};
        #format kxczasd {%L} $maptest[$loopxy];
        #if {$kxczasd < 1} {
            #var line {$line };
        } {
            #if {"$maptest[$loopxy]" == "L"} {#var line {$line\\};};
            #elseif {"$maptest[$loopxy]" == "T"} {#var line {$line/};};
            #else {
                #var line {$line$maptest[$loopxy]};
            };
        };
        #math {tratata} {$loopxend - $loopx};
        #if {$tratata < 1} {
            #nop sh $line;
            #var mapline[$mapdraw_current_line] {$line};
            #var asciimapv[$mapdraw_current_line] {$line};
            #math {mapdraw_current_line} {$mapdraw_current_line + 1};
            #var line {};
        };
    };
  };

    #var yellowdir {};
    #nop foreach {$ROOM_INFO[exits][]} {rinfo} {
        #var nxtexit $ROOM_INFO[exits][$rinfo];
        #var yellowdir {};
        #if {"$nxtexit" == "zachod"} {#replace {asciimapv[6]} {-@} {<119><faa>-<088>@}};
        #if {"$nxtexit" == "wschod"} {#replace {asciimapv[6]} {@-} {@<119><faa>-<088>}};
        #if {"$nxtexit" == "polnoc"} {
            #nop regex {$asciimapv[5]} {%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.} {#var asciimapv[5] {&1&2&3&4&5&6&7&8<faa>&9<088>&10&11&12&13&14&15&16&17}};
        };
    };
#replace {asciimapv[6]} {@} {<119><faa>#<088>};

    testprompt;
}

locationmap_reset;
map_updateexits;
map_draw;

