#nop #####################################################
#nop  BIND: KLAWISZE FUNKCYJNE
#nop #####################################################;

    #var KEY_F1 {\eOP};
    #var KEY_F2 {\eOQ};
    #var KEY_F3 {\eOR};
    #var KEY_F4 {\eOS};
    #var KEY_F5 {\e[15~};
    #var KEY_F6 {\e[17~};
    #var KEY_F7 {\e[18~};
    #var KEY_F8 {\e[19~};
    #var KEY_F9 {\e[20~};
    #var KEY_F10 {\e[21~};
    #var KEY_F11 {\e[23~};
    #var KEY_F12 {\e[24~};



#nop #####################################################
#nop  BIND: NUMPAD KIERUNKI
#nop #####################################################;

    #var KEY_PAD_N {\eOx};
    #var KEY_PAD_S {\eOr};
    #var KEY_PAD_E {\eOv};
    #var KEY_PAD_W {\eOt};
    #var KEY_PAD_NW {\eOw};
    #var KEY_PAD_NE {\eOy};
    #var KEY_PAD_SW {\eOq};
    #var KEY_PAD_SE {\eOs};
    #var KEY_PAD_U {\eOm};
    #var KEY_PAD_D {\eOk};


    #var KEY_PAD_MIDDLE {\eOu};

#var room_symbol {[ ]};
#macro {$KEY_PAD_S} {#map move s;#map map;#nop map set roomsymbol $room_symbol}
#macro {$KEY_PAD_N} {#map move n;#map map;#nop map set roomsymbol $room_symbol}
#macro {$KEY_PAD_W} {#map move w;#map map;#nop map set roomsymbol $room_symbol}
#macro {$KEY_PAD_E} {#map move e;#map map;#nop map set roomsymbol $room_symbol}
#macro {$KEY_PAD_NW} {#map move nw;#map map;#nop map set roomsymbol $room_symbol}
#macro {$KEY_PAD_NE} {#map move ne;#map map;#nop map set roomsymbol $room_symbol}
#macro {$KEY_PAD_SW} {#map move sw;#map map;#nop map set roomsymbol $room_symbol}
#macro {$KEY_PAD_SE} {#map move se;#map map;#nop map set roomsymbol $room_symbol}
#macro {$KEY_PAD_U} {#map move u;#map map;#nop map set roomsymbol $room_symbol}
#macro {$KEY_PAD_D} {#map move d;#map map;#nop map set roomsymbol $room_symbol}

#line substitute {variables} {#macro {$KEY_PAD_MIDDLE} {#map undo;#map map}};

#split 0 3

#prompt {prompt2} { <088>F1 las  : <aca>[L]<088> F3 gory  : <fca>[G]<088> F5 woda: <aaf>[W]<088> F7 pole: <bba>[P]<088>} {2};
#prompt {prompt1} { <088>F2 trakt: <abb>[T]<088> F4 boagna: <cba>[B]<088> F6 oboz: <bab>[O]<088> F8 reset } {1};

#macro {$KEY_F1} {#map set roomsymbol <aca>[L]<088>;#sh prompt1};
#macro {$KEY_F2} {#map set roomsymbol <abb>[T]<088>;#sh prompt1};
#macro {$KEY_F3} {#map set roomsymbol <fca>[G]<088>;#sh prompt1};
#macro {$KEY_F4} {#map set roomsymbol <cba>[B]<088>;#sh prompt1};
#macro {$KEY_F5} {#map set roomsymbol <aaf>[W]<088>;#sh prompt1};
#macro {$KEY_F6} {#map set roomsymbol <bab>[O]<088>;#sh prompt1};
#macro {$KEY_F7} {#map set roomsymbol <bba>[P]<088>;#sh prompt1};
#macro {$KEY_F8} {#map set roomsymbol {};#sh prompt1};


#sh prompt1
#sh prompt2

#map create 
#map goto 1
