                                                                                                                                                                                              .
                                                                                                                                                                                              .
                                                                                                                                                                                              .
                                                                                                                                                                                              .
                                                                                                                                                                                              .
O-O-O     O-O                                                                                                                                                                                                     .
/  |     /                                                                                                                                                                                                 .
O   O   O-O--O--O                                              P                                                                                                                                                                                               .
                                                             |                                                                                                                                                                                                             .
O-O-O                                                        O-O     wies eldar                                                                                                                                                                                                         .
/                                                               |                                                                                                                                                                                                             .
O                                                            O O |                                                                                                                                                                                                             .
/                                                             | | |                                                                                                                                                                                                             .
O                   j e z i o r o                            O-O-O-O-O-O                                                                                                                                                                                                         .
|                                                                  |                                                                                                                                                                                                             .
O                                                                G-O                                                                                                                                                                                                             .
|                                                                  |                                                                                                                                                                                                             .
O                                                                  O                                                                                                                                                                                                             .
                                                                 |                                                                                                                                                                                                             .
O                      N               O                         O                                                                                                                                                                                                             .
daevon                                           /|                      |              /|                         |                                                                                                                                                                                                             .
/ |                      O           O-O O                       O-O                                                                                                                                                                                                      .
|                                           O  O    ard carraigh     /           /                          /  |                                                                                                                                                                                                      .
#       O     O-O       O       O     O-O   | /|                   O   O-O     O       O           O     O-O   O                                                                                                                                                                                                      .
straznica |      /    /        /|      /    /     |/ |                   |  /       |       |          /    /                                                                                                                                                                                                            .
O-O   O   O-O     O-O-O O     O   O-O     O-O--O--O                 O-O     O   O       O-O     O-O   O-O         O-O                                                                                                                                                                                                  .
|/    /                      /              |    /                           /              /                                                                                                                                                                                                                      .
do polnocnej  -O-O     O O                   O-O             O-G-O O                     O       O             O-O                       O                                                                                                                                                                                                .
redanii              |/                                      |  /                     /                        |                                                                                                                                                                                                                       .
O-O              l a s                    O O                   O-O                                                   O                                                                                                                                                                                               .
|  wies                                   |                  /                       oboz wojskowy                                                                                                                                                                                              .
O                                       O O                 O                                                                                                                                                                                               .
|/                /                                                                                                                                                                                              .
O-O   O           O-O                                                                                                                                                                                               .
 /          /                                                                                                                                                                                               .
O   O-O-O-O-O                                                                                                                                                                                               .
|/                                                                                                                                                                                               .
O                                                                                                                                                                                               .
|                                                                                                                                                                                               .
O O                                                                                                                                                                                              .
|                                                                                                                                                                                              .
O                                                                                                                                                                                              .
/                                                                                                                                                                                              .
O                                                                                                                                                                                              .
|                                                                                                                                                                                              .
                                                                                                                                                                                              .
do poludniowego kaedwen                                                                                                                                                                                              .
                                                                                                                                                                                              .
                                                                                                                                                                                              .
                                                                                                                                                                                              .
                                                                                                                                                                                              .
                                                                                                                                                                                              .
