                                                                                                                                                                                              .
                                                                                                                                                                                              .
                                                                                                                                                                                              .
do stirlandu                                                                                                                                                                                              .
                                                                                                                                                                                              .
/                                                                                                                                                                                              .
O                                                                                                                                                                                              .
O                                #                                                                                                                                                                                              .
/                                 O                                                                                                                                                                                              .
O-O                           rzeka  |  aver                                                                                                                                                                                              .
/                                     O                                                                                                                                                                                              .
O                                      |                                                                                                                                                                                              .
|                                      O                                                                                                                                                                                              .
O-O                                    #                                                                                                                                                                                              .
|                                      O---O                                                                                                                                                                                              .
O-G   O       tadrig                        /|  /|                                                                                                                                                                                              .
|   |                                    / O-O S                                                                                                                                                                                              .
O-O-O-O-F-O-O-O                             / /|                                                        /    | |   | | |                            / / |   O                                                                                                                                                                                              .
pola                      O     O O   O O O                           / /  |                                                                                                                                                                                              .
|             ^                          U O / O | U   O                                                                                                                                                                                              .
O             O                           |/  ^ | |                                                                                                                                                                                              .
/                       /                                           O   G-O-O                                                                                                                                                                                              .
do nuln  -O-O-O       O-O-O-O-O       O                                            |   | |/|                                                                                                                                                                                              .
     /               |                                            | S O O-P-B                                                                                                                                                                                              .
O-O-O           O     O                                            |/   /                                                                                                                                                                                              .
   /                                           K-O   /   O                                                                                                                                                                                              .
O-O-O-O-O                                          /           averheim                                                                                                                                                                                              .
|                                          O                                                                                                                                                                                              .
O                                         /      O                                                                                                                                                                                              .
|                                        #       |                                                         O                                       /     O O-O-O O-S                                                                                                                                                                                              .
|                                      /      | |/ /                                                                                                                                                                                              .
O                                     O       O  O /                                                                                                                                                                                              .
|                                    /       |  |/                                                                                                                                                                                              .
O                                 O-O   O-O-O M   O                                                                                                                                                                                              .
                               /                                                                    O                           O-O             O-O-O     O                                                                                                                                                                                              .
                         /                        /                                                            O                       O                       O-O   O                                                                                                                                                                                              .
|                      /                              |                                                                                                                                                                                              .
O                   O-O                               O                                                                                                                                                                                              .
                  |                                /                                                              O                 O                               /   O                                                                                                                                                                                              .
               /                               /    |                                                                                                                                                                                              .
O-O-O         O                           B S O-O-G O                                                                                                                                                                                              .
|        /                            | | |   | |                                                                                                                                                                                              .
O       O                             O-O-O-K O O                                                                                                                                                                                              .
|      /                                  |     |                                                                   O     O                                   O   O-O O                                                                                                                                                                                              .
    |                                   |    /|/                                                                                                                                                                                              .
O   O                                       O O                                                                                                                                                                                              .
| /                                  zamek                                                                heideck  O-O-O-G                                         O                                                                                                                                                                                              .
|   |                                         |                                                                                                                                                                                              .
O   O-O                                       O                                                                                                                                                                                              .
                                                                                                                      O-O                                           O-O                                                                                                                                                                                              .
