                                                                                                                                                                                              .
                                                                                                                                                                                              .
                                                                                                                                                                                              .
do stirlandu                                                                                                                                                                                              .
                                                                                                                                                                                              .
/                                                                                                                                                                                              .
O                                                                                                                                                                                              .
O                                #                                                                                                                                                                                              .
/                                 O                                                                                                                                                                                              .
O-O                           rzeka  |  aver                                                                                                                                                                                              .
/                                     O                                                                                                                                                                                              .
O                                      |                                                                                                                                                                                              .
|                                      O                                                                                                                                                                                              .
O-O                                    #                                                                                                                                                                                              .
|                                      O---O                                                                                                                                                                                              .
O-G   O       tadrig                        /|  /|                                                                                                                                                                                              .
|   |                                    / O-O S                                                                                                                                                                                              .
O-O-O-O-F-O-O-O                             / /|                                                        /    | |   | | |                            / / |   O                                                                                                                                                                                              .
pola                      O     O O   O O O                           / /  |                                                                                                                                                                                              .
|             ^                          U O / O | U   O                                                                                                                                                                                              .
O             O                           |/  ^ | |                                                                                                                                                                                              .
/                       /                                           O   G-O-O                                                                                                                                                                                              .
do nuln  -O-O-O       O-O-O-O-O       O                                            |   | |/|                                                                                                                                                                                              .
     /               |                                            | S O O-P-B                                                                                                                                                                                              .
O-O-O           O     O                                            |/   /                                                                                                                                                                                              .
   /                                           K-O   /   O                                                                                                                                                                                              .
O-O-O-O-O                                          /           averheim                                                                                                                                                                                              .
|                                          O                                                                                                                                                                                              .
O                                         /      O                                                                                                                                                                                              .
|                                        #       |                                                         O                                       /     O O-O-O O-S                                                                                                                                                                                              .
|                                      /      | |/ /                                                                                                                                                                                              .
O                                     O       O  O /                                                                                                                                                                                              .
|                                    /       |  |/                                                                                                                                                                                              .
O                                 O-O   O-O-O M   O                                                                                                                                                                                              .
                               /                                                                    O                           O-O             O-O-O     O                                                                                                                                                                                              .
                         /                        /                                                            O                       O                       O-O   O                                                                                                                                                                                              .
|                      /                              |                                                                                                                                                                                              .
O                   O-O                               O                                                                                                                                                                                              .
                  |                                /                                                              O                 O                               /   O                                                                                                                                                                                              .
               /                               /    |                                                                                                                                                                                              .
O-O-O         O                           B S O-O-G O                                                                                                                                                                                              .
|        /                            | | |   | |                                                                                                                                                                                              .
O       O                             O-O-O-K O O                                                                                                                                                                                              .
|      /                                  |     |                                                                   O     O                                   O   O-O O                                                                                                                                                                                              .
    |                                   |    /|/                                                                                                                                                                                              .
O   O                                       O O                                                                                                                                                                                              .
| /                                  zamek                                                                heideck  O-O-O-G                                         O                                                                                                                                                                                              .
|   |                                         |                                                                                                                                                                                              .
O   O-O                                       O                                                                                                                                                                                              .
                                                                                                                      O-O                                           O-O                                                                                                                                                                                              .
                                                                                                                          O                                             O    blekitna wstega                                                                                                                                                                                              .
                                                                                                                            O                                             N-N-N                                                                                                                                                                                              .
                                               /|                                                                                                                                                                                              .
O                                           W-O O                                                                                                                                                                                              .
                                  zajazd   /  |                                                                                                                                                                                              .
O-O-O-O-O-O                               G-O O                                                                                                                                                                                              .
                                                                                                                                  O                                   O                                                                                                                                                                                              .
bagna                                                                           |                                                                                                                                                                                              .
O                                 O                                                                                                                                                                                              .
                                |                                                                                                                                                                                              .
O                               O                                                                                                                                                                                              .
                             /                                                                                                                                                                                              .
O                           O                                                                                                                                                                                              .
|                          /                                                                                                                                                                                              .
O                         O                                                                                                                                                                                              .
|                         |                                                                                                                                                                                              .
O                         O                                                                                                                                                                                              .
|                         |                          gory czarne                                                                                                                                                                                              .
O                         O                                                                                                                                                                                              .
|                                                                                                                               O                           O                                                                                                                                                                                              .
                          |                                                                                                                                                                                              .
O                         O                                                                                                                                                                                              .
                        |                                                                                                                                                                                              .
O-O                     O                                                                                                                                                                                              .
                   /                                                                                                                                                                                              .
O-O-O                 /                                                                                                                                                                                              .
/   /|               O                                                                                                                                                                                              .
O-O  -O-O-O             /                                                                                                                                                                                              .
/       |/            /                                                                                                                                                                                              .
O-O       O   O         O                                                                                                                                                                                              .
|X|      ^            |                                                                                                                                                                                              .
O-O-O     O     O-O-O   |                                                                                                                                                                                              .
/                       |                                                                                                                                                                                              .
O                       O O                                                                                                                                                                                              .
|                       |/                                                                                                                                                                                              .
r        O                       O                                                                                                                                                                                              .
z        |                                                                                                                e        O                         O                                                                                                                                                                                              .
wzgorza                   k       /                                                                                                                   a    O-O                             O             O-O-O-O-O                                                                                                                                                                                              .
/                                |           /                                                                                              O-O-O-O                                 O O         O                                                                                                                                                                                              .
/                                        #         /            przelecz czarnego ognia                                                                                                                                                                                              .
O-O-O-O       O-O             O-O-O-O-O    r                                    O   O   O-O                                                                                                                                                                                              .
/            /              /            e                                    |     /                                                                                                                                                                                              .
do sudenlandu            O-O-O     O-O       O       O      i                                  O-O-O   O                                                                                                                                                                                              .
     /              k                                 / | |                                                                   O-O-O           O                                     O-O-O-O-O                                                                                                                                                                                              .
l a s                           |                                    /  |   | |   osada gornicza                                                                                                                                                                                              .
O                                   O-S O-O O-O                                                                                                                                                                                              .
                                     |  |                                                                                       O                                   O-O-O-O-O-O                                                                                                                                                                                              .
/            gory czarne             |  |    /                                                                                                                                                                                              .
fort    O-O                                     G   O-O-O                                                                                                                                                                                              .
|                                       |     |                                                                                                                                                                                              .
#   O                                       O                                                                                                                                                                                              .
 /                                            kopalnia                                                                                                                                                                                              .
O                                                                                                                                                                                              .
                                                                                                                                                                                              .
                                                                                                                                                                                              .
                                                                                                                                                                                              .
                                                                                                                                                                                              .
                                                                                                                                                                                              .
