                                                                                                                                                                                              .
                                                                                                                                                                                              .
                                                                                                                                                                                              .
                                                                                                                                                                                              .
                                                                                                                                                                                              .
w i e l k i e   m o r z e                                                   w i e l k i e   m o r z e                                                                                                                                                                                                        .
                                                                                                                                                                                              .
                                                                                                                                                                                              .
                                                                                                                                                                                              .
                                                                                                                                                                                              .
                                                                                                                                                                                              .
                                                                                                                                                                                              .
plaza                                                                                      N                                                                                                                                                                                                              .
                                                                                                                                                                                                             .
U                                                                     O           N   O-O                                                                                                                                                                                                          .
   /    wies                                                              ^          /    |                                                                                                                                                                                                            .
G-O-O-F-O                                                                   O         N   O-O-O                                                                                                                                                                                                          .
|  |                                                                     ^             /                                                                                                                                                                                                             .
O-O   O-O                                                                   O-N         O-O-O                                                                                                                                                                                                            .
/|                                                                     /         #                                                                                                                                                                                                                 .
O U   O   O^O   O---O                                                   N N   N N O       O-O                                                                                                                                                                                                        .
 /     |                                                      | |   | |/       /                                                                                                                                                                                                           .
O     O^O     O                                                 N-O---O-O-G^O K-O       baccala                                                                                                                                                                                                             .
                                                              |                                                                                                                                                                                                            .
O---O^O                       O     O-S       Z-O---O---O-O-S B |                                                                                                                                                                                                            .
|                           /              /   /  |  /  |                                                                                                                                                                                                            .
O         O               O O-O         O R-O   O---O-O   O-O                                                                                                                                                                                                          .
       /               | |           |     /    | |   |                                                                                                                                                                                                            .
O^O---O   O             S-O-O   S O O-O-----O-O   O-O---O-O-------O                                                                                                                                                                                                  .
           /    |   | |         |     | |  /        /                                                                                                                                                                                                   .
O---O     O     | W O-O       O-O-O   | | /   O    /                                                                                                                                                                                                    .
          | |/            |     | |/    |   /                                                                                                                                                                                                     .
O---O---O O-O-O           T     O-O-1 O-1   O-P                                                                                                                                                                                                    .
/ / /             |               /                                                                                                                                                                                                       .
O O O^M O----O      O         O-----O                                                                                                                                                                                                        .
|                  |                                                                                                                                                                                                                        .
O              O----O                                                                                                                                                                                                                        .
                                                                                                                                                                                                                                          .
O---O       O---O---O-O                                                                                                                                                                                                                    .
     /          |                                                                                                                                                                                                                    .
O---O     O-O   |         l a s                                                                                                                                                                                              .
|   |                                                                                                                                                                                                       .
O   |                                                                                                                                                                                                                    .
zajazd  |   |                                                                                                                                                                                                                    .
G   |                                                                                                                                                                                                                    .
^  |                                                                                                                                                                                                            .
O O-O                                                                                                                                                                                                            .
/ /                                                                                                                                                                                                                    .
O O                                                                                                                                                                                                                      .
/                                                                                                                                                                                                                       .
O                                                                                                                                                                                                                        .
l a s         |                                                                                                                                                                                                                        .
O                                                                                                                                                                                                                        .
                                                                                                                                                                                                                       .
O                                                                                                                                                                                                                      .
/                                                                                                                                                                                                                       .
O-O                                                                                                                                                                                                                        .
|                                                                                                                                                                                                                          .
O                                                                                                                                                                                                                          .
                                                                                                                                                                                                                         .
O                                                                                                                                                                                              .
                                                                                                                                                                                              .
                                                                                                                                                                                              .
                                                                                                                                                                                              .
                                                                                                                                                                                              .
                                                                                                                                                                                              .
                                                                                                                                                                                              .
