                                                                                                                                                                                              .
                                                                                                                                                                                              .
                                                                                                                                                                                              .
                                                                                                                                                                                              .
                                                                                                                                                                                              .
kopalnia                                                                                                                                                                                              .
                                                                                                                                                                                              .
|                                                                                                                                                                                                     .
Q-O-K O                                                                                                                                                                                                                                 .
|X|X|/    oboz gorniczy                                                                                                                                                                                              .
S-T-G                                                                                                                                                                                              .
|/                                                                                                                                                                                              .
O                                                                                                                                                                                              .
#                                  gory appuccini                                                                                                                                                                                              .
|                                                                                                                                                                                              .
                                                                                                                                                                                              .
gory przeskoku                                                                                                                                                                                              .
                                                                                                                                                                                              .
                                                                                                                                                                                              .
O-O-O  r                                  .                                                                                                                                                                                              .
cmentarz                           /|/     z                                  .                                                                                                                                                                                              .
alimento G-O-N      e                                  .                                                                                                                                                                                              .
do polnocnej tilei                      /                                  | |      k                                  .                                                                                                                                                                                              .
O                                 S | |      a                                  .                                                                                                                                                                                              .
                           /                                  | | |                                        .                                                                                                                                                                                              .
#                       O-O                                   O-O-N      s                                          .                          .                                                                                                                                                                                              .
                       /                                      | |      o                                  .                                  .                                                                                                                                                                                              .
O   P    O       S-O--O                                     O-O-N      l                                  .                                                                                                                                                                                              .
 /     |        /                                       /  |/       l                                  .                                                                                                                                                                                              .
O---T--O-O     O                                 O-O-O-O O-O                                   .                                                                                                                                                                                              .
| /|         |       O                         /                                  .                                                                                                                                                                                              .
campogrotta   | X |    O-B   O       |             O   O--O O-O                                            .                                                                                                                                                                                              .
|/ |         |       |            /   /    ^                                                                .                                                                                                                                                                                              .
K-O---O      O---O     O |         O^O O O      O                                                               .                                                                                                                                                                                              .
|                   |        /  |/| |                                                                .                                                                                                                                                                                              .
O     G          F-O---O-O-#-O-1   O O O                                                                                                                                                                                                         .
      O S     /      |              ^                                                                                                                                                                                                                                .
     | |    /       |               O                                                                                                                                                                                                 .
O----N-N---N-O-O-O  O               ^                                                                                                                                                                                              .
|      |            |         1--O--O                                                                                                                                                                                              .
O      N            O                                                                                                                                                                                                           .
|                   |                                                                                                                                                                                              .
|  rzeka cristallo  |                   gory przeskoku                                                                                                                                                                                              .
O                   O                                                                                                                                                                                                         .
|                   |                                                                                                                                                                                                        .
O                   O                                                                                                                                                                                                         .
           |     /                                                                                                                                                                                                         .
O        O-G  O /                                                                                                                                                                                                          .
         |  |/                                                                                                                                                                                                           .
O-G-O--O-O-O-O--O                                                                                                                                                                                                           .
                                                                                                                                                                                              .
                                                                                                                                                                                              .
                                                                                                                                                                                              .
                                                                                                                                                                                              .
                                                                                                                                                                                              .
