                                                                                                                                                                                              .
                                                                                                                                                                                              .
                                                                                                                                                                                              .
                                                                                                                                                                                              .
                                                                                                                                                                                              .
O     O                                                                                                                                                                                              .
/      |     wies rybitwy                                                                                                                                                                                                            .
O-O S O   O-O                                                                                                                                                                                              .
| |   |                                                                                                                                                                                              .
O-O-O-O-O-O-O                                                                                                                                                                                              .
/      | |                                                                                                                                                                                              .
N       O G^O                                                                                                                                                                                              .
|                                                                                                                                                                                              .
rzeka nimnar      O                                                                                                                                                                                              .
|                                                                                                                                                                                              .
N-N     #                                                                                                                                                                                              .
|     |                                                                                                                                                                                              .
N  ^O-O-O                                                                                                                                                                                              .
|     |                                                                                                                                                                                              .
O-O---O---O-O-O                                                                                                                                                                                              .
|   |   | |       daevon                                                                                                                                                                                                                  .
G-O---O---O-O                                                                                                                                                                                              .
/    |   | |                                                                                                                                                                                              .
O         O O                                                                                                                                                                                              .
|         /|                                                                                                                                                                                              .
O O   O   O O-K                                                                                                                                                                                              .
|    |  /  |                                                                                                                                                                                              .
|   O-F-O   |                                                                                                                                                                                              .
|   |X|X|   |                                                                                                                                                                                              .
S-O-O   O-O-O-S O                                                                                                                                                                                              .
|   |X|X|   |                                                                                                                                                                                              .
|   O-O-O P |                                                                                                                                                                                              .
|  /     | |                                                                                                                                                                                              .
O O     O-O O-S                                                                                                                                                                                              .
|/         |                                                                                                                                                                                              .
O-O---O---O-O                                                                                                                                                                                              .
/| |   |                                                                                                                                                                                                    .
B   O       O^                                                                                                                                                                                              .
garnizon       |                                                                                                                                                                                              .
O-O-O^                                                                                                                                                                                              .
|                                                                                                                                                                                              .
#                                                                                                                                                                                              .
|                                                                                                                                                                                              .
                                                                                                                                                                                              .
do kaedwen                                                                                                                                                                                              .
                                                                                                                                                                                              .
                                                                                                                                                                                              .
                                                                                                                                                                                              .
                                                                                                                                                                                              .
                                                                                                                                                                                              .
