.                                                                                                                                                                                              .
.                                                                                                                                                                                              .
.                                                                                                                                                                                              .
.                                                                                                                                                                                              .
.                                                                                                                                                                                              .
O                                                            .                                                                                                                                                                                              .
                                                            .                                                                                                                                                                                              .
O---O-O   N                                                            .                                                                                                                                                                                              .
/        /                                                             .                                                                                                                                                                                              .
/   S O   O   N                                                            .                                                                                                                                                                                              .
do miragliano  /    |/                                                                    .                                                                                                                                                                                              .
O-S   O-O O-O O   N                                                            .                                                                                                                                                                                              .
 /     /      |/                                                             .                                                                                                                                                                                              .
O-----O S     O-O O                                                            .                                                                                                                                                                                              .
|      |    /    |                                                            .                                                                                                                                                                                              .
|     S-O 1 O O O G                                                             .                                                                                                                                                                                              .
|        |/  | |    O   ebino                                                                               .                                                                                                                                                                                              .
O   K     F---O 1    |                                                            .                                                                                                                                                                                              .
/    |    /     |    O                                                            .                                                                                                                                                                                              .
O-----O   P   O   O    |                                                            .                                                                                                                                                                                              .
|           /|       O                                                            .                                                                                                                                                                                              .
O     S-O-U / G O     /                                                            .                                                                                                                                                                                              .
      | /        O                                                            .                                                                                                                                                                                              .
O-O   S O-G      /                                                            .                                                                                                                                                                                              .
      |    O---O                                                            .                                                                                                                                                                                              .
O   B-O-O /                                                                 .                                                                                                                                                                                              .
    ^  /       O-O                                                            .                                                                                                                                                                                              .
   O O        |                                                              .                                                                                                                                                                                              .
    |        W    do polnocnej tilei                                                                            .                                                                                                                                                                                              .
O-O-O                                                            .                                                                                                                                                                                              .
.                                                                                                                                                                                              .
.                                                                                                                                                                                              .
.                                                                                                                                                                                              .
.                                                                                                                                                                                              .
.                                                                                                                                                                                              .
