                                                                                                                                                                                              .
                                                                                                                                                                                              .
                                                                                                                                                                                              .
                                                                                                                                                                                              .
                                                                                                                                                                                              .
|                                                                                                                                                                                              .
O                                                                                                                                                                                                       .
/             osada gornicza                                                                                                                                                                                                                    .
#     S                                                                                                                                                                                                   .
    |                                                                                                                                                                                               .
O-O-O                                                                                                                                                                                              .
|                                                                                                                                                                                                  .
K-O-O   U                                                                                                                                                                                              .
                                                                                                                                                                                              .
O                                                                                                                                                                                              .
                                                                                                                                                                                              .
                                                                                                                                                                                              .
                                                                                                                                                                                              .
                                                                                                                                                                                              .
                                                                                                                                                                                              .
/                                                                                                                                                                                              .
O       krasnoludzka straznica                                                                                                                                                                                                            .
/                                                                                                                                                                                                 .
#                                                                                                                                                                                              .
/                                                                                                                                                                                              .
O-O-G                                                                                                                                                                                              .
                                                                                                                                                                                              .
                                                                                                                                                                                              .
                                                                                                                                                                                              .
                                                                                                                                                                                              .
                                                                                                                                                                                              .
