                                                                                                                                                                                              .
                                                                                                                                                                                              .
                                                                                                                                                                                              .
                                                                                                                                                                                              .
                                                                                                                                                                                              .
do kaedwen                                                                                                                                                                                                           .
                                                                                                                                                                                              .
/                                                                                                                                                                                              .
O                                                                                                                                                                                              .
/                                                                                                                                                                                                .
O                                                                                                                                                                                              .
/                                                                                                                                                                                              .
O                                                                                                                                                                                              .
|                                                                                                                                                                                              .
O                                                                                                                                                                                              .
/                                                                                                                                                                                              .
O O   O                                                                                                                                                                                              .
wies  | |   |                                                                                                                                                                                              .
O-O-O O                                                                                                                                                                                              .
l a s                             /| /                                                                                                                                                                                              .
O O O                                                                                                                                                                                              .
/                                                                                                                                                                                              .
O                                                                                                                                                                                              .
/                                                                                                                                                                                              .
O                                                                                                                                                                                              .
|                                                                                                                                                                                              .
O                                                                                                                                                                                              .
/                                                                                                                                                                                              .
Z         pola                O                                                                                                                                                                                              .
|                            /                                                                                                                                                                                              .
O                           O                                                                                                                                                                                              .
                          |                                                                                                                                                                                              .
wies  O F-O-O                     O                                                                                                                                                                                              .
|/|X|                      /                                                                                                                                                                                              .
O-O O-O                     O                                                                                                                                                                                              .
| |                    |                                                                                                                                                                                              .
O O O                   O                                                                                                                                                                                              .
|                  /                                                                                                                                                                                              .
O               O-O                                                                                                                                                                                              .
do wschodniej redanii     /               /                                                                                                                                                                                              .
O-O             O-O                                                                                                                                                                                               .
 /               /                                                                                                                                                                                              .
O---O---O     O-O                                                                                                                                                                                               .
    |                                                                                                                                                                                              .
rzeka pontar              O---O                                                                                                                                                                                              .
|                                                                                                                                                                                              .
|                                                                                                                                                                                              .
N-N-N O                     |                                                                                                                                                                                              .
|  |                     |                                                                                                                                                                                              .
^O #   O                     |                                                                                                                                                                                              .
||                         |                                                                                                                                                                                              .
U   K O                         |                                                                                                                                                                                               .
|    /                          |                                                                                                                                                                                              .
U-O   O                           |                                                                                                                                                                                              .
|  /                    ^       |                                                                                                                                                                                              .
^O-O-O            zamek  O O O     |                                                                                                                                                                                              .
|                    | |/      |                                                                                                                                                                                              .
O   P       O-O-O-----O-O   O   |                                                                                                                                                                                                  .
hagge    |          /    |      | /    |                                                                                                                                                                                              .
O         O    ^O G     O-O     |                                                                                                                                                                                              .
|                     |      |                                                                                                                                                                                              .
S-O   G B     O-O-O  ^O O-O  ^O   |                                                                                                                                                                                              .
 /  |           /            |                                                                                                                                                                                              .
O---O-O-O-O-O-O-O             |                                                                                                                                                                                              .
/    | |                      |                                                                                                                                                                                              .
^O     S G^O         O           |                                                                                                                                                                                              .
#          |                                                                                                                                                                                              .
O         |                                                                                                                                                                                              .
        |                                                                                                                                                                                              .
O---O   O                                                                                                                                                                                               .
/                                                                                                                                                                                                      .
O-O-O-G   O---O                                                                                                                                                                                               .
/      |                                                                                                                                                                                              .
O       O  zajazd                                                                                                                                                                                              .
/                                                                                                                                                                                               .
do wschodniego mahakamu  -O-O                                                                                                                                                                                                .
|                                                                                                                                                                                                  .
O-O                                                                                                                                                                                               .
|								                                                                                                                                                                                                .
O^O                                                                                                                                                                                              .
                                                                                                                                                                                              .
                                                                                                                                                                                              .
                                                                                                                                                                                              .
                                                                                                                                                                                              .
                                                                                                                                                                                              .
