                                                                                                                                                                                              .
                                                                                                                                                                                              .
                                                                                                                                                                                              .
                                                                                                                                                                                              .
                                                                                                                                                                                              .
gory kranca swiata                                                                                                                                                                                              .
                                                                                                                                                                                              .
|                                                                                                                                                                                              .
#                                                                                                                                                                                              .
|                                                                                                                                                                                              .
P O                                                                                                                                                                                              .
|                                                                                                                                                                                              .
O--O--O                                                                                                                                                                                                   .
/  /|                                                                                                                                                                                                  .
/  / |                     poziom pierwszy                                                                                                                                                                                                       .
G     O--O  1  O--O     V                                                                                                                                                                                              .
   /  /            /                                                                                                                                                                                              .
 /  /            /                                                                                                                                                                                              .
O  O           O  O                                                                                                                                                                                              .
|  |           |  |                                                                                                                                                                                              .
|  |           |  |                                                                                                                                                                                              .
O  O           O  O                                                                                                                                                                                              .
|  |           |  |                                                                                                                                                                                              .
|  |           |  |                                                                                                                                                                                              .
O  O           O  O  O                                                                                                                                                                                              .
/            /  /  |                                                                                                                                                                                              .
/            /  /   |                                                                                                                                                                                              .
S     O--O     O--O     G                                                                                                                                                                                              .
     /  /                                                                                                                                                                                              .
   /  /                                                                                                                                                                                              .
O--O--O                                                                                                                                                                                              .
|                                                                                                                                                                                              .
O                                                                                                                                                                                              .
|                                                                                                                                                                                              .
#                                                                                                                                                                                              .
|                                                                                                                                                                                              .
                                                                                                                                                                                              .
gory kranca swiata                                                                                                                                                                                              .
                                                                                                                                                                                              .
                                                                                                                                                                                              .
                                                                                                                                                                                              .
                                                                                                                                                                                              .
                                                                                                                                                                                              .
2              O--O                                                                                                                                                                                              .
|             /                                                                                                                                                                                              .
|            /                                                                                                                                                                                               .
O           O--O                                                                                                                                                                                              .
/|          |                                                                                                                                                                                              .
|            / |          |           poziom drugi                                                                                                                                                                                                          .
O  O     O--O--O--O--O     O--O                                                                                                                                                                                              .
| /     /  | /  | /    /                                                                                                                                                                                              .
|/     /   |/   |/    /                                                                                                                                                                                              .
K--O     O     O     O     O     O                                                                                                                                                                                              .
    |   /|   /|   /|    /                                                                                                                                                                                              .
   |  / |  / |  / |   /                                                                                                                                                                                              .
O--O--O--O--T--O--O--O--O                                                                                                                                                                                               .
 | /  | /  | /   |                                                                                                                                                                                              .
|/   |/   |/    |                                                                                                                                                                                               .
S     O     O     O     O  O                                                                                                                                                                                              .
|    /    /|   /     /                                                                                                                                                                                              .
|   /    / |  /     /                                                                                                                                                                                              .
O--O--O     O--O--O     O                                                                                                                                                                                              .
|          |                                                                                                                                                                                              .
|          #                                                                                                                                                                                              .
K     O     |                                                                                                                                                                                              .
1                                                                                                                                                                                              .
                                                                                                                                                                                              .
                                                                                                                                                                                              .
                                                                                                                                                                                              .
                                                                                                                                                                                              .
                                                                                                                                                                                              .
O                                                                                                                                                                                              .
|                                                                                                                                                                                              .
O                                                                                                                                                                                              .
|                       poziom trzeci                                                                                                                                                                                                             .
O O-M                                                                                                                                                                                              .
|/                                                                                                                                                                                              .
O                                                                                                                                                                                              .
|                                                                                                                                                                                              .
O                                                                                                                                                                                              .
|                                                                                                                                                                                              .
O                                                                                                                                                                                              .
/                                                                                                                                                                                              .
O                                                                                                                                                                                              .
/                                                                                                                                                                                              .
O                                                                                                                                                                                              .
/                                                                                                                                                                                              .
2                                                                                                                                                                                              .
                                                                                                                                                                                              .
                                                                                                                                                                                              .
                                                                                                                                                                                              .
                                                                                                                                                                                              .
                                                                                                                                                                                              .
                                                                                                                                                                                              .
