                                                                                                                                                                                              .
                                                                                                                                                                                              .
                                                                                                                                                                                              .
                                                                                                                                                                                              .
                                                                                                                                                                                              .
w i e l k i e    m o r z e                                                                                                                                                                                              .
                                                                                                                                                                                              .
O^O                                                                                                                                                                                              .
|                                                                                                                                                                                              .
O-----N-----N---N---------------N--N--N--O--O                                                                                                                                                                                              .
/      |     |   |               |  |        |                                                                                                                                                                                              .
O-S     O-----O---O---------------O--O--O   O O                                                                                                                                                                                              .
|             |   |               |  |  |   |                                                                                                                                                                                                .
O           O-O   O               O  O  O-O-O-O O                                                                                                                                                                                              .
S   |     O       |                   |     |   |   |                                                                                                                                                                                              .
|   |     |       |                   O     |   O   |                                                                                                                                                                                              .
O   O-O-O-O O^O-O       O  G-O                O   O L     O                                                                                                                                                                                                 .
  |     |/            |  |                  |   | |     |   ^                                                                                                                                                                                              .
O-O     O-            O  O               W  O-O-O-O-    O   O                                                                                                                                                                                              .
|            |  |               |    ||/|     |   |                                                                                                                                                                                              .
w             F-O-----O-----O--O---------------O----O-T-O--O--O-O-O-#-  do oxenfurtu                                                                                                                                                                                                          .
|       |     |  |               |    |/||                                                                                                                                                                                                 .
i             O    O  O   W P--O               O    O-O-O-O--O                                                                                                                                                                                              .
|    |  |   |                    |      |                                                                                                                                                                                                     .
e           G-O  O^O--O---O-O-               M-O      O-S                                                                                                                                                                                                    .
|    |  |   |                    |      |       O-O-S                                                                                                                                                                                              .
l             |    O  |   O---S                |      |         |                                                                                                                                                                                              .
|       |  /|  |                |      |     O   O   O                                                                                                                                                                                              .
k             | S     | S S S I                |      |     |   |   |                                                                                                                                                                                              .
|      |                        |      |     O-O-O-O-O                                                                                                                                                                                              .
i             |   O---O---O-S                  |      |     |   |   |                                                                                                                                                                                              .
|   | /| /|                    |      |     G-G S-O S                                                                                                                                                                                              .
e             |   | X | X |      O---O---O     |      |         |                                                                                                                                                                                              .
|   |/ |/ |     /   /|       |      |       O-O                                                                                                                                                                                              .
| S-O---O---O-O--O O-O O O-O O---O---O--O-K       |                                                                                                                                                                                              .
|  /| /| /| |      |/   /           |         U                                                                                                                                                                                              .
m             | S | X | X | O    O---O---O            O-S      /|                                                                                                                                                                                              .
|   |/ |/ |                           |       O O                                                                                                                                                                                              .
o             | S-O---O---O-S                         |                                                                                                                                                                                              .
|  /|   |   |                         V-O-Y                                                                                                                                                                                              .
r             | S S   |   S                           |                                                                                                                                                                                              .
|       |                               |                                                                                                                                                                                              .
z             |   O   |                               |                                                                                                                                                                                              .
|   |   |                               |                                                                                                                                                                                              .
e             |   B-O-O                               |                                                                                                                                                                                              .
O       |                               |                                                                                                                                                                                              .
      O                               |                                                                                                                                                                                              .
     |                               |                                                                                                                                                                                              .
O----O               O-O-O O         |                                                                                                                                                                                              .
palac        |                 ^   |         |                                                                                                                                                                                              .
O                 O---O         |                                                                                                                                                                                              .
O L       O-O-O  |                ^             |                                                                                                                                                                                              .
| |       | |    O-O------------O--O--O----------O-O-O                                                                                                                                                                                              .
O O-1 O   O 1-O O /  |            |                |                                                                                                                                                                                              .
| | | |   | |X| |/   S            Z             ^O-O                                                                                                                                                                                              .
O-O O-O   O-O-O-O                                  |                                                                                                                                                                                              .
| | | |   | |X| |                            N-N   #                                                                                                                                                                                              .
O 2-O O   O O-2 O                                 |                                                                                                                                                                                              .
| |       | |                                N O O                                                                                                                                                                                              .
O O       O O                                | ^ |                                                                                                                                                                                              .
N G O                                                                                                                                                                                              .
/ /  |                                                                                                                                                                                              .
O-O-O-O   O                                                                                                                                                                                              .
|    |   ^     wies szczupaki                                                                                                                                                                                                                .
N O   N K G P                                                                                                                                                                                              .
|       |/                                                                                                                                                                                              .
N       O-O-N                                                                                                                                                                                              .
|                                                                                                                                                                                              .
O-M                                                                                                                                                                                              .
                                                                                                                                                                                              .
                                                                                                                                                                                              .
delta rzeki pontar                                                                                                                                                                                              .
                                                                                                                                                                                              .
                                                                                                                                                                                              .
O-O                                                                                                                                                                                              .
/|      stocznia                                                                                                                                                                                              .
O-O-N                                                                                                                                                                                                .
                                                                                                                                                                                              .
                                                                                                                                                                                              .
                                                                                                                                                                                              .
                                                                                                                                                                                              .
                                                                                                                                                                                              .
