                                                                                                                                                                                              .
                                                                                                                                                                                              .
                                                                                                                                                                                              .
                                                                                                                                                                                              .
                                                                                                                                                                                              .
w i e l k i e   m o r z e                                                                                                                                                                                              .
                                                                                                                                                                                              .
N                                                                                                                                                                                              .
|                                                                                                                                                                                              .
N-N   O                                                                                                                                                                                              .
 /      wies                                                                                                                                                                                              .
O O                                                                                                                                                                                              .
|/                                                                                                                                                                                              .
-O   O-O-O                                                                                                                                                                                              .
   /|                                                                                                                                                                                                .
O-O G   O-O                                                                                                                                                                                              .
/    /                                                                                                                                                                                              .
O   O-O                                                                                                                                                                                              .
/                                                                                                                                                                                                 .
D                                                                                                                                                                                              .
                                                                                                                                                                                              .
l  a  s                                                                                                                                                                                              .
                                                                                                                                                                                              .
                                                                                                                                                                                              .
                                                                                                                                                                                              .
cmentarz                                                                                                                                                                                              .
                                                                                                                                                                                              .
|                                                                                                                                                                                              .
O                                                pastwiska                                                                                                                                                                                              .
                                                                                                                                                                                              .
O               O                                                                                                                                                                                              .
|              /                                                                                                                                                                                               .
O             O   O         O                                                                                                                                                                                              .
zwierzyniec    |            /            /                                                                                                                                                                                                .
O         O-O       O-O   O   O  l a s          O-O-#  do oxenfurtu                                                                                                                                                                                                             .
|           |        /              /                    /                                                                                                                                                                                              .
do novigradu  #-O---O---O---O---O---O---O---O           O       O-O-O-O     O-O                                                                                                                                                                                              .
|                                 /                                                                                                                                                                                              .
O       O                               O-O                                                                                                                                                                                              .
                                                                                                                                                                                                                                          .
R-O-O-O-O-O                                                                                                                                                                                                                                   .
/|                                                                                                                                                                                                .
laki         O O O O                                                                                                                                                                                              .
|   |    wies ostrorog                                                                                                                                                                                              .
-O   N                                                                                                                                                                                              .
|                                                                                                                                                                                              .
N-N-N-N                                                                                                                                                                                              .
                                                                                                                                                                                              .
                                                                                                                                                                                              .
                                                                                                                                                                                              .
rzeka pontar                                                                                                                                                                                              .
                                                                                                                                                                                              .
                                                                                                                                                                                              .
                                                                                                                                                                                              .
                                                                                                                                                                                              .
                                                                                                                                                                                              .
                                                                                                                                                                                              .
