                                                                                                                                                                                              .
                                                                                                                                                                                              .
                                                                                                                                                                                              .
                                                                                                                                                                                              .
                                                                                                                                                                                              .
K G V O O   O                                                                                                                                                                                              .
|/   | |  /                                                                                                                                                                                              .
O-O-O---O-O-O-O                                                                                                                                                                                              .
/  |     |                                                                                                                                                                                                 .
O   O     O   O O-O-O                                                                                                                                                                                              .
|                                                                                                                                                                                                                  .
O                     O                                                                                                                                                                                              .
pastwiska       |                                                                                                                                                                                                                    .
O                       O                                                                                                                                                                                              .
#               bagna                                                                                                                                                                                                  .
O                         O                                                                                                                                                                                              .
|                         |                                                                                                                                                                                              .
O-O-O     O               O                                                                                                                                                                                              .
| |     |                                                                                                                                                                                                              .
S S-O B P O-O-O       O         O                                                                                                                                                                                              .
|   |    /|         /                                                                                                                                                                                                        .
O-O-T   O O        /            O                                                                                                                                                                                              .
/      /  ^  O-----O             |                                                                                                                                                                                              .
/       O   O /|            O       O                                                                                                                                                                                              .
/             / S            |                                                                                                                                                                                                      .
/   O-O       O     oxenfurt  |         O-O                                                                                                                                                                                              .
/      |       |               |                                                                                                                                                                                                          .
/     L-O O-O   O       O       |             O                                                                                                                                                                                              .
/              |      /       |                                                                                                                                                                                                            .
/       O   O   L O     O-O-O     |               O                                                                                                                                                                                              .
/        |      | |     |/||     |               |                                                                                                                                                                                              .
/   palac O     O-O-O-O-O O-O-O     |               O                                                                                                                                                                                              .
/          |     |  |  /| |         O               |                                                                                                                                                                                              .
do novigradu  -#-O-O     O O O-O O-O-O O O O O O-O-O     |               O                                                                                                                                                                                              .
    | |   ^     |  |/  | |         |              /                                                                                                                                                                                              .
   O-2   2   O-O-O-F-O-O-O-O-O     |             O                                                                                                                                                                                              .
    |       | |  /|  |           |             |                                                                                                                                                                                              .
         O-O-O O O O O-O-O       |             O                                                                                                                                                                                              .
            |/  |  |           |                                                                                                                                                                                                            .
O           O-O-O-O-O       O   |               O                                                                                                                                                                                              .
          |   |          ^   |                                                                                                                                                                                                              .
         O   O     O   O-G   O                 O                                                                                                                                                                                              .
        |   |          |  /                                                                                                                                                                                                                   .
   O   O   |       O   O /                     O                                                                                                                                                                                              .
  ^       O           |/                                                                                                                                                                                                                     .
 G   G   |           O                                                                                                                                                                                                                       .
|   |   |          /                  do poludniowej redanii                                                                                                                                                                                                       .
O   O   O O       /                                                                                                                                                                                               .
|  /   | |      /                                                                                                                                                                                                                          .
O-O   O | O-----O-O-O-O-#-O-  wysypisko                                                                                                                                                                                              .
|     |/                    smieci                                                                                                                                                                                              .
N O     O         O                                                                                                                                                                                                   .
|    |         |                                                                                                                                                                                                 .
N O-G O--O-O    O    O-U                                                                                                                                                                                               .
|  |  |      |   /                                                                                                                                                                                                  .
Z-N 1 O^ O^O^O  O  O                                                                                                                                                                                                   .
||        /   |                                                                                                                                                                                                          .
rzeka pontar       N O---O---O    1                                                                                                                                                                                                          .
|                                                                                                                                                                                                                  .
N                                                                                                                                                                                                                  .
                                                                                                                                                                                              .
                                                                                                                                                                                              .
                                                                                                                                                                                              .
                                                                                                                                                                                              .
                                                                                                                                                                                              .
