                                                                                                                                                                                              .
                                                                                                                                                                                              .
                                                                                                                                                                                              .
                                                                                                                                                                                              .
                                                                                                                                                                                              .
O S G       przelecz uderzajacego topora                                                                                                                                                                                                .
| |/                                                                                                                                                                                                                                    .
Z-O O O O             O-O   O                                                                                                                                                                                                           .
| | |            /    /              do imperium                                                                                                                                                                                                              .
jouinard    O-F-O-O-O-O-O   O-O     O   O     O-O-O                                                                                                                                                                                                   .
|  |       /                /      /                                                                                                                                                                                              .
O-O O O       O               O-O       O                                                                                                                                                                                              .
| |                                                                                                                                                                                                      .
O O O-P                                                                                                                                                                                                                              .
|   |                                                                                                                                                                                                                                .
O   G^O                                                                                                                                                                                                                    .
|                                                                                                                                                                                                                                    .
O                                                                                                                                                                                                                                    .
|                                                                                                                                                                                                                                    .
O-O                                                                                                                                                                                                                                  .
                                                                                                                                                                                                                                 .
O                                                                                                                                                                                                                                .
                                                                                                                                                                                                                               .
O-O                                                                                                                                                                                                                            .
                                                                                                                                                                                                                           .
O                                                                                                                                                                                                                          .
                                                                                                                                                                                                                         .
O                                                                                                                                                                                                                        .
|                   gory szare                                                                                                                                                                                                   .
O                                                                                                                                                                                                                        .
                                                                                                                                                                                                                       .
O                                                                                                                                                                                                                      .
                                                                                                                                                                                                                     .
O       O                                                                                                                                                                                                                    .
vingtiennes    |                                                                                                                                                                                                                           .
O-O-O     O O                                                                                                                                                                                                                  .
/       / /                                                                                                                                                                                                                   .
O-O-O-O-O-O-O-O                                                                                                                                                                                                       .
/  |   |   |                                                                                                                                                                                                                       .
O   O   O   G   O                                                                                                                                                                                                                    .
/       /   ^                                                                                                                                                                                                                         .
O       O   S O                                                                                                                                                                                                                         .
|                                                                                                                                                                                              .
O                                                                                                                                                                                              .
                                                                                                                                                                                              .
O-O                                                                                                                                                                                              .
                                                                                                                                                                                              .
O                 O-O             O-O-  cmentarz                                                                                                                                                                                                            .
/                 /              /                                                                                                                                                                                              .
O                 O     O-O-O     O                                                                                                                                                                                              .
|                /              /                                                                                                                                                                                              .
O--O--O     O-O-O             O-O                                                                                                                                                                                              .
        /                                                                                                                                                                                              .
O-O   O-O                                                                                                                                                                                              .
                                                                                                                                                                                              .
O                                                                                                                                                                                              .
/                                                                                                                                                                                              .
O                                                                                                                                                                                              .
|                                                                                                                                                                                              .
N                                                                                                                                                                                              .
                                                                                                                                                                                              .
rzeka grismerie                                                                                                                                                                                                 .
                                                                                                                                                                                              .
                                                                                                                                                                                              .
                                                                                                                                                                                              .
                                                                                                                                                                                              .
                                                                                                                                                                                              .
