                                                                                                                                                                                              .
                                                                                                                                                                                              .
                                                                                                                                                                                              .
                                                                                                                                                                                              .
l a s                                                                                                                                                                                              .
G O-O-O-O                                                                                                                                                                                              .
do zachodniej  | |                                                                                                                                                                                                    .
temerii    F O       O       O       O                                                                                                                                                                                              .
|/              /      /                                                                                                                                                                                               .
O           O-O-O   O-O-O   O                                                                                                                                                                                              .
|                                                                                                                                                                                                                          .
O                             O                                                                                                                                                                                              .
                                                                                                                                                                                                                           .
O                             O-O-O                                                                                                                                                                                              .
                                                                                                                                                                                                                               .
O         l a s                   O-O-O   O                                                                                                                                                                                              .
|                                       /                                                                                                                                                                                               .
O                                       O   O-O-O-O                                                                                                                                                                                              .
l a s       |                                      /                                                                                                                                                                                                         .
O                               O   O-O             O-O-O-O-O                                                                                                                                                                                              .
|                               |  /                                do wyzimy                                                                                                                                                                                              .
O                               O-O-O   obóz                  O-O                                                                                                                                                                                              .
/                             / /                                 /                                                                                                                                                                                              .
O                           O O-O   O                           O-O                                                                                                                                                                                              .
|                             |                                                                                                                                                                                                                                                                          .
O                             O                                     O                                                                                                                                                                                                                                     .
/|                                                                   |                                                                                                                                                                                                                                     .
/ O-O-O     O                                                         O                                                                                                                                                                                                                                     .
/  | |      |                                                        /                                                                                                                                                                                                                                      .
O   | |   O-O-O                                                       O                                                                                                                                                                                                .
|   | |  /    |                                                       |                                                                                                                                                                                              .
O   O-O-O     O^                                            wies  O O |                                                                                                                                                                                              .
/                                                                 |/  |                                                                                                                                                                                                                                       .
O   O      winnice                                                O-O   O                                                                                                                                                                                                                                       .
 /                                                                  /                                                                                                                                                                                                                                       .
O                                                                   O   O-O                                                                                                                                                                                                                                   .
|                                                                  /                                                                                                                                                                                                                                         .
O-O                                                                 O         O                                                                                                                                                                                                                                 .
/                                                                   /                                                                                                                                                                                                                                           .
O                                                                   O             O                                                                                                                                                                                                                               .
|                                                                  /                                                                                                                                                                                                                                             .
O                                                               O-O                 O-O                                                                                                                                                                                                                           .
/                                                                |                                                                                                                                                                                                                                                .
O     O                                                           O                       O                                                                                                                                                                                                                         .
   /                                                           |                                                                                                                                                                                                                                                .
O-O   O                                                         O                         O-O-O-O                                                                                                                                                                                                                 .
/                                                         /                                                                                                                                                                                                                                                 .
O                                                     O-O-O                                   O                                                                                                                                                                                                               .
|                                                    /                                                                                                                                                                                                                                                       .
O-O                                             O   O                 O       O-O               O-O                                                                                                                                                                                                           .
                                           /  /                  ^      /                                                                                                                                                                                                                               .
O-O-O         O-O                         O   O O               O-O-O-F-O    zamek              O-O                                                                                                                                                                                                       .
       /                          /      |              /    |X|                                                                                                                                                                                                                                  .
O   O-O     O                 O-O-O       G             /     O-O O-O-O O                     O-O                                                                                                                                                                                                   .
|  /                        /                        /           |   |                                                                                                                                                                                                                          .
O-O           O           O-O               O-O---O S /           O-1   1                         O                                                                                                                                                                                                 .
          |          /     maribor     |X|    |/            |                               |                                                                                                                                                                                                 .
O         O     O-O-O   O             U-O-O-O   O G       O   O                               O                                                                                                                                                                                                 .
       /     /        |                |     | |       |                                                                                                                                                                                                                                    .
O-O   O     /         O          O V-O O--O--O-O-O---O-O-#-O-O                               O-  do poludniowego                                                                                                                                                                                                       .
/    /     O          |  O        |   | |     |         |                                            mahakamu                                                                                                                                                                                              .
O     O     /           O        O G O-O-O O^O-T-O-O     O       O-O                                                                                                                                                                                                                  .
   /                     | |   |       |   |                                                                                                                                                                                                              .
O-O                   O-#-O-O-O-O-O   O-O-B O-O-# wiezienie   O       O-O-O-O        bagna                                                                                                                                                                                              .
                      |     |     |     |                       /                                                                                                                                                                                                      .
                     O   P-O--O--O-O-O-O                   O-O-O         O-O                                                                                                                                                                                              .
                          |     |   | |                                     /                                                                                                                                                                                                        .
                         K     O   S S                                     O-O-  do poludniowego                                                                                                                                                                                                           .
                              |                                                     mahakamu                                                                                                                                                                                                 .
O                           O-O-O                                                                                                                                                                                                                                          .
                           /                                                                                                                                                                                                                        .
                     O   #                                                                                                                                                                                                                         .
                      /                                                                                                                                                                                                                          .
             O       O                                                                                                                                                                                                                           .
           /      /                                                                                                                                                                                                                                                           .
O----O----O   O---O                                                                                                                                                                                                                                                           .
/                                                                                                                                                                                                                                                                       .
                                                                                                                                                                                              .
do brugge                                                                                                                                                                                                              .
                                                                                                                                                                                              .
                                                                                                                                                                                              .
                                                                                                                                                                                              .
                                                                                                                                                                                              .
                                                                                                                                                                                              .
