.                                                                                                                                                                                              .
.                                                                                                                                                                                              .
.                                                                                                                                                                                              .
.                                                                                                                                                                                              .
.                                                                                                                                                                                              .
l a s                                                                                                         .                                                                                                                                                                                              .
O-O                                                                                                         .                                                                                                                                                                                              .
/|                                                                                                         .                                                                                                                                                                                              .
O-O  blutdorf                                                                                                         .                                                                                                                                                                                              .
/| |                                                                                                         .                                                                                                                                                                                              .
bagna             O-O-O-O-O-O N O O-O-O-O                                                                                                         .                                                                                                                                                                                              .
/                                                                                                                                .                                                                                                                                                                                              .
O-O-O                         O                                                                                                         .                                                                                                                                                                                              .
/                                                                                                                                        .                                                                                                                                                                                              .
O-O-O                                 O-O-O-O-O                     O      O O                                                                                                         .                                                                                                                                                                                              .
/                                                                   |      | |                                                                                                         .                                                                                                                                                                                              .
O-O-O                                                 O                 1-G-O  1-O-O                                                                                                         .                                                                                                                                                                                              .
/                                                                       |        | |                                                                                                         .                                                                                                                                                                                              .
O                                                         O               | O O    O O                                                                                                         .                                                                                                                                                                                              .
/                                                                         |  ^|                                                                                                         .                                                                                                                                                                                              .
O                                                             O-O-O       S | O-O-O    zajazd                                                                                                         .                                                                                                                                                                                              .
/                                                                         | |/  |                                                                                                         .                                                                                                                                                                                              .
O-O                                                                     O     O O   O                                                                                                         .                                                                                                                                                                                              .
/                                                                              |                                                                                                         .                                                                                                                                                                                              .
O                                                                           O     O                                                                                                         .                                                                                                                                                                                              .
/                                                                                 |                                                                                                         .                                                                                                                                                                                              .
O-O                                                                               O-O-O                                                                                                         .                                                                                                                                                                                              .
/                                                                                      |                                                                                                         .                                                                                                                                                                                              .
O                                                                                       O O                                                                                                         .                                                                                                                                                                                              .
/                                                                                       /                                                                                                            .                                                                                                                                                                                              .
O                                                                                       O     O                                                                                                         .                                                                                                                                                                                              .
|                                                                                      /                                                                                                                .                                                                                                                                                                                              .
O                                                                                   O-O         O-O-O-O-O                                                                                                         .                                                                                                                                                                                              .
|                                                                                  /                                                                                                                              .                                                                                                                                                                                              .
O                                                                               O-O                       O                                                                                                         .                                                                                                                                                                                              .
|                                                                               |                                                                                                                                   .                                                                                                                                                                                              .
O                                                                               O                           O                                                                                                         .                                                                                                                                                                                              .
|                                                                              /                                                                                                                                      .                                                                                                                                                                                              .
O-O                               O-O-  do                                                                                                 .                                                                          krainy zgromadzenia                                                                                                         .                                                                                                                                                                                              .
do nuln                                                                     /                                                                                                         .                                                                                                                                                                                              .
O                                                                                                         .                                                                                                                                                                                              .
/                                                                                                         .                                                                                                                                                                                              .
                                                                                                                                                                                              .
do averlandu                                                                                                         .                                                                                                                                                                                              .
.                                                                                                                                                                                              .
.                                                                                                                                                                                              .
                                                                                                                                                                                              .
                                                                                                                                                                                              .
