                                                                                                                                                                                              .
                                                                                                                                                                                              .
                                                                                                                                                                                              .
                                                                                                                                                                                              .
                                                                                                                                                                                              .
do nuln                                                                                                                                                                                                                                                                                                                                                                                                                                                                      .
                                                                                                                                                                                              .
|                                                                                                                                                                                                                                                                                                                                                                                                                                                                      .
O                                                                                                                                                                                                                                                                                                                                                                                                                                                                      .
|                                                                                                                                                                                                                                                                                                                                                                                                                                                                      .
O                                                                                                                                                                                                                                                                                                                                                                                                                                                                      .
|                                                                                                                                                                                                                                                                                                                                                                                                                                                                      .
O                                                                                                                                                                                                                                                                                                                                                                                                                                                                      .
                                                                                                                                                                                                                                                                                                                                                                                                                                                                      .
O                                                                                                                                                                                                                                                                                                                                                                                                                                                                      .
|                                                                                                                                                                                                                                                                                                                                                                                                                                                                      .
O                                                                                                                                                                                                                                                                                                                                                                                                                                                                      .
|                                                                                                                                                                                                                                                                                                                                                                                                                                                                      .
O                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              .
                                                                                                                                                                                                                                                                                                                                                                                                                                                                      .
O                                                                                                                                                                                                                                                                                                                                                                                                                                                                      .
|                                                                                                                                                                                                                                                                                                                                                                                                                                                                      .
O                                                                                                                                                                                                                                                                                                                                                                                                                                                                      .
|                                                                                                                                                                                                                                                                                                                                                                                                                                                                      .
O                                                                                                                                                                                                                                                                                                                                                                                                                                                                      .
|                                                                                                                                                                                                                                                                                                                                                                                                                                                                      .
O                                                                                                                                                                                                                                                                                                                                                                                                                                                                      .
                                                                                                                                                                                                                                                                                                                                                                                                                                                                      .
O                                                                                                                                                                                                                                                                                                                                                                                                                                                                      .
|                                                                                                                                                                                                                                                                                                                                                                                                                                                                      .
O                                                                                                                                                                                                                                                                                                                                                                                                                                                                      .
|                                                                                                                                                                                                                                                                                                                                                                                                                                                                      .
O                                                                                                                                                                                                                                                                                                                                                                                                                                                                      .
                                                                                                                                                                                                                                                                                                                                                                                                                                                                      .
O                                                                                                                                                                                                                                                                                                                                                                                                                                                                      .
|                                                                                                                                                                                                                                                                                                                                                                                                                                                                      .
O     O                                                                                                                                                                                                                                                                                                                                                                                                                                                                      .
|     |    wittenhausen                                                                                                                                                                                                                                                                                                                                                                                                                                                                      .
O O   G O                                                                                                                                                                                                                                                                                                                                                                                                                                                                      .
/    /  |                                                                                                                                                                                                                                                                                                                                                                                                                                                                      .
O   O-O-O-O                                                                                                                                                                                                                                                                                                                                                                                                                                                                            .
/   /  | |              l a s                                                                                                                                                                                                                                                                                                                                                                                                                                                                      .
O-O-O   O K   O-O                                                                                                                                                                                                                                                                                                                                                                                                                                                                      .
r                  /             /| |                                                                                                                                                                                                                                                                                                                                                                                                                                                                      .
z                 O             O O O O                                                                                                                                                                                                                                                                                                                                                                                                                                                                      .
e                 |                  /                                                                                                                                                                                                                                                                                                                                                                                                                                                                      .
k                 O                 O                                                                                                                                                                                                                                                                                                                                                                                                                                                                      .
a                 |                /                                                                                                                                                                                                                                                                                                                                                                                                                                                                      .
O-O-O                             O             O-O                                                                                                                                                                                                                                                                                                                                                                                                                                                                      .
gory szare                                         |   |           s                 |            /                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              .
O-O   Z           o                 O           O                                                                                                                                                                                                                                                                                                                                                                                                                                                                      .
do bretonii                                                          weilerberg    |               l                /            |                                                                                                                                                                                                                                                                                                                                                                                                                                                                       .
O               l               O             O                                                                                                                                                                                                                                                                                                                                                                                                                                                                       .
                                                                              |                              /                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        .
O                                                                           O-F                             O                 O-O                                                                                                                                                                                                                                                                                                                                                                                                                                                                         .
                                                                            |                             |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           .
O                                                                         G-O                             O                     O                                                                                                                                                                                                                                                                                                                                                                                                                                                                      .
                                                                          |                             |                     |                                                                                                                                                                                                                                                                                                                                                                                                                                                                      .
O                                                                         O                             O                     O                                                                                                                                                                                                                                                                                                                                                                                                                                                                      .
                                                                        |                             |                     |                                                                                                                                                                                                                                                                                                                                                                                                                                                                      .
O                                                               O       O                             O                     O                                                                                                                                                                                                                                                                                                                                                                                                                                                                      .
                                                                    /                              |                    /                                                                                                                                                                                                                                                                                                                                                                                                                                                                      .
O                                                               O   O                               O                 O-O                                                                                                                                                                                                                                                                                                                                                                                                                                                                      .
                                                               /                                |                /                                                                                                                                                                                                                                                                                                                                                                                                                                                                      .
O-O-O-O-O-O-O-O-O-O-O                                           O                                 O               O                                                                                                                                                                                                                                                                                                                                                                                                                                                                      .
                                          |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         .
przelecz montdidiera   O                           G       M D   O                                   O               O-O                                                                                                                                                                                                                                                                                                                                                                                                                                                                      .
                          |      /  |  /                                    |                 |                                                                                                                                                                                                                                                                                                                                                                                                                                                                      .
O                     O---O---O-O---O-O                                     O                 O                                                                                                                                                                                                                                                                                                                                                                                                                                                                      .
                   /        |                                            |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        .
O-O-O-O-O-O-O-O   O O       |   O                                         O O   zajazd        O                                                                                                                                                                                                                                                                                                                                                                                                                                                                        .
 /  |       |                                            | |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        .
O---O       O     O                                       O-G-O                 O                                                                                                                                                                                                                                                                                                                                                                                                                                                                      .
kreutzhofen  |         /|                                            /                      |                                                                                                                                                                                                                                                                                                                                                                                                                                                                      .
|   O  S O |                                           O                       O                                                                                                                                                                                                                                                                                                                                                                                                                                                                      .
O   |  |/  |                                          /                        |                                                                                                                                                                                                                                                                                                                                                                                                                                                                       .
| O^G O-O   |     O                                   O                         O                                                                                                                                                                                                                                                                                                                                                                                                                                                                      .
|   |/      O    /|                                  /                          |                                                                                                                                                                                                                                                                                                                                                                                                                                                                      .
O---O       |   O                               O-O-O                         O-O                                                                                                                                                                                                                                                                                                                                                                                                                                                                      .
gory appuccini                                              |  /  cmentarz                     /                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     .
N     | O                               O                               O O                                                                                                                                                                                                                                                                                                                                                                                                                                                                      .
|     |/                               /                                 |       r                                                                                                                                                                                                                                                                                                                                                                                                                                                                       .
rzeka soll        N     O                           O-O-O                                 O-O       z                                                                                                                                                                                                                                                                                                                                                                                                                                                                      .
/                          /                                       /       e                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     .
O----O----O   O                       O                                       O   O     k             do averlandu                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   .
/         |   |       l a s          /                                                 a                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  .
O---O   O       O   O-O                 O-O   O-O  wies 'nasza wioska'                                       /                                                                                                                                                                                                                                                                                                                                                                                                                                                                      .
/|             |   |                  /        |                                        O-O-O-O-O-O-O-O-O-O-O                                                                                                                                                                                                                                                                                                                                                                                                                                                                      .
/ O     G        P   O           O-O-O-O-O-O-O O O-O     O                               /                                                                                                                                                                                                                                                                                                                                                                                                                                                                       .
/  |          O-K      |         /             | |       |                              /      h                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     .
O   G          |        O O-O-O-O-O             O-O-O-O-O-O-O-O-O-O             O-O-O     /       o               l a s                                                                                                                                                                                                                                                                                                                                                                                                                                                                      .
             |         /                        |     | |                   /        /        r                                                                                                                                                                                                                                                                                                                                                                                                                                                                      .
         O--T--O--O--O                         O-O   O O         O     O-O-O       O-O         n                                                                                                                                                                                                                                                                                                                                                                                                                                                                      .
       /   |                                                        /                        b                                                                                                                                                                                                                                                                                                                                                                                                                                                                      .
O-----O    O                                             l a s    O-O                         e                                                                                                                                                                                                                                                                                                                                                                                                                                                                      .
|                                                                                       r                                                                                                                                                                                                                                                                                                                                                                                                                                                                      .
B                                                                                       g                                                                                                                                                                                                                                                                                                                                                                                                                                                                      .
                                                                                                                                                                                              .
                                                                                                                                                                                              .
                                                                                                                                                                                              .
                                                                                                                                                                                              .
                                                                                                                                                                                              .
