                                                                                                                                                                                              .
                                                                                                                                                                                              .
                                                                                                                                                                                              .
                                                                                                                                                                                              .
                                                                                                                                                                                              .
pasmo zaporowych wierchów                                                                                                                                                                                                                                                                                                  .
                                                                                                                                                                                              .
                                                                                                                                                                                              .
O-O       O                                                                                                                                                                                                                                                                                         .
^       /                                                                                                                                                                                                                                                                                         .
O   O^O-O   O-O                                                                                                                                                                                                                                                                                     .
/              ^                                                                                                                                                                                                                                                                                     .
do zachodniego mahakamu  ^O-O               O-O-O-O-O-O-O-O                                                                                                                                                                                                                                                                       .
^                                                                                                                                                                                                                                                                       .
O                                                                                                                                                                                                                                                                  .
                                                                                                                                                                                                                                                                   .
O                                                                                                                                                                                                                                                              .
/                                                                                                                                                                                                                                                             .
O                                                                                                                                                                                                                                                                   .
|                                                                                                                                                                                                                                                              .
O                                                                                                                                                                                                                                                                       .
/                                                                                                                                                                                                                                                              .
O^O                                                                                                                                                                                                                                                                  .
                                                                                                                                                                                                                                                          .
O                                                                                                                                                                                                                                                               .
|                                                                                                                                                                                                                                                         .
O                                                                                                                                                                                                                                                           .
                                                                                                                                                                                                                                                          .
O^O                                                                                                                                                                                                                                                        .
/                                                                                                                                                                                                                                                            .
O                                                                                                                                                                                                                                                            .
pasmo krysztalowych mgiel       |                                                                                                                                                                                                                                                        .
O                             O-O^O-O-O-O-O-  do hagge                                                                                                                                                                                              .
|                             |                                                                                                                                                                                                                    .
O                           O-O                                                                                                                                                                                                                    .
/                            |                                                                                                                                                                                              .
O^O                   O^O^O-O^O                                                                                                                                                                                               .
|                  /                                                                                                                                                                                                                               .
O             O-O-O                                                                                                                                                                                                                                .
|             |                                                                                                                                                                                                                                    .
O             O     O                                                                                                                                                                                                                              .
|             |    ^                                                                                                                                                                                                                              .
O^O-O-O-O-O-O^O-O-O   O   O                                                                                                                                                                                                                        .
|         /                                                                                                                                                                                                                        .
O         O   O-O^O                                                                                                                                                                                                               .
/                  |                                                                                                                                                                                                                 .
O                   O                                                                                                                                                                                                                 .
                 /                                                                                                                                                                                                                 .
O       O^O   O-O                                                                                                                                                                                                                     .
         /                            ^         ^       ^                                                                                                                                                                                               .
O^O       O O                             O---O---O-O-O-O---O                                                                                                                                                                                               .
                                       | /    | | |   /|                                                                                                                                                                                               .
O         O   O^O^O^O   O               | O-O-G O O O O-O |                                                                                                                                                                                               .
|         |         |  /               |/|   | |    /  ||                                                                                                                                                                                               .
O         O         O^O   O             O O-S O O   O   O O                                                                                                                                                                                               .
|                                      | |               |   twierdza craag ros                                                                                                                                                                                                          .
O                           O           | B O         O^L-O                                                                                                                                                                                               .
/                           /      ^     |   |             |                                                                                                                                                                                               .
O-O-O                           O-O-O   O-O#O-2   2-        O M^O^                                                                                                                                                                                              .
/                                       /      |             ^   |                                                                                                                                                                                               .
O                                       O       | K P       O-O---O                                                                                                                                                                                               .
/                                        ^       | |/              |                                                                                                                                                                                               .
O                                         O       O O G^O     O O-O O                                                                                                                                                                                               .
                                               || |         |/|                                                                                                                                                                                               .
O                                         O     | O-O O O O O O-O |                                                                                                                                                                                               .
                                        ^     |/     | | |  / |                                                                                                                                                                                               .
O                                       O     O---O---O-O-O-O---O                                                                                                                                                                                               .
|                                      /      ^         ^       ^                                                                                                                                                                                               .
O                                     O                                                                                                                                                                                                                         .
|                                                                                                                                                                                                                                                              .
O                                       O                                                                                                                                                                                                                       .
/                                       /                                                                                                                                                                                                                        .
O                                       O                                                                                                                                                                                                                         .
                                      ^                                                                                                                                                                                                                         .
O^O^O^O                               O-O                                                                                                                                                                                                                       .
                                ^                                                                                                                                                                                                                       .
O^O                             O-O                                                                                                                                                                                                                     .
                              ^                                                                                                                                                                                                                     .
O-O-O                         O-O                                                                                                                                                                                                                   .
                                                                                                                                                                                                                                             .
1                           1                                                                                                                                                                                                                 .
^                                                                                                                                                                                              .
                                                                                                                                                                                              .
do poludniowego mahakamu                                                                                                                                                                                              .
                                                                                                                                                                                              .
                                                                                                                                                                                              .
                                                                                                                                                                                              .
                                                                                                                                                                                              .
                                                                                                                                                                                              .
