                                                                                                                                                                                              .
                                                                                                                                                                                              .
                                                                                                                                                                                              .
                                                                                                                                                                                              .
                                                                                                                                                                                              .
P   O     O                                                                                                                                                                                              .
  |    /                                                                                                                                                                                              .
O-O-O-O                                                                                                                                                                                                             .
/| | |                                                                                                                                                                                                             .
U       O-O-F-O-O O                                                                                                                                                                                                           .
|      / | | |/                                                                                                                                                                                                              .
O     O   O-O-O                                                                                                                                                                                                               .
   /                                                                                                                                                                                                                       .
O-O           N                                                                                                                                                                                              .
/             |                                                                                                                                                                                              .
U   U           N                                                                                                                                                                                                             .
                                                                                                                                                                                              .
                                                                                                                                                                                              .
                                                                                                                                                                                              .
                                                                                                                                                                                              .
