                                                                                                                                                                                              .
                                                                                                                                                                                              .
                                                                                                                                                                                              .
                                                                                                                                                                                              .
                                                                                                                                                                                              .
O                                                                                                                                                                                                   .
|                                                                                                                                                                                                  .
wies fandall          O-O                 twierdza pod gora carbon                                                                                                                                                                                                    .
/                                                                                                                                                                                                      .
O D   P / O                            #                                                                                                                                                                                               .
| |   |/  |                            |                                                                                                                                                                                              .
O-O-O-O---T---G^O O                         O^O                                                                                                                                                                                                           .
/   /| |  /|     /                                   u                                                                                                                                                                                                        .
O   / K S O Z    /   O                     3   O       r                                                                                                                                                                                              .
/   O      |     /    |                       /        w                                                                                                                                                                                                        .
do temerii  -O-O-O     O-O          |     O-O-O-O                       O         i                                                                                                                                                                                                        .
   /             |    /      |                                                                                                                                                                                                                                          .
O-O-O^O   G-O-O-O-O---O       O           O       O-O-O-3   O-O-O-O-O-O                                                                                                                                                                                                  .
                                  |       |         |                                                                                                                                                                                                           .
O                         O       O   u   O         O   s       O-O^  do wschodniego mahakamu                                                                                                                                                                                                         .
                        |       |   r           /    k                                                                                                                                                                                                       .
O                       O       O   w     O     O     o                                                                                                                                                                                                       .
          wzgorza     |       |   i     |     |                                                                                                                                                                                                              .
O                     O-O     O   s     O-O-O-O                                                                                                                                                                                                              .
                           |   k    /                                                                                                                                                                                                                    .
O^O-O-O^O               O-O O   o   O   O                                                                                                                                                                                                                  .
                | |       |   |                                                                                                                                                                                                                  .
O-O-O-O-O-O-O^O^O-O       O   O-O                                                                                                                                                                                                                .
|                                                                                                                                                                                                                .
O                                                                                                                                                                                                                .
/                                                                                                                                                                                                                 .
O                                                                                                                                                                                                                  .
                                                                                                                                                                                                                 .
O                                                                                                                                                                                                                .
                                                                                                                                                                                                               .
O O                                                                                                                                                                                                            .
/ /                                                                                                                                                                                                            .
O-O   O                                                                                                                                                                                                          .
/                                                                                                                                                                                                   .
O                                                                                                                                                                                              .
^                                                                                                                                                                                              .
O O O                                                                                                                                                                                                          .
/ |/                                                                                                                                                                                                          .
O   O   O                                                                                                                                                                                                        .
     /                                                                                                                                                                                                         .
   /                                                                                                                                                                                                          .
 /                                                                                                                                                                                                           .
O                                                                                                                                                                                                            .
^                                                                                                                                                                                                            .
O                                                                                                                                                                                                            .
^                                                                                                                                                                                                            .
O-O                                                                                                                                                                                                            .
/                                                                                                                                                                                                               .
O                                                                                                                                                                                                                .
|                                                                                                                                                                                                                .
O                                                                                                                                                                                                                .
pasmo tantullskich wierchow     |                                                                                                                                                                                                                .
O                                                                                                                                                                                                                .
|                                                                                                                                                                                                                .
O                                                                                                                                                                                                                .
|                                                                                                                                                                                                                .
O                                                                                                                                                                                                                .
                                                                                                                                                                                                               .
O                                                                                                                                                                                                              .
|                                                                                                                                                                                                              .
O                                                                                                                                                                                                              .
|                                                                                                                                                                                                              .
                                                                                                                                                                                              .
do poludniowego mahakamu                                                                                                                                                                                                 .
                                                                                                                                                                                              .
                                                                                                                                                                                              .
                                                                                                                                                                                              .
                                                                                                                                                                                              .
                                                                                                                                                                                              .
                                                                                                                                                                                              .
