                                                                                                                                                                                              .
                                                                                                                                                                                              .
                                                                                                                                                                                              .
                                                                                                                                                                                              .
                                                                                                                                                                                              .
rzeka pontar                                                                                                                                                                                              .
                                                                                                                                                                                              .
N   N                                                                                                                                                                                              .
|   |                                                                                                                                                                                              .
O-O-O-N                                                                                                                                                                                              .
|                                                                                                                                                                                              .
O-O                                                                                                                                                                                              .
|                                                                                                                                                                                              .
-O    wies grabowa buchta                                                                                                                                                                                              .
|                                                                                                                                                                                              .
O-O                                                                                                                                                                                              .
delta rzeki pontar                   pola      |                                                                                                                                                                                              .
G-O-O                                                                                                                                                                                              .
|                                                                                                                                                                                              .
O-O-O                                                                                                                                                                                              .
|                                                                                                                                                                                              .
-O-O-D                                                                                                                                                                                              .
|                                                                                                                                                                                              .
O                                                                                                                                                                                              .
|                                                                                                                                                                                              .
O                                                                                                                                                                                              .
|                                                                                                                                                                                              .
N                                 O                                                                                                                                                                                              .
|   wies nadrzecze                                                                                                                                                                                                               .
O                         O-O-O-O^O O                                                                                                                                                                                              .
|                                 |                                                                                                                                                                                                .
O-O O O                           O   O                                                                                                                                                                                              .
/|  |/                            |                                                                                                                                                                                                  .
O-O-F-O-O-O                         O-O-----O-O                                                                                                                                                                                              .
/ |/  |                                                                                                                                                                                                                                  .
O   O   G O                             O       O                                                                                                                                                                                              .
|                                   |       |                                                                                                                                                                                              .
O                                   O-----G-O                                                                                                                                                                                              .
/                                            |                                                                                                                                                                                              .
O                                             O                                                                                                                                                                                              .
|                                                                                                                                                                                                                                            .
O                                               O      pola                                                                                                                                                                                               .
                                                                                                                                                                                                                                             .
O                                               O                                                                                                                                                                                              .
                                                 |/                                                                                                                                                                                              .
O                                               O-O-O                                      rzeka pontar                                                                                                                                                                                                     .
|                                               |                                                                                                                                                                                              .
O                                               O                                             N                                                                                                                                                                                              .
|                                                                                           /                                                                                                                                                                                              .
O                                                 O                                         O                                                                                                                                                                                              .
|                                                 |                                         |                                                                                                                                                                                              .
O-O-O                                             O                                         O                                                                                                                                                                                              .
                                            |                                        /                                                                                                                                                                                              .
O-O-O                                       O                                 O-O   O                                                                                                                                                                                              .
                                      |                                /    /                                                                                                                                                                                              .
O                                     O-O-O-O     O                   O     O                                                                                                                                                                                              .
                                    |   |       |                  /                                                                                                                                                                                              .
O                           O-O     |   O  sad  O               O-O                                                                                                                                                                                              .
                         /       |           |              /                                                                                                                                                                                              .
O       l a s           O     O-O-O   O O O   F             O                                                                                                                                                                                              .
                     /          |   | | |   |            /                                                                                                                                                                                              .
O-O           O-O   O         Z-O-O-O-O-O-O-O-O-O       O                                                                                                                                                                                              .
         /    /                | | |             /                                                                                                                                                                                              .
O-O-O-O-O     O                 O O O         O   O        l a s                                                                                                                                                                                              .
|         |    |                                                                                                                                                                                              .
K-O-O       O     O                                                                                                                                                                                              .
wies kociepole      |       |    /                                                                                                                                                                                              .
O       O   O                                                                                                                                                                                              .
|   |                                                                                                                                                                                              .
O   O                                                                                                                                                                                              .
/                                                                                                                                                                                                   .
O       O                                                                                                                                                                                              .
|       |                                                                                                                                                                                              .
O       O                                                                                                                                                                                              .
|                                                                                                                                                                                                      .
O         O                                                                                                                                                                                              .
|        /                                                                                                                                                                                              .
O-O     O                                                                                                                                                                                              .
/      /                                                                                                                                                                                              .
O     O-O                                                                                                                                                                                              .
/                                                                                                                                                                                              .
O-O                                                                                                                                                                                              .
/                                                                                                                                                                                              .
O-O                                                                                                                                                                                              .
/                                                                                                                                                                                              .
O-  straznica                                                                                                                                                                                              .
l a s         /                                                                                                                                                                                              .
O-O                                                                                                                                                                                              .
/                                                                                                                                                                                              .
O                                                                                                                                                                                              .
 /                                                                                                                                                                                              .
O                                                                                                                                                                                              .
|                                                                                                                                                                                              .
O O                                                                                                                                                                                              .
/                                                                                                                                                                                                 .
/     O                                                                                                                                                                                              .
/      |                                                                                                                                                                                              .
O       O                                                                                                                                                                                              .
/                                                                                                                                                                                                       .
/           O-O                                                                                                                                                                                              .
/ O   O-O                                                                                                                                                                                                     .
/  |  /  |        O                                                                                                                                                                                              .
O-O---O-O   O O                                                                                                                                                                                                     .
|            ^        O                                                                                                                                                                                              .
O       O O-O-G   O    |                                                                                                                                                                                              .
/  wies  | |X|     ^    O                                                                                                                                                                                              .
O-O         O-O-O-O-O-O                                                                                                                                                                                                   .
/            |     | |        O-O                                                                                                                                                                                              .
O     O-O             O     O O                                                                                                                                                                                                         .
|   /                                     O-O                                                                                                                                                                                              .
O O-O                                        |                                                                                                                                                                                              .
/                                             O                                                                                                                                                                                              .
O-O                                                                                                                                                                                                                                             .
/                                                   O                                                                                                                                                                                              .
O-O               O-O-O   O-O                                                    |                                                                                                                                                                                              .
/                /      /                                                       O                                                                                                                                                                                              .
O     O-O-O     O-O       O                                                                                                                                                                                                                                                        .
/              /         /                                                           O                                                                                                                                                                                              .
O     O             O-O         O                                                            |                                                                                                                                                                                              .
/    /                          |                                                            O                                                                                                                                                                                              .
O-O-O   O-O                       O-O-O                                                                                                                                                                                                                                                           .
/                                     /                                                               O                                                                                                                                                                                              .
O     O-O                         O   /                                                                |                                                                                                                                                                                              .
/      |/                            /   wies                                                          O                                                                                                                                                                                                 .
las   -O O-O-O-O O O       O               O-O O                                                                                                                                                                                                                                                                 .
brokilon   /| |    |       |                / |                                                                  O                                                                                                                                                                                               .
O-O-O-O---O-O-O-O-O- wyrabisko    O O-O-O                                                                                                                                                                                                                                                               .
|       | |     |              /    |                                                                                                                                                                                                     .
O-G       O O     O         Z-O-O   O-O-O                                                        do poludniowej temerii                                                                                                                                                                                              .
                                                                                                                                                                                                    .
wies podmokla laka                   O                                                                                                                                                                                              .
                                                                                                                                                                                              .
                                                                                                                                                                                              .
                                                                                                                                                                                              .
                                                                                                                                                                                              .
                                                                                                                                                                                              .
                                                                                                                                                                                              .
