#class mapa {open}

#sh {}
#sh {+------------------------------------------------------------------+}
#sh {|         mapa tintin v 0.1 by Dorien Cragen                       |}
#sh {+------------------------------------------------------------------+}
#sh {| mapa - aby uruchomic mape                                        |}
#sh {| save - aby zapisac mape                                          |}
#sh {| gps - aby odnalesc sie na mape                                   |}
#sh {+------------------------------------------------------------------+}
#sh {}

#alias mapa {
	#nop system {osascript -e 'tell application "Terminal" to do script "tail -f $path/data/map.txt"'};
	#system {osascript -e 'tell application "Terminal" to do script "tt++ $path/plugins/mapa/window.tin"'};
	#delay {1} {
		#session mapa {127.0.0.1} {9082};
		#run {callback} {nc -lp 9083};
		#callback {
			#event {RECEIVED OUTPUT} {
				#rpg {
					#var to_send {%%0};

					#replace {to_send} {\x0d} {};
					#replace {to_send} {\n} {};

					$to_send;
				}
			}
		};
		#delay {1} {
			#mapa read:${path}/plugins/mapa/mapa;
			#rpg;
		};
		testprompt;
	};
}







#list custom add {n};
#list custom add {s};
#list custom add {e};
#list custom add {w};
#list custom add {nw};
#list custom add {ne};
#list custom add {se};
#list custom add {sw};
#list custom add {d};
#list custom add {u};
#list custom add {alkierz};
#list custom add {alkowa};
#list custom add {altana};
#list custom add {arena};
#list custom add {bakburta};
#list custom add {bank};
#list custom add {barak};
#list custom add {barka};
#list custom add {biblioteka};
#list custom add {brama};
#list custom add {brod};
#list custom add {brzeg};
#list custom add {budka};
#list custom add {budynek};
#list custom add {chata};
#list custom add {chatka};
#list custom add {czwarta};
#list custom add {dom};
#list custom add {domek};
#list custom add {drabina};
#list custom add {druga};
#list custom add {drzwi};
#list custom add {dziob};
#list custom add {dziupla};
#list custom add {dziura};
#list custom add {furta};
#list custom add {furtka};
#list custom add {gabinet};
#list custom add {ganek};
#list custom add {golebnik};
#list custom add {gospoda};
#list custom add {jaskinia};
#list custom add {jaskinie};
#list custom add {kajuta};
#list custom add {kamienica};
#list custom add {kantorek};
#list custom add {kantyna};
#list custom add {kaplica};
#list custom add {karcer};
#list custom add {karczma};
#list custom add {klapa};
#list custom add {kladka};
#list custom add {korytarz};
#list custom add {krzaki};
#list custom add {kuchnia};
#list custom add {kurhan};
#list custom add {kurnik};
#list custom add {kuznia};
#list custom add {lazaret};
#list custom add {laznia};
#list custom add {lodka};
#list custom add {magazyn};
#list custom add {mlyn};
#list custom add {most};
#list custom add {namiot};
#list custom add {ogrod};
#list custom add {otwor};
#list custom add {oboz};
#list custom add {palac};
#list custom add {pawilon};
#list custom add {pieczara};
#list custom add {piekarnia};
#list custom add {pierwsza};
#list custom add {pietro};
#list custom add {piwnice};
#list custom add {poczta};
#list custom add {poklad};
#list custom add {pokoik};
#list custom add {pomost};
#list custom add {portal};
#list custom add {rufa};
#list custom add {sala};
#list custom add {salon};
#list custom add {sciezka};
#list custom add {schodki};
#list custom add {schody};
#list custom add {sklep};
#list custom add {spizarnia};
#list custom add {srodokrecie};
#list custom add {stajnia};
#list custom add {sterburta};
#list custom add {stodola};
#list custom add {stragan};
#list custom add {straznica};
#list custom add {stryszek};
#list custom add {swiatynia};
#list custom add {szalas};
#list custom add {szczelina};
#list custom add {szopa};
#list custom add {taras};
#list custom add {targ};
#list custom add {trakt};
#list custom add {trzecia};
#list custom add {tunel};
#list custom add {ulica};
#list custom add {wejscie};
#list custom add {wiatrak};
#list custom add {wieza};
#list custom add {woz};
#list custom add {wyjscie};
#list custom add {wyplyn};
#list custom add {wyrwa};
#list custom add {zagroda};
#list custom add {zajazd};
#list custom add {zielarnia};
#list customm add {dotknij}
#list customm add {obejrzyj}
#list customm add {obroc}
#list customm add {odsun}
#list customm add {otworz}
#list customm add {pchnij}
#list customm add {pociagnij}
#list customm add {podnies}
#list customm add {przecisnij}
#list customm add {przeczolgaj}
#list customm add {przedrzyj}
#list customm add {przejdz}
#list customm add {przeplyn}
#list customm add {przepraw}
#list customm add {przeskocz}
#list customm add {przesun}
#list customm add {przyloz}
#list customm add {rozsun}
#list customm add {skocz}
#list customm add {wdrap}
#list customm add {wcisnij}
#list customm add {wejdz}
#list customm add {wespnij}
#list customm add {wskocz}
#list customm add {wslizgnij}
#list customm add {wyjdz}
#list customm add {wynurz}
#list customm add {zanurkuj}
#list customm add {zejdz}
#list customm add {zeskocz}
#list customm add {zsun}

#alias gps {
	#mapa goto:$ROOM_INFO[map][domain]-$ROOM_INFO[map][name]-$ROOM_INFO[map][x]x$ROOM_INFO[map][y];
}

#alias mapmode {
	#nop walk|create|freeze;
	#sh $mapa_mode;
	#switch {$mapa_mode} {
		#case {1} {#math {mapa_mode} {$mapa_mode + 1};#mapa {mode:walk;}};
		#case {2} {#math {mapa_mode} {$mapa_mode + 1};#mapa {mode:craft}};
		#case {3} {#var mapa_mode 1;#mapa {mode:freeze}};
		#default {#var mapa_mode 1};
	};

}


#var to_short {
	{n}{n}
	{polnoc}{n}
	{s}{s}
	{poludnie}{s}
	{w}{w}
	{zachod}{w}
	{e}{e}
	{wschod}{e}
	{ne}{ne}
	{polnocny-wschod}{ne}
	{nw}{nw}
	{polnocny-zachod}{nw}
	{se}{se}
	{poludniowy-wschod}{se}
	{sw}{sw}
	{poludniowy-zachod}{sw}
}

#var to_long {
	{n}{polnoc}
	{polnoc}{polnoc}
	{s}{poludnie}
	{poludnie}{poludnie}
	{w}{zachod}
	{zachod}{zachod}
	{e}{wschod}
	{wschod}{wschod}
	{ne}{polnocny-wschod}
	{polnocny-wschod}{polnocny-wschod}
	{nw}{polnocny-zachod}
	{polnocny-zachod}{polnocny-zachod}
	{se}{poludniowy-wschod}
	{poludniowy-wschod}{poludniowy-wschod}
	{sw}{poludniowy-zachod}
	{poludniowy-zachod}{poludniowy-zachod}
}


#nop ####################################################;
#nop EDYTOWANIE INPUTA PRZED WYSTALANIEM DO MUDA - PRZETESTOWANIE KIERUNKU W MAPIE;
#nop ####################################################;

#EVENT {RECEIVED INPUT} {
	
	#var input %0;
	#replace {input} {\x0d} {};
	#replace {input} {\n} {};

	#list {to_long} {find} {$input} {i};
	#if {$i > 0} {
		#var input {$to_short[$input]};
	};

	#list {custom} {find} {$input} {n};
	#if {$n > 0} {
		#mapa move:$input;
		#mapa desc:$ROOM_INFO[map][domain]-$ROOM_INFO[map][name]-$ROOM_INFO[map][x]x$ROOM_INFO[map][y];
	};
	#unvar input;

}

#EVENT {SEND OUTPUT}
{
	#var send %0;
	#replace {send} {\x0d} {};
	#replace {send} {\n} {};

	#list {to_long} {find} {$send} {i};
	#if {$i > 0} {
		#var send {$to_short[$send]};
		#sh {$to_short[$send]};
	};
	#sh {<G02><aaa>$send<880>};

	#list {custom} {find} {$send} {n};
	#if {$n > 0} {
		#sh {$send};
	};

}

#alias save {
	#mapa save;
}
#alias undo {
	#mapa #send {#map undo};
}

#action {Ruszasz razno na %1, schodzac z wytyczonego traktu, jednak okazuje sie, ze nie dasz rady isc w tym kierunku.} {undo}
#action {Nie widzisz zadnego wyjscia prowadzacego %1.} {undo}
#action {Probujesz otworzyc %1, ale nie udaje ci sie to.} {
	undo;
	#line substitute {variables} {#macro {$KEY_QB} {zapukaj we wrota}};
}


#class mapa close